"Fuller","Fuller Alliance",alliance,8,"",&-34-14.58.36-18-58,|(18)(16)(1678)
"Leigh Sinton","Leigh Sinton Alliance",alliance,8,"",&-38-14-16-1258-18,|(12)(14)(1234)
"Teasmade","Teasmade Alliance",alliance,8,"",&-38-14-16.34.58-78,|(12)(14)(1234)
"Drill Bit","Drill Bit Alliance",alliance,8,"",&-38-14.58.36.14.58.12.78,|(12)(14)(1234)
"Chuck Key","Chuck Key Alliance",alliance,8,"",&-58-14.58.36-58-18,|(12)(14)(1234)
"Howden","Howden Alliance",alliance,8,"",&-58-14.58.36-58-78,|(12)(14)(1234)
"St Mary Magdalen","St Mary Magdalen Alliance",alliance,8,"",&-58-14.58.36.14.38-58,|(12)(14)(1234)
"Circular Saw","Circular Saw Alliance",alliance,8,"",&34-58.16-16-58.16.78,|(12)(14)(1234)
"Shifnal","Shifnal Alliance",alliance,8,"",&56-56.18-18-18-18,|(12)(14)(1234)
"Banwell","Banwell Alliance",alliance,8,"",&-18-12-38.14.58.16.78,|(12)(14)(1234)
"Eskimo Blue Day","Eskimo Blue Day Alliance",alliance,8,"",&56.14-36.18.36-58.34.18,|(18)(16)(1678)
"Coventry Centenary","Coventry Centenary Alliance",alliance,8,"",&-18-1238-1458-12-58,|(12)(14)(1234)
"Reuben","Reuben Alliance",alliance,8,"",&-18-18-18-34-78,|(12)(14)(1234)
"Huncoat","Huncoat Alliance",alliance,8,"",&-18-18-18.34-34.18,|(12)(14)(1234)
"Stuart Gull","Stuart Gull Alliance",alliance,8,"",&-18-18-18.34-34.78,|(12)(14)(1234)
"Farnworth","Farnworth Alliance",alliance,8,"",&-36-14-58-36-18-78,|(12)(14)(1234)
"Three Elms","Three Elms Alliance",alliance,8,"",&-38-14-1256-16-58-58,|(12)(14)(1234)
"Redditch","Redditch Alliance",alliance,8,"",&-38-14-56-36-1458-58,|(12)(14)(1234)
"Wealdstone","Wealdstone Alliance",alliance,8,"",&-38-14-58-16-18-78,|(12)(14)(1234)
"Hoghton","Hoghton Alliance",alliance,8,"",&-38-14-58-16-58.14.38,|(12)(14)(1234)
"Hallow","Hallow Alliance",alliance,8,"",&-56-14.56-58.36.14.58-18,|(18)(16)(1678)
"Stretford","Stretford Alliance",alliance,8,"",&-58-14-56-16-1458-58,|(12)(14)(1234)
"Cumberland","Cumberland Alliance",alliance,8,"",&-58-14-56-36-18-18,|(12)(14)(1234)
"Westhoughton","Westhoughton Alliance",alliance,8,"",&-58-14-56-36-18-78,|(12)(14)(1234)
"Zanussi","Zanussi Alliance",alliance,8,"",&-58-14.58-12.38.14.58.14.58,|(18)(16)(1678)
"Horwich","Horwich Alliance",alliance,8,"",&-58-14.58-58.16-18-18,|(18)(16)(1678)
"Burton Latimer","Burton Latimer Alliance",alliance,8,"",&-58-14.58-58.36.12.58.34.18,|(18)(16)(1678)
"Daventry","Daventry Alliance",alliance,8,"",&-58-14.58-58.36.14.58-18,|(18)(16)(1678)
"Easton Neston","Easton Neston Alliance",alliance,8,"",&-58-14.58-58.36.14.58-78,|(12)(14)(1234)
"Harborne","Harborne Alliance",alliance,8,"",&-58-1458-58-36.14.58-18,|(18)(16)(1678)
"Newchurch","Newchurch Alliance",alliance,8,"",&-58-1458-58-38.14.38.16.38,|(18)(16)(1678)
"Croston","Croston Alliance",alliance,8,"",&-58-16-12-18-58-58,|(12)(14)(1234)
"Ormskirk","Ormskirk Alliance",alliance,8,"",&-58-16-12-38.14.58.16.78,|(12)(14)(1234)
"Dore","Dore Alliance",alliance,8,"",&34-38.14-12-16-18-58,|(12)(14)(1234)
"Summer","Summer Alliance",alliance,8,"",&38-38.14-12-18-38-18,|(12)(14)(1234)
"Gadolinium","Gadolinium Alliance",alliance,8,"",&38-58.14-58-18-58.14.58,|(12)(14)(1234)
"Burghill Valley","Burghill Valley Alliance",alliance,8,"",&56-56.18-56-1236-58-58,|(12)(14)(1234)
"Heywood","Heywood Alliance",alliance,8,"",&56-56.18-56-16-1458-58,|(12)(14)(1234)
"Ashton-under-Lyne","Ashton-under-Lyne Alliance",alliance,8,"",&58-58.14-58-36-1458-78,|(12)(14)(1234)
"Walkden","Walkden Alliance",alliance,8,"",&58-58.14.58-58.36.14.58.14.78,|(12)(14)(1234)
"Missus Woo","Missus Woo Alliance",alliance,8,"",&-38-14-18-12-18-78,|(12)(14)(1234)
"Umbrage","Umbrage Alliance",alliance,8,"",&-38-18-16-12-38-78,|(12)(14)(1234)
"Northfield","Northfield Alliance",alliance,8,"",&-36-1458-36-1458-36-18,|(12)(14)(1234)
"Bicentennial","Bicentennial Alliance",alliance,8,"",&-36-1458-36-1458-36-78,|(12)(14)(1234)
"Bushey","Bushey Alliance",alliance,8,"",&-36-18-36-18-36-78,|(12)(14)(1234)
"Zatisall","Zatisall Alliance",alliance,8,"",&-38-14-1238-1458-34-58,|(12)(14)(1234)
"Venus","Venus Alliance",alliance,8,"",&-38-14-16-58-3456-18,|(12)(14)(1234)
"Ellesbourne","Ellesbourne Alliance",alliance,8,"",&-38-14-18-38-14-78,|(12)(14)(1234)
"Ionian","Ionian Alliance",alliance,8,"",&-38-14-18-58-12-58,|(12)(14)(1234)
"Dorridge","Dorridge Alliance",alliance,8,"",&-38-14-36-1458-12-18,|(12)(14)(1234)
"Keresley","Keresley Alliance",alliance,8,"",&-38-1456-36-1458-12-58,|(12)(14)(1234)
"Kenilworth","Kenilworth Alliance",alliance,8,"",&-38-1456-36-1458-34-58,|(12)(14)(1234)
"Godstone","Godstone Alliance",alliance,8,"",&-56-16-36-38-34-78,|(12)(14)(1234)
"Thorner","Thorner Alliance",alliance,8,"",&-56-16.58.16-58.14-14.78,|(12)(14)(1234)
"Solent","Solent Alliance",alliance,8,"",&-58-14.58.36-58-56-78,|(12)(14)(1234)
"Ashurst","Ashurst Alliance",alliance,8,"",&-58-14.58.36-58.34-34.78,|(12)(14)(1234)
"Bristol","Bristol Alliance",alliance,8,"",&-58-14.58.36.14.58-14-18,|(18)(16)(1678)
"Mendip","Mendip Alliance",alliance,8,"",&-58-14.58.36.14.58-14-78,|(12)(14)(1234)
"Bushmills","Bushmills Alliance",alliance,8,"",&34-58.14-36.12.58.14-12.38,|(18)(16)(1678)
"Clairedom","Clairedom Alliance",alliance,8,"",&56-56.18-18-18-34-78,|(12)(14)(1234)
"Dains","Dains Alliance",alliance,8,"",&56-56.18-18-18.34-34.18,|(12)(14)(1234)
"IDTD","IDTD Alliance",alliance,8,"",&-18-12-18-14-38-78,|(12)(14)(1234)
"Auld","Auld Alliance",alliance,8,"",&-18-12-36-14-1258-78,|(12)(14)(1234)
"Quinton","Quinton Alliance",alliance,8,"",&-1458-56-36-18-16-58,|(12)(14)(1234)
"Oval Triumph","Oval Triumph Alliance",alliance,8,"",&-18-58-16-38-14-78,|(12)(14)(1234)
"Perivale","Perivale Alliance",alliance,8,"",&-14-38-14-38-14-38,|(12)(14)(1234)
"Priors Marston","Priors Marston Alliance",alliance,8,"",&-18-18.34-34.18-1256-78,|(12)(14)(1234)
"Wellesbourne","Wellesbourne Alliance",alliance,8,"",&-18-18.34-34.18.56-56.78,|(12)(14)(1234)
"Quasimodo","Quasimodo Alliance",alliance,8,"",&-18-18.34-34.18.56.12.56.78,|(12)(14)(1234)
"Floreal","Floreal Alliance",alliance,8,"",&-3458-14.58-58.36.14-14.38-18,|(12)(14)(1234)
"Vendemiaire","Vendemiaire Alliance",alliance,8,"",&-3458-14.58-58.36.14-14.38-18,|(18)(16)(1678)
"Schofield","Schofield Alliance",alliance,8,"",&-38-14-12-18-12-38-38,|(12)(14)(1234)
"Jorvik","Jorvik Alliance",alliance,8,"",&-38-14-12-38.14-12.58.16.78,|(12)(14)(1234)
"Skipton","Skipton Alliance",alliance,8,"",&-38-14-1256-16-12-58-58,|(12)(14)(1234)
"Hill Ridware","Hill Ridware Alliance",alliance,8,"",&-38-14-1256-16-12-58.16.78,|(12)(14)(1234)
"Padiham","Padiham Alliance",alliance,8,"",&-38-14-1256-16-34-18-18,|(12)(14)(1234)
"Caistor","Caistor Alliance",alliance,8,"",&-38-14-1256-16-34-18-78,|(12)(14)(1234)
"Heptonstall","Heptonstall Alliance",alliance,8,"",&-38-14-1256-16-34-58-58,|(12)(14)(1234)
"September","September Alliance",alliance,8,"",&-38-14-56-16-12-1458-58,|(12)(14)(1234)
"Hyperion","Hyperion Alliance",alliance,8,"",&-38-14-56-16-12-58.36.78,|(12)(14)(1234)
"Uxbridge","Uxbridge Alliance",alliance,8,"",&-38-14-56-16-34-1458-58,|(12)(14)(1234)
"Swaton Fen","Swaton Fen Alliance",alliance,8,"",&-38-14-56-36-34-18-78,|(12)(14)(1234)
"Cross Keys","Cross Keys Alliance",alliance,8,"",&-38-14-58-16-12-3458.16.78,|(12)(14)(1234)
"June","June Alliance",alliance,8,"",&-38-14-58-16-12-38.14.78,|(12)(14)(1234)
"Petriburg","Petriburg Alliance",alliance,8,"",&-38-14-58-16-12-38.1456.78,|(12)(14)(1234)
"Catmose","Catmose Alliance",alliance,8,"",&-38-14-58-16-14-38.14.38,|(12)(14)(1234)
"Xocourt","Xocourt Alliance",alliance,8,"",&-38-14.58.12-18-12-58.16.78,|(12)(14)(1234)
"Cotton","Cotton Alliance",alliance,8,"",&-38-1456-1256-1238-14-38-78,|(12)(14)(1234)
"Smith","Smith Alliance",alliance,8,"",&-38-1456-1256-16-12-1458-78,|(12)(14)(1234)
"Hexham","Hexham Alliance",alliance,8,"",&-38-1456-1256-16-34-1458-78,|(12)(14)(1234)
"Haselbech","Haselbech Alliance",alliance,8,"",&-38-1456-56-16-34-18-58,|(12)(14)(1234)
"Golden","Golden Alliance",alliance,8,"",&-58-14.58-12.38-14-1458-58,|(12)(14)(1234)
"Leicester","Leicester Alliance",alliance,8,"",&-58-14.58-56.38-14-1458-18,|(12)(14)(1234)
"Shelford","Shelford Alliance",alliance,8,"",&-58-14.58-56.38.14-14.58-18,|(12)(14)(1234)
"Pluviose","Pluviose Alliance",alliance,8,"",&-58-14.58-58.1236-14-18.36.18,|(12)(14)(1234)
"Prairial","Prairial Alliance",alliance,8,"",&-58-14.58-58.1236-34-38-38,|(12)(14)(1234)
"Thermidor","Thermidor Alliance",alliance,8,"",&-58-14.58-58.16-14-1238-58,|(18)(16)(1678)
"Ventose","Ventose Alliance",alliance,8,"",&-58-14.58-58.16-14-38-58,|(12)(14)(1234)
"Abbeyfields","Abbeyfields Alliance",alliance,8,"",&-58-14.58-58.16-14-38-58,|(18)(16)(1678)
"Ampton Bog","Ampton Bog Alliance",alliance,8,"",&-58-14.58-58.16-14-38.16.78,|(12)(14)(1234)
"Glamis","Glamis Alliance",alliance,8,"",&-58-14.58-58.16-34-58-38,|(18)(16)(1678)
"Whittington","Whittington Alliance",alliance,8,"",&-58-14.58-58.16-34-58.12.38,|(18)(16)(1678)
"Germinal","Germinal Alliance",alliance,8,"",&-58-14.58-58.16.34-34.18-18,|(12)(14)(1234)
"Fructidor","Fructidor Alliance",alliance,8,"",&-58-14.58-58.16.34-34.18-18,|(18)(16)(1678)
"Nivose","Nivose Alliance",alliance,8,"",&-58-14.58-58.36-14-1258-78,|(12)(14)(1234)
"Anniversary","Anniversary Alliance",alliance,8,"",&-58-14.58-58.36-14-58-78,|(12)(14)(1234)
"Brumaire","Brumaire Alliance",alliance,8,"",&-58-14.58-58.36-34-1238-38,|(18)(16)(1678)
"Windsor","Windsor Alliance",alliance,8,"",&-58-14.58-58.36-34-1258-18,|(18)(16)(1678)
"Messidor","Messidor Alliance",alliance,8,"",&-58-14.58-58.36.14-14.38.16.38,|(18)(16)(1678)
"Upper Armley","Upper Armley Alliance",alliance,8,"",&-58-14.58-58.36.14-14.58.14.78,|(12)(14)(1234)
"Frimaire","Frimaire Alliance",alliance,8,"",&-58-14.58-58.36.14-34.58.14.38,|(18)(16)(1678)
"Hadrians Wall","Hadrians Wall Alliance",alliance,8,"",&-58-14.58-58.36.14-34.58.34.18,|(18)(16)(1678)
"Lee Wood","Lee Wood Alliance",alliance,8,"",&-58-14.58.12-18-14-58-58,|(12)(14)(1234)
"Rochester","Rochester Alliance",alliance,8,"",&-58-16-12-38.14-14.38-18,|(12)(14)(1234)
"December","December Alliance",alliance,8,"",&-58-16-12-38.14-14.38-78,|(12)(14)(1234)
"De Castro","De Castro Alliance",alliance,8,"",&34-58.14-12-18-12-58.16.38,|(18)(16)(1678)
"Peterborough","Peterborough Alliance",alliance,8,"",&34-58.14-12-38.12-14.38.16.38,|(18)(16)(1678)
"Evergreen","Evergreen Alliance",alliance,8,"",&38-38.16-56-16-12-18-58,|(12)(14)(1234)
"August","August Alliance",alliance,8,"",&38-58.14-12-38-14-18-38,|(12)(14)(1234)
"Contraflow","Contraflow Alliance",alliance,8,"",&56-56.18.56-56.18.34-34.18-18,|(12)(14)(1234)
"Ketteringham","Ketteringham Alliance",alliance,8,"",&-38-14-1256-16.34.18-16-58,|(12)(14)(1234)
"Malaya","Malaya Alliance",alliance,8,"",&-38-14-1258-16-58-16-78,|(12)(14)(1234)
"Buckminster","Buckminster Alliance",alliance,8,"",&-38-14-1258-36-1458-16-78,|(12)(14)(1234)
"Thistleton","Thistleton Alliance",alliance,8,"",&-38-14-56-16-1258-14-58,|(12)(14)(1234)
"Colsterworth","Colsterworth Alliance",alliance,8,"",&-38-14-56-16.34.58-14-58,|(12)(14)(1234)
"Sproxton","Sproxton Alliance",alliance,8,"",&-38-14-58-16-1238-14-78,|(12)(14)(1234)
"Plantagenet","Plantagenet Alliance",alliance,8,"",&-38-14-58-16-1458-36-78,|(12)(14)(1234)
"Harrow Weald","Harrow Weald Alliance",alliance,8,"",&-38-14-58-16-18-14-18,|(12)(14)(1234)
"Tiggrrr","Tiggrrr Alliance",alliance,8,"",&-38-14-58-16-18-34-78,|(12)(14)(1234)
"Leamington Priors","Leamington Priors Alliance",alliance,8,"",&-38-14-58-16-18-56-78,|(12)(14)(1234)
"Boston","Boston Alliance",alliance,8,"",&-58-14.58-58.36-58-14-78,|(12)(14)(1234)
"Valhalla","Valhalla Alliance",alliance,8,"",&-58-14.58-58.36.14.58.34-34.18,|(18)(16)(1678)
"Yate","Yate Alliance",alliance,8,"",&-58-14.58.12.58.16-1258-34-18,|(18)(16)(1678)
"Romulan","Romulan Alliance",alliance,8,"",&34-58.14-12-38.14.38-34.56.38,|(18)(16)(1678)
"Brunley","Brunley Alliance",alliance,8,"",&-38-18.56.18.36.18-58.14-14.78,|(12)(14)(1234)
"Burnley","Burnley Alliance",alliance,8,"",&-56-14-36.18.36-58-34-18,|(18)(16)(1678)
"Proper Job","Proper Job Alliance",alliance,8,"",&34-58.16-36.18.36-18.36-12.78,|(12)(14)(1234)
"Ightenhill","Ightenhill Alliance",alliance,8,"",&58.36-14.56.38.16.38.14.58.16-16.58,|(12)(14)(1234)
"Carriage Hall","Carriage Hall Alliance",alliance,8,"",&-38-14-16-12-58-16-58,|(12)(14)(1234)
"Newbury","Newbury Alliance",alliance,8,"",&-56-14.58.36.14-34.58-34-18,|(18)(16)(1678)
"Highclere","Highclere Alliance",alliance,8,"",&-58-14.58.36.14-34.58-34-18,|(18)(16)(1678)
"Normanton","Normanton Alliance",alliance,8,"",&-18-12-18-12-18-12-18,|(18)(16)(1678)
"Morland","Morland Alliance",alliance,8,"",&-18-12-38-14-58-16-78,|(12)(14)(1234)
"Bushey and Oxhey","Bushey and Oxhey Alliance",alliance,8,"",&38.14-12-38-12-38-14-78,|(12)(14)(1234)
"Whetstone","Whetstone Alliance",alliance,8,"",&-38-56-14-56-18-12-18-34-78,|(12)(14)(1234)
"Headstone","Headstone Alliance",alliance,8,"",&-38-14-1256-16-34-18-16-34-58,|(12)(14)(1234)
"Atlantic","Atlantic Alliance",alliance,8,"",&-38-14-1258-36-14-58-16-12-78,|(12)(14)(1234)
"San Francisco","San Francisco Alliance",alliance,8,"",&-38-14-58-1236-14-58-16-12-78,|(12)(14)(1234)
"The Reverend Geoffrey and Mrs Ruth Stickland","The Reverend Geoffrey and Mrs Ruth Stickland Alliance",alliance,8,"",&-38-14-58-16-12-38-14-1234-78,|(12)(14)(1234)
"Centenarian","Centenarian Alliance",alliance,8,"",&-38-14-58-16-12-38-14-34-78,|(12)(14)(1234)
"Colston Bassett","Colston Bassett Alliance",alliance,8,"",&-38-14-58-16-12-38-14-56-78,|(12)(14)(1234)
"Wingrave","Wingrave Alliance",alliance,8,"",&-38-14-58-16-12-38-1456-56-78,|(12)(14)(1234)
"Dexter Sheppard","Dexter Sheppard Alliance",alliance,8,"",&-38-14-58-16-14-38-3456-56-18,|(12)(14)(1234)
"Ghirardelli","Ghirardelli Alliance",alliance,8,"",&-38-14-58-16-14-58-1236-12-78,|(12)(14)(1234)
"Crocodile Hunter","Crocodile Hunter Alliance",alliance,8,"",&-38-14-58-16-14-58-36-12-78,|(12)(14)(1234)
"Greater London","Greater London Alliance",alliance,8,"",&38-38.14-12-38.14-14.58.16-16-12.58,|(12)(14)(1234)
"Dewsbury","Dewsbury Alliance",alliance,8,"",&-58-58-14.58-58-58.36.14-14.58-14-18,|(18)(16)(1678)
"Kenton","Kenton Alliance",alliance,8,"",&56-56.38.56-56.14-58-16-12-38-14-78,|(12)(14)(1234)
"Bradman","Bradman Alliance",alliance,8,"",&-58-14.58.36.14.58-14.78,|(12)(14)(1234)
"Xtraordinary","Xtraordinary Alliance",alliance,8,"",&-18-1458.36-3456.18-1256-78,|(12)(14)(1234)
"Hampshire","Hampshire Alliance",alliance,8,"",&-38-14-58-16-1238-14.78,|(12)(14)(1234)
"Kent County Association of Change Ringers","Kent County Association of Change Ringers Alliance",alliance,8,"",&-38-1458-16-12-38-14.78,|(12)(14)(1234)
"Coventry","Coventry Alliance",alliance,8,"",&-36-14-1258-1236-14-58-36.78,|(12)(14)(1234)
"Great Western","Great Western Alliance",alliance,8,"",&-36-14-58-36-14-58-1236.78,|(12)(14)(1234)
"Bledlow Ridge","Bledlow Ridge Alliance",alliance,8,"",&-36-14-58-36-14-58-36.78,|(12)(14)(1234)
"Rippingale","Rippingale Alliance",alliance,8,"",&-38-14-12-18-14-18-12.78,|(12)(14)(1234)
"Queenstown","Queenstown Alliance",alliance,8,"",&-38-14-12-38.14-12.58.16-78,|(12)(14)(1234)
"Ytterbium","Ytterbium Alliance",alliance,8,"",&-38-14-1256-16-12-58.16-78,|(12)(14)(1234)
"Southam","Southam Alliance",alliance,8,"",&-38-14-1256-16-34-18-12.78,|(12)(14)(1234)
"Morton Fen","Morton Fen Alliance",alliance,8,"",&-38-14-1256-16-34-18-56.78,|(12)(14)(1234)
"Milton Manor","Milton Manor Alliance",alliance,8,"",&-38-14-1258-16-14-38-12.78,|(12)(14)(1234)
"Jonah","Jonah Alliance",alliance,8,"",&-38-14-1258-16-14-38-1256.78,|(12)(14)(1234)
"Iltios","Iltios Alliance",alliance,8,"",&-38-14-1258-16-14-38-34.78,|(12)(14)(1234)
"Quartino","Quartino Alliance",alliance,8,"",&-38-14-1258-16-14-38-3456.78,|(12)(14)(1234)
"Huntsham","Huntsham Alliance",alliance,8,"",&-38-14-1258-16-14-38-56.78,|(12)(14)(1234)
"Semiquincentenary","Semiquincentenary Alliance",alliance,8,"",&-38-14-1258-36-14-58-16.78,|(12)(14)(1234)
"Putney","Putney Alliance",alliance,8,"",&-38-14-58-1236-14-58-16.78,|(12)(14)(1234)
"Yorkshire","Yorkshire Alliance",alliance,8,"",&-38-14-58-16-12-38-14.78,|(12)(14)(1234)
"Chipping Campden","Chipping Campden Alliance",alliance,8,"",&-38-14-58-16-14-1258-1236.78,|(12)(14)(1234)
"Century","Century Alliance",alliance,8,"",&-38-14-58-16-14-58-36.78,|(12)(14)(1234)
"East Coast","East Coast Alliance",alliance,8,"",&-38-14-58-16-14-58.12.36.78,|(12)(14)(1234)
"Ladybird","Ladybird Alliance",alliance,8,"",&-38-14-58-36-14-18-12.78,|(12)(14)(1234)
"Xylophone","Xylophone Alliance",alliance,8,"",&-38-14-58-36-14-18-1234.78,|(12)(14)(1234)
"Vitznau","Vitznau Alliance",alliance,8,"",&-38-14-58-36-14-18-1256.78,|(12)(14)(1234)
"Dame Allan's","Dame Allan's Alliance",alliance,8,"",&-38-14-58-36-14-18-34.78,|(12)(14)(1234)
"Kate & William","Kate & William Alliance",alliance,8,"",&-38-14-58-36-14-18-3456.78,|(12)(14)(1234)
"Rigi","Rigi Alliance",alliance,8,"",&-38-14-58-36-14-18-56.78,|(12)(14)(1234)
"Septuaginta","Septuaginta Alliance",alliance,8,"",&-38-14-58-36-14-18.34-78,|(12)(14)(1234)
"Orbe","Orbe Alliance",alliance,8,"",&-38-14-58-36-14-18.3456-78,|(12)(14)(1234)
"White","White Alliance",alliance,8,"",&-38-14-58-36-14-18.56.34.78,|(12)(14)(1234)
"Burnley Charter","Burnley Charter Alliance",alliance,8,"",&-58-14.58-58.36.14-14.58-14.78,|(12)(14)(1234)
"Wellington and Bubble","Wellington and Bubble Alliance",alliance,8,"",&-58-16-12-38-14-58-16.78,|(12)(14)(1234)
"Spitalfields Festival","Spitalfields Festival Alliance",alliance,8,"",&-58-14.58-56.38-58-14.58-56,|(12)(14)(1234)
"Spitalfields","Spitalfields Alliance",alliance,8,"",&-58-14.58-58.36.14.58.36.12.58.14.56,|(18)(16)(1678)
"Fazeley Junction","Fazeley Junction Alliance",alliance,8,"",&34-34.18-12-38.14.58.16-18-58,|(18)(16)(1678)
"West Bridgford","West Bridgford Alliance",alliance,8,"",&-58-14.58-56.18.36.18.34-14.58-14-18,|(18)(16)(1678)
"Burnley Supreme","Burnley Supreme Alliance",alliance,8,"",&-14-58.14.58-1458-36-1458-14.58.14-58-18,|(18)(16)(1678)
"Easton Neston Supreme","Easton Neston Supreme Alliance",alliance,8,"",&-1458-58.14.58-14-36-58-14.58.14-1458-18,|(18)(16)(1678)
"Kalymnos","Kalymnos Alliance",alliance,8,"",&-58-14.56.38.16.58-36-14.38.16.34.58-14-18,|(18)(16)(1678)
"Premier","Premier Alliance",alliance,8,"",&58-14.58-58.36.14-14.58-14.78,|(12)(14)(1234)
"Avon Link Little","Avon Link Little Alliance",alliance,8,"",&-34-18-34,|(12)(14)(1234)
"Rapunzel Little","Rapunzel Little Alliance",alliance,8,"",&-38-14-34,|(12)(14)(1234)
"Sorbet Little","Sorbet Little Alliance",alliance,8,"",&-38-14.56.34,|(12)(14)(1234)
"Craftey Cockney Little","Craftey Cockney Little Alliance",alliance,8,"",&36-56.14.58.14,|(12)(14)(1234)
"Croydon Little","Croydon Little Alliance",alliance,8,"",&36-56.14.58.14,|(18)(16)(1678)
"The Power Little","The Power Little Alliance",alliance,8,"",&58-56.18-34,|(12)(14)(1234)
"Bobby Dazzler Little","Bobby Dazzler Little Alliance",alliance,8,"",&-1456-12-14,|(18)(16)(1678)
"Alan's 70th Birthday Little","Alan's 70th Birthday Little Alliance",alliance,8,"",&-1458-1258-14,|(18)(16)(1678)
"Northrepps Little","Northrepps Little Alliance",alliance,8,"",&-56-14-56-38-16,|(18)(16)(1678)
"Shelforde Little","Shelforde Little Alliance",alliance,8,"",&-58-14.58-56.38.14.56,|(12)(14)(1234)
"Belfast Little","Belfast Little Alliance",alliance,8,"",&34-58.14-12-38.14.36,|(18)(16)(1678)
"Spin Dryer Little","Spin Dryer Little Alliance",alliance,8,"",&38-38.14-56-18-16,|(12)(14)(1234)
"Checkendon Little","Checkendon Little Alliance",alliance,8,"",&56-56.18.56-56.18-16,|(18)(16)(1678)
"Rushden Little","Rushden Little Alliance",alliance,8,"",&-38-14-12-1238-14-38.78,|(12)(14)(1234)
"Deddington Little","Deddington Little Alliance",alliance,8,"",&-58-16-38.14-58,|(12)(14)(1234)
"Heywood Little","Heywood Little Alliance",alliance,8,"",&-56-14-56-38-34.58,|(18)(16)(1678)
"Davey Little","Davey Little Alliance",alliance,8,"",&-58-16-12-1238-14-34.58,|(12)(14)(1234)
"Gorhambury","Gorhambury Alliance",alliance,8,"",&-56-16-18-38-16-1458,|(12)(14)(1234)
