"Moulton","Moulton Alliance",alliance,12,"",&34-34.1T-1T-1T-1T-1T-1T,|(12)(14)(1234)
"Manley","Manley Alliance",alliance,12,"",&78-78.1T-1T-1T-1T-1T-1T,|(12)(14)(1234)
"Melbury","Melbury Alliance",alliance,12,"",&-5T-14.5T-5T.36.14.58-7T-9T-9T,|(12)(14)(1234)
"'88","'88 Alliance",alliance,12,"",&-5T-14.5T-5T.36.147T.58.16.7T-1T-1T,|(1T)(10)(10ET)
"Judgement Day","Judgement Day Alliance",alliance,12,"",&-5T-14.5T-5T.36.147T.58.169T.70.18.9T-1T,|(1T)(10)(10ET)
"Brystol","Brystol Alliance",alliance,12,"",&-5T-14.5T.36.7T.58.16.70.18.9T-18-1T,|(1T)(10)(10ET)
"Ariston","Ariston Alliance",alliance,12,"",&-3T-14-12-3T.14-34.18.9T.70.18.9T-ET,|(12)(14)(1234)
"Priory","Priory Alliance",alliance,12,"",&-5T-14.5T-5T.36.14.78-58.16.70-9T.70.1T,|(1T)(10)(10ET)
"Deimos","Deimos Alliance",alliance,12,"",&34-5T.16-56-36.7T.34-1T-70.18.3T.10.3T,|(1T)(10)(10ET)
"Halley","Halley Alliance",alliance,12,"",&3T-3T.14-12-3T-14-5T.36.70.18.9T-ET,|(12)(14)(1234)
"Hebe","Hebe Alliance",alliance,12,"",&-34-14-3T.14.5T.16.7T.18-18.9T-18-9T,|(1T)(10)(10ET)
"Cotswold","Cotswold Alliance",alliance,12,"",&-1T-1T-1T-16-5T-18-7T-90-ET,|(12)(14)(1234)
"Rotherham","Rotherham Alliance",alliance,12,"",&-3T-14-5T-16-12-3T-14-1T-1T-ET,|(12)(14)(1234)
"Anglia","Anglia Alliance",alliance,12,"",&-3T-14-7T-18-34-18-16-7T-9T-9T,|(12)(14)(1234)
"Royal Maundy","Royal Maundy Alliance",alliance,12,"",&-5T-14.5T-12.3T.14-12.5T.14-36.7T.18.9T.10.ET,|(1T)(10)(10ET)
"Kegworth","Kegworth Alliance",alliance,12,"",&-5T-14.5T-5T.30-3478-38.16.90.16.70-169T.78.1T,|(1T)(10)(10ET)
"New Cut","New Cut Alliance",alliance,12,"",&3T-3T.14-12-1T-12-5T.14-14.70.16.9T.18.ET,|(12)(14)(1234)
"Triton","Triton Alliance",alliance,12,"",&3T-3T.14-12-1T-12-5T.14-14.7T.16.9T.18.9T,|(12)(14)(1234)
"Bicentenary","Bicentenary Alliance",alliance,12,"",&3T-3T.14-12-3T.14-14.5T.14-36.7T.18.9T-9T,|(12)(14)(1234)
"Centenary","Centenary Alliance",alliance,12,"",&3T-3T.14-12-3T.14-14.5T.14-36.7T.18.9T.10.ET,|(12)(14)(1234)
"Cardassian","Cardassian Alliance",alliance,12,"",&-5T.38.16.9T.70-36.70.9T-58.16.7T-9T.18-10.ET,|(1T)(10)(10ET)
"Lysian","Lysian Alliance",alliance,12,"",&34-5T.14-5T-36.14-7T.18-1T-9T.18-10.ET,|(1T)(10)(10ET)
"London","London Alliance",alliance,12,"",&3T-3T.14-12-3T.14-14.5T.16.7T.18.9T.10-10.9T,|(12)(14)(1234)
"Farringdon","Farringdon Alliance",alliance,12,"",&-34-14-12.5T.16-58.14.7T-78-9T.70.18.90.1T,|(1T)(10)(10ET)
"Sinope","Sinope Alliance",alliance,12,"",&-3T-14-12-1T-1T-1T-38-145T-56-3T,|(12)(14)(1234)
"Vermille","Vermille Alliance",alliance,12,"",&-3T-14-56-36-1238-345T-78-167T-78.16.7T,|(1T)(10)(10ET)
"Double Dublin","Double Dublin Alliance",alliance,12,"",&-56-14.56-5T.36.147T.58.169T.70.18-78.9T-78-1T,|(1T)(10)(10ET)
"Spirit of Birmingham","Spirit of Birmingham Alliance",alliance,12,"",&-5T-14.5T-5T.36.14.58-7T.18-18.9T.18-18.9T,|(12)(14)(1234)
"Palgrave","Palgrave Alliance",alliance,12,"",&-5T-14.5T-5T.36.147T.58.16.7T.18-18.9T.18-18.9T,|(1T)(10)(10ET)
"Inkerman","Inkerman Alliance",alliance,12,"",&-5T-14.5T-5T.36.147T.58.169T.70.18-18.7T-78-9T,|(1T)(10)(10ET)
"Maypole","Maypole Alliance",alliance,12,"",&-5T-14.5T-5T.36.147T.58.169T.70.18-18.9T-18-1T,|(1T)(10)(10ET)
"Redmarley","Redmarley Alliance",alliance,12,"",&-14.56.7T-36.7T.34.7T.30.16.90.16.70-16.78.9T-1T,|(1T)(10)(10ET)
"Manchester","Manchester Alliance",alliance,12,"",&-3T-14-5T-16-7T-18-129T-10-14-3T-ET,|(12)(14)(1234)
"Broadgate","Broadgate Alliance",alliance,12,"",&3T-56.14.56-5T.16.7T-90.18.90-9T.10-9T-10-7T,|(12)(14)(1234)
"Rea Valley","Rea Valley Alliance",alliance,12,"",&-5T-14.5T-5T.36-14.7T.18.9T.30.14.58.16.9T-18-1T,|(1T)(10)(10ET)
"Provost","Provost Alliance",alliance,12,"",&3T-3T.14-12-3T-14-5T.36.7T.18-18.9T-18-9T,|(12)(14)(1234)
"Porter","Porter Alliance",alliance,12,"",&56.14-56.12.3T.14-12.5T.16-16.7T.58-18.9T-18-9T,|(1T)(10)(10ET)
"Quattro","Quattro Alliance",alliance,12,"",&-1T-36.12.5T.14-569T.70.14-14.9T.58.14.58.14-ET,|(1T)(10)(10ET)
"Eididh Nan Clach Geala","Eididh Nan Clach Geala Alliance",alliance,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T.18-18-18.ET,|(12)(14)(1234)
"Uphill","Uphill Alliance",alliance,12,"",&-5T-14.5T-12.3T.14-12.5T.14-36.7T.18-18.9T.18-18-18.9T,|(1T)(10)(10ET)
"Liathach","Liathach Alliance",alliance,12,"",&-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T.18-18-18.ET,|(1T)(10)(10ET)
"Shoreditch","Shoreditch Alliance",alliance,12,"",&34-3T.14-12-3T.14-14.5T.14-16.7T.18-18.9T.18-18-18.9T,|(12)(14)(1234)
"Londin","Londin Alliance",alliance,12,"",&3T-3T.14-12-1T-14-145T-34.16.7T.18-18.9T.18-18-18.9T,|(12)(14)(1234)
"Summer Lane","Summer Lane Alliance",alliance,12,"",&3T-3T.14-12-3T.14-12.5T.14-16.7T.18-18.9T.18-18-18.9T,|(12)(14)(1234)
"Trojan","Trojan Alliance",alliance,12,"",&3T-3T.14-12-3T.14-14.5T.14-36.7T.18-18.9T.18-18-18.9T,|(12)(14)(1234)
"Brandon Parva","Brandon Parva Alliance",alliance,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.7T.18-18.9T.18-18-14.9T,|(12)(14)(1234)
"Cantuar","Cantuar Alliance",alliance,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.7T.58-18.9T.18-18-18.9T,|(12)(14)(1234)
"Snow Hill","Snow Hill Alliance",alliance,12,"",&3T-3T.14.5T.12.5T.36.14-14.3T.1456-1236.5T.16.34.18.9T.10-10-10.9T,|(12)(14)(1234)
"Seana Bhraigh","Seana Bhraigh Alliance",alliance,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.7T.56-16-16.7T.16-16-16.7T,|(12)(14)(1234)
"Thursday","Thursday Alliance",alliance,12,"",&-30-58-149T-3670-1T-3670-149T-58-30-ET,|(12)(14)(1234)
"Chester","Chester Alliance",alliance,12,"",&-3T-34-14-5T-56-36-347T-1478-18-1T-1T-ET,|(12)(14)(1234)
"Naiad","Naiad Alliance",alliance,12,"",&-1T-36.12.5T.14-1256-129T.70.18-18-18.9T.18-1458-1458.ET,|(1T)(10)(10ET)
"Dryad","Dryad Alliance",alliance,12,"",&-1T-36.12.5T.14-56.14.9T.1470-58-58.14.9T.14-58-58.ET,|(1T)(10)(10ET)
"Weaverham","Weaverham Alliance",alliance,12,"",&-34-7T-70.56.1478-12-56.90.1T-90-50-16-1T-1T-1T,|(1T)(10)(10ET)
"Eboracum","Eboracum Alliance",alliance,12,"",&-5T-14.5T-5T.36.147T.58.16.7T.18.9T.18.9T.18.9T.18.9T,|(1T)(10)(10ET)
"Lostrib","Lostrib Alliance",alliance,12,"",&-5T-14.5T-5T.36.147T.58.16.7T.16.7T.58.169T.70.18.9T-ET,|(1T)(10)(10ET)
"Snotingeham","Snotingeham Alliance",alliance,12,"",&-5T-14.5T-5T.36.147T.58.169T.70.18-18.9T.18.9T.18.9T.18.90,|(1T)(10)(10ET)
"Langley Green","Langley Green Alliance",alliance,12,"",&-5T-14.5T-12.3T-3T.14.5T.16.7T.10-18.9T.18-18.ET,|(1T)(10)(10ET)
"Dokkumer Nieuwe Zijlen","Dokkumer Nieuwe Zijlen Alliance",alliance,12,"",&3T-3T.14-12-3T.14-12.5T.14-16.7T.18.9T.18-9T.18.9T,|(12)(14)(1234)
"Kings","Kings Alliance",alliance,12,"",&36.5T.18.3T.50.12-14-36-58-70-9T-ET.38.10.5T.18.70.1T,|(1T)(10)(10ET)
"Strathmore","Strathmore Alliance",alliance,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T-18-90.ET,|(12)(14)(1234)
"Rotherham Minster","Rotherham Minster Alliance",alliance,12,"",&-3T-14-5T-16-7T-18-9T-10-16-7T-58-90.ET,|(12)(14)(1234)
"Queensway","Queensway Alliance",alliance,12,"",&3T-3T.14-12-3T.14-14.5T.14-36.7T.18.9T.18.9T.18.9T.18-18.9T,|(12)(14)(1234)
"Barford","Barford Alliance",alliance,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.7T.58.9T.18.9T.18.9T.18-18.9T,|(12)(14)(1234)
"Avonlink Little","Avonlink Little Alliance",alliance,12,"",&-34-3T-34-1T-34,|(12)(14)(1234)
"Balkan Little","Balkan Little Alliance",alliance,12,"",&34-34.1T-1T-16,|(1T)(10)(10ET)
"Winwick Little","Winwick Little Alliance",alliance,12,"",&-5T-14.5T-12.36.14.36,|(1T)(10)(10ET)
"Belfast Little","Belfast Little Alliance",alliance,12,"",&34-5T.14-12-3T.14.36,|(1T)(10)(10ET)
"Sexagenarian Little","Sexagenarian Little Alliance",alliance,12,"",&-3T-14.5T.36.14-34.16,|(1T)(10)(10ET)
"Daventry Little","Daventry Little Alliance",alliance,12,"",&-5T-14.5T-5T.36.14.5T-18,|(1T)(10)(10ET)
"Leda Little","Leda Little Alliance",alliance,12,"",&-3T.14-12,|(1T)(10)(10ET)
"Carmine Little","Carmine Little Alliance",alliance,12,"",&-3T.14.5T.16.3T,|(1T)(10)(10ET)
"Lynk Little","Lynk Little Alliance",alliance,12,"",&-3T-14-34.5T.16.3T.16,|(1T)(10)(10ET)
"Chaldene Little","Chaldene Little Alliance",alliance,12,"",&36-56.14.5T.34.5T.14-1T,|(1T)(10)(10ET)
"Cheetah Little","Cheetah Little Alliance",alliance,12,"",&70.16.58.14.58-12.7T.38.5T,|(1T)(10)(10ET)
"Adrastea Little","Adrastea Little Alliance",alliance,12,"",&5T.14.70-9T.14.9T.1236.5T.16.5T,|(12)(14)(1234)
"Amalthea Little","Amalthea Little Alliance",alliance,12,"",&5T.14.70.9T-149T-1236.5T.16.5T,|(12)(14)(1234)
"Ivory Little","Ivory Little Alliance",alliance,12,"",&-3T-12-14-34.1T.34.1T.34,|(1T)(10)(10ET)
"Ebony Little","Ebony Little Alliance",alliance,12,"",&-3T-12-14-14.3T.14.3T.14,|(1T)(10)(10ET)
"Io Little","Io Little Alliance",alliance,12,"",&-5T-14.5T-5T.14-5T-34,|(1T)(10)(10ET)
"St Chad's Little","St Chad's Little Alliance",alliance,12,"",&-3T-14-14-14.36.5T.16.3T,|(1T)(10)(10ET)
"Great Firewall Little","Great Firewall Little Alliance",alliance,12,"",&-5T-14.5T-5T.36.147T.58.16.78.18,|(1T)(10)(10ET)
"Lynx Little","Lynx Little Alliance",alliance,12,"",&-3T.12-1T-12.3T-12.36.5T.16.5T,|(1T)(10)(10ET)
"Big Apple Little","Big Apple Little Alliance",alliance,12,"",&-5T-14.5T-5T.36.147T.58.36-18.56,|(1T)(10)(10ET)
"Deimos-II Little","Deimos-II Little Alliance",alliance,12,"",&34-5T.16-56-36.7T.34-1T-78.18,|(12)(14)(1234)
"Deimos Little","Deimos Little Alliance",alliance,12,"",&34-5T.16-56-36.7T.34-1T-78.18,|(1T)(10)(10ET)
"Brigstowe Little","Brigstowe Little Alliance",alliance,12,"",&-5T-14.5T-5T.36.147T.58.36-18-56,|(1T)(10)(10ET)
"Callisto Little","Callisto Little Alliance",alliance,12,"",&-34.5T.16.7T.18-18-78.16.7T.16.78.16.7T-78,|(1T)(10)(10ET)
"Burgundy Little","Burgundy Little Alliance",alliance,12,"",&-5T-14.5T-125T.36.147T.58.169T.70.16-58.90-9T,|(1T)(10)(10ET)
"Reverse Lynx Little","Reverse Lynx Little Alliance",alliance,12,"",&-10.ET-1T-ET.10-ET.70.18.7T.18,|(1T)(10)(10ET)
"Moulton Slow Course","Moulton Slow Course Alliance",alliance,12,"",&34-34.1T-1T-1T-1T-1T-10ET,|(12)(14)(1234)
"Sevastopol","Sevastopol Alliance",alliance,12,"",&56-56.1T-1T-1T-1T-1T-1T-ET,|10
"Malakoff","Malakoff Alliance",alliance,12,"",&78-78.1T-1T-1T-1T-1T-1T-ET,|10
