"Liden","Liden Alliance",alliance,6,"",&34-34.16-1236-36,|(16)(14)(1456)
"Eldene","Eldene Alliance",alliance,6,"",&34-34.16-1236-56,|(16)(14)(1456)
"Darrington","Darrington Alliance",alliance,6,"",&34-34.16-36-36,|(12)(14)(1234)
"Thrybergh","Thrybergh Alliance",alliance,6,"",&34-34.16-36-36,|(16)(14)(1456)
"Covingham","Covingham Alliance",alliance,6,"",&34-34.16-36-56,|(16)(14)(1456)
"Adwick","Adwick Alliance",alliance,6,"",&34-34.16-36.12.36,|(16)(14)(1456)
"Dorcan","Dorcan Alliance",alliance,6,"",&34-34.16-36.12.56,|(16)(14)(1456)
"Severn","Severn Alliance",alliance,6,"",&34-36.14-1236-56,|(12)(14)(1234)
"Thames","Thames Alliance",alliance,6,"",&34-36.14-36-56,|(12)(14)(1234)
"Avon","Avon Alliance",alliance,6,"",&34-36.14-36.12.56,|(12)(14)(1234)
"Coate","Coate Alliance",alliance,6,"",&-16-12-1236-36,|(12)(14)(1234)
"Ferris","Ferris Alliance",alliance,6,"",&-16.12-12.16-16,|(12)(14)(1234)
"Great Somerford","Great Somerford Alliance",alliance,6,"",&-14-1236-12-16,|(12)(14)(1234)
"Preshute","Preshute Alliance",alliance,6,"",&-14-1236-12-36,|(12)(14)(1234)
"Beckford","Beckford Alliance",alliance,6,"",&-14-1236-12-56,|(12)(14)(1234)
"Marlborough","Marlborough Alliance",alliance,6,"",&-14-1236-12-56,|(16)(14)(1456)
"Lyddington","Lyddington Alliance",alliance,6,"",&-14-1236-12.1234.56,|(12)(14)(1234)
"Heslington","Heslington Alliance",alliance,6,"",&-14-1236-14-16,|(12)(14)(1234)
"Exton","Exton Alliance",alliance,6,"",&-14-1236-14-36,|(12)(14)(1234)
"Winchcombe","Winchcombe Alliance",alliance,6,"",&-14-1236-34-56,|(12)(14)(1234)
"Mildenhall","Mildenhall Alliance",alliance,6,"",&-14-1236-34-56,|(16)(14)(1456)
"Whissendine","Whissendine Alliance",alliance,6,"",&-14-1236-34.1234.56,|(12)(14)(1234)
"Belton-in-Rutland","Belton-in-Rutland Alliance",alliance,6,"",&-14-1236.12-12.56,|(12)(14)(1234)
"Empingham","Empingham Alliance",alliance,6,"",&-14-1236.12-34.56,|(12)(14)(1234)
"Glaston","Glaston Alliance",alliance,6,"",&-14-1236.1234.12-56,|(12)(14)(1234)
"Langham","Langham Alliance",alliance,6,"",&-14-1236.34-12.56,|(12)(14)(1234)
"Ashwell","Ashwell Alliance",alliance,6,"",&-14-1236.34-34.56,|(12)(14)(1234)
"Dennington","Dennington Alliance",alliance,6,"",&-14-16-12-56,|(16)(14)(1456)
"Yaxley","Yaxley Alliance",alliance,6,"",&-14-16-14-16,|(12)(14)(1234)
"Harmondsworth","Harmondsworth Alliance",alliance,6,"",&-14-16-14-56,|(12)(14)(1234)
"Wordsley","Wordsley Alliance",alliance,6,"",&-14-16-14-56,|(16)(14)(1456)
"Clyst","Clyst Alliance",alliance,6,"",&-14-16-34-36,|(16)(14)(1456)
"Bredfield","Bredfield Alliance",alliance,6,"",&-14-16-34-56,|(16)(14)(1456)
"Lavington","Lavington Alliance",alliance,6,"",&-14-16.34-12.36,|(16)(14)(1456)
"Milton","Milton Alliance",alliance,6,"",&-14-16.34-12.56,|(16)(14)(1456)
"Shenfield","Shenfield Alliance",alliance,6,"",&-14-16.34-14.36,|(12)(14)(1234)
"Albury","Albury Alliance",alliance,6,"",&-14-16.34-14.36,|(16)(14)(1456)
"Cotgrave","Cotgrave Alliance",alliance,6,"",&-14-16.34-34.16,|(12)(14)(1234)
"Weston","Weston Alliance",alliance,6,"",&-14-16.34-34.16,|(16)(14)(1456)
"Cavendish","Cavendish Alliance",alliance,6,"",&-14-16.34-34.56,|(16)(14)(1456)
"Kennet","Kennet Alliance",alliance,6,"",&-14-36-12-36,|(12)(14)(1234)
"Sharnbrook","Sharnbrook Alliance",alliance,6,"",&-14-36-12-56,|(12)(14)(1234)
"Stratton","Stratton Alliance",alliance,6,"",&-14-36-12-56,|(16)(14)(1456)
"Perivale","Perivale Alliance",alliance,6,"",&-14-36-14-36,|(12)(14)(1234)
"Alperton","Alperton Alliance",alliance,6,"",&-14-36-14-36,|(16)(14)(1456)
"Hayes","Hayes Alliance",alliance,6,"",&-14-36-34-56,|(12)(14)(1234)
"Stanhoe","Stanhoe Alliance",alliance,6,"",&-14-36-34-56,|(16)(14)(1456)
"Overton","Overton Alliance",alliance,6,"",&-14-36.12-12.36,|(12)(14)(1234)
"Ringstead","Ringstead Alliance",alliance,6,"",&-14-36.12-12.56,|(12)(14)(1234)
"Mitcham","Mitcham Alliance",alliance,6,"",&-14-36.12-12.56,|(16)(14)(1456)
"Norwood","Norwood Alliance",alliance,6,"",&-14-36.12-14.36,|(16)(14)(1456)
"Hampstead","Hampstead Alliance",alliance,6,"",&-14-36.12-34.16,|(16)(14)(1456)
"Stonehouse","Stonehouse Alliance",alliance,6,"",&-14-36.12-34.56,|(12)(14)(1234)
"Blaxhall","Blaxhall Alliance",alliance,6,"",&-14-36.12-34.56,|(16)(14)(1456)
"Bramfield","Bramfield Alliance",alliance,6,"",&-14-36.14-14.56,|(12)(14)(1234)
"Lamberhurst","Lamberhurst Alliance",alliance,6,"",&-14-36.14-14.56,|(16)(14)(1456)
"Bozeat","Bozeat Alliance",alliance,6,"",&-14-36.34-12.56,|(12)(14)(1234)
"Ramsbury","Ramsbury Alliance",alliance,6,"",&-16-1236-12-36,|(12)(14)(1234)
"Minchinhampton","Minchinhampton Alliance",alliance,6,"",&-16-1236-12-36,|(16)(14)(1456)
"Barnard","Barnard Alliance",alliance,6,"",&-16-1236-34-36,|(12)(14)(1234)
"Walsingham","Walsingham Alliance",alliance,6,"",&-16-16-12-56,|(12)(14)(1234)
"Cromer","Cromer Alliance",alliance,6,"",&-16-16-12-56,|(16)(14)(1456)
"Thurlby","Thurlby Alliance",alliance,6,"",&-16-16-12.1234.56,|(12)(14)(1234)
"Harlington","Harlington Alliance",alliance,6,"",&-16-16-14-36,|(16)(14)(1456)
"Lammas","Lammas Alliance",alliance,6,"",&-16-16-34-56,|(12)(14)(1234)
"Steventon","Steventon Alliance",alliance,6,"",&-16-16-34-56,|(16)(14)(1456)
"Folkingham","Folkingham Alliance",alliance,6,"",&-16-16.12-12.56,|(12)(14)(1234)
"Renhold","Renhold Alliance",alliance,6,"",&-16-16.1234.14-36,|(12)(14)(1234)
"Fulmer","Fulmer Alliance",alliance,6,"",&-16-16.34-12.56,|(12)(14)(1234)
"Chalfont","Chalfont Alliance",alliance,6,"",&-16-16.34-12.56,|(16)(14)(1456)
"Winterton","Winterton Alliance",alliance,6,"",&-16-16.34-14.36,|(12)(14)(1234)
"Attleborough","Attleborough Alliance",alliance,6,"",&-16-16.34-34.16,|(12)(14)(1234)
"Olney","Olney Alliance",alliance,6,"",&-16-16.34-34.56,|(12)(14)(1234)
"Tibenham","Tibenham Alliance",alliance,6,"",&-16-16.34-34.56,|(16)(14)(1456)
"Buxton","Buxton Alliance",alliance,6,"",&-16-36-12-36,|(12)(14)(1234)
"Ellacombe","Ellacombe Alliance",alliance,6,"",&-16-36-12-36,|(16)(14)(1456)
"Amersham","Amersham Alliance",alliance,6,"",&-16-36-14-36,|(12)(14)(1234)
"Springfield","Springfield Alliance",alliance,6,"",&-16-36-34-16,|(12)(14)(1234)
"Holbeton","Holbeton Alliance",alliance,6,"",&-16-36-34-16,|(16)(14)(1456)
"Barking","Barking Alliance",alliance,6,"",&-16-36-34-36,|(12)(14)(1234)
"Iver","Iver Alliance",alliance,6,"",&-16-36.12-12.36,|(12)(14)(1234)
"Finchley","Finchley Alliance",alliance,6,"",&-16-36.12-12.36,|(16)(14)(1456)
"Penshurst","Penshurst Alliance",alliance,6,"",&-16-36.12-14.56,|(12)(14)(1234)
"Northaw","Northaw Alliance",alliance,6,"",&-16-36.12-14.56,|(16)(14)(1456)
"Burstow","Burstow Alliance",alliance,6,"",&-16-36.14-12.36,|(12)(14)(1234)
"Leyland","Leyland Alliance",alliance,6,"",&-16-36.14-12.36,|(16)(14)(1456)
"Kimberley","Kimberley Alliance",alliance,6,"",&-16-36.14-14.36,|(16)(14)(1456)
"Balcombe","Balcombe Alliance",alliance,6,"",&-16-36.14-34.16,|(16)(14)(1456)
"Taylor","Taylor Alliance",alliance,6,"",&-16-36.14-34.56,|(12)(14)(1234)
"Rushmere","Rushmere Alliance",alliance,6,"",&34.16-16-12-16,|(16)(14)(1456)
"Mendlesham","Mendlesham Alliance",alliance,6,"",&34.16-16-12-36,|(12)(14)(1234)
"Tonbridge","Tonbridge Alliance",alliance,6,"",&34.16-16-12-36,|(16)(14)(1456)
"Offton","Offton Alliance",alliance,6,"",&34.16-16-12-56,|(12)(14)(1234)
"Sproughton","Sproughton Alliance",alliance,6,"",&34.16-16-12-56,|(16)(14)(1456)
"Kilndown","Kilndown Alliance",alliance,6,"",&34.16-16-14-36,|(16)(14)(1456)
"Darlington","Darlington Alliance",alliance,6,"",&34.16-16-34-16,|(12)(14)(1234)
"Nowton","Nowton Alliance",alliance,6,"",&34.16-16-34-56,|(12)(14)(1234)
"Rougham","Rougham Alliance",alliance,6,"",&34.16-16-34-56,|(16)(14)(1456)
"Preston","Preston Alliance",alliance,6,"",&34.16-16.34-12.56,|(12)(14)(1234)
"Tannington","Tannington Alliance",alliance,6,"",&34.16-16.34-12.56,|(16)(14)(1456)
"Wilburton","Wilburton Alliance",alliance,6,"",&34.16-16.34-14.56,|(12)(14)(1234)
"Marden","Marden Alliance",alliance,6,"",&34.16-16.34-14.56,|(16)(14)(1456)
"Amport","Amport Alliance",alliance,6,"",&34.16-16.34-34.56,|(12)(14)(1234)
"Eccleston","Eccleston Alliance",alliance,6,"",&34.16-36-14-16,|(12)(14)(1234)
"Headcorn","Headcorn Alliance",alliance,6,"",&34.16-36-14-16,|(16)(14)(1456)
"Calverleigh","Calverleigh Alliance",alliance,6,"",&34.16-36-14-56,|(12)(14)(1234)
"Hever","Hever Alliance",alliance,6,"",&34.16-36-14-56,|(16)(14)(1456)
"Kelly","Kelly Alliance",alliance,6,"",&34.16-36-34-36,|(12)(14)(1234)
"Allesley","Allesley Alliance",alliance,6,"",&34.16-36.14-12.56,|(12)(14)(1234)
"Snodland","Snodland Alliance",alliance,6,"",&34.16-36.14-12.56,|(16)(14)(1456)
"Farleigh","Farleigh Alliance",alliance,6,"",&34.16-36.14-14.36,|(16)(14)(1456)
"Beltring","Beltring Alliance",alliance,6,"",&34.16-36.14-34.16,|(16)(14)(1456)
"Wrentham","Wrentham Alliance",alliance,6,"",&34.16-36.14-34.56,|(12)(14)(1234)
"Swanscombe","Swanscombe Alliance",alliance,6,"",&34.16-36.14-34.56,|(16)(14)(1456)
"Shere","Shere Alliance",alliance,6,"",&36.14-1236-12-56,|(12)(14)(1234)
"Burpham","Burpham Alliance",alliance,6,"",&36.14-1236-34-56,|(12)(14)(1234)
"Isham","Isham Alliance",alliance,6,"",&36.14-16-12-36,|(12)(14)(1234)
"Clapham","Clapham Alliance",alliance,6,"",&36.14-16-14-56,|(12)(14)(1234)
"Stapleford","Stapleford Alliance",alliance,6,"",&36.14-36-12-56,|(12)(14)(1234)
"Malmesbury","Malmesbury Alliance",alliance,6,"",&36.14-36-14-16,|(12)(14)(1234)
"Cottenham","Cottenham Alliance",alliance,6,"",&36.14-36-34-16,|(12)(14)(1234)
"Rothwell","Rothwell Alliance",alliance,6,"",&36.14-36-34-56,|(12)(14)(1234)
"Merrow","Merrow Alliance",alliance,6,"",&36.14-36.12-12.56,|(12)(14)(1234)
"Clandon","Clandon Alliance",alliance,6,"",&36.14-36.12-34.56,|(12)(14)(1234)
"Thornham","Thornham Alliance",alliance,6,"",&36.14-36.14-12.36,|(12)(14)(1234)
"Merstham","Merstham Alliance",alliance,6,"",&36.14-36.14-14.56,|(12)(14)(1234)
"Foxhill","Foxhill Alliance",alliance,6,"",&34-34.16-12-36-36,|(12)(14)(1234)
"Dodd","Dodd Alliance",alliance,6,"",&-34-16-16-34-16,|(12)(14)(1234)
"Seafield","Seafield Alliance",alliance,6,"",&-36-14-36-34-36,|(12)(14)(1234)
"Amesbury","Amesbury Alliance",alliance,6,"",&34-34.16-36-12-36,|(12)(14)(1234)
"Andover","Andover Alliance",alliance,6,"",&34-34.16-36-12-36,|(16)(14)(1456)
"Hannington","Hannington Alliance",alliance,6,"",&-14-12-1236-12-36,|(12)(14)(1234)
"Saltwood","Saltwood Alliance",alliance,6,"",&-14-12-1236-12-56,|(12)(14)(1234)
"Penhill","Penhill Alliance",alliance,6,"",&-14-12-1236-12-56,|(16)(14)(1456)
"Burmarsh","Burmarsh Alliance",alliance,6,"",&-14-12-1236-34-56,|(12)(14)(1234)
"Walcot","Walcot Alliance",alliance,6,"",&-14-12-1236-34-56,|(16)(14)(1456)
"Apsley End","Apsley End Alliance",alliance,6,"",&-14-12-16-12-36,|(12)(14)(1234)
"Bassingham","Bassingham Alliance",alliance,6,"",&-14-12-16-14-56,|(12)(14)(1234)
"Bigby","Bigby Alliance",alliance,6,"",&-14-12-16-14-56,|(16)(14)(1456)
"Wrangle","Wrangle Alliance",alliance,6,"",&-14-12-36-12-16,|(12)(14)(1234)
"Leake","Leake Alliance",alliance,6,"",&-14-12-36-12-16,|(16)(14)(1456)
"Castle Eaton","Castle Eaton Alliance",alliance,6,"",&-14-12-36-12-36,|(12)(14)(1234)
"Butterwick","Butterwick Alliance",alliance,6,"",&-14-12-36-12-56,|(12)(14)(1234)
"Tattershall","Tattershall Alliance",alliance,6,"",&-14-12-36-12-56,|(16)(14)(1456)
"Gamston","Gamston Alliance",alliance,6,"",&-14-12-36-14-16,|(12)(14)(1234)
"Whaplode","Whaplode Alliance",alliance,6,"",&-14-12-36-34-16,|(16)(14)(1456)
"Frampton","Frampton Alliance",alliance,6,"",&-14-12-36-34-56,|(12)(14)(1234)
"Alford","Alford Alliance",alliance,6,"",&-14-12-36-34-56,|(16)(14)(1456)
"Kempsford","Kempsford Alliance",alliance,6,"",&-14-12-36.12-12.36,|(12)(14)(1234)
"Freiston","Freiston Alliance",alliance,6,"",&-14-12-36.12-12.56,|(12)(14)(1234)
"Candlesby","Candlesby Alliance",alliance,6,"",&-14-12-36.12-12.56,|(16)(14)(1456)
"Benington","Benington Alliance",alliance,6,"",&-14-12-36.12-34.56,|(12)(14)(1234)
"Langton","Langton Alliance",alliance,6,"",&-14-12-36.12-34.56,|(16)(14)(1456)
"Silk Willoughby","Silk Willoughby Alliance",alliance,6,"",&-14-12-36.14-12.36,|(16)(14)(1456)
"Dunholme","Dunholme Alliance",alliance,6,"",&-14-12-36.14-14.56,|(12)(14)(1234)
"Elsham","Elsham Alliance",alliance,6,"",&-14-12-36.14-14.56,|(16)(14)(1456)
"Langford","Langford Alliance",alliance,6,"",&-14-56-1236-12-36,|(12)(14)(1234)
"Chalford","Chalford Alliance",alliance,6,"",&-14-56-1236-12-56,|(12)(14)(1234)
"Avening","Avening Alliance",alliance,6,"",&-14-56-1236-34-56,|(12)(14)(1234)
"Lechlade","Lechlade Alliance",alliance,6,"",&-14-56-36-12-36,|(12)(14)(1234)
"Brinkworth","Brinkworth Alliance",alliance,6,"",&-14-56-36-12-56,|(12)(14)(1234)
"Dauntsey","Dauntsey Alliance",alliance,6,"",&-14-56-36-34-56,|(12)(14)(1234)
"Filkins","Filkins Alliance",alliance,6,"",&-14-56-36.12-12.36,|(12)(14)(1234)
"Minety","Minety Alliance",alliance,6,"",&-14-56-36.12-12.56,|(12)(14)(1234)
"Kemble","Kemble Alliance",alliance,6,"",&-14-56-36.12-34.56,|(12)(14)(1234)
"Flanshaw","Flanshaw Alliance",alliance,6,"",&-1456-56-1236-12-56,|(16)(14)(1456)
"Yatesbury","Yatesbury Alliance",alliance,6,"",&-1456-56-1236-34-56,|(12)(14)(1234)
"Eastmoor","Eastmoor Alliance",alliance,6,"",&-1456-56-1236-34-56,|(16)(14)(1456)
"Lupset","Lupset Alliance",alliance,6,"",&-1456-56-36-12-56,|(16)(14)(1456)
"Wrenthorpe","Wrenthorpe Alliance",alliance,6,"",&-1456-56-36-34-56,|(16)(14)(1456)
"Bremhill","Bremhill Alliance",alliance,6,"",&-1456-56-36.12-12.56,|(12)(14)(1234)
"Clappergate","Clappergate Alliance",alliance,6,"",&-1456-56-36.12-12.56,|(16)(14)(1456)
"Heddington","Heddington Alliance",alliance,6,"",&-1456-56-36.12-34.56,|(12)(14)(1234)
"Skelwith Bridge","Skelwith Bridge Alliance",alliance,6,"",&-1456-56-36.12-34.56,|(16)(14)(1456)
"Alderbourne","Alderbourne Alliance",alliance,6,"",&-16-12-1236-12-36,|(12)(14)(1234)
"Witcombe","Witcombe Alliance",alliance,6,"",&-16-12-1236-12-36,|(16)(14)(1456)
"Monk Fryston","Monk Fryston Alliance",alliance,6,"",&-16-12-1236-12-56,|(16)(14)(1456)
"Green Hammerton","Green Hammerton Alliance",alliance,6,"",&-16-12-1236-34-56,|(16)(14)(1456)
"Normanton","Normanton Alliance",alliance,6,"",&-16-12-16-12-16,|(16)(14)(1456)
"Brailes","Brailes Alliance",alliance,6,"",&-16-12-16-12-56,|(12)(14)(1234)
"Croft","Croft Alliance",alliance,6,"",&-16-12-16-34-36,|(12)(14)(1234)
"Algarkirk","Algarkirk Alliance",alliance,6,"",&-16-12-16-34-36,|(16)(14)(1456)
"Staverton","Staverton Alliance",alliance,6,"",&-16-12-16-34-56,|(12)(14)(1234)
"Hanley Castle","Hanley Castle Alliance",alliance,6,"",&-16-12-16.34-12.36,|(12)(14)(1234)
"Wickham Skeith","Wickham Skeith Alliance",alliance,6,"",&-16-12-16.34-12.36,|(16)(14)(1456)
"Honington","Honington Alliance",alliance,6,"",&-16-12-16.34-12.56,|(12)(14)(1234)
"Felkirk","Felkirk Alliance",alliance,6,"",&-16-12-16.34-14.56,|(12)(14)(1234)
"Crofton","Crofton Alliance",alliance,6,"",&-16-12-16.34-14.56,|(16)(14)(1456)
"Farnborough","Farnborough Alliance",alliance,6,"",&-16-12-16.34-34.56,|(12)(14)(1234)
"Sutton","Sutton Alliance",alliance,6,"",&-16-12-36-12-36,|(12)(14)(1234)
"Chelford","Chelford Alliance",alliance,6,"",&-16-12-36-12-36,|(16)(14)(1456)
"Coxley","Coxley Alliance",alliance,6,"",&-16-12-36-12-56,|(16)(14)(1456)
"Morland","Morland Alliance",alliance,6,"",&-16-12-36-14-56,|(12)(14)(1234)
"Bodenham","Bodenham Alliance",alliance,6,"",&-16-12-36-14-56,|(16)(14)(1456)
"Kirkhamgate","Kirkhamgate Alliance",alliance,6,"",&-16-12-36-34-56,|(16)(14)(1456)
"Denton","Denton Alliance",alliance,6,"",&-16-12-36.12-12.36,|(12)(14)(1234)
"Poynton","Poynton Alliance",alliance,6,"",&-16-12-36.12-12.36,|(16)(14)(1456)
"Alwoodley","Alwoodley Alliance",alliance,6,"",&-16-12-36.12-12.56,|(16)(14)(1456)
"Limpsfield","Limpsfield Alliance",alliance,6,"",&-16-12-36.12-14.36,|(12)(14)(1234)
"Willesborough","Willesborough Alliance",alliance,6,"",&-16-12-36.12-14.36,|(16)(14)(1456)
"Biddenham","Biddenham Alliance",alliance,6,"",&-16-12-36.12-34.16,|(12)(14)(1234)
"Wistaston","Wistaston Alliance",alliance,6,"",&-16-12-36.12-34.16,|(16)(14)(1456)
"Hanging Heaton","Hanging Heaton Alliance",alliance,6,"",&-16-12-36.12-34.56,|(16)(14)(1456)
"Pencombe","Pencombe Alliance",alliance,6,"",&-16-12-36.14-12.56,|(12)(14)(1234)
"Eardisley","Eardisley Alliance",alliance,6,"",&-16-12-36.14-12.56,|(16)(14)(1456)
"Kirkthorpe","Kirkthorpe Alliance",alliance,6,"",&-16-12-36.14-34.56,|(12)(14)(1234)
"Kippax","Kippax Alliance",alliance,6,"",&-16-12-36.14-34.56,|(16)(14)(1456)
"Sharlston","Sharlston Alliance",alliance,6,"",&-16-56-1236-12-36,|(16)(14)(1456)
"Tingley","Tingley Alliance",alliance,6,"",&-16-56-1236-12-56,|(16)(14)(1456)
"Westerton","Westerton Alliance",alliance,6,"",&-16-56-1236-34-56,|(16)(14)(1456)
"Snydale","Snydale Alliance",alliance,6,"",&-16-56-36-12-36,|(16)(14)(1456)
"Carr Gate","Carr Gate Alliance",alliance,6,"",&-16-56-36-12-56,|(16)(14)(1456)
"Durkar","Durkar Alliance",alliance,6,"",&-16-56-36-34-56,|(16)(14)(1456)
"Ferry Bridge","Ferry Bridge Alliance",alliance,6,"",&-16-56-36.12-12.36,|(16)(14)(1456)
"Emley","Emley Alliance",alliance,6,"",&-16-56-36.12-12.56,|(16)(14)(1456)
"Flockton","Flockton Alliance",alliance,6,"",&-16-56-36.12-34.56,|(16)(14)(1456)
"Sibsey","Sibsey Alliance",alliance,6,"",&34.16-12-16-12-16,|(16)(14)(1456)
"Surfleet","Surfleet Alliance",alliance,6,"",&34.16-12-16-12-56,|(12)(14)(1234)
"Gedney","Gedney Alliance",alliance,6,"",&34.16-12-16-12-56,|(16)(14)(1456)
"Cranford","Cranford Alliance",alliance,6,"",&34.16-12-16-14-16,|(12)(14)(1234)
"Hitcham","Hitcham Alliance",alliance,6,"",&34.16-12-16-14-16,|(16)(14)(1456)
"Gosberton","Gosberton Alliance",alliance,6,"",&34.16-12-16-34-16,|(12)(14)(1234)
"Spalding","Spalding Alliance",alliance,6,"",&34.16-12-16-34-56,|(12)(14)(1234)
"Gunby","Gunby Alliance",alliance,6,"",&34.16-12-16-34-56,|(16)(14)(1456)
"Wainfleet","Wainfleet Alliance",alliance,6,"",&34.16-12-16.34-12.56,|(12)(14)(1234)
"Bicker","Bicker Alliance",alliance,6,"",&34.16-12-16.34-12.56,|(16)(14)(1456)
"Pinchbeck","Pinchbeck Alliance",alliance,6,"",&34.16-12-16.34-34.56,|(12)(14)(1234)
"Spilsby","Spilsby Alliance",alliance,6,"",&34.16-12-16.34-34.56,|(16)(14)(1456)
"Stisted","Stisted Alliance",alliance,6,"",&34.16-12-36-12-16,|(12)(14)(1234)
"Llanelly","Llanelly Alliance",alliance,6,"",&34.16-12-36-12-16,|(16)(14)(1456)
"Clewer","Clewer Alliance",alliance,6,"",&34.16-12-36-34-36,|(12)(14)(1234)
"Copt Oak","Copt Oak Alliance",alliance,6,"",&34.16-12-36.12-14.56,|(12)(14)(1234)
"Charnwood","Charnwood Alliance",alliance,6,"",&34.16-12-36.12-14.56,|(16)(14)(1456)
"Cassington","Cassington Alliance",alliance,6,"",&36.14-12-16-14-16,|(12)(14)(1234)
"Holywell","Holywell Alliance",alliance,6,"",&36.14-12-16-14-56,|(12)(14)(1234)
"Hilperton","Hilperton Alliance",alliance,6,"",&36.14-12-16-34-36,|(12)(14)(1234)
"Newburn","Newburn Alliance",alliance,6,"",&36.14-12-16.34-12.36,|(12)(14)(1234)
"Wonston","Wonston Alliance",alliance,6,"",&36.14-12-16.34-14.36,|(12)(14)(1234)
"Lytchett","Lytchett Alliance",alliance,6,"",&36.14-12-16.34-34.16,|(12)(14)(1234)
"Stokesay","Stokesay Alliance",alliance,6,"",&36.14-12-36-12-56,|(12)(14)(1234)
"Stanwell","Stanwell Alliance",alliance,6,"",&36.14-12-36-14-36,|(12)(14)(1234)
"Perran","Perran Alliance",alliance,6,"",&36.14-12-36-34-56,|(12)(14)(1234)
"Angmering","Angmering Alliance",alliance,6,"",&36.14-12-36.12-12.56,|(12)(14)(1234)
"Mathon","Mathon Alliance",alliance,6,"",&36.14-12-36.12-14.36,|(12)(14)(1234)
"Haresfield","Haresfield Alliance",alliance,6,"",&36.14-12-36.12-34.16,|(12)(14)(1234)
"Whickham","Whickham Alliance",alliance,6,"",&36.14-12-36.12-34.56,|(12)(14)(1234)
"Belton","Belton Alliance",alliance,6,"",&36.14-12-36.14-14.56,|(12)(14)(1234)
"Hudson","Hudson Alliance",alliance,6,"",&-16-16-14-34-12-16,|(12)(14)(1234)
"Foxley","Foxley Alliance",alliance,6,"",&-14-1236-1236-56,|(16)(14)(1456)
"Deene","Deene Alliance",alliance,6,"",&-14-1236-3456-56,|(12)(14)(1234)
"Creaton","Creaton Alliance",alliance,6,"",&-14-1236.12.3456.12.56,|(12)(14)(1234)
"ANZAC","ANZAC Alliance",alliance,6,"",&-14-16-1236-56,|(16)(14)(1456)
"Godspeed","Godspeed Alliance",alliance,6,"",&-14-16-36-56,|(16)(14)(1456)
"York Colleges Guild","York Colleges Guild Alliance",alliance,6,"",&-14-36-3456-56,|(12)(14)(1234)
"Roadshow","Roadshow Alliance",alliance,6,"",&-16-16-1256-56,|(12)(14)(1234)
"Castlereagh","Castlereagh Alliance",alliance,6,"",&-16-36-16-56,|(12)(14)(1234)
"Tillingbourne","Tillingbourne Alliance",alliance,6,"",&-16.34-34.16-16,|(12)(14)(1234)
"Brisley","Brisley Alliance",alliance,6,"",&36.14-16-1456-36.14,|(12)(14)(1234)
"Guist","Guist Alliance",alliance,6,"",&34-36.14-36-1236-56,|(12)(14)(1234)
"Oxwick","Oxwick Alliance",alliance,6,"",&-14-12-36-1236-56,|(16)(14)(1456)
"Kelling","Kelling Alliance",alliance,6,"",&-16-36-1236-36-36,|(12)(14)(1234)
"Little Dunham Little","Little Dunham Little Alliance",alliance,6,"",&-34-16.34,|(12)(14)(1234)
"River Wey Little","River Wey Little Alliance",alliance,6,"",&-34-16-34,|(12)(14)(1234)
"St Mary Little","St Mary Little Alliance",alliance,6,"",&34-34.16-34,|(12)(14)(1234)
"Cornhill Little","Cornhill Little Alliance",alliance,6,"",&34-36.14-34,|(12)(14)(1234)
"Cripplegate Little","Cripplegate Little Alliance",alliance,6,"",&34-36.14-34,|(16)(14)(1456)
"Avebury Little","Avebury Little Alliance",alliance,6,"",&-14-12-34,|(16)(14)(1456)
"Brandon Parva Little","Brandon Parva Little Alliance",alliance,6,"",&-14-1234-34,|(16)(14)(1456)
"St Dympna Little","St Dympna Little Alliance",alliance,6,"",&-16-34-36,|(16)(14)(1456)
"Offa's Dyke Little","Offa's Dyke Little Alliance",alliance,6,"",&-36-14-14-14-12,|(12)(14)(1234)
"St Martha Little","St Martha Little Alliance",alliance,6,"",&34-34.16-34-16.34-34.16,|(12)(14)(1234)
"Berkeley","Berkeley Alliance",alliance,6,"",&7.1.5.3.7.345.5.345.7,|127
"Barbury","Barbury Alliance",alliance,6,"",&7.1.5.3.7.5.345.5.7,|127
"Buckfast Abbey","Buckfast Abbey Alliance",alliance,6,"",&7.145.5.3.7.345.5.345.7,|127
"Blunsdon Abbey","Blunsdon Abbey Alliance",alliance,6,"",&7.145.5.3.7.5.345.5.7,|127
"J R Hartley's","J R Hartley's Alliance",alliance,6,"",&7.1.7.127.7.1.7.127.7.1.7.127,|1
