"Woodbine","Woodbine Delight",delight,12,"",&-34-14-12-1T-12-1T-12-1T-12-1T-12-1T,|(1T)(10)(10ET)
"King Lud","King Lud Delight",delight,12,"",&-34-14.5T.12-3T.12-14.5T.14-9T.1450-14-1T.56.12.36.5T,|(1T)(10)(10ET)
"College Youths Pleasure","College Youths Pleasure Delight",delight,12,"",&-34-1T-12-1T-14-3T-14-3T-14-3T-14-3T,|(1T)(10)(10ET)
"Baltic","Baltic Delight",delight,12,"",&-3T-14-12-1T-34-125T-36-7T-16-7T-34-7T,|(12)(14)(1234)
"Ipswich","Ipswich Delight",delight,12,"",&-3T-14-12-3T-14-1T-14-1T-14-1T-14-1T,|(12)(14)(1234)
"Yellowstone","Yellowstone Delight",delight,12,"",&-3T-14-12-3T.14-34.1T.34-34.1T.34-34.1T.34-34.1T,|(12)(14)(1234)
"Ketteringham","Ketteringham Delight",delight,12,"",&-3T-14-1256-16-34-1T-16-5T-18-7T-10-9T,|(12)(14)(1234)
"Restoration","Restoration Delight",delight,12,"",&-3T-14-125T-36.14.7T.14.38-129T-30-14-1T-12-ET,|(12)(14)(1234)
"Elmhurst","Elmhurst Delight",delight,12,"",&-3T-14-129T-10-14-1T-34-1T-16-9T-78-9T,|(12)(14)(1234)
"Leicester","Leicester Delight",delight,12,"",&-3T-14-5T-16-147T-38-34-1T-1456-5T-58-1T,|(12)(14)(1234)
"Chesterfield","Chesterfield Delight",delight,12,"",&-3T-14-5T-16-147T-58.14.9T.14.30-34-1T-34-1T,|(12)(14)(1234)
"Olympic","Olympic Delight",delight,12,"",&-3T-14-5T-16-70-1890-9T-1T-16-5T-56-ET,|(12)(14)(1234)
"Belshazzar","Belshazzar Delight",delight,12,"",&-3T-14-5T-16-7T-18-9T-10-12-1T-30-1T,|(12)(14)(1234)
"Christmas","Christmas Delight",delight,12,"",&-3T-14-5T-16-7T-18-9T-10-12-1T.34-14.ET,|(12)(14)(1234)
"Lincolnshire","Lincolnshire Delight",delight,12,"",&-3T-14-5T-16-7T-18-9T-10-ET-1T-78-9T,|(12)(14)(1234)
"Nottingham","Nottingham Delight",delight,12,"",&-3T-14-5T-16-7T-18-9T-10.34-34.1T-90-ET,|(12)(14)(1234)
"Southdown","Southdown Delight",delight,12,"",&-3T-14-5T-16-7T-18-9T-30-14-1T-12-ET,|(12)(14)(1234)
"Chester","Chester Delight",delight,12,"",&-3T-14-5T-16-7T-18-9T-30-14-1T-34-ET,|(12)(14)(1234)
"Shrewsbury","Shrewsbury Delight",delight,12,"",&-3T-14-5T-16-7T-18-9T-30-14-1T-56-ET,|(12)(14)(1234)
"Chilterns","Chilterns Delight",delight,12,"",&-3T-14-5T-16-7T-18-9T-30-14-1T-78-ET,|(12)(14)(1234)
"Piggottshill","Piggottshill Delight",delight,12,"",&-3T-14-5T-16-7T-18-9T-30-14-1T-90-ET,|(12)(14)(1234)
"Mather","Mather Delight",delight,12,"",&-3T-14-5T-16-7T-38-149T-50-16-1T-78-ET,|(12)(14)(1234)
"Churchfields","Churchfields Delight",delight,12,"",&-3T-14-5T-36-147T-18-129T-30-14-1T-12-ET,|(12)(14)(1234)
"Knotty Ash","Knotty Ash Delight",delight,12,"",&-3T-14-5T-36-147T-58-169T-70-18-1T-90-ET,|(12)(14)(1234)
"Nottinghamshire","Nottinghamshire Delight",delight,12,"",&-56-14-56-1T-14-5T.14-14.5T.14-14.5T.14-14.5T,|(1T)(10)(10ET)
"Flax Bourton","Flax Bourton Delight",delight,12,"",&-56-1T-12-3T-14-5T-16-7T-18-9T-10-ET,|(12)(14)(1234)
"Scutari","Scutari Delight",delight,12,"",&-5T-14.5T-12.3T-34-1T-34-1T-34-1T-34-1T,|(1T)(10)(10ET)
"Miranda","Miranda Delight",delight,12,"",&-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-38.1T.38.14-9T,|(1T)(10)(10ET)
"Avon","Avon Delight",delight,12,"",&-5T-14.5T-5T.30.14-70.1T.36-9T.30.18-18.9T-18-1T,|(1T)(10)(10ET)
"Holywell","Holywell Delight",delight,12,"",&-5T-14.5T.12-1T-14-3T-12-1T-12-1T-12-1T,|(12)(14)(1234)
"Vax","Vax Delight",delight,12,"",&-5T-14.5T.12-1T-14-5T.14.36.9T.10.58-16.7T.16.70.16.ET,|(1T)(10)(10ET)
"Shardeloes","Shardeloes Delight",delight,12,"",&-5T-16-7T-18-9T-30-14-1T-12-167T-58-ET,|(12)(14)(1234)
"Oswald","Oswald Delight",delight,12,"",&34-34.1T-12-3T-14-5T-16-7T-18-9T-10-ET,|(1T)(10)(10ET)
"Charleston","Charleston Delight",delight,12,"",&34-5T.14-12-1T-14-5T.14-14.5T.14-14.5T.14-14.5T,|(12)(14)(1234)
"Gracechurch","Gracechurch Delight",delight,12,"",&34-5T.14-12-3T-34-1T-16-7T.16-16.7T-16-7T,|(1T)(10)(10ET)
"Hemel Hempstead","Hemel Hempstead Delight",delight,12,"",&34-5T.14-125T-1T-90-18-16-70.16-16.9T.16.70.16.ET,|(12)(14)(1234)
"Selly Oak","Selly Oak Delight",delight,12,"",&34-5T.14-5T-1T-14-3T.16-16.7T.16-16.7T.16-16.7T,|(1T)(10)(10ET)
"Deira","Deira Delight",delight,12,"",&34-5T.14-5T-36.14-12.3T-12.36.1T-12.36.1T-12.36.1T,|(1T)(10)(10ET)
"Rising Sun","Rising Sun Delight",delight,12,"",&36-7T.18-9T.50.36.12-1270.5T.16.34.9T.10.38.14.38.1T.90-10.9T,|(1T)(10)(10ET)
"Edna","Edna Delight",delight,12,"",&36-7T.18-9T.50.3T.14-147T.50.9T.14.36.1T.58.34.18.3T.70-56.1T,|(1T)(10)(10ET)
"Angel","Angel Delight",delight,12,"",&30.9T-1T.50-9T.38.147T-12.3T.16-36.147T-16.38.9T.30-10.3T,|(1T)(10)(10ET)
"The Borough","The Borough Delight",delight,12,"",&3T-3T.14-12-1T-12-5T-1456-147T-58-189T-18-9T,|(12)(14)(1234)
"Shoreditch","Shoreditch Delight",delight,12,"",&3T-3T.14-12-1T-12-5T-16-7T-18-9T-10-ET,|(12)(14)(1234)
"Tritone","Tritone Delight",delight,12,"",&3T-3T.14-12-1T-12-5T.14-14.7T.16-18.9T.14-14.9T,|(12)(14)(1234)
"Temple Row","Temple Row Delight",delight,12,"",&3T-3T.14-12-1T.34-14.5T.14.56-167T-78-9T-18-9T,|(12)(14)(1234)
"Newport","Newport Delight",delight,12,"",&3T-3T.14-12-3T-14-3T-36-1T-16-149T-34-9T,|(12)(14)(1234)
"Smithfield","Smithfield Delight",delight,12,"",&3T-3T.14-12-3T.14-14.3T.16-36.1T-14-5T.14-14.5T,|(12)(14)(1234)
"Kingsland","Kingsland Delight",delight,12,"",&3T-56.14-56-1T-14-145T-14-7T-16-7T-16-7T,|(12)(14)(1234)
"Spitalfields","Spitalfields Delight",delight,12,"",&3T-56.14-56-1T-14-5T.14-14.5T.14-14.5T.14-14.5T,|(12)(14)(1234)
"Toronto","Toronto Delight",delight,12,"",&3T-5T.14-5T-1T-14-5T.14-14.7T.16-16.7T.16-16.7T,|(12)(14)(1234)
"Luxembourg","Luxembourg Delight",delight,12,"",&3T-5T.14-5T-1T-14.7T.1458.9T.14-1T-18-9T.18-10.ET,|(12)(14)(1234)
"Winter Garden","Winter Garden Delight",delight,12,"",&3T-5T.14-5T-3T-12-1T-16-7T-16-7T-16-7T,|(12)(14)(1234)
"Snow Tiger","Snow Tiger Delight",delight,12,"",&3T-5T.14-5T-3T-12-1T-ET-10-18-9T.18-10.ET,|(12)(14)(1234)
"Barnwell","Barnwell Delight",delight,12,"",&56-56.1T-12-3T-14-5T-14-5T-14-5T.14-14.5T,|(12)(14)(1234)
"Gypsy","Gypsy Delight",delight,12,"",&70.9T.36.18.5T.12-10.9T-147T.50.16.9T-1T.58-38.7T-36.50.1T,|(1T)(10)(10ET)
"Nemesis","Nemesis Delight",delight,12,"",&7T-36.189T.50-50.1T.70.14-50.149T-169T.50-34-123T-12.30.1T,|(12)(14)(1234)
"Catherine Little","Catherine Little Delight",delight,12,"",&-3T-14-12-1T-14-36,|(12)(14)(1234)
"Temple Meads","Temple Meads Delight",delight,12,"",-5T-14.5T-5T.30.14-70.1T.36-9T.30.18-18.9T-18-1T-18-9T.18-18.70.9T-16.58.7T-14.36.5T-5T.14-5T-1T
