"Old Trafford","Old Trafford Delight",delight,10,"",&-34-14-12-10-12-1250-14-50-14-50,|(10)(18)(1890)
"Woodbine","Woodbine Delight",delight,10,"",&-34-14-12-10-12-10-12-10-12-10,|(10)(18)(1890)
"Bishopstoke","Bishopstoke Delight",delight,10,"",&-34-14-12-10-34-1250-16-70-16-70,|(10)(18)(1890)
"Osterley","Osterley Delight",delight,10,"",&-34-14-12-10-34-10-34-10-34-10,|(10)(18)(1890)
"Octavian","Octavian Delight",delight,10,"",&-34-14-12-10-78-58-56-10-78-90,|(10)(18)(1890)
"Braintree","Braintree Delight",delight,10,"",&-34-14-12-10.34-34.10.34-34.10.34-34.10,|(10)(18)(1890)
"Quimper","Quimper Delight",delight,10,"",&-34-14-12-10.34-34.10.56-56.10.78-78.10,|(10)(18)(1890)
"Rotorua","Rotorua Delight",delight,10,"",&-34-14.56-56.10-12-10-12-10-12-10,|(10)(18)(1890)
"Soave","Soave Delight",delight,10,"",&-34-14.50.12-10-14-50.14-14.50.14-14.50,|(12)(14)(1234)
"Bolton","Bolton Delight",delight,10,"",&-34-1450-12-36-34-10-14-1470-58-70,|(12)(14)(1234)
"College Youths Pleasure","College Youths Pleasure Delight",delight,10,"",&-34-10-12-10-14-30-14-30-14-30,|(10)(18)(1890)
"Darton Exercise","Darton Exercise Delight",delight,10,"",&-34-10-12-30-14-50-16-70-18-90,|(12)(14)(1234)
"Fulford","Fulford Delight",delight,10,"",&-34-10-1256-16-14-50.14-14.50.14-14.50,|(12)(14)(1234)
"Dogger","Dogger Delight",delight,10,"",&-34-10-56-16-14-50.14-14.50-14-50,|(10)(18)(1890)
"Newbury","Newbury Delight",delight,10,"",&-36-14-50-16-34-10-36-30-36-30,|(12)(14)(1234)
"Vulkan","Vulkan Delight",delight,10,"",&-30-14-12-1230-12-10-12-10-12-10,|(10)(18)(1890)
"Subfusc","Subfusc Delight",delight,10,"",&-30-14-12-16-14-10.34.16-1450-78-90,|(12)(14)(1234)
"Stranton","Stranton Delight",delight,10,"",&-30-14-12-16-34-50-14-10-12-90,|(12)(14)(1234)
"Black Cat","Black Cat Delight",delight,10,"",&-30-14-12-16-34-50-14-10-18-70,|(12)(14)(1234)
"Trafalgar","Trafalgar Delight",delight,10,"",&-30-14-12-10-12-1458-56-70-14.78.10,|(12)(14)(1234)
"Malin","Malin Delight",delight,10,"",&-30-14-12-10-12-1458-56.14.70.1456-16.90,|(12)(14)(1234)
"Authorpe","Authorpe Delight",delight,10,"",&-30-14-12-10-12-50.14-16.70.18-78.90,|(12)(14)(1234)
"Exhibition Square","Exhibition Square Delight",delight,10,"",&-30-14-12-10-12.70.58.14-16.70-16.78.10,|(12)(14)(1234)
"Derwent","Derwent Delight",delight,10,"",&-30-14-12-10-14-10-12-10-12-90,|(12)(14)(1234)
"Glas Tulaichean","Glas Tulaichean Delight",delight,10,"",&-30-14-12-10-14-10-12-10-1234-90,|(12)(14)(1234)
"Ventongimps","Ventongimps Delight",delight,10,"",&-30-14-12-10-14-10-12-10-1278-90,|(12)(14)(1234)
"A'Chailleach","A'Chailleach Delight",delight,10,"",&-30-14-12-10-14-10-12-10-34-90,|(12)(14)(1234)
"Schiehallion","Schiehallion Delight",delight,10,"",&-30-14-12-10-14-10-12-10-3456-90,|(12)(14)(1234)
"Pilton","Pilton Delight",delight,10,"",&-30-14-12-10-14-10-12-10-56-90,|(12)(14)(1234)
"Sgor Gaoith","Sgor Gaoith Delight",delight,10,"",&-30-14-12-10-14-10-12-10-5678-90,|(12)(14)(1234)
"Ecclefechan","Ecclefechan Delight",delight,10,"",&-30-14-12-10-14-10-12-10-78-90,|(12)(14)(1234)
"Nordfeld","Nordfeld Delight",delight,10,"",&-30-14-12-10-14-10-12-10.56.12.56.90,|(12)(14)(1234)
"Saga","Saga Delight",delight,10,"",&-30-14-12-10-14-10-12-10.58-58.90,|(12)(14)(1234)
"Chicxulub","Chicxulub Delight",delight,10,"",&-30-14-12-10-14-10-12-10.78-78.10,|(12)(14)(1234)
"Faerie","Faerie Delight",delight,10,"",&-30-14-12-10-14-10-16-1470.38.16-90,|(12)(14)(1234)
"Beult","Beult Delight",delight,10,"",&-30-14-12-10-14-10.56.12.56.10-12-90,|(12)(14)(1234)
"Eleventh Hour","Eleventh Hour Delight",delight,10,"",&-30-14-12-10-14-10.56.12.56.10.56.12.56.90,|(12)(14)(1234)
"Quinag","Quinag Delight",delight,10,"",&-30-14-12-10-14-30-14-1230-12-90,|(12)(14)(1234)
"Easter Day","Easter Day Delight",delight,10,"",&-30-14-12-10-14-30-14-1230-12.34.90,|(12)(14)(1234)
"Upton Pyne","Upton Pyne Delight",delight,10,"",&-30-14-12-10-14-30-14-1230-1278-90,|(12)(14)(1234)
"Panlydd","Panlydd Delight",delight,10,"",&-30-14-12-10-14-30-14-1230-78-90,|(12)(14)(1234)
"Mansley Cliff","Mansley Cliff Delight",delight,10,"",&-30-14-12-10-14-30-14-1230.78.12-90,|(12)(14)(1234)
"Quither","Quither Delight",delight,10,"",&-30-14-12-10-14-30-14-30-1278-90,|(12)(14)(1234)
"Elthorne","Elthorne Delight",delight,10,"",&-30-14-12-10-14-30-14-30-78-90,|(12)(14)(1234)
"Vinehall","Vinehall Delight",delight,10,"",&-30-14-12-10-14-50-16-10-56-90,|(12)(14)(1234)
"Dunham Massey","Dunham Massey Delight",delight,10,"",&-30-14-12-10-14-50-16-10-78-90,|(12)(14)(1234)
"Forty","Forty Delight",delight,10,"",&-30-14-12-10-34-1258-36-70-16-90,|(12)(14)(1234)
"Washington","Washington Delight",delight,10,"",&-30-14-12-10-34-1458-56-1670-18-70,|(12)(14)(1234)
"Gevrey-Chambertin","Gevrey-Chambertin Delight",delight,10,"",&-30-14-12-10-34-1450-16-30.14-56.90,|(12)(14)(1234)
"Viking","Viking Delight",delight,10,"",&-30-14-12-10-34-58.14-14.70.16-14.90,|(12)(14)(1234)
"Edgehill","Edgehill Delight",delight,10,"",&-30-14-12-10-34.70.1458-34.12.70-78-10,|(12)(14)(1234)
"Portland","Portland Delight",delight,10,"",&-30-14-12-10.34-12.58-36-1670-78-90,|(12)(14)(1234)
"Barming Heath","Barming Heath Delight",delight,10,"",&-30-14-12-10.34-14.50.16-36.70.14-58.90,|(12)(14)(1234)
"Yeory","Yeory Delight",delight,10,"",&-30-14-12-30-12-10-16-50-1278-90,|(12)(14)(1234)
"Pennifold","Pennifold Delight",delight,10,"",&-30-14-12-30-12-10-16-50-56-90,|(12)(14)(1234)
"Waynflete","Waynflete Delight",delight,10,"",&-30-14-12-30-12-10-16-50-78-90,|(12)(14)(1234)
"Ipswich","Ipswich Delight",delight,10,"",&-30-14-12-30-14-10-14-10-14-10,|(12)(14)(1234)
"Hirst","Hirst Delight",delight,10,"",&-30-14-12-30-34-10-1236-1470-12-70,|(12)(14)(1234)
"Loughborough","Loughborough Delight",delight,10,"",&-30-14-12-30.14-34.10.34-34.10-78-90,|(12)(14)(1234)
"Yellowstone","Yellowstone Delight",delight,10,"",&-30-14-12-30.14-34.10.34-34.10.34-34.10,|(12)(14)(1234)
"Upham","Upham Delight",delight,10,"",&-30-14-12-30.14-34.10.34-34.10.56-56.10,|(12)(14)(1234)
"Coventry Centenary","Coventry Centenary Delight",delight,10,"",&-30-14-12-30.14-34.10.34-34.10.78-78.90,|(12)(14)(1234)
"January","January Delight",delight,10,"",&-30-14-12-30.14-34.10.56-56.10.78-78.10,|(12)(14)(1234)
"Exeenda","Exeenda Delight",delight,10,"",&-30-14-12-30.14-34.10.56-56.10.78-78.90,|(12)(14)(1234)
"Jordanthorpe","Jordanthorpe Delight",delight,10,"",&-30-14-12.50.16.34-14.50-14-10-12.38.10,|(12)(14)(1234)
"Bunkers Hill","Bunkers Hill Delight",delight,10,"",&-30-14-1256-16-34-10-16-50-16-50,|(12)(14)(1234)
"Haystacks","Haystacks Delight",delight,10,"",&-30-14-1256-16-34-10-16-70.1458-14.90,|(12)(14)(1234)
"Forties","Forties Delight",delight,10,"",&-30-14-1256-16-34-10.34.12-50.78-16.90,|(12)(14)(1234)
"Diamond","Diamond Delight",delight,10,"",&-30-14-1250-1236-14-10.56.12.34.70.56.12.34.70,|(12)(14)(1234)
"Halley","Halley Delight",delight,10,"",&-30-14-1250-1236-70-18-16-10-14-90,|(12)(14)(1234)
"Dunkerque","Dunkerque Delight",delight,10,"",&-30-14-1250-16-12-10-56-50.14.56.14.50,|(12)(14)(1234)
"Wedding","Wedding Delight",delight,10,"",&-30-14-1250-16-3478-18-56-10-12-90,|(12)(14)(1234)
"Duffield","Duffield Delight",delight,10,"",&-30-14-1250-36-1470-58-16-10.56-58.90,|(12)(14)(1234)
"Stanley","Stanley Delight",delight,10,"",&-30-14-1250-36-1470-58-16-10.78-58.90,|(12)(14)(1234)
"Maidstone","Maidstone Delight",delight,10,"",&-30-14-1250-36.14.70.14.38-12-10-12-90,|(12)(14)(1234)
"Mercia","Mercia Delight",delight,10,"",&-30-14-1270-18-14-10-16-70-58-90,|(12)(14)(1234)
"Hayfield","Hayfield Delight",delight,10,"",&-30-14-56-16-34-10.56.14-50-34.16.50,|(12)(14)(1234)
"Manthorpe","Manthorpe Delight",delight,10,"",&-30-14-56-16-34-30-12-10-12.38.10,|(12)(14)(1234)
"Xanthus","Xanthus Delight",delight,10,"",&-30-14-56-16-34-30-12-10-18-70,|(12)(14)(1234)
"Raisthorpe","Raisthorpe Delight",delight,10,"",&-30-14-56-16-34-30-12-10-78-90,|(12)(14)(1234)
"Grimsthorpe","Grimsthorpe Delight",delight,10,"",&-30-14-56-16-34-30-12-10.38.12-10,|(12)(14)(1234)
"Adderbury","Adderbury Delight",delight,10,"",&-30-14-56-36-34-30-16-10-36-10,|(12)(14)(1234)
"Bovey Bob","Bovey Bob Delight",delight,10,"",&-30-14-50-16-12-10-14-50-1236-90,|(12)(14)(1234)
"Am Bodach","Am Bodach Delight",delight,10,"",&-30-14-50-16-12-10-14-50-123678-90,|(12)(14)(1234)
"Saltley","Saltley Delight",delight,10,"",&-30-14-50-16-12-10-14-50-36-90,|(12)(14)(1234)
"Knottingley","Knottingley Delight",delight,10,"",&-30-14-50-16-12-30-14-10-18-70,|(10)(18)(1890)
"LUSCR","LUSCR Delight",delight,10,"",&-30-14-50-16-12-30-14-10-34-90,|(12)(14)(1234)
"Luffburra","Luffburra Delight",delight,10,"",&-30-14-50-16-12-30-14-10-3478-90,|(12)(14)(1234)
"Zealand","Zealand Delight",delight,10,"",&-30-14-50-16-12-30-14-10-56-90,|(12)(14)(1234)
"Jenner","Jenner Delight",delight,10,"",&-30-14-50-16-12-30-14-10-78-90,|(12)(14)(1234)
"Benson","Benson Delight",delight,10,"",&-30-14-50-16-34-10-36.14.30-38.14.90,|(12)(14)(1234)
"Isleworth","Isleworth Delight",delight,10,"",&-30-14-50-16-3470-38-16-10-18-30,|(12)(14)(1234)
"Grandthorpe","Grandthorpe Delight",delight,10,"",&-30-14-50-16-70-1258-36-10-36-50,|(12)(14)(1234)
"Christmas","Christmas Delight",delight,10,"",&-30-14-50-16-70-18-12-10.34-14.90,|(12)(14)(1234)
"Bishop of Portsmouth","Bishop of Portsmouth Delight",delight,10,"",&-30-14-50-16-70-18-12-10.34.56.14.90,|(12)(14)(1234)
"Jay Pisa","Jay Pisa Delight",delight,10,"",&-30-14-50-16-70-18-12-10.345678-14.90,|(12)(14)(1234)
"Jasmine","Jasmine Delight",delight,10,"",&-30-14-50-16-70-18-14-10-14-30,|(12)(14)(1234)
"Burcroft","Burcroft Delight",delight,10,"",&-30-14-50-16-70-18-36-10-12-50,|(12)(14)(1234)
"Amazon","Amazon Delight",delight,10,"",&-30-14-50-16-70-18-36-10-34-50,|(12)(14)(1234)
"Lincolnshire","Lincolnshire Delight",delight,10,"",&-30-14-50-16-70-18-90-10-56-70,|(12)(14)(1234)
"Shepton Beauchamp","Shepton Beauchamp Delight",delight,10,"",&-30-14-50-16-70-18-90-10.34.12-70,|(12)(14)(1234)
"Llanbadarn Fawr","Llanbadarn Fawr Delight",delight,10,"",&-30-14-50-16-70-18.34-34.10-12-90,|(12)(14)(1234)
"Edenham","Edenham Delight",delight,10,"",&-30-14-50-16-70-18.34-34.10-78-90,|(12)(14)(1234)
"Xaronval","Xaronval Delight",delight,10,"",&-30-14-50-16-70-18.34-34.10.34-34.90,|(12)(14)(1234)
"Kakadu","Kakadu Delight",delight,10,"",&-30-14-50-16-70-18.56-56.10.56-56.90,|(12)(14)(1234)
"Zodiac","Zodiac Delight",delight,10,"",&-30-14-50-16-70-18.56-56.10.78-78.90,|(12)(14)(1234)
"Westwood","Westwood Delight",delight,10,"",&-30-14-50-16-70-38-14-10-34-90,|(12)(14)(1234)
"Mather","Mather Delight",delight,10,"",&-30-14-50-16-70-38-14-10-56-90,|(12)(14)(1234)
"Black Sheep","Black Sheep Delight",delight,10,"",&-30-14-50-36-14-10-34.56.70.14.56.14.70,|(12)(14)(1234)
"Golden Sheep","Golden Sheep Delight",delight,10,"",&-30-14-50-36-14-10.34-56.1470-56.14.70,|(12)(14)(1234)
"Bishop Stamer","Bishop Stamer Delight",delight,10,"",&-30-14-50-36-1470-58-16-10-34-90,|(12)(14)(1234)
"Champion Dragon","Champion Dragon Delight",delight,10,"",&-30-14-50-36-1470-58-16-10-56-90,|(12)(14)(1234)
"Mam Sodhail","Mam Sodhail Delight",delight,10,"",&-30-14-50-36-1470-58-16-10-5678-90,|(12)(14)(1234)
"Knotty Ash","Knotty Ash Delight",delight,10,"",&-30-14-50-36-1470-58-16-10-78-90,|(12)(14)(1234)
"Thurcaston","Thurcaston Delight",delight,10,"",&-30-14-50-36-1470-58-16-10.56.78.56.90,|(12)(14)(1234)
"Thorverton Ford","Thorverton Ford Delight",delight,10,"",&-30-14-50-36-1470-58.34.12-10-36-50,|(12)(14)(1234)
"Thatcham","Thatcham Delight",delight,10,"",&-30-14-50-36-70-18-16-10-14-90,|(12)(14)(1234)
"London Pride","London Pride Delight",delight,10,"",&-30-14-50-36-70-38-36-10-18-90,|(12)(14)(1234)
"Abbot","Abbot Delight",delight,10,"",&-30-14-50-36-70-58-34-10-18-90,|(12)(14)(1234)
"Barfield","Barfield Delight",delight,10,"",&-30-14-50-36-70-58-56-10-18-90,|(12)(14)(1234)
"Lydney","Lydney Delight",delight,10,"",&-30-14-70-18-34-10-16-70-12-70,|(12)(14)(1234)
"Concorde","Concorde Delight",delight,10,"",&-30-14.50.12-10-12-50.16-16.70.16-16.70,|(10)(18)(1890)
"Hebrides","Hebrides Delight",delight,10,"",&-30-14.50.12-10-12.70.58.16-14.50.1478-58.70,|(10)(18)(1890)
"Robin Hood's Bay","Robin Hood's Bay Delight",delight,10,"",&-30-14.50.12-10-14-1450-34-50.14-14.50,|(12)(14)(1234)
"Fair Isle","Fair Isle Delight",delight,10,"",&-30-1456-12-16-34-10-16-70.1458-14.90,|(12)(14)(1234)
"Hardinge","Hardinge Delight",delight,10,"",&-30-1456-1256-10-34-50-1456-70-16-70,|(12)(14)(1234)
"Whistler","Whistler Delight",delight,10,"",&-30-1456-56-10-12-18-56-5670-18-70,|(12)(14)(1234)
"Ferrybridge","Ferrybridge Delight",delight,10,"",&-30-1456-56-10-12-10-16-70.58-58.10,|(12)(14)(1234)
"Grand Union","Grand Union Delight",delight,10,"",&-30-1456-56-10-34-58-16-70-16-90,|(12)(14)(1234)
"Ingerthorpe","Ingerthorpe Delight",delight,10,"",&-30-1456-56-10-34-50-16-70-16-70,|(12)(14)(1234)
"Harlesthorpe","Harlesthorpe Delight",delight,10,"",&-30-1456-56-10-34-50.16-16.70-16-70,|(12)(14)(1234)
"Landmark","Landmark Delight",delight,10,"",&-30-1456-56-10-34-50.16-16.70.16-16.70,|(12)(14)(1234)
"Rickmansworth","Rickmansworth Delight",delight,10,"",&-30-1450-56-16-12-10-16-70-58-90,|(12)(14)(1234)
"Elmodesham","Elmodesham Delight",delight,10,"",&-30-1450-56-16-12-10-16-70.14.58.14.90,|(12)(14)(1234)
"Naiad","Naiad Delight",delight,10,"",&-30-16-1256-10-34-50.14-14.70.16-18.90,|(10)(18)(1890)
"Copmanthorpe","Copmanthorpe Delight",delight,10,"",&-30-10-56-16-12-30.12-16.70.16-16.70,|(12)(14)(1234)
"The Inimitable Gordon Halls","The Inimitable Gordon Halls Delight",delight,10,"",&-30-10-56-36-14-30-14-50-16-90,|(10)(18)(1890)
"Whitehall","Whitehall Delight",delight,10,"",&-30-10-56-36-3478-58-56-10-18-70,|14
"Stortford","Stortford Delight",delight,10,"",&-56-14-1256-30-12-10-16-1670-16-70,|(10)(18)(1890)
"Baskerville","Baskerville Delight",delight,10,"",&-56-14-56-1230-12-10-16-1670-16-70,|(10)(18)(1890)
"Ridiculous","Ridiculous Delight",delight,10,"",&-56-14-56-1230-12-10-16-70.16-78.10,|(10)(18)(1890)
"Darracott","Darracott Delight",delight,10,"",&-56-14-56-10-14-50-12-50-12-50,|(10)(18)(1890)
"Nottinghamshire","Nottinghamshire Delight",delight,10,"",&-56-14-56-10-14-50.14-14.50.14-14.50,|(10)(18)(1890)
"Blackburn with Darwen","Blackburn with Darwen Delight",delight,10,"",&-56-14-56-10-14-50.34-14.50-14-50,|(10)(18)(1890)
"Stamford Bridge","Stamford Bridge Delight",delight,10,"",&-56-14-56-10-14-50.34-34.50.14-14.50,|(10)(18)(1890)
"Emjay","Emjay Delight",delight,10,"",&-56-14-56-10-34-10-34-30-34-10,|(10)(18)(1890)
"November","November Delight",delight,10,"",&-56-14-56-10-34-10-34-30.14-12.30,|(10)(18)(1890)
"Port Jackson","Port Jackson Delight",delight,10,"",&-56-14-56-10-34-30-34-10-34-10,|(10)(18)(1890)
"Roanoke","Roanoke Delight",delight,10,"",&-56-14-56-30-34-10-34-10-34-10,|(10)(18)(1890)
"Flax Bourton","Flax Bourton Delight",delight,10,"",&-56-10-12-30-14-50-16-70-18-90,|(12)(14)(1234)
"Lancashire","Lancashire Delight",delight,10,"",&-50-14-12-36-14-10-34-10-12-30,|(12)(14)(1234)
"Fastnet","Fastnet Delight",delight,10,"",&-50-14.50-12.36.12-34.50-34-10.78-78.10,|(10)(18)(1890)
"Ringing Chat","Ringing Chat Delight",delight,10,"",&-50-14.50-12.36.70.34-10-16-70.16-18.90,|(10)(18)(1890)
"Quixhall","Quixhall Delight",delight,10,"",&-50-14.50-12.30-12-10-12-30.12-38.10,|(10)(18)(1890)
"Elsthorpe","Elsthorpe Delight",delight,10,"",&-50-14.50-12.30-12-10-12-50.12-58.10,|(10)(18)(1890)
"Xerethorpe","Xerethorpe Delight",delight,10,"",&-50-14.50-12.30-12-10-12-70.12-78.10,|(10)(18)(1890)
"Vale of Belvoir","Vale of Belvoir Delight",delight,10,"",&-50-14.50-12.30-12-10-12-70.12.78-10,|(10)(18)(1890)
"St Mary Abbots","St Mary Abbots Delight",delight,10,"",&-50-14.50-12.30-12-10-16-50-16-50,|(12)(14)(1234)
"Watford","Watford Delight",delight,10,"",&-50-14.50-12.30-12-10-16-50-16-50,|(10)(18)(1890)
"Owthorpe","Owthorpe Delight",delight,10,"",&-50-14.50-12.30-12-10-16-70.12-18.30,|(10)(18)(1890)
"Glasgow","Glasgow Delight",delight,10,"",&-50-14.50-12.30-12-10-16-70.16-78.10,|(12)(14)(1234)
"Littlethorpe","Littlethorpe Delight",delight,10,"",&-50-14.50-12.30-12-10-16-70.16-78.10,|(10)(18)(1890)
"Danethorpe","Danethorpe Delight",delight,10,"",&-50-14.50-58.10.34-78.10.36-16.70-16-10,|(10)(18)(1890)
"Xanthe","Xanthe Delight",delight,10,"",&-50-14.50-50.36-14-1450-14-10-18-70,|(10)(18)(1890)
"Kettlethorpe","Kettlethorpe Delight",delight,10,"",&-50-14.50-50.36-14-1450-14-10-78-90,|(10)(18)(1890)
"Biscay","Biscay Delight",delight,10,"",&-50-14.50-50.36-14-58-14.56.10-12.38.10,|(10)(18)(1890)
"Felthorpe","Felthorpe Delight",delight,10,"",&-50-14.50-50.36-14-50-14-10.38-14.30,|(10)(18)(1890)
"Kensington","Kensington Delight",delight,10,"",&-50-14.50-50.36-14-50-36-10-3678-70,|(10)(18)(1890)
"Tyne","Tyne Delight",delight,10,"",&-50-14.50-50.36-14.70.1258.34-56.10.58.36.18.50,|(10)(18)(1890)
"Clun","Clun Delight",delight,10,"",&-50-14.50-50.36-14.70.18-36-10.36.12-70,|(10)(18)(1890)
"Cologne","Cologne Delight",delight,10,"",&-50-14.50-50.36-14.70.58-14.56.10-1458-90,|(10)(18)(1890)
"Titan","Titan Delight",delight,10,"",&-50-14.50-50.36-14.70.58-16-10-58-50,|(10)(18)(1890)
"Aloxe-Corton","Aloxe-Corton Delight",delight,10,"",&-50-14.50-50.36.12-1270.38-14.56.10.58.16.58.10,|(10)(18)(1890)
"Perlethorpe","Perlethorpe Delight",delight,10,"",&-50-14.50-50.36.14-14.50-14-10-12-90,|(10)(18)(1890)
"Zouch","Zouch Delight",delight,10,"",&-50-14.50-50.36.14-14.50-14-10-12.38.10,|(10)(18)(1890)
"Colorado","Colorado Delight",delight,10,"",&-50-14.50-50.36.14-14.50-14-10-18-70,|(10)(18)(1890)
"Yaddlethorpe","Yaddlethorpe Delight",delight,10,"",&-50-14.50-50.36.14-14.50-14-10-56-90,|(10)(18)(1890)
"Upperthorpe","Upperthorpe Delight",delight,10,"",&-50-14.50-50.36.14-14.50-14-10-78-90,|(10)(18)(1890)
"Dragon","Dragon Delight",delight,10,"",&-50-14.50-50.36.14-14.50-14-10.38.12-10,|(10)(18)(1890)
"Hillsborough","Hillsborough Delight",delight,10,"",&-50-14.50-50.36.14-70.58.16-36.10.36.14-70,|(10)(18)(1890)
"German Bight","German Bight Delight",delight,10,"",&-50-14.50-50.38-14.78.50.16-34.10-14-90,|(10)(18)(1890)
"Plymouth","Plymouth Delight",delight,10,"",&-50-14.50-50.38.14-78.10-14-70.1258-38.10,|(12)(14)(1234)
"Nova","Nova Delight",delight,10,"",&-50-14.50-50.38.14-78.10.36-12.30.18-12.30,|(10)(18)(1890)
"Ullesthorpe","Ullesthorpe Delight",delight,10,"",&-50-14.50-50.38.14-78.50-56-10-18-70,|(10)(18)(1890)
"Despina","Despina Delight",delight,10,"",&-50-14.50.12-10-14-50.14-14.70.16-18.90,|(12)(14)(1234)
"Sole","Sole Delight",delight,10,"",&-50-14.50.78-36.12-3478.10.56-14.3670-36.1458.90,|(10)(18)(1890)
"Eanam Wharf","Eanam Wharf Delight",delight,10,"",&-50-16-12-10-12-1258-16-1670-58-70,|(12)(14)(1234)
"Wrotham Heath","Wrotham Heath Delight",delight,10,"",&-50-16-12-10-14-1230-12-30-14-90,|(12)(14)(1234)
"All Saints","All Saints Delight",delight,10,"",&-50-16-12-10-14-1450-16-70-16-70,|(12)(14)(1234)
"Bedfordshire","Bedfordshire Delight",delight,10,"",&-50-16-12-10-14-18-14-50-58-90,|(12)(14)(1234)
"Coxheath","Coxheath Delight",delight,10,"",&-50-16-12-10-14-10-14-50-16-90,|(12)(14)(1234)
"Barton Hall","Barton Hall Delight",delight,10,"",&-50-16-12-10-70-1458-16-50-16-90,|(12)(14)(1234)
"Evermore","Evermore Delight",delight,10,"",&-50-16-12-36-14-50-14-10-14-90,|(12)(14)(1234)
"East Riding","East Riding Delight",delight,10,"",&-50-16-1270-18-70-1458-16-10-12-90,|(12)(14)(1234)
"Daventry","Daventry Delight",delight,10,"",&-50-16-70-18-12-10-14-30-34-90,|(12)(14)(1234)
"Cromarty","Cromarty Delight",delight,10,"",&-78-14.78-50.38.14-78.10-14-1470-58-90,|(10)(18)(1890)
"Shannon","Shannon Delight",delight,10,"",&-78.56.14.78.56.70.38-14.78.1450-14-10.36-12.90,|(10)(18)(1890)
"Faeroes","Faeroes Delight",delight,10,"",&-78.56.14.78.56.70.38.14-1478.50-14-10.36-12.90,|(10)(18)(1890)
"Carey","Carey Delight",delight,10,"",&-70-18-12-10-70-18-36-1450-18-70,|(10)(18)(1890)
"South Utsire","South Utsire Delight",delight,10,"",&34-34.16-70.58.36-3478-10-16-1670-16-70,|(10)(18)(1890)
"Hitcham","Hitcham Delight",delight,10,"",&34-34.10-12-1230-12-1230-12-1230-12-30,|(10)(18)(1890)
"Cleethorpes","Cleethorpes Delight",delight,10,"",&34-34.10-12-10-14-30-16-70-58-90,|(10)(18)(1890)
"Trinity Sunday","Trinity Sunday Delight",delight,10,"",&34-34.10-12-10-34-30-34-30-34-30,|(12)(14)(1234)
"Beverley Minster","Beverley Minster Delight",delight,10,"",&34-34.10-12-30-12-10-16-30-34-90,|(10)(18)(1890)
"Atlanta","Atlanta Delight",delight,10,"",&34-34.10-12-30-12-30-14-50-18-90,|(10)(18)(1890)
"Wrath","Wrath Delight",delight,10,"",&34-34.10-12-30-14-50-14-50-14-50,|(10)(18)(1890)
"Barham","Barham Delight",delight,10,"",&34-34.10-12-30-14-50-16-70-18-90,|(12)(14)(1234)
"Oswald","Oswald Delight",delight,10,"",&34-34.10-12-30-14-50-16-70-18-90,|(10)(18)(1890)
"Kryten","Kryten Delight",delight,10,"",&34-34.10-12-30-14-50.14-14.70.16-18.90,|(10)(18)(1890)
"Ella","Ella Delight",delight,10,"",&34-34.10-12-30-14-50.14-14.70.16-56.70,|(12)(14)(1234)
"Auxerre","Auxerre Delight",delight,10,"",&34-34.10-56-36-3470-1458-14-50-56-50,|(12)(14)(1234)
"Laon","Laon Delight",delight,10,"",&34-34.10-56-36.14.70.14.58.34.56.14.70.1458-58.70,|(12)(14)(1234)
"Chartres","Chartres Delight",delight,10,"",&34-34.10-56-36.14.70.14.58.34.56.14.70.1458-78.50,|(12)(14)(1234)
"Bayeux","Bayeux Delight",delight,10,"",&34-34.10-56.12.36.12.3470-1458-14-50-56-50,|(12)(14)(1234)
"Gironde","Gironde Delight",delight,10,"",&34-34.10.56-56.10-12-30-14-50-16-90,|(10)(18)(1890)
"Samarkand","Samarkand Delight",delight,10,"",&34-34.10.56-56.10-14-30-14-30-14-30,|(10)(18)(1890)
"Nineveh","Nineveh Delight",delight,10,"",&34-34.10.56-56.10.78-78.10-12-30-14-90,|(10)(18)(1890)
"Flores","Flores Delight",delight,10,"",&34-34.10.56-56.10.78-78.10-16-70-58-90,|(10)(18)(1890)
"Beverlea","Beverlea Delight",delight,10,"",&34-34.10.56.12.56.30-14-50-16-70-18-90,|(12)(14)(1234)
"Paean","Paean Delight",delight,10,"",&34-36.10.58-78.36.1470-1470.58.34-36.10.58-78.10,|(10)(18)(1890)
"Charleston","Charleston Delight",delight,10,"",&34-50.14-12-10-14-50.14-14.50.14-14.50,|(12)(14)(1234)
"Northorpe","Northorpe Delight",delight,10,"",&34-50.14-12-10-14-50.14-14.70.58-78.10,|(10)(18)(1890)
"Twickenham","Twickenham Delight",delight,10,"",&34-50.14-12-10-14-50.14-14.70.58.36.18.30,|(10)(18)(1890)
"Birthorpe","Birthorpe Delight",delight,10,"",&34-50.14-12-10-14-50.14-16.30.16-12.30,|(10)(18)(1890)
"Acomb","Acomb Delight",delight,10,"",&34-50.14-12-10-34-50.14-14.50.14-14.50,|(12)(14)(1234)
"MM","MM Delight",delight,10,"",&34-50.14-50-10-14.70.38-16-1670-78-90,|(10)(18)(1890)
"Youlthorpe","Youlthorpe Delight",delight,10,"",&34-50.14-50-10-14.70.38-16-70-16-90,|(10)(18)(1890)
"Sarehole Mill","Sarehole Mill Delight",delight,10,"",&34-50.14-50-10-14.70.38.16-16.70.16-16.90,|(10)(18)(1890)
"Deira","Deira Delight",delight,10,"",&34-50.14-50-36.14-12.30-12.36.10-12.36.10,|(10)(18)(1890)
"Galatea","Galatea Delight",delight,10,"",&34-50.16-56-10-14-50.14-14.70.16-18.90,|(10)(18)(1890)
"Fisher","Fisher Delight",delight,10,"",&34-70.14.70.12-16.34.1270-10-16-70.16-18.90,|(10)(18)(1890)
"Irish Sea","Irish Sea Delight",delight,10,"",&34.50-14.50-50.36.70-14.58.14-56.10.58.36.18.50,|(10)(18)(1890)
"Folly","Folly Delight",delight,10,"",&36-56.14.50-50.16-14-30.16-34.10.38.56-10,|(10)(18)(1890)
"Wight","Wight Delight",delight,10,"",&36-56.14.50.12-36.1270.34-10-16-1670-16-70,|(10)(18)(1890)
"Staplehurst","Staplehurst Delight",delight,10,"",&30-30.14-12-10-12-1450-36-1670-58-90,|(12)(14)(1234)
"Penenden Heath","Penenden Heath Delight",delight,10,"",&30-30.14-12-10-12-1450-36-10-12-90,|(12)(14)(1234)
"London Exercise","London Exercise Delight",delight,10,"",&30-30.14-12-10-12-10-12-70-18-90,|(12)(14)(1234)
"Fairbourne Heath","Fairbourne Heath Delight",delight,10,"",&30-30.14-12-10-12-10-36-1450-56-90,|(12)(14)(1234)
"Langley Heath","Langley Heath Delight",delight,10,"",&30-30.14-12-10-12-10-36-1450-78-90,|(12)(14)(1234)
"Charing Heath","Charing Heath Delight",delight,10,"",&30-30.14-12-10-12-10-36-50-14-90,|(12)(14)(1234)
"Madison","Madison Delight",delight,10,"",&30-30.14-12-10-12-50-14.36.70.16-58.90,|(12)(14)(1234)
"Saltergate","Saltergate Delight",delight,10,"",&30-30.14-12-10-12-50-16-10.56-58.90,|(12)(14)(1234)
"Studley Royal","Studley Royal Delight",delight,10,"",&30-30.14-12-10-12-50-16-10.78-58.90,|(12)(14)(1234)
"Shoreditch","Shoreditch Delight",delight,10,"",&30-30.14-12-10-12-50-16-70-18-90,|(12)(14)(1234)
"Lincolnshire Bells","Lincolnshire Bells Delight",delight,10,"",&30-30.14-12-10-12-50-36.14.70.14.58.36.90,|(12)(14)(1234)
"Triton","Triton Delight",delight,10,"",&30-30.14-12-10-12-50.14-14.70.16-18.90,|(12)(14)(1234)
"Houndsditch","Houndsditch Delight",delight,10,"",&30-30.14-12-10-12-50.16-16.70.16-18.90,|(12)(14)(1234)
"Xylem","Xylem Delight",delight,10,"",&30-30.14-12-10-34-30.56.34.16.70.16.58.14.90,|(12)(14)(1234)
"Oldborough","Oldborough Delight",delight,10,"",&30-30.14-12-10-34-50-14-123670-16-70,|(12)(14)(1234)
"Rockall","Rockall Delight",delight,10,"",&30-30.14-12-10-34.70.58.14-14.70-56-10,|(12)(14)(1234)
"Bailey","Bailey Delight",delight,10,"",&30-30.14-12-10-34.70.58.14-16.30.1258-56.10,|(12)(14)(1234)
"Thames","Thames Delight",delight,10,"",&30-30.14-12-10-34.70.58.14.56.14.70.12.34.58.10,|(12)(14)(1234)
"Blackmore","Blackmore Delight",delight,10,"",&30-30.14-12-30-12-10-14-10-12-90,|(12)(14)(1234)
"Brahmaputra","Brahmaputra Delight",delight,10,"",&30-30.14-12-30.14-14.30.16.34-10.36.12-10,|(12)(14)(1234)
"Hingham","Hingham Delight",delight,10,"",&30-30.16-56-10-34-10-16-70.14.58.14.90,|(12)(14)(1234)
"Hampshire","Hampshire Delight",delight,10,"",&30-56.14-56-10-14-1450-14-1670-16-70,|(12)(14)(1234)
"Lundy","Lundy Delight",delight,10,"",&30-56.14-56-10-14-58-14-50-14-10,|(12)(14)(1234)
"Lindisfarne","Lindisfarne Delight",delight,10,"",&30-56.14-56-10-14-50.12-16.50.18-16.50,|(12)(14)(1234)
"Spitalfields","Spitalfields Delight",delight,10,"",&30-56.14-56-10-14-50.14-14.50.14-14.50,|(12)(14)(1234)
"Arran","Arran Delight",delight,10,"",&30-56.14-56-10-14-50.14-14.70.16-34.70,|(12)(14)(1234)
"Red Dressing Gown","Red Dressing Gown Delight",delight,10,"",&30-50.14-50-10-14-1458-14-70.16-78.90,|(12)(14)(1234)
"Northwood","Northwood Delight",delight,10,"",&30-50.14-50-10-14-58.14-14.70.16-78.90,|(12)(14)(1234)
"Scottlethorpe","Scottlethorpe Delight",delight,10,"",&30-50.14-50-10-14-50-14-50.14-12.50,|(12)(14)(1234)
"Larissa","Larissa Delight",delight,10,"",&30-50.14-50-10-14-50.14-14.70.16-18.90,|(10)(18)(1890)
"Chandos","Chandos Delight",delight,10,"",&30-50.14-50-10-34-50-14-70-16-70,|(12)(14)(1234)
"Lahinch","Lahinch Delight",delight,10,"",&30-50.14-50-30-12-10-14-70.16-36.70,|(12)(14)(1234)
"Pale Rider","Pale Rider Delight",delight,10,"",&30-50.14-50-30-12-10-16-70.16-78.10,|(12)(14)(1234)
"Wear","Wear Delight",delight,10,"",&30-78.14-78-10-14-50-12-1450-14-50,|(12)(14)(1234)
"Monkwearmouth","Monkwearmouth Delight",delight,10,"",&30-78.14-78-10-14-50-16-1470-14-70,|(12)(14)(1234)
"North Utsire","North Utsire Delight",delight,10,"",&30.78-16-12.58.10-1478-58.36-16.70.14-12.70,|(12)(14)(1234)
"Truro","Truro Delight",delight,10,"",&56-30.10.56-50.30.78-70.58.16-16.70-16-10,|(10)(18)(1890)
"Anniversary","Anniversary Delight",delight,10,"",&56-56.10-12-30-14-50-16-70-18-90,|(12)(14)(1234)
"Nereid","Nereid Delight",delight,10,"",&56-56.10-12-30-14-50.14-14.70.16-18.90,|(10)(18)(1890)
"Old Bill","Old Bill Delight",delight,10,"",&56-56.10.56-56.10-12-30-14-50-16-90,|(12)(14)(1234)
"Spark Bottom","Spark Bottom Delight",delight,10,"",&56-56.10.56-56.10-14-30-14-30-14-30,|(10)(18)(1890)
"Leary","Leary Delight",delight,10,"",&56-56.10.56.12.56.30-14-50-16-70-18-90,|(12)(14)(1234)
"Battlemend","Battlemend Delight",delight,10,"",&56-56.10.78.12.78.30.78.14.78.50-56-1470-36-70,|(12)(14)(1234)
"Spinning Jennie","Spinning Jennie Delight",delight,10,"",&56.30-14.50.12-10-34-50.36.14-10.56.18.56.10,|(10)(18)(1890)
"Moulton","Moulton Delight",delight,10,"",&50-50.14-50-10-14-50-34-50.14-34.50,|(12)(14)(1234)
"Northallerton","Northallerton Delight",delight,10,"",&50.34-1450-12-10-14-50-14-50.14-14.50,|(12)(14)(1234)
"Forth","Forth Delight",delight,10,"",&50.34-1450-70-36.70.14-50-14-10.38.12-10,|(12)(14)(1234)
"Fitzroy","Fitzroy Delight",delight,10,"",&50.34.50.14-1250-10-34.70.38.16-16.70-16-90,|(12)(14)(1234)
"MacKillop","MacKillop Delight",delight,10,"",&50.36-14-1256-10.34-14.50.14-14.50.14-14.50,|(12)(14)(1234)
"Battlemented","Battlemented Delight",delight,10,"",&78-78.10.78.12.78.30.78.14.78.3450-1234-3470-58-70,|(10)(18)(1890)
"South East Iceland","South East Iceland Delight",delight,10,"",&70-36.10.58.12-18.70.14-58.14-14.70.16-78.10,|(12)(14)(1234)
"Eskimo Nebula","Eskimo Nebula Delight",delight,10,"",&70-36.10.58.12-18.70.14-58.14-14.70.16-78.10,|(10)(18)(1890)
"Tirley Little","Tirley Little Delight",delight,10,"",&-34-10-12-1230-14-36,|(12)(14)(1234)
"Little Pooley Little","Little Pooley Little Delight",delight,10,"",&-30-14-56-36-34-10-12-18,|(12)(14)(1234)
"Dover Little","Dover Little Delight",delight,10,"",&-50-14.50-1250.36-14-10.36.14.56.18,|(10)(18)(1890)
"Humber Little","Humber Little Delight",delight,10,"",&50.34-1450-56-3670.14-78.10-14-78,|(12)(14)(1234)
