"Evil","Evil",hybrid,6,"",-14-36.12-36-14.36
"St Hilda's College","St Hilda's College",hybrid,6,"",-16-16-14-16-16-14-1234
"St Hugh's College","St Hugh's College",hybrid,6,"",-14-16-16-14-16-16-1234
"Good","Good",hybrid,6,"",-14-36-56.1256-36-14-12.1236
"Lincoln College","Lincoln College",hybrid,6,"",-16-16-14-14-16-16-16-12
"Wadham College","Wadham College",hybrid,6,"",-16-16-16-14-14-16-16-12
"St David's Guild Annual Outing","St David's Guild Annual Outing",hybrid,6,"",-36-14-12-36-14.56-56.1456-36-12-14-36-12
"Warkton","Warkton",hybrid,6,"",-34-14-12-16-12.1234-1234.1256-16-12-14-34-12
"Potterspury","Potterspury",hybrid,6,"",-34-14-12-16-34.1234-1234.3456-16-12-14-34-12
"Cold Higham","Cold Higham",hybrid,6,"",-34-14-12-16.1234.34.1234-1234.3456.1234.16-12-14-34-12
"Eddone","Eddone",hybrid,6,"",-36-14-12-36-14.1234-1234.1456-36-12-14-36-12
"Annie's Fancy","Annie's Fancy",hybrid,6,"",-36-14.12-12.16-12.1234-1234.1256-16.12-12.14-36-12
"Northamptonshire","Northamptonshire",hybrid,6,"",-36-14.12-12.16-34.1234-1234.3456-16.12-12.14-36-12
"Wadenhoe","Wadenhoe",hybrid,6,"",-36.3456.16-56-36-34.1234-1234.3456-36-56-16.3456.36-12
"Helmdon","Helmdon",hybrid,6,"",-56-14-56-36-34.1234-1234.3456-36-56-14-56-12
"Empingham","Empingham",hybrid,6,"",34-34.16-56-1236-12.1234-1234.1256-1236-56-16.34-34.12
"Badby","Badby",hybrid,6,"",34-34.16-56-1236-34.1234-1234.3456-1236-56-16.34-34.12
"Sulgrave","Sulgrave",hybrid,6,"",34-34.16-56-36-12.1234-1234.1256-36-56-16.34-34.12
"King's Cliffe","King's Cliffe",hybrid,6,"",34-34.16-56-36-34.1234-1234.3456-36-56-16.34-34.12
"Cransley","Cransley",hybrid,6,"",34-34.16.12-12.16-12.1234-1234.1256-16.12-12.16.34-34.12
"Lyddington","Lyddington",hybrid,6,"",34-34.16.12-12.16-34.1234-1234.3456-16.12-12.16.34-34.12
"Great Casterton","Great Casterton",hybrid,6,"",34-34.16.12-56.36-12.1234-1234.1256-36.56-12.16.34-34.12
"Deene","Deene",hybrid,6,"",34-36.16-12-1236-12.1234-1234.1256-1236-12-16.36-34.12
"Wollaston","Wollaston",hybrid,6,"",34-36.16-12-1236-34.1234-1234.3456-1236-12-16.36-34.12
"Mears Ashby","Mears Ashby",hybrid,6,"",34-36.16-12-36-12.1234-1234.1256-36-12-16.36-34.12
"Twywell","Twywell",hybrid,6,"",34-36.16-12-36-34.1234-1234.3456-36-12-16.36-34.12
"Roade","Roade",hybrid,6,"",34-36.16.12-12.1236-12.1234-1234.1256-1236.12-12.16.36-34.12
"F1","F1",hybrid,6,"",36-34.16-12-36-34.12.34-56.12.36-12-16.34-36.12
"Glaston","Glaston",hybrid,6,"",-34-14-12-16-1256.1234-1234.12-16-12-14-34-12
"Seavington St Mary","Seavington St Mary",hybrid,6,"",-36-14-12-36-1456.56-56.14-36-12-14-36-12
"To The Devil","To The Devil",hybrid,6,"",14-36-14.36-14.36-14-36.14.36.14-16-36-16-14-36-16-14-16-36.14.36
"S1 under Carlisle Little","S1 under Carlisle Little",hybrid,6,"",-1256-36-12-14.36-34.12
"S1 under London Little","S1 under London Little",hybrid,6,"",-1256-36-12-14.36-36.12
"S1 under George Orwell Little","S1 under George Orwell Little",hybrid,6,"",-1256-36-12-14.56-36.12
"Cambridge under Cambridge Little","Cambridge under Cambridge Little",hybrid,6,"",-1456-36-12-14-36-1234
"Cambridge under Carlisle Little","Cambridge under Carlisle Little",hybrid,6,"",-1456-36-12-14.36-34.12
"Cambridge under London Little","Cambridge under London Little",hybrid,6,"",-1456-36-12-14.36-36.12
"Cambridge under Dover Little","Cambridge under Dover Little",hybrid,6,"",-1456-36-12-16-36-1236
"S2 under Stotfold Little","S2 under Stotfold Little",hybrid,6,"",-3456-36-12-14.56-34.14
"Stotfold over S2 Little","Stotfold over S2 Little",hybrid,6,"",34-56.14-12-36-3456-14
"George Orwell over Cambridge Little","George Orwell over Cambridge Little",hybrid,6,"",36-56.14-12-36-1456-56
"London over S5 Little","London over S5 Little",hybrid,6,"",36-36.14-12-1236-1256-1236
"Benets over S2 Little","Benets over S2 Little",hybrid,6,"",56-36.14-12-36-3456-16
"Benets over S5 Little","Benets over S5 Little",hybrid,6,"",56-36.14-12-1236-1256-1456
"Mendip under Carlisle Little","Mendip under Carlisle Little",hybrid,6,"",-1456-16-12-14.36-34.12
"Sedlescombe under Cambridge Little","Sedlescombe under Cambridge Little",hybrid,6,"",-1456-1236-12-14-36-12
"Cambridge over S6 Little","Cambridge over S6 Little",hybrid,6,"",-36-14-12-1236-3456-56
"Cambridge over S2 Little","Cambridge over S2 Little",hybrid,6,"",-36-14-12-36-3456-1256
"S6 under Benets Little","S6 under Benets Little",hybrid,6,"",-3456-1236-12-14.36-56.1456
"D1 under George Orwell Little","D1 under George Orwell Little",hybrid,6,"",-1256-16-12-14.56-36.12
"S1 under Stotfold Little","S1 under Stotfold Little",hybrid,6,"",-1256-36-12-14.56-34.14
"S1 under Benets Little","S1 under Benets Little",hybrid,6,"",-1256-36-12-14.36-56.14
"S1 under Chieveley Little","S1 under Chieveley Little",hybrid,6,"",-1256-36-12-14.56-56.14
"Mendip under Benets Little","Mendip under Benets Little",hybrid,6,"",-1456-16-12-14.36-56.12
"Cambridge under Benets Little","Cambridge under Benets Little",hybrid,6,"",-1456-36-12-14.36-56.14
"Carlisle over S5 Little","Carlisle over S5 Little",hybrid,6,"",34-36.14-12-1236-1256-1456
"Carlisle over Sedlescombe Little","Carlisle over Sedlescombe Little",hybrid,6,"",34-36.14-12-1236-1456-3456
"Carlisle over D1 Little","Carlisle over D1 Little",hybrid,6,"",34-36.14-12-16-1256-16
"Carlisle over D2 Little","Carlisle over D2 Little",hybrid,6,"",34-36.14-12-16-3456-36
"Carlisle over S1 Little","Carlisle over S1 Little",hybrid,6,"",34-36.14-12-36-1256-56
"Carlisle over S2 Little","Carlisle over S2 Little",hybrid,6,"",34-36.14-12-36-3456-16
"Stotfold over S5 Little","Stotfold over S5 Little",hybrid,6,"",34-56.14-12-1236-1256-1236
"Stotfold over S6 Little","Stotfold over S6 Little",hybrid,6,"",34-56.14-12-1236-3456-1456
"Stotfold over S1 Little","Stotfold over S1 Little",hybrid,6,"",34-56.14-12-36-1256-36
"Stotfold over Cambridge Little","Stotfold over Cambridge Little",hybrid,6,"",34-56.14-12-36-1456-36
