"Single Oxford Bob","Single Oxford Bob",plain,10,"",&-14-16-18-10-10,|(12)(14)(1234)
"Lyme Regis Bob","Lyme Regis Bob",plain,10,"",&-14-1678.34.18-1270-70,|(12)(14)(1234)
"Shepton Beauchamp Bob","Shepton Beauchamp Bob",plain,10,"",&-14-1678.34.18-70-70,|(12)(14)(1234)
"Cambridgeshire Court Bob","Cambridgeshire Court Bob",plain,10,"",&-14-36-18-30-10,|(10)(18)(1890)
"Cambridge Court Bob","Cambridge Court Bob",plain,10,"",&-14-36-58-10-50,|(10)(18)(1890)
"Double Oxford Bob","Double Oxford Bob",plain,10,"",&-14-36-58-70-90,|(12)(14)(1234)
"Ebury Bob","Ebury Bob",plain,10,"",&-14-36-50-10-10,|(12)(14)(1234)
"Winton Bob","Winton Bob",plain,10,"",&-14-36-50-10-10,|(10)(18)(1890)
"Saltby Bob","Saltby Bob",plain,10,"",&-14-30-1450-1450-50,|(12)(14)(1234)
"King-of-the-Mountains Bob","King-of-the-Mountains Bob",plain,10,"",&-14-30-18-70-10,|(12)(14)(1234)
"Double Norwich Court Bob","Double Norwich Court Bob",plain,10,"",&-14-30-18-70-10,|(10)(18)(1890)
"Upton Court Bob","Upton Court Bob",plain,10,"",&-14-30-10-10-90,|(12)(14)(1234)
"Double Coslany Court Bob","Double Coslany Court Bob",plain,10,"",&-14.50.36.1470.58.16.70-10,|(10)(18)(1890)
"Radley Bob","Radley Bob",plain,10,"",&-1450-1230-1230-1230-30,|(12)(14)(1234)
"Northcourt Bob","Northcourt Bob",plain,10,"",&-1450-1230-1230-1230-30,|(10)(18)(1890)
"Roundhay Bob","Roundhay Bob",plain,10,"",&-1450-1230-1230-30-30,|(12)(14)(1234)
"Thurgoland Bob","Thurgoland Bob",plain,10,"",&-1450-1230-1230-30-30,|(10)(18)(1890)
"Chapeltown Bob","Chapeltown Bob",plain,10,"",&-1450-1230-30-1230-30,|(12)(14)(1234)
"Aldwick Bob","Aldwick Bob",plain,10,"",&-1450-1230-30-1230-30,|(10)(18)(1890)
"Birstall Bob","Birstall Bob",plain,10,"",&-1450-1230-30-30-30,|(12)(14)(1234)
"Greengate Bob","Greengate Bob",plain,10,"",&-1450-1230-30-30-30,|(10)(18)(1890)
"Stanks Bob","Stanks Bob",plain,10,"",&-1450-1230-30.12.30-30,|(12)(14)(1234)
"Chalfont St Peter Bob","Chalfont St Peter Bob",plain,10,"",&-1450-1230-30.12.30-30,|(10)(18)(1890)
"Colton Bob","Colton Bob",plain,10,"",&-1450-1230-30.12.30.12.30,|(12)(14)(1234)
"Fenchurch St Paul Bob","Fenchurch St Paul Bob",plain,10,"",&-1450-1230-30.12.30.12.30,|(10)(18)(1890)
"Burmantofts Bob","Burmantofts Bob",plain,10,"",&-1450-30-1230-1230-30,|(12)(14)(1234)
"Bamburgh Bob","Bamburgh Bob",plain,10,"",&-1450-30-1230-1230-30,|(10)(18)(1890)
"Middleton Bob","Middleton Bob",plain,10,"",&-1450-30-1230-30-30,|(12)(14)(1234)
"Stoke Poges Bob","Stoke Poges Bob",plain,10,"",&-1450-30-1230-30-30,|(10)(18)(1890)
"Cliviger Bob","Cliviger Bob",plain,10,"",&-1450-30-30-1230-30,|(12)(14)(1234)
"Barkby Bob","Barkby Bob",plain,10,"",&-1450-30-30-1230-30,|(10)(18)(1890)
"Rosehill Bob","Rosehill Bob",plain,10,"",&-1450-30-30-30-30,|(12)(14)(1234)
"Briercliffe Bob","Briercliffe Bob",plain,10,"",&-1450-30-30-30-30,|(10)(18)(1890)
"Beeston Bob","Beeston Bob",plain,10,"",&-1450-30-30.12.30-30,|(12)(14)(1234)
"Much Wenlock Bob","Much Wenlock Bob",plain,10,"",&-1450-30-30.12.30-30,|(10)(18)(1890)
"Halton Bob","Halton Bob",plain,10,"",&-1450-30-30.12.30.12.30,|(12)(14)(1234)
"Hexham Bob","Hexham Bob",plain,10,"",&-1450-30-30.12.30.12.30,|(10)(18)(1890)
"Burley Bob","Burley Bob",plain,10,"",&-1450-30.12.30-1230-30,|(12)(14)(1234)
"Hanthorpe Bob","Hanthorpe Bob",plain,10,"",&-1450-30.12.30-1230-30,|(10)(18)(1890)
"Harlesyke Bob","Harlesyke Bob",plain,10,"",&-1450-30.12.30-30-30,|(12)(14)(1234)
"Wanlip Bob","Wanlip Bob",plain,10,"",&-1450-30.12.30-30-30,|(10)(18)(1890)
"Ardington Bob","Ardington Bob",plain,10,"",&-1450-30.12.30.12.30.12.30,|(10)(18)(1890)
"Double London Court Bob","Double London Court Bob",plain,10,"",&-18-30-18-30-10,|(10)(18)(1890)
"Buxton Bob","Buxton Bob",plain,10,"",&-10-1230-1230-1230-30,|(12)(14)(1234)
"Rodbourne Bob","Rodbourne Bob",plain,10,"",&-10-1230-1230-1230-30,|(10)(18)(1890)
"Fishwick Bob","Fishwick Bob",plain,10,"",&-10-1230-1230-30-30,|(12)(14)(1234)
"Hudson Bob","Hudson Bob",plain,10,"",&-10-1230-1230-30-30,|(10)(18)(1890)
"Windermere College Bob","Windermere College Bob",plain,10,"",&-10-1230-30-1230-30,|(12)(14)(1234)
"Acton Trussell Bob","Acton Trussell Bob",plain,10,"",&-10-1230-30-1230-30,|(10)(18)(1890)
"Scholfield Bob","Scholfield Bob",plain,10,"",&-10-1230-30-30-30,|(12)(14)(1234)
"Nelson College Bob","Nelson College Bob",plain,10,"",&-10-1230-30-30-30,|(10)(18)(1890)
"Coniston Bob","Coniston Bob",plain,10,"",&-10-1230-30.12.30-30,|(12)(14)(1234)
"Brewood Bob","Brewood Bob",plain,10,"",&-10-1230-30.12.30-30,|(10)(18)(1890)
"Ullswater Bob","Ullswater Bob",plain,10,"",&-10-1230-30.12.30.12.30,|(12)(14)(1234)
"Penkridge Bob","Penkridge Bob",plain,10,"",&-10-1230-30.12.30.12.30,|(10)(18)(1890)
"Single Isleworth Bob","Single Isleworth Bob",plain,10,"",&-10-16-10-10-10,|(12)(14)(1234)
"Macclesfield Bob","Macclesfield Bob",plain,10,"",&-10-16-58-70-90,|(10)(18)(1890)
"Double Surfleet Court Bob","Double Surfleet Court Bob",plain,10,"",&-10-16-50-10-10,|(10)(18)(1890)
"Double Isleworth Bob","Double Isleworth Bob",plain,10,"",&-10-16-50-10-90,|(12)(14)(1234)
"Richmond Bob","Richmond Bob",plain,10,"",&-10-10-18-10-50,|(12)(14)(1234)
"Syon Bob","Syon Bob",plain,10,"",&-10-10-18-70-90,|(12)(14)(1234)
"Rickmansworth Bob","Rickmansworth Bob",plain,10,"",&-10-10-10-1450.36.90,|(12)(14)(1234)
"Regina Bob","Regina Bob",plain,10,"",&-10-10-10-1670.58.90,|(12)(14)(1234)
"Plain Bob","Plain Bob",plain,10,"",&-10-10-10-10-10,|(12)(14)(1234)
"Double Bob","Double Bob",plain,10,"",&-10-10-10-10-90,|(12)(14)(1234)
"Reverse Bob","Reverse Bob",plain,10,"",&-10-10-10-10-90,|(10)(18)(1890)
"Fulbeck Bob","Fulbeck Bob",plain,10,"",&-10-10-10-10.34.90,|(12)(14)(1234)
"Cleatham Bob","Cleatham Bob",plain,10,"",&-10-10-10-10.34.90,|(10)(18)(1890)
"Heckington Bob","Heckington Bob",plain,10,"",&-10-10-10-10.3478.90,|(12)(14)(1234)
"Humberstone Bob","Humberstone Bob",plain,10,"",&-10-10-10-10.3478.90,|(10)(18)(1890)
"Leadenham Bob","Leadenham Bob",plain,10,"",&-10-10-10-10.56.90,|(12)(14)(1234)
"Cleethorpes Bob","Cleethorpes Bob",plain,10,"",&-10-10-10-10.56.90,|(10)(18)(1890)
"Hackington Bob","Hackington Bob",plain,10,"",&-10-10-10-10.78.90,|(12)(14)(1234)
"Canterbury Bob","Canterbury Bob",plain,10,"",&-10-10-10-10.78.90,|(10)(18)(1890)
"Ashbourne College Bob","Ashbourne College Bob",plain,10,"",&-10-10-10-70-70,|(12)(14)(1234)
"Slough Bob","Slough Bob",plain,10,"",&-10-10.34.10.34.10.34.10,|(12)(14)(1234)
"Itchen Bob","Itchen Bob",plain,10,"",&-10-36-1458-70-30,|(12)(14)(1234)
"Battle Bob","Battle Bob",plain,10,"",&-10-30-1230-1230-30,|(12)(14)(1234)
"Cannock Bob","Cannock Bob",plain,10,"",&-10-30-1230-1230-30,|(10)(18)(1890)
"Langdale College Bob","Langdale College Bob",plain,10,"",&-10-30-1230-30-30,|(12)(14)(1234)
"Trentham Bob","Trentham Bob",plain,10,"",&-10-30-1230-30-30,|(10)(18)(1890)
"Blackley Bob","Blackley Bob",plain,10,"",&-10-30-30-1230-30,|(12)(14)(1234)
"Lesser Wopping Bob","Lesser Wopping Bob",plain,10,"",&-10-30-30-1230-30,|(10)(18)(1890)
"St Clement's College Bob","St Clement's College Bob",plain,10,"",&-10-30-30-30-30,|(12)(14)(1234)
"Crayford College Bob","Crayford College Bob",plain,10,"",&-10-30-30-30-30,|(10)(18)(1890)
"Seaford Bob","Seaford Bob",plain,10,"",&-10-30-30.12.30-30,|(12)(14)(1234)
"Mavesyn Ridware Bob","Mavesyn Ridware Bob",plain,10,"",&-10-30-30.12.30-30,|(10)(18)(1890)
"Lewes Bob","Lewes Bob",plain,10,"",&-10-30-30.12.30.12.30,|(12)(14)(1234)
"Stafford Bob","Stafford Bob",plain,10,"",&-10-30-30.12.30.12.30,|(10)(18)(1890)
"Batley Bob","Batley Bob",plain,10,"",&-10-30.12.30-1230-30,|(12)(14)(1234)
"Rous Lench Bob","Rous Lench Bob",plain,10,"",&-10-30.12.30-1230-30,|(10)(18)(1890)
"Childwall Bob","Childwall Bob",plain,10,"",&-10-30.12.30-30-30,|(12)(14)(1234)
"Wavertree Bob","Wavertree Bob",plain,10,"",&-10-30.12.30-30-30,|(10)(18)(1890)
"Hawkshead Bob","Hawkshead Bob",plain,10,"",&-10-30.12.30.12.30-30,|(12)(14)(1234)
"Bromsgrove Bob","Bromsgrove Bob",plain,10,"",&-10-30.12.30.12.30-30,|(10)(18)(1890)
"Goldhanger Bob","Goldhanger Bob",plain,10,"",&-10-30.12.30.12.30.12.30,|(12)(14)(1234)
"Smith Bob","Smith Bob",plain,10,"",&-10-30.12.30.12.30.12.30,|(10)(18)(1890)
"Single Canterbury Pleasure Bob","Single Canterbury Pleasure Bob",plain,10,"",&34.10-10-10-10-10,|(12)(14)(1234)
"Single Kirkgate Bob","Single Kirkgate Bob",plain,10,"",&3456.10-10-10-10-10,|(12)(14)(1234)
"Single Blakelow Bob","Single Blakelow Bob",plain,10,"",&345678.10-10-10-10-10,|(12)(14)(1234)
"Single Allostock Bob","Single Allostock Bob",plain,10,"",&3478.10-10-10-10-10,|(12)(14)(1234)
"Intrepid Bob","Intrepid Bob",plain,10,"",&30.14-16-50.16.30.16.30,|(12)(14)(1234)
"St James Bob","St James Bob",plain,10,"",&30.14.50.16.70.18-10-70,|(12)(14)(1234)
"Chepstow Bob","Chepstow Bob",plain,10,"",&30.14.50.16.70.18-70-90,|(12)(14)(1234)
"Single Hunslet Bob","Single Hunslet Bob",plain,10,"",&56.10-10-10-10-10,|(12)(14)(1234)
"Single Church Hulme Bob","Single Church Hulme Bob",plain,10,"",&5678.10-10-10-10-10,|(12)(14)(1234)
"Bastow Little Bob","Bastow Little Bob",plain,10,"",&-12,|(10)(18)(1890)
"Kent Little Bob","Kent Little Bob",plain,10,"",&34.12,|(10)(18)(1890)
"Slough Little Bob","Slough Little Bob",plain,10,"",&3478.12,|(10)(18)(1890)
"Windsor Little Bob","Windsor Little Bob",plain,10,"",&56.12,|(10)(18)(1890)
"Eton Little Bob","Eton Little Bob",plain,10,"",&78.12,|(10)(18)(1890)
"Little Bob","Little Bob",plain,10,"",&-10-14,|(12)(14)(1234)
"Lansdowne Little Bob","Lansdowne Little Bob",plain,10,"",&-10.56.14,|(12)(14)(1234)
"Wick Little Bob","Wick Little Bob",plain,10,"",&-10.78.14,|(12)(14)(1234)
"Gainsborough Little Bob","Gainsborough Little Bob",plain,10,"",&-10-10-16,|(12)(14)(1234)
"Wellington Little Bob","Wellington Little Bob",plain,10,"",&-10-10-16,|(10)(18)(1890)
"Grimsby Little Bob","Grimsby Little Bob",plain,10,"",&-10-10.78.16,|(12)(14)(1234)
"Marlborough Little Bob","Marlborough Little Bob",plain,10,"",&-10-10.78.16,|(10)(18)(1890)
"Isleworth Little Bob","Isleworth Little Bob",plain,10,"",&-10-16-50-18,|(12)(14)(1234)
"Churchill Little Bob","Churchill Little Bob",plain,10,"",&-10-10-10-18,|(10)(18)(1890)
"Little Little Penultimus Little Place","Little Little Penultimus Little Place",plain,10,"",&-10-10-10-10.90,|(10)(18)(1890)
"Double Sandbach Bob","Double Sandbach Bob",plain,10,"",&-16-18-30-50-10,|(10)(18)(1890)
"Arist Little Bob","Arist Little Bob",plain,10,"",&-18-18-18-18,|(12)(14)(1234)
"Eastern Bob","Eastern Bob",plain,10,"",-14-30-10-10-10-10-10-10-10-12
"Double Eastern Bob","Double Eastern Bob",plain,10,"",-14-30-10-10-90-70-18-10-10-12
"Brave New World Bob","Brave New World Bob",plain,10,"",-14.58.10.3478.10.36.70-90.1678.50.16.50-16.50.16.3450.12
"Double Resurrection Cyclic Bob","Double Resurrection Cyclic Bob",plain,10,"",-1678-1670-10-70-90-3450-1450-10-14-12
"Double Cambridge Cyclic Bob","Double Cambridge Cyclic Bob",plain,10,"",-18-18-18-10-90-30-30-30-10-12
"Erith Little Bob","Erith Little Bob",plain,10,"",-10-34-14-12
