"Double Norwich Court Bob","Double Norwich Court Bob",plain,12,"",&-14-3T-1T-10-9T-1T,|(1T)(10)(10ET)
"Double Birmingham European Summit Bob","Double Birmingham European Summit Bob",plain,12,"",&-14.5T.36.14.58.9T.70.18.9T-1T,|(1T)(10)(10ET)
"Double Coslany Court Bob","Double Coslany Court Bob",plain,12,"",&-14.5T.36.147T.58.169T.70.18.9T-1T,|(1T)(10)(10ET)
"Plain Bob","Plain Bob",plain,12,"",&-1T-1T-1T-1T-1T-1T,|(12)(14)(1234)
"Double Bob","Double Bob",plain,12,"",&-1T-1T-1T-1T-1T-ET,|(12)(14)(1234)
"Reverse Bob","Reverse Bob",plain,12,"",&-1T-1T-1T-1T-1T-ET,|(1T)(10)(10ET)
"Single Canterbury Pleasure Bob","Single Canterbury Pleasure Bob",plain,12,"",&34.1T-1T-1T-1T-1T-1T,|(12)(14)(1234)
"Liverpool Bob","Liverpool Bob",plain,12,"",&3T.14-1T-5T.14.5T.14.5T.14.5T,|(12)(14)(1234)
"Bastow Little Bob","Bastow Little Bob",plain,12,"",&-12,|(1T)(10)(10ET)
"Kent Little Bob","Kent Little Bob",plain,12,"",&34.12,|(1T)(10)(10ET)
"Cawston Little Bob","Cawston Little Bob",plain,12,"",&30.1T.30,|(12)(14)(1234)
"Little Bob","Little Bob",plain,12,"",&-1T-14,|(12)(14)(1234)
"Crayford Little Bob","Crayford Little Bob",plain,12,"",&-1T-14,|(1T)(10)(10ET)
"Blink Little Bob","Blink Little Bob",plain,12,"",&36.145T-14,|(1T)(10)(10ET)
"Clink Little Bob","Clink Little Bob",plain,12,"",&-10-30.149T.36,|(1T)(10)(10ET)
"Gainsborough Little Bob","Gainsborough Little Bob",plain,12,"",&-1T-1T-16,|(12)(14)(1234)
"Wellington Little Bob","Wellington Little Bob",plain,12,"",&-1T-1T-16,|(1T)(10)(10ET)
"Wakefield Little Bob","Wakefield Little Bob",plain,12,"",&-14-36-5T-18,|(1T)(10)(10ET)
"Burford Little Bob","Burford Little Bob",plain,12,"",&-1T-1T-1T-18,|(12)(14)(1234)
"Churchill Little Bob","Churchill Little Bob",plain,12,"",&-1T-1T-1T-18,|(1T)(10)(10ET)
"Sixty Little Bob","Sixty Little Bob",plain,12,"",&-1T-1238-125890-3T-90,|(12)(14)(1234)
"Bampton Little Bob","Bampton Little Bob",plain,12,"",&-1T-1T-1T-1T-10,|(12)(14)(1234)
"Cassington Little Bob","Cassington Little Bob",plain,12,"",&-1T-1T-1T-1T-10,|(1T)(10)(10ET)
"Brookside Little Bob","Brookside Little Bob",plain,12,"",&-1T-38-5890-3T-90,|(12)(14)(1234)
"Penultimus Little Place","Penultimus Little Place",plain,12,"",&-1T-1T-1T-1T-1T.ET,|(1T)(10)(10ET)
"Parkway Little Bob","Parkway Little Bob",plain,12,"",&-123T,|(12)(14)(1234)
"Magenta Little Place","Magenta Little Place",plain,12,"",&56.1T.56.1T.56,|(1T)(10)(10ET)
"Double Ascension Cyclic Bob","Double Ascension Cyclic Bob",plain,12,"",-18-1890-189T-1T-9T-ET-5T-345T-145T-1T-14-12
"Klink Little Place","Klink Little Place",plain,12,"",56.1T.56.1T.56.123T.56.1T-1T
