"York","York Surprise",surprise,14,"",&-3B-14-12-3B.14-14.3B.14-14.3B.14-14.3B.14-14.3B.14-14.3B,|(12)(14)(1234)
"Winchester","Winchester Surprise",surprise,14,"",&-3B-14-125B-36-127B-38-149B-50-16EB-7T-18-9B-1T-AB,|(12)(14)(1234)
"Cambridge","Cambridge Surprise",surprise,14,"",&-3B-14-125B-36-147B-58-169B-70-18EB-9T-10-EB-1T-AB,|(12)(14)(1234)
"St Swithun","St Swithun Surprise",surprise,14,"",&-3B-14-56-16-14-5B-14-5B-14-5B-12-5B-14-5B,|(12)(14)(1234)
"Vermuyden","Vermuyden Surprise",surprise,14,"",&-3B-14-56-36-14-5B-14-5B-14-5B-14-5B-14-5B,|(12)(14)(1234)
"Yorkshire","Yorkshire Surprise",surprise,14,"",&-3B-14-5B-16-127B-38-149B-50-16EB-7T-18-9B-10-AB,|(12)(14)(1234)
"Lincolnshire","Lincolnshire Surprise",surprise,14,"",&-3B-14-5B-16-7B-18-9B-10-EB-1T-10-EB-9T-AB,|(12)(14)(1234)
"Tintwistle","Tintwistle Surprise",surprise,14,"",&-5B-14-56-16-14-5B-14-5B-14-5B-14-5B-14-5B,|(12)(14)(1234)
"Leatherhead","Leatherhead Surprise",surprise,14,"",&-5B-14-56-36.14-14.5B.14-14.5B.14-14.5B.14-14.5B.14-14.5B,|(12)(14)(1234)
"Oberon","Oberon Surprise",surprise,14,"",&-5B-14.5B-12.3B.14-12.5B.14-36.7B.18-18.9B-18-EB.10-1T.AB,|(1B)(1T)(1TAB)
"Worcester","Worcester Surprise",surprise,14,"",&-5B-14.5B-5B.36.14-14.5B-14-7B-78-7B-78-7B-78-1B,|(1B)(1T)(1TAB)
"Bristol","Bristol Surprise",surprise,14,"",&-5B-14.5B-5B.36.14-7B.58.16-9B.70.18-EB.9T.10-10.EB-10-1B,|(1B)(1T)(1TAB)
"Pudsey","Pudsey Surprise",surprise,14,"",&-5B-16-127B-38-149B-50-16EB-7T-18-9B-10-EB-1T-AB,|(12)(14)(1234)
"Newgate","Newgate Surprise",surprise,14,"",&3B-3B.14-12-3B.14-14.5B.16-16.7B.14.58.14.9B.14-14.9B.14-14.9B,|(12)(14)(1234)
"London No.3","London No.3 Surprise",surprise,14,"",&3B-3B.14-12-3B.14-14.5B.16-16.7B.14.58.14.9B.14.58.14.9B.14.58.14.9B,|(12)(14)(1234)
"Leicestershire","Leicestershire Surprise",surprise,14,"",&3B-5B.14-5B-3B.14-14.5B.14-14.5B.14-14.5B.14-14.5B.14-14.5B,|(12)(14)(1234)
"Fulham","Fulham Surprise",surprise,14,"",&56-56.14-5B-36.14-14.5B-14-3B-34-3B-34-3B-34-1B,|(1B)(1T)(1TAB)
"Littleport Little","Littleport Little Surprise",surprise,14,"",&-5B-14.5B-5B.36.14-14.5B-14-18,|(1B)(1T)(1TAB)
"Bristol Little","Bristol Little Surprise",surprise,14,"",&-5B-14.5B-5B.36.14-7B.58.16-16.7B-16-10,|(1B)(1T)(1TAB)
"Bristol12 Little","Bristol12 Little Surprise",surprise,14,"",&-5B-14.5B-5B.36.14-7B.58.16-9B.70.18-18.9B-18-1T,|(1B)(1T)(1TAB)
