"Superlative","Superlative Surprise",surprise,16,"",&-3B-14-5D-36-147B-58-369D-70-18EB-9T-30AD-EB-1T-AD-3B-CD,|(12)(14)(1234)
"York","York Surprise",surprise,16,"",&-3D-14-12-3D.14-14.3D.14-14.3D.14-14.3D.14-14.3D.14-14.3D.14-14.3D,|(12)(14)(1234)
"Feering","Feering Surprise",surprise,16,"",&-3D-14-12-3D.14-14.3D.14-14.3D.14-14.3D.14-14.3D.14-14.3D.14-34.CD,|(12)(14)(1234)
"Phobos Moon","Phobos Moon Surprise",surprise,16,"",&-3D-14-12.5D.16-34-5D-16-167D-16-7D-16-7D-16-7D-16-7D,|(1D)(1B)(1BCD)
"Cambridge","Cambridge Surprise",surprise,16,"",&-3D-14-125D-36-147D-58-169D-70-18ED-9T-10AD-EB-1T-AD-1B-CD,|(12)(14)(1234)
"Yorkshire","Yorkshire Surprise",surprise,16,"",&-3D-14-5D-16-127D-38-149D-50-16ED-7T-18AD-9B-10-ED-1T-CD,|(12)(14)(1234)
"Lincolnshire","Lincolnshire Surprise",surprise,16,"",&-3D-14-5D-16-7D-18-9D-10-ED-1T-AD-1B-1T-AD-EB-CD,|(12)(14)(1234)
"Sawley","Sawley Surprise",surprise,16,"",&-5D-14-56-36-14-3D-14-3D-14-3D-14-3D-14-3D-14-3D,|(12)(14)(1234)
"Ealing","Ealing Surprise",surprise,16,"",&-5D-14-56-36-14-5D-14-5D-14-5D-14-5D-14-5D-14-5D,|(12)(14)(1234)
"Leatherhead","Leatherhead Surprise",surprise,16,"",&-5D-14-56-36.14-14.5D.14-14.5D.14-14.5D.14-14.5D.14-14.5D.14-14.5D,|(12)(14)(1234)
"Bristol","Bristol Surprise",surprise,16,"",&-5D-14.5D-5D.36.14-7D.58.16-9D.70.18-ED.9T.10-AD.EB.1T-1T.AD-1T-1D,|(1D)(1B)(1BCD)
"Wembley","Wembley Surprise",surprise,16,"",&-5D-16-12-36-14-3D-16-3D-16-3D-16-3D-16-3D-16-3D,|(12)(14)(1234)
"Strathclyde","Strathclyde Surprise",surprise,16,"",&36-56.14.5D-5D.36-14-3D.16-16.3D.16-16.3D.16-16.3D.16-16.3D.16-16.3D,|(1D)(1B)(1BCD)
"Londinium","Londinium Surprise",surprise,16,"",&3D-3D.14-12-3D.14-14.5D.16-16.5D.16-18.9D.18-18.9D.18-18.9D.18-18.9D,|(12)(14)(1234)
"Newgate","Newgate Surprise",surprise,16,"",&3D-3D.14-12-3D.14-14.5D.16-16.7D.14.58.14.9D.14-14.9D.14-14.9D.14-14.9D,|(12)(14)(1234)
"Parkhurst","Parkhurst Surprise",surprise,16,"",&3D-3D.14-12-3D.14-14.5D.16-16.7D.14.58.14.9D.14.58.14.9D.14.58.14.9D.14-14.9D,|(12)(14)(1234)
"Leicestershire","Leicestershire Surprise",surprise,16,"",&3D-5D.14-5D-3D.14-14.5D.14-14.5D.14-14.5D.14-14.5D.14-14.5D.14-14.5D,|(12)(14)(1234)
"Fulham","Fulham Surprise",surprise,16,"",&56-56.14-5D-36.14-14.5D-14-3D-34-3D-34-3D-34-3D-34-1D,|(1D)(1B)(1BCD)
"Littleport Little","Littleport Little Surprise",surprise,16,"",&-5D-14.5D-5D.36.14-14.5D-14-18,|(1D)(1B)(1BCD)
"Glasgow Little","Glasgow Little Surprise",surprise,16,"",&36-56.14.5D-5D.36-14-3D.16-16.38,|(1D)(1B)(1BCD)
"Bristol Little","Bristol Little Surprise",surprise,16,"",&-5D-14.5D-5D.36.14-7D.58.16-16.7D-16-10,|(1D)(1B)(1BCD)
"Clyde Little","Clyde Little Surprise",surprise,16,"",&36-56.14.5D-5D.36-14-3D.16-16.3D.16-16.30,|(1D)(1B)(1BCD)
