"Westminster","Westminster Surprise",surprise,12,"",&-34-14-12-3T-12-3T-12-3T-12-3T-12-3T,|(12)(14)(1234)
"Eves","Eves Surprise",surprise,12,"",&-34-14-12-3T-12-5T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Norwich","Norwich Surprise",surprise,12,"",&-34-14-12-3T-34-3T-34-3T-34-3T-34-1T,|(1T)(10)(10ET)
"Adventurers' Fen","Adventurers' Fen Surprise",surprise,12,"",&-34-14.5T-5T.16-14-3T.16-16.5T.18-18.9T.18-18.9T,|(12)(14)(1234)
"Knarr Fen","Knarr Fen Surprise",surprise,12,"",&-34-14.7T.12-16-7T.14.58-14-70.18-18.9T.18-18.ET,|(1T)(10)(10ET)
"Laddus Fen","Laddus Fen Surprise",surprise,12,"",&-34-14.7T.12-16-7T.14.58-14-7T.18-18.9T.18-18.9T,|(1T)(10)(10ET)
"Trafalgar","Trafalgar Surprise",surprise,12,"",&-34-145T-56-16-14-3T-16-5T-18-7T-10-9T,|(12)(14)(1234)
"Birmingham","Birmingham Surprise",surprise,12,"",&-36-14-12-3T-12-3T-14-3T-16-5T-18-ET,|(12)(14)(1234)
"Painswick","Painswick Surprise",surprise,12,"",&-36-14-5T-16-12-5T-16-5T-18-7T-10-ET,|(12)(14)(1234)
"Lindum","Lindum Surprise",surprise,12,"",&-36-14-5T-16-14-3T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Millennium","Millennium Surprise",surprise,12,"",&-36-14-5T-38-147T-30-169T-50-18-9T-70-ET,|(12)(14)(1234)
"Yarmouth","Yarmouth Surprise",surprise,12,"",&-38-1458-9T-18-129T-10-90-7T-78-167T-1690-1T,|(12)(14)(1234)
"Indiana","Indiana Surprise",surprise,12,"",&-38-147T-1250-369T-147T-38-169T-50-16-5T-18-7T,|(1T)(10)(10ET)
"Quex","Quex Surprise",surprise,12,"",&-38-147T-1250-369T-147T-58-169T-70-18-9T-10-ET,|(12)(14)(1234)
"Kidderminster","Kidderminster Surprise",surprise,12,"",&-38-147T-50-169T-7T-18-129T-30-14-5T-16-ET,|(12)(14)(1234)
"Elkington","Elkington Surprise",surprise,12,"",&-30-14-5T-36-1470-58-369T-30.14.58.14.7T.14.36.14.ET,|(12)(14)(1234)
"New Southgate","New Southgate Surprise",surprise,12,"",&-30-14-5T-36-1470-58-369T-70-18-9T-30-1T,|(12)(14)(1234)
"Superlative","Superlative Surprise",surprise,12,"",&-30-14-5T-36-1470-58-369T-70-18-9T-30-ET,|(12)(14)(1234)
"Harleston","Harleston Surprise",surprise,12,"",&-30-14-5T-36-1470-58-369T-70-18-9T-30-ET,|(1T)(10)(10ET)
"Ouse Fen","Ouse Fen Surprise",surprise,12,"",&-30-14-7T-36-349T-58-14-3470-18-7T-18-ET,|(12)(14)(1234)
"Grundisburgh","Grundisburgh Surprise",surprise,12,"",&-3T-14-12-123T-14-3T-16-5T-16-5T-16-5T,|(1T)(10)(10ET)
"Cockpit","Cockpit Surprise",surprise,12,"",&-3T-14-12-16-12.7T.58.14-9T.70-12.58.3T.90.14.70.9T,|(12)(14)(1234)
"Dereham","Dereham Surprise",surprise,12,"",&-3T-14-12-16-34-145T-16-5T-16-5T-16-5T,|(12)(14)(1234)
"Micklebring","Micklebring Surprise",surprise,12,"",&-3T-14-12-16-34-145T-16-5T-18-7T-10-9T,|(12)(14)(1234)
"Conisbrough","Conisbrough Surprise",surprise,12,"",&-3T-14-12-36-12-3T-16-3T-16-3T-16-3T,|(12)(14)(1234)
"Warwickshire","Warwickshire Surprise",surprise,12,"",&-3T-14-12-3T-12-3T-14-5T-16-9T-10-ET,|(12)(14)(1234)
"Bourne","Bourne Surprise",surprise,12,"",&-3T-14-12-3T-34-3T-34-3T-34-3T-34-3T,|(12)(14)(1234)
"Surfleet","Surfleet Surprise",surprise,12,"",&-3T-14-12-3T.14-12.5T.14-12.5T.14-12.5T.14-12.5T,|(12)(14)(1234)
"York","York Surprise",surprise,12,"",&-3T-14-12-3T.14-14.3T.14-14.3T.14-14.3T.14-14.3T,|(12)(14)(1234)
"New Durham","New Durham Surprise",surprise,12,"",&-3T-14-12-3T.14-14.3T.14-14.3T.14-14.3T.14-34.1T,|(12)(14)(1234)
"Feering","Feering Surprise",surprise,12,"",&-3T-14-12-3T.14-14.3T.14-14.3T.14-14.3T.14-34.ET,|(12)(14)(1234)
"Effingham","Effingham Surprise",surprise,12,"",&-3T-14-12-3T.14-34.5T-56-1670-78-189T-10-9T,|(12)(14)(1234)
"Ashendon","Ashendon Surprise",surprise,12,"",&-3T-14-12-3T.14.78.90.58.34.56.9T.10-ET-9T-10-1T,|(1T)(10)(10ET)
"Asaph Hall","Asaph Hall Surprise",surprise,12,"",&-3T-14-12.5T.16-34-5T-16-7T.16-16.7T.16-16.7T,|(12)(14)(1234)
"Phobos","Phobos Surprise",surprise,12,"",&-3T-14-12.5T.16-34-5T-16-7T.16-16.7T.16-16.7T,|(1T)(10)(10ET)
"High Fen","High Fen Surprise",surprise,12,"",&-3T-14-1256-16-12-125T-16-147T-36-7T-12-7T,|(12)(14)(1234)
"Scothorne","Scothorne Surprise",surprise,12,"",&-3T-14-1256-16-14-5T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Shepton Beauchamp","Shepton Beauchamp Surprise",surprise,12,"",&-3T-14-1256-16.34.12.34.5T.14-14.5T.14-14.5T.14-14.5T,|(12)(14)(1234)
"Jubilee","Jubilee Surprise",surprise,12,"",&-3T-14-1256-36-14-125T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Flambard","Flambard Surprise",surprise,12,"",&-3T-14-125T-16-127T-18-9T-10-16-9T-50-ET,|(12)(14)(1234)
"Turramurra","Turramurra Surprise",surprise,12,"",&-3T-14-125T-16-147T-38-169T-50-18-7T-90-ET,|(12)(14)(1234)
"Headingley","Headingley Surprise",surprise,12,"",&-3T-14-125T-16-147T-38-9T-10-16-7T-58-ET,|(12)(14)(1234)
"Kimberworth","Kimberworth Surprise",surprise,12,"",&-3T-14-125T-16-347T-18-56-10-78-189T-10-9T,|(12)(14)(1234)
"Ulrome","Ulrome Surprise",surprise,12,"",&-3T-14-125T-16-7T-18-9T-10-18-5T-58-ET,|(12)(14)(1234)
"Winchester","Winchester Surprise",surprise,12,"",&-3T-14-125T-36-127T-38-149T-50-16-7T-10-ET,|(12)(14)(1234)
"Zemindar","Zemindar Surprise",surprise,12,"",&-3T-14-125T-36-1470-38-149T-30-16-7T-50-ET,|(12)(14)(1234)
"Utah","Utah Surprise",surprise,12,"",&-3T-14-125T-36-147T-38-169T-50-16-5T-18-7T,|(1T)(10)(10ET)
"Cambridge","Cambridge Surprise",surprise,12,"",&-3T-14-125T-36-147T-58-169T-70-18-9T-10-ET,|(12)(14)(1234)
"Primrose","Primrose Surprise",surprise,12,"",&-3T-14-125T-36-147T-58-169T-70-18-9T-10-ET,|(1T)(10)(10ET)
"Cynulliad Cenedlaethol Cymru","Cynulliad Cenedlaethol Cymru Surprise",surprise,12,"",&-3T-14-125T-36-147T-58-169T-70-18-9T-10.34.ET,|(12)(14)(1234)
"Havant","Havant Surprise",surprise,12,"",&-3T-14-125T-36-147T-58-169T-70-18-9T-10.78.ET,|(12)(14)(1234)
"I Can't Believe It's Not Cambridge","I Can't Believe It's Not Cambridge Surprise",surprise,12,"",&-3T-14-125T-36-147T-58-169T-70ET-18ET-9T-10-ET,|(12)(14)(1234)
"I Can't Believe It's Not Havant","I Can't Believe It's Not Havant Surprise",surprise,12,"",&-3T-14-125T-36-147T-58-169T-70ET-18ET-9T-10.78.ET,|(12)(14)(1234)
"Zelah","Zelah Surprise",surprise,12,"",&-3T-14-125T-36-347T-1458-569T-1670-78-189T-10-ET,|(12)(14)(1234)
"Centurion","Centurion Surprise",surprise,12,"",&-3T-14-125T-36-7T-18-9T-10-18-9T-50-ET,|(12)(14)(1234)
"Bellingdon","Bellingdon Surprise",surprise,12,"",&-3T-14-125T-36.12.7T.14.58.14.9T.36.70.16-58.9T.18-70.ET,|(12)(14)(1234)
"Fingest","Fingest Surprise",surprise,12,"",&-3T-14-125T-36.14.7T.14.38-129T-1450.36-36.145T-12-ET,|(12)(14)(1234)
"Chigwell Row","Chigwell Row Surprise",surprise,12,"",&-3T-14-56-1236-12-5T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Janeway","Janeway Surprise",surprise,12,"",&-3T-14-56-1236-14-125T-14-5T.14-14.5T.12-12.5T,|(12)(14)(1234)
"Lessness","Lessness Surprise",surprise,12,"",&-3T-14-56-16-12-5T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Lufkin","Lufkin Surprise",surprise,12,"",&-3T-14-56-16-14-123T-34-123T-34-123T-34-3T,|(1T)(10)(10ET)
"Stansted Mountfitchet","Stansted Mountfitchet Surprise",surprise,12,"",&-3T-14-56-16-14-345T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Clackmannan","Clackmannan Surprise",surprise,12,"",&-3T-14-56-16-34-123T-16-5T-18-7T-10-9T,|(12)(14)(1234)
"Uxbridge","Uxbridge Surprise",surprise,12,"",&-3T-14-56-16-34-5T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Quayhead","Quayhead Surprise",surprise,12,"",&-3T-14-56-16-34-5T-14-7T-16-7T-16-7T,|(12)(14)(1234)
"Ballymena","Ballymena Surprise",surprise,12,"",&-3T-14-56-16-34-5T.36-16.7T.58-18.9T.70-10.9T,|(12)(14)(1234)
"Hoxton","Hoxton Surprise",surprise,12,"",&-3T-14-56-36-12-145T-56-567T-36-167T-12-7T,|(12)(14)(1234)
"Vermilion","Vermilion Surprise",surprise,12,"",&-3T-14-56-36-12-38-34-5T-78-167T-78.16.7T,|(1T)(10)(10ET)
"Christchurch","Christchurch Surprise",surprise,12,"",&-3T-14-5T-1236-127T-38-149T-50-16-7T-10-ET,|(12)(14)(1234)
"New Cambridge","New Cambridge Surprise",surprise,12,"",&-3T-14-5T-1236-147T-58-169T-70-18-9T-10-ET,|(12)(14)(1234)
"Putney","Putney Surprise",surprise,12,"",&-3T-14-5T-1236-147T-58-169T-70-18-9T-10.78.ET,|(12)(14)(1234)
"I Can't Believe It's Not New Cambridge","I Can't Believe It's Not New Cambridge Surprise",surprise,12,"",&-3T-14-5T-1236-147T-58-169T-70ET-18ET-9T-10-ET,|(12)(14)(1234)
"Fulford","Fulford Surprise",surprise,12,"",&-3T-14-5T-16-12-38-14-7T.18-18.9T.18-18.9T,|(12)(14)(1234)
"Ferham","Ferham Surprise",surprise,12,"",&-3T-14-5T-16-12-3T-14-10-78-789T-10-9T,|(12)(14)(1234)
"Wensleydale","Wensleydale Surprise",surprise,12,"",&-3T-14-5T-16-127T-18-12-3T-14-5T-16-ET,|(12)(14)(1234)
"Fallingwells","Fallingwells Surprise",surprise,12,"",&-3T-14-5T-16-127T-18-349T-3450-16-127T-18-ET,|(12)(14)(1234)
"Overhaulm","Overhaulm Surprise",surprise,12,"",&-3T-14-5T-16-127T-18-9T-50-16-127T-18-ET,|(12)(14)(1234)
"Hampstead","Hampstead Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-129T-30-14-5T-18-ET,|(12)(14)(1234)
"Woodspring","Woodspring Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-14-50-16-9T-10-9T,|(12)(14)(1234)
"Worthington","Worthington Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-1490-50-16-7T-18-7T,|(12)(14)(1234)
"Queenscliff","Queenscliff Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-3T.14.36.18.ET,|(12)(14)(1234)
"Belgrave","Belgrave Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T-18-1T,|(12)(14)(1234)
"Yorkshire","Yorkshire Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T-18-ET,|(12)(14)(1234)
"Woodstock","Woodstock Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T-18-ET,|(1T)(10)(10ET)
"Ocean Village","Ocean Village Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T-18.34.ET,|(12)(14)(1234)
"Sir Robert of Bovey Tracey and Lustleigh","Sir Robert of Bovey Tracey and Lustleigh Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T-18.3490.ET,|(12)(14)(1234)
"Wye","Wye Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T-18.90.ET,|(12)(14)(1234)
"Quedgeley","Quedgeley Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T-1890-ET,|(12)(14)(1234)
"Heathfield Station","Heathfield Station Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T-1890.34.ET,|(12)(14)(1234)
"Biddenden","Biddenden Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T.90.18-ET,|(12)(14)(1234)
"Dinnington Docks","Dinnington Docks Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T.90.18.34.ET,|(12)(14)(1234)
"Pullabrook Halt","Pullabrook Halt Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T.90.18.3490.ET,|(12)(14)(1234)
"Braunstone","Braunstone Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T.90.18.90.ET,|(12)(14)(1234)
"Crowder","Crowder Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T.90.1890-ET,|(12)(14)(1234)
"Buckland Beacon","Buckland Beacon Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T.90.1890.34.ET,|(12)(14)(1234)
"Lady Lesley of Shepton Beauchamp","Lady Lesley of Shepton Beauchamp Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T.90.1890.3490.ET,|(12)(14)(1234)
"Pope Benedict XVI","Pope Benedict XVI Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-16-7T.90.1890.90.ET,|(12)(14)(1234)
"Zyladecore","Zyladecore Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50-1678-9T.70.16.58.ET,|(12)(14)(1234)
"I Can't Believe It's Not Real Yorkshire","I Can't Believe It's Not Real Yorkshire Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T-18-ET,|(12)(14)(1234)
"I Can't Believe It's Not Ocean Village","I Can't Believe It's Not Ocean Village Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T-18.34.ET,|(12)(14)(1234)
"Seavington St Mary","Seavington St Mary Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T-18.3490.ET,|(12)(14)(1234)
"Compton Durville","Compton Durville Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T-18.90.ET,|(12)(14)(1234)
"Stocklinch","Stocklinch Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T-1890-ET,|(12)(14)(1234)
"Chantmarle","Chantmarle Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T-1890.34.ET,|(12)(14)(1234)
"Blackdown Hills","Blackdown Hills Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.18-ET,|(12)(14)(1234)
"Cowleaze Meadow","Cowleaze Meadow Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.18.34.ET,|(12)(14)(1234)
"Hambridge","Hambridge Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.18.3490.ET,|(12)(14)(1234)
"Whitelackington","Whitelackington Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.18.90.ET,|(12)(14)(1234)
"Muckleditch Lane","Muckleditch Lane Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.1890-ET,|(12)(14)(1234)
"Stembridge","Stembridge Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.1890.34.ET,|(12)(14)(1234)
"Edgefield House","Edgefield House Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.1890.3490.ET,|(12)(14)(1234)
"Sheep Settlement","Sheep Settlement Surprise",surprise,12,"",&-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.1890.90.ET,|(12)(14)(1234)
"Radstock","Radstock Surprise",surprise,12,"",&-3T-14-5T-16-129T-30-14-70-18-9T-10-9T,|(12)(14)(1234)
"Vaughan","Vaughan Surprise",surprise,12,"",&-3T-14-5T-16-1470-38-169T-50-16-9T-50-ET,|(12)(14)(1234)
"Iden Green","Iden Green Surprise",surprise,12,"",&-3T-14-5T-16-147T-1238-349T-30-14-345T-34-1T,|(12)(14)(1234)
"Ewerby","Ewerby Surprise",surprise,12,"",&-3T-14-5T-16-147T-1258-369T-70-18-9T-10-ET,|(12)(14)(1234)
"Applegate","Applegate Surprise",surprise,12,"",&-3T-14-5T-16-147T-38-169T-50-16-7T-58-ET,|(12)(14)(1234)
"Lyddington","Lyddington Surprise",surprise,12,"",&-3T-14-5T-16-147T-38-349T-30-16-5T-38-1T,|(12)(14)(1234)
"Lindsey","Lindsey Surprise",surprise,12,"",&-3T-14-5T-16-147T-58-369T-1270-18-9T-10-ET,|(12)(14)(1234)
"Ulley","Ulley Surprise",surprise,12,"",&-3T-14-5T-16-347T-18-9T-70.14-18.7T.18-10.ET,|(12)(14)(1234)
"XL","XL Surprise",surprise,12,"",&-3T-14-5T-16-347T-58.36.9T.14.70.58-16.9T.70-18.ET,|(12)(14)(1234)
"Filbert","Filbert Surprise",surprise,12,"",&-3T-14-5T-16-70-18-149T-30-18-7T-78-ET,|(12)(14)(1234)
"Gallowtree Gate","Gallowtree Gate Surprise",surprise,12,"",&-3T-14-5T-16-70-18-9T-10-16-9T-50-ET,|(12)(14)(1234)
"Neville","Neville Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T-18-ET,|(12)(14)(1234)
"Teign Village","Teign Village Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T-18.34.ET,|(12)(14)(1234)
"Haytor Vale","Haytor Vale Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T-18.3490.ET,|(12)(14)(1234)
"Ecumenical","Ecumenical Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T-18.90.ET,|(12)(14)(1234)
"Centennial","Centennial Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T-1890-ET,|(12)(14)(1234)
"Happy Birthday","Happy Birthday Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T-1890.34.ET,|(12)(14)(1234)
"Highclere Church","Highclere Church Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T-1890.56.ET,|(12)(14)(1234)
"Bovey Station","Bovey Station Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T.90.18-ET,|(12)(14)(1234)
"Dillington","Dillington Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T.90.18.34.ET,|(12)(14)(1234)
"East Lambrook","East Lambrook Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T.90.18.3490.ET,|(12)(14)(1234)
"Ferrybridge","Ferrybridge Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T.90.18.90.ET,|(12)(14)(1234)
"Brimley Halt","Brimley Halt Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T.90.1890-ET,|(12)(14)(1234)
"Horton Cross","Horton Cross Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T.90.1890.34.ET,|(12)(14)(1234)
"Liverton","Liverton Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T.90.1890.3490.ET,|(12)(14)(1234)
"Moretonhampstead Station","Moretonhampstead Station Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-149T-50-16-7T.90.1890.90.ET,|(12)(14)(1234)
"Pride of Romsey","Pride of Romsey Surprise",surprise,12,"",&-3T-14-5T-16-7T-1238-9T-1450-16-7T-1890.56.ET,|(12)(14)(1234)
"Igginshill","Igginshill Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-129T-10-12-125T-16.90.ET,|(12)(14)(1234)
"Epiphany","Epiphany Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-129T-10-14-3T-12-ET,|(12)(14)(1234)
"Xwadsmeadow","Xwadsmeadow Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-129T-10-14-3T-34-ET,|(12)(14)(1234)
"Quenby Hall","Quenby Hall Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-129T-10-14-3T-56-ET,|(12)(14)(1234)
"Dychpitts","Dychpitts Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-129T-10-34-345T-16-ET,|(12)(14)(1234)
"Albanian","Albanian Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-129T-30-14-5T-16-ET,|(12)(14)(1234)
"Hillingdon","Hillingdon Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-129T-30-14-5T.16-16.ET,|(12)(14)(1234)
"Frisebie","Frisebie Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-129T-30-14-5T.78.16-ET,|(12)(14)(1234)
"Neutone","Neutone Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-129T-30-14-5T.90.16-ET,|(12)(14)(1234)
"Imperial","Imperial Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-129T-30-14-5T.90.16.90.ET,|(12)(14)(1234)
"Tickeyhole","Tickeyhole Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-129T-30-34-145T-16-ET,|(12)(14)(1234)
"Upton","Upton Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-129T-30.14-14.3T.14-14.ET,|(12)(14)(1234)
"Northfield","Northfield Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-14-7T-18-3T-14-ET,|(12)(14)(1234)
"Wheldrake","Wheldrake Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-149T-50-36-127T-18-ET,|(12)(14)(1234)
"Timaru","Timaru Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-169T-50-18-7T.36.12.36.ET,|(12)(14)(1234)
"Xanthoria","Xanthoria Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-169T-70-58-149T-30-ET,|(12)(14)(1234)
"Damgate","Damgate Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-90-10-16-7T-58-7T,|(12)(14)(1234)
"Watford Springs","Watford Springs Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-1450-1236-7T-18-ET,|(12)(14)(1234)
"Southwark","Southwark Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-12-3T-14-ET,|(12)(14)(1234)
"Menbeam","Menbeam Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-12-3T-14.56.ET,|(12)(14)(1234)
"Kintore","Kintore Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-12-3T-14.90.ET,|(12)(14)(1234)
"Overie","Overie Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-12-3T-1456-ET,|(12)(14)(1234)
"Clink","Clink Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-12-3T-1478-ET,|(12)(14)(1234)
"Hope","Hope Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-12-3T-1490-ET,|(12)(14)(1234)
"Jimspinks","Jimspinks Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-12-3T-56.14.ET,|(12)(14)(1234)
"Whitwick","Whitwick Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-12-3T.14-12.ET,|(12)(14)(1234)
"Lyme","Lyme Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-12-3T.14-34.ET,|(12)(14)(1234)
"Xylophone","Xylophone Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-1236-147T-58-ET,|(12)(14)(1234)
"MM","MM Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-14-123T.56-36.ET,|(12)(14)(1234)
"Bishoprock","Bishoprock Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-14-125T.78.36.1278.ET,|(12)(14)(1234)
"Isleworth","Isleworth Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-14-5T-1236-ET,|(12)(14)(1234)
"Vercellis","Vercellis Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-14-5T-36-ET,|(12)(14)(1234)
"Dropnose","Dropnose Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-14-5T-3678-ET,|(12)(14)(1234)
"Xecellis","Xecellis Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-14-5T.12.36-ET,|(12)(14)(1234)
"Innisidgen","Innisidgen Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-14-5T.78.36-ET,|(12)(14)(1234)
"Jezebel","Jezebel Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-14-5T.90.36.90.ET,|(12)(14)(1234)
"Tregoze","Tregoze Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-16-127T-58-ET,|(12)(14)(1234)
"Queensfield","Queensfield Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-16-127T.90.1258-ET,|(12)(14)(1234)
"Zeitun","Zeitun Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-16-127T.90.1258.90.ET,|(12)(14)(1234)
"Merseyside","Merseyside Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-16-147T-1458-ET,|(12)(14)(1234)
"Walcot","Walcot Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-16-347T-3458-ET,|(12)(14)(1234)
"Ramleaze","Ramleaze Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-16-347T-58-ET,|(12)(14)(1234)
"Pypard","Pypard Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-16-347T.12.3458.12.ET,|(12)(14)(1234)
"Oklahoma","Oklahoma Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-16-5T.78-58.ET,|(12)(14)(1234)
"Eldean","Eldean Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-16-7T-3458-ET,|(12)(14)(1234)
"Swindon","Swindon Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-16-7T-58-ET,|(12)(14)(1234)
"Elcombe","Elcombe Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-16-7T.14.58.14.ET,|(12)(14)(1234)
"Sexaginta","Sexaginta Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-129T.70-78.ET,|(12)(14)(1234)
"Tyneside","Tyneside Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-149T-1470-ET,|(12)(14)(1234)
"Sir Timothy of Bradford Peverell","Sir Timothy of Bradford Peverell Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-349T-3470-ET,|(12)(14)(1234)
"Sir Graham of Wareham","Sir Graham of Wareham Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-349T-70-ET,|(12)(14)(1234)
"Sir Raymond of Chilcompton","Sir Raymond of Chilcompton Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-349T-70.34.ET,|(12)(14)(1234)
"Stancil","Stancil Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-9T-1270-ET,|(12)(14)(1234)
"Sir Jeffrey of Shepton Beauchamp","Sir Jeffrey of Shepton Beauchamp Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-9T-3470-ET,|(12)(14)(1234)
"Medeshamstede","Medeshamstede Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-9T-5670-ET,|(12)(14)(1234)
"Lincolnshire","Lincolnshire Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-9T-70-ET,|(12)(14)(1234)
"Countesthorpe","Countesthorpe Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-9T-70-ET,|(1T)(10)(10ET)
"Sir Adrian of Chilcompton","Sir Adrian of Chilcompton Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-9T-70.34.ET,|(12)(14)(1234)
"Reach","Reach Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-9T.14.70.14.ET,|(12)(14)(1234)
"Sir Michael of Huntsham and Bampton","Sir Michael of Huntsham and Bampton Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-9T.34.70-ET,|(12)(14)(1234)
"Sir Robert of Chilcompton","Sir Robert of Chilcompton Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18-9T.34.70.34.ET,|(12)(14)(1234)
"Sir Christopher of Weston Super Mare","Sir Christopher of Weston Super Mare Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18.34.9T-3470-ET,|(12)(14)(1234)
"Sir Nigel of Preston","Sir Nigel of Preston Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18.34.9T-70-ET,|(12)(14)(1234)
"Sir John of Shaftesbury","Sir John of Shaftesbury Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-18.34.9T-70.34.ET,|(12)(14)(1234)
"Kirkgate","Kirkgate Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-36-127T-1458-ET,|(12)(14)(1234)
"Quartzite","Quartzite Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-36.12.7T.14.58-ET,|(12)(14)(1234)
"Dorking","Dorking Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-10-78-7T-78-9T,|(12)(14)(1234)
"Belvoir","Belvoir Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-30-18-7T-38-1T,|(12)(14)(1234)
"Rickmansworth","Rickmansworth Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-30-34-3T-16-ET,|(12)(14)(1234)
"Tantun","Tantun Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-50-16-3T-14-ET,|(12)(14)(1234)
"Quickcayes","Quickcayes Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-50-36-5T-16-ET,|(12)(14)(1234)
"Ickles","Ickles Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-50.14-14.5T.18-18.ET,|(12)(14)(1234)
"Thrybergh","Thrybergh Surprise",surprise,12,"",&-3T-14-5T-16-7T-18-9T-70-18-5T-16-ET,|(12)(14)(1234)
"Jordanthorpe","Jordanthorpe Surprise",surprise,12,"",&-3T-14-5T-16-7T-38-129T-1450-16-7T-18-ET,|(12)(14)(1234)
"Osgodby","Osgodby Surprise",surprise,12,"",&-3T-14-5T-16-7T-38-129T-50-14-167T-18-ET,|(12)(14)(1234)
"Ulysses","Ulysses Surprise",surprise,12,"",&-3T-14-5T-16-7T-38-14-10-16-125T-14-7T,|(12)(14)(1234)
"Chorleywood","Chorleywood Surprise",surprise,12,"",&-3T-14-5T-16-7T-38-149T-10-12-145T-36-ET,|(12)(14)(1234)
"Zeuxis","Zeuxis Surprise",surprise,12,"",&-3T-14-5T-16-7T-38-149T-10-16-127T-1458-ET,|(12)(14)(1234)
"Mancroft","Mancroft Surprise",surprise,12,"",&-3T-14-5T-16-7T-38-149T-10-36-7T.14.58-ET,|(12)(14)(1234)
"Guildhall","Guildhall Surprise",surprise,12,"",&-3T-14-5T-16-7T-38-90-30-16-9T-70-ET,|(12)(14)(1234)
"Rongeres","Rongeres Surprise",surprise,12,"",&-3T-14-5T-16-7T-38-9T-30-14-5T-18-ET,|(12)(14)(1234)
"Tewkesbury","Tewkesbury Surprise",surprise,12,"",&-3T-14-5T-16-7T-38-9T-30-16-7T-70-7T,|(12)(14)(1234)
"Marchsprings","Marchsprings Surprise",surprise,12,"",&-3T-14-5T-16-7T-38-9T-70-18-7T-18-ET,|(12)(14)(1234)
"River Glen","River Glen Surprise",surprise,12,"",&-3T-14-5T-16-7T-58-169T-30-14-189T-70-ET,|(12)(14)(1234)
"Humberside","Humberside Surprise",surprise,12,"",&-3T-14-5T-16-7T.12.38-149T-50-16-7T-18-ET,|(12)(14)(1234)
"Beangram","Beangram Surprise",surprise,12,"",&-3T-14-5T-16-7T.12.38-149T-50-16-7T.90.18.90.ET,|(12)(14)(1234)
"NUSCR","NUSCR Surprise",surprise,12,"",&-3T-14-5T-36-12347T-58-14569T-70-1678-189T-10-ET,|(12)(14)(1234)
"Wycombe","Wycombe Surprise",surprise,12,"",&-3T-14-5T-36-127T-58-149T-70-16-7T-10-7T,|(12)(14)(1234)
"Millstone","Millstone Surprise",surprise,12,"",&-3T-14-5T-36-1470-18-129T-10-16-9T-50-ET,|(12)(14)(1234)
"River Witham","River Witham Surprise",surprise,12,"",&-3T-14-5T-36-147T-18-129T-1450-36-127T-18-ET,|(12)(14)(1234)
"Delaware","Delaware Surprise",surprise,12,"",&-3T-14-5T-36-147T-18-129T-10-16-7T-58-ET,|(12)(14)(1234)
"Herringthorpe","Herringthorpe Surprise",surprise,12,"",&-3T-14-5T-36-147T-18-129T-10-18-9T-70-ET,|(12)(14)(1234)
"Grandisson","Grandisson Surprise",surprise,12,"",&-3T-14-5T-36-147T-18-129T-30-14-167T-1258-ET,|(12)(14)(1234)
"Tailor Paul","Tailor Paul Surprise",surprise,12,"",&-3T-14-5T-36-147T-18-129T-30-14-189T-1270-ET,|(12)(14)(1234)
"Ivanhoe","Ivanhoe Surprise",surprise,12,"",&-3T-14-5T-36-147T-18-129T-70-18-5T-16-ET,|(12)(14)(1234)
"Viaduct","Viaduct Surprise",surprise,12,"",&-3T-14-5T-36-147T-18.36.9T-10-14-7T-78-7T,|(12)(14)(1234)
"Combretonio","Combretonio Surprise",surprise,12,"",&-3T-14-5T-36-147T-38.14.9T.14.30.16-16.3T.18-10.3T,|(12)(14)(1234)
"Quintrell Downs","Quintrell Downs Surprise",surprise,12,"",&-3T-14-5T-36-347T-18.34.169T-70.16-18.7T.18-10.ET,|(12)(14)(1234)
"Aldenham","Aldenham Surprise",surprise,12,"",&-3T-14-5T-36-347T-58-169T-70-18-7T-10-ET,|(12)(14)(1234)
"Worsley","Worsley Surprise",surprise,12,"",&-3T-14-5T-36-7T-18-149T-30-14-3T-14-3T,|(1T)(10)(10ET)
"Jizzlehill","Jizzlehill Surprise",surprise,12,"",&-3T-14-5T-36-7T-18-9T-10-18-3T-36-ET,|(12)(14)(1234)
"UBSCR","UBSCR Surprise",surprise,12,"",&-3T-14-5T-36-7T-38-14-5T-16-9T-10-ET,|(12)(14)(1234)
"Pontefract","Pontefract Surprise",surprise,12,"",&-3T-14-5T-36-7T-38-149T-50-16-7T-10-ET,|(12)(14)(1234)
"Kingwood","Kingwood Surprise",surprise,12,"",&-3T-14-5T-36.12-14.3T.14-14.5T.14-14.5T.14-14.5T,|(12)(14)(1234)
"Old Trout","Old Trout Surprise",surprise,12,"",&-3T-14-5T-36.12-14.3T.14-14.5T.14-14.5T.14-14.5T,|(1T)(10)(10ET)
"Kingston Bagpuize","Kingston Bagpuize Surprise",surprise,12,"",&-3T-14-5T-36.14.7T-18-149T.36.50.36.14.58.369T.70.18-ET,|(12)(14)(1234)
"Yuletide","Yuletide Surprise",surprise,12,"",&-3T-14-5T-36.14.7T-38.14.9T-70.18-16.9T-50-7T,|(12)(14)(1234)
"Kelfield","Kelfield Surprise",surprise,12,"",&-3T-14-5T-36.14.7T-58.16.9T-70.18-18.9T-70-ET,|(12)(14)(1234)
"Xhumo","Xhumo Surprise",surprise,12,"",&-3T-14-5T-36.14.7T.14.38.14.369T-1450-1236.58.149T.38.70-ET,|(12)(14)(1234)
"Jay","Jay Surprise",surprise,12,"",&-3T-14-5T-36.14.7T.14.58.1236.9T.14.70.38-16.9T.30-78.ET,|(12)(14)(1234)
"Southwell","Southwell Surprise",surprise,12,"",&-3T-14-5T.12.36-147T-58-169T-70-18-9T-10-ET,|(12)(14)(1234)
"Midsomer Norton","Midsomer Norton Surprise",surprise,12,"",&-3T-14-7T-18-129T-50-16-70-18-9T-10-9T,|(12)(14)(1234)
"Bedford","Bedford Surprise",surprise,12,"",&-3T-14.56-56.3T-14-3T-16-5T-16-5T-16-5T,|(1T)(10)(10ET)
"Devon","Devon Surprise",surprise,12,"",&-3T-14.5T-12.36-14-3T.14-14.5T.14-14.5T.14-14.5T,|(12)(14)(1234)
"Via Gellia","Via Gellia Surprise",surprise,12,"",&-3T-145T-12.5T.16-34-145T-16-5T-16-5T-16-5T,|(12)(14)(1234)
"Old Town","Old Town Surprise",surprise,12,"",&-3T-145T-56-16-7T-38-149T-10-16-7T-58-ET,|(12)(14)(1234)
"Fossdyke","Fossdyke Surprise",surprise,12,"",&-3T-145T-56-16-7T-38-149T-10-18-9T-70-ET,|(12)(14)(1234)
"Ickleton","Ickleton Surprise",surprise,12,"",&-3T-16-56-36-34-3T-16-3T-16-3T-16-3T,|(12)(14)(1234)
"Blackley","Blackley Surprise",surprise,12,"",&-3T-16-56-3T-14-3T-14-145T-36-145T-36-ET,|(12)(14)(1234)
"Langley","Langley Surprise",surprise,12,"",&-3T-16-56-3T-14-3T-14-5T-16-7T-18-ET,|(12)(14)(1234)
"Buckfast","Buckfast Surprise",surprise,12,"",&-3T-16-56-3T-14-5T-16-7T-18-9T-30-1T,|(12)(14)(1234)
"Hurdsfield","Hurdsfield Surprise",surprise,12,"",&-3T-18-12-38-14-5T-16-7T-16-7T-34-ET,|(12)(14)(1234)
"November","November Surprise",surprise,12,"",&-56-14-56-123T-34-3T-34-3T-34-3T.14-12.3T,|(1T)(10)(10ET)
"Easton","Easton Surprise",surprise,12,"",&-56-14-56-123T-34-5T-16-7T-16-7T-12-7T,|(1T)(10)(10ET)
"Cray","Cray Surprise",surprise,12,"",&-56-14-56-36-34-58-34-70-34-9T-34-1T,|(12)(14)(1234)
"Enfield","Enfield Surprise",surprise,12,"",&-56-14-56-3T-12-3T-14-5T-16-7T-18-ET,|(1T)(10)(10ET)
"Falmouth","Falmouth Surprise",surprise,12,"",&-56-14-56-3T-14-5T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Cornwall","Cornwall Surprise",surprise,12,"",&-56-14-56-3T-14-5T-14-5T-14-5T-14-5T,|(1T)(10)(10ET)
"Kenninghall","Kenninghall Surprise",surprise,12,"",&-56-14-56-3T.14-14.5T.14-14.5T.14-14.5T.14-14.5T,|(1T)(10)(10ET)
"Nightlayers Fen","Nightlayers Fen Surprise",surprise,12,"",&-56-14-56.7T.36-7T.14.58-14-7T.18-18.9T.18-18.9T,|(1T)(10)(10ET)
"Double Dublin","Double Dublin Surprise",surprise,12,"",&-56-14-78-36.14.90.34.58.90.34.9T.70-56-9T-78-1T,|(1T)(10)(10ET)
"Clifton","Clifton Surprise",surprise,12,"",&-56-14-78-36.14.9T.14.58.9T.14.9T.70-56-9T-78-1T,|(1T)(10)(10ET)
"Redland","Redland Surprise",surprise,12,"",&-56-14-7T-36.7T.34.7T.30.16.90.16.70-16-9T-78-1T,|(1T)(10)(10ET)
"Upwell Fen","Upwell Fen Surprise",surprise,12,"",&-56-14.56-12.3T-34-5T-16-7T-16-7T-12-7T,|(1T)(10)(10ET)
"Uppington","Uppington Surprise",surprise,12,"",&-56-14.56-5T.36.14-7T.58.16-9T.70.18-78.9T-78-1T,|(1T)(10)(10ET)
"Virginia","Virginia Surprise",surprise,12,"",&-56-145T-56-36-14-3T-14-3T-14-3T-14-3T,|(12)(14)(1234)
"Jakarta","Jakarta Surprise",surprise,12,"",&-50-14.50-5T.36.14-7T.58.16-9T.70.18-38.9T-38-1T,|(1T)(10)(10ET)
"Juquila","Juquila Surprise",surprise,12,"",&-50-16-7T-18-9T-30-14-5T-16-5T-12-ET,|(12)(14)(1234)
"Trowbridge","Trowbridge Surprise",surprise,12,"",&-5T-14-12-3T-12-3T-14-5T-16-7T-10-9T,|(12)(14)(1234)
"Westland","Westland Surprise",surprise,12,"",&-5T-14-12.5T.16-14-5T.14.56.14.7T.18-18.9T-38.10.3T,|(1T)(10)(10ET)
"Quethiock","Quethiock Surprise",surprise,12,"",&-5T-14-56-16-14-5T.14-14.5T.14-14.5T.14-14.5T,|(12)(14)(1234)
"Lutterworth","Lutterworth Surprise",surprise,12,"",&-5T-14-56-36-12-3T-14-5T-16-7T-18-ET,|(12)(14)(1234)
"Sawley","Sawley Surprise",surprise,12,"",&-5T-14-56-36-14-3T-14-3T-14-3T-14-3T,|(12)(14)(1234)
"Ealing","Ealing Surprise",surprise,12,"",&-5T-14-56-36-14-5T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Hampshire","Hampshire Surprise",surprise,12,"",&-5T-14-56-36-78-58-90-7T.14-14.9T-14-1T,|(1T)(10)(10ET)
"Leatherhead","Leatherhead Surprise",surprise,12,"",&-5T-14-56-36.14-14.5T.14-14.5T.14-14.5T.14-14.5T,|(12)(14)(1234)
"Husqvarna","Husqvarna Surprise",surprise,12,"",&-5T-14-5T.78.36.14.9T-58-16.9T.70-16.78.9T-18-ET,|(12)(14)(1234)
"Hirundai","Hirundai Surprise",surprise,12,"",&-5T-14.56.7T-36.14.7T-58-14.9T.70.56.18-9T-18-ET,|(1T)(10)(10ET)
"Riverhead","Riverhead Surprise",surprise,12,"",&-5T-14.5T-12.3T-12-18-16-7T.16-18.9T-18-9T,|(1T)(10)(10ET)
"Stoughton","Stoughton Surprise",surprise,12,"",&-5T-14.5T-12.3T-14-5T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Vriezenveen","Vriezenveen Surprise",surprise,12,"",&-5T-14.5T-12.3T-34-5T-16-1670-78-9T-70-7T,|(1T)(10)(10ET)
"Whaplode Fen","Whaplode Fen Surprise",surprise,12,"",&-5T-14.5T-12.3T-34-5T-16-1670-78.16.9T.16.70.16.7T,|(1T)(10)(10ET)
"Thorpe Tilney Fen","Thorpe Tilney Fen Surprise",surprise,12,"",&-5T-14.5T-12.3T-34-5T-16-7T-16-7T-12-7T,|(1T)(10)(10ET)
"Jewellery Quarter","Jewellery Quarter Surprise",surprise,12,"",&-5T-14.5T-12.3T-34-5T.16-16.7T-16-9T.18-10.ET,|(1T)(10)(10ET)
"Palatino","Palatino Surprise",surprise,12,"",&-5T-14.5T-12.3T-34-5T.16-9T.70.18-18.9T.18-18.ET,|(1T)(10)(10ET)
"Ariel","Ariel Surprise",surprise,12,"",&-5T-14.5T-12.3T.14-12.5T.14-369T.70.18-18.9T.18-18.ET,|(1T)(10)(10ET)
"Indesit","Indesit Surprise",surprise,12,"",&-5T-14.5T-12.3T.14-12.5T.16-16.7T.58-18.9T-18-9T,|(12)(14)(1234)
"Zanussi","Zanussi Surprise",surprise,12,"",&-5T-14.5T-12.3T.14-12.5T.16-16.7T.58-18.9T-18-9T,|(1T)(10)(10ET)
"Miele","Miele Surprise",surprise,12,"",&-5T-14.5T-12.3T.14-12.5T.16-169T.70.58-18.9T-18-1T,|(12)(14)(1234)
"Haggerston","Haggerston Surprise",surprise,12,"",&-5T-14.5T-12.3T.14-12.5T.16-169T.70.58-18.9T.18-18.ET,|(12)(14)(1234)
"Scarlatti","Scarlatti Surprise",surprise,12,"",&-5T-14.5T-125T.36.14-7T.58.16-169T.70.58-18.9T-18-1T,|(1T)(10)(10ET)
"Scarlet","Scarlet Surprise",surprise,12,"",&-5T-14.5T-125T.36.14-7T.58.16-169T.70.58-18.9T-18-ET,|(1T)(10)(10ET)
"Strathmore","Strathmore Surprise",surprise,12,"",&-5T-14.5T-5T.16-14-3T-14-145T-14-5T-14-5T,|(1T)(10)(10ET)
"Essex","Essex Surprise",surprise,12,"",&-5T-14.5T-5T.16-14-3T.14-14.5T.14-14.5T.14-14.5T,|(1T)(10)(10ET)
"Andromeda","Andromeda Surprise",surprise,12,"",&-5T-14.5T-5T.36-14.7T.18-16-5T.18-18.3T.18-18.3T,|(1T)(10)(10ET)
"Downpatrick","Downpatrick Surprise",surprise,12,"",&-5T-14.5T-5T.36.12-147T.58.16-169T.70.58-16.7T.16.70.16.ET,|(1T)(10)(10ET)
"Worcester","Worcester Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-14.5T-14-7T-78-7T-78-1T,|(1T)(10)(10ET)
"Shiraz","Shiraz Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-147T.58.34-36.7T.18-18.9T.18-18.9T,|(1T)(10)(10ET)
"Vega","Vega Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.38.16-169T.30.14-14.389T.70.18-9T,|(1T)(10)(10ET)
"Xanthochroi Fen","Xanthochroi Fen Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58-16.9T.1670-78-9T-70-9T,|(1T)(10)(10ET)
"Zeyerveen Fen","Zeyerveen Fen Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58-16.9T.1670-78.16.9T-1670-9T,|(1T)(10)(10ET)
"Young Man's Fen","Young Man's Fen Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58-16.9T.1670-78.16.9T.16.70.16.9T,|(1T)(10)(10ET)
"White Mounth","White Mounth Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58.16-9T.70-18-189T-18-ET,|(1T)(10)(10ET)
"Weaverham","Weaverham Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58.16-9T.70-18-9T.18-18.ET,|(12)(14)(1234)
"Bow Lane","Bow Lane Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-16.7T.16.70.16.ET,|(1T)(10)(10ET)
"Horsleydown","Horsleydown Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T-18-1T,|(12)(14)(1234)
"Bristol","Bristol Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T-18-1T,|(1T)(10)(10ET)
"Premiere","Premiere Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T-18-ET,|(12)(14)(1234)
"Parkway","Parkway Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T-18-ET,|(1T)(10)(10ET)
"Mildmay","Mildmay Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T-38.10.3T,|(1T)(10)(10ET)
"Dysart","Dysart Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T-90-1T,|(1T)(10)(10ET)
"Kingland","Kingland Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T.1670-70.1T,|(1T)(10)(10ET)
"Halifax","Halifax Surprise",surprise,12,"",&-5T-14.5T-5T.36.14.9T.14.58.9T.14.9T.70.18-18.9T-18-1T,|(12)(14)(1234)
"Smallbrook","Smallbrook Surprise",surprise,12,"",&-5T-14.5T-5T.36.14.9T.14.58.9T.14.9T.70.18-18.9T-18-1T,|(1T)(10)(10ET)
"Wolverhampton","Wolverhampton Surprise",surprise,12,"",&-5T-14.5T-5T.36.14.9T.14.58.9T.14.9T.70.18-18.9T-18-ET,|(12)(14)(1234)
"Redcliffe","Redcliffe Surprise",surprise,12,"",&-5T-14.5T-5T.38-3478-30-5690-50.18-18.9T-18-1T,|(1T)(10)(10ET)
"Thornige","Thornige Surprise",surprise,12,"",&-5T-14.5T-5T.38-7T-30-16-50.18-18.9T-18-1T,|(1T)(10)(10ET)
"Everest","Everest Surprise",surprise,12,"",&-5T-14.5T-5T.30.14-1470.5T.16-9T.30.18-14.3T.50.14.90.1T,|(1T)(10)(10ET)
"Euximoor Fen","Euximoor Fen Surprise",surprise,12,"",&-5T-14.5T-7T.36-7T-58-16-70.16-18.9T-18-1T,|(1T)(10)(10ET)
"Chatteris Fen","Chatteris Fen Surprise",surprise,12,"",&-5T-14.5T-7T.36-7T-5T-16-7T.16-16.7T-16-7T,|(12)(14)(1234)
"Digby Fen","Digby Fen Surprise",surprise,12,"",&-5T-14.5T-7T.36-7T-5T.16-16.7T.16-16.7T.16-16.7T,|(12)(14)(1234)
"Joyce Fen","Joyce Fen Surprise",surprise,12,"",&-5T-14.5T-7T.36-7T.14.58-14-7T.18-18.9T.18-18.9T,|(12)(14)(1234)
"Mildenhall Fen","Mildenhall Fen Surprise",surprise,12,"",&-5T-14.5T-7T.36-7T.14.58-14-7T.18-18.9T.18-18.9T,|(1T)(10)(10ET)
"Potterhanworth Fen","Potterhanworth Fen Surprise",surprise,12,"",&-5T-14.5T-7T.36.14.7T-58-14-147T-14-9T.58-58.9T,|(1T)(10)(10ET)
"Colmore Row","Colmore Row Surprise",surprise,12,"",&-5T-14.5T-7T.36.14.7T.12.3T.16-16.7T-16-9T.18-10.ET,|(1T)(10)(10ET)
"Colston","Colston Surprise",surprise,12,"",&-5T-14.5T.12-3T.14-12.5T.16-16.7T.58-18.9T-18-9T,|(1T)(10)(10ET)
"Willow Court","Willow Court Surprise",surprise,12,"",&-5T-14.5T.12.5T.16-12.7T.18-14.9T.30.18-18.9T.18-18.ET,|(1T)(10)(10ET)
"The Hundred","The Hundred Surprise",surprise,12,"",&-5T-14.5T.12.5T.36-14.7T.58-16.9T.70-18-9T-10-7T,|(1T)(10)(10ET)
"Isleham Fen","Isleham Fen Surprise",surprise,12,"",&-5T-16-12-1236-14-5T-16-167T-16-7T-12-7T,|(12)(14)(1234)
"Blankney Fen","Blankney Fen Surprise",surprise,12,"",&-5T-16-12-1236-14-5T-16-167T-16-7T-34-7T,|(12)(14)(1234)
"Joist Fen","Joist Fen Surprise",surprise,12,"",&-5T-16-12-1236-14-5T-16-7T.16-16.7T.16-16.7T,|(12)(14)(1234)
"Hacconby Fen","Hacconby Fen Surprise",surprise,12,"",&-5T-16-12-1236-14-5T.16-16.7T.16-16.7T.16-16.7T,|(12)(14)(1234)
"Claret","Claret Surprise",surprise,12,"",&-5T-16-12-123T-14-18.9T-16.7T-16-9T.18.90-1T,|(1T)(10)(10ET)
"Jersey","Jersey Surprise",surprise,12,"",&-5T-16-12-18-14-10-16-10-18-9T-70-9T,|(12)(14)(1234)
"Wembley","Wembley Surprise",surprise,12,"",&-5T-16-12-36-14-3T-16-3T-16-3T-16-3T,|(12)(14)(1234)
"Trafford","Trafford Surprise",surprise,12,"",&-5T-16-12-36-14-3T-16-3T-36-3T-36-3T,|(12)(14)(1234)
"Stoodley","Stoodley Surprise",surprise,12,"",&-5T-16-12-36-14-5T-16-147T-18-7T-18-7T,|(12)(14)(1234)
"Rochester","Rochester Surprise",surprise,12,"",&-5T-16-12-3T.14-14.3T-16-5T-16-5T-16-5T,|(1T)(10)(10ET)
"Cotswold","Cotswold Surprise",surprise,12,"",&-5T-16-127T-1238-149T-1450-36-167T-58-189T-70-ET,|(12)(14)(1234)
"Evesham","Evesham Surprise",surprise,12,"",&-5T-16-127T-1238-149T-50-16-70-18-9T-10-9T,|(12)(14)(1234)
"Berkshire","Berkshire Surprise",surprise,12,"",&-5T-16-127T-38-129T-50-14-70-16-9T-18-ET,|(12)(14)(1234)
"Wigorniensis","Wigorniensis Surprise",surprise,12,"",&-5T-16-127T-38-149T-1450-36-70-18-9T-10-9T,|(12)(14)(1234)
"Worcestershire","Worcestershire Surprise",surprise,12,"",&-5T-16-127T-38-149T-50-16-70-18-189T-70-9T,|(12)(14)(1234)
"Oxfordshire","Oxfordshire Surprise",surprise,12,"",&-5T-16-127T-38-149T-50-16-70-78-9T-18-ET,|(12)(14)(1234)
"Pudsey","Pudsey Surprise",surprise,12,"",&-5T-16-127T-38-149T-50-16-7T-18-9T-10-ET,|(12)(14)(1234)
"Cheltenham","Cheltenham Surprise",surprise,12,"",&-5T-16-127T-38-149T-50-16-7T-18-9T-10-ET,|(1T)(10)(10ET)
"Kilsby","Kilsby Surprise",surprise,12,"",&-5T-16-56-3T-34-3T-14-5T-16-7T-10-9T,|(12)(14)(1234)
"Backnang","Backnang Surprise",surprise,12,"",&-5T-16-5T-16-7T-18-129T-30-16-5T-90-ET,|(12)(14)(1234)
"Xenia","Xenia Surprise",surprise,12,"",&-5T-16-5T-18-7T-10-9T-10-78-7T-70-1T,|(12)(14)(1234)
"Stoneygate","Stoneygate Surprise",surprise,12,"",&-5T-16-5T-36-14-3T-14-5T-16-5T-16-ET,|(12)(14)(1234)
"Verona","Verona Surprise",surprise,12,"",&-5T-16-5T-38-147T-50-169T-70-18-7T-12-ET,|(12)(14)(1234)
"Apsley","Apsley Surprise",surprise,12,"",&-5T-16-5T-38-147T-50-169T-70-18-7T-78-ET,|(12)(14)(1234)
"Prittlewell","Prittlewell Surprise",surprise,12,"",&-5T-16-7T-18-129T-30-14-5T-16-7T-18-ET,|(12)(14)(1234)
"Walsall","Walsall Surprise",surprise,12,"",&-5T-16-7T-18-129T-30-14-5T-16-7T-18-ET,|(1T)(10)(10ET)
"Framland","Framland Surprise",surprise,12,"",&-5T-16-7T-18-9T-10-12-3T-14-5T-16-1T,|(12)(14)(1234)
"Gartree","Gartree Surprise",surprise,12,"",&-5T-16-7T-18-9T-10-12-3T-14-5T-16-ET,|(12)(14)(1234)
"Derngate","Derngate Surprise",surprise,12,"",&-5T-16-7T-18-9T-10-12-3T-14-5T.16-16.ET,|(12)(14)(1234)
"Dodford","Dodford Surprise",surprise,12,"",&-5T-16-7T-18-9T-10-12-3T.14-14.3T.14-14.ET,|(12)(14)(1234)
"Jedburgh","Jedburgh Surprise",surprise,12,"",&-5T-16-7T-18-9T-10-90-10-78-7T-10-9T,|(12)(14)(1234)
"Old West River","Old West River Surprise",surprise,12,"",&-5T-16-7T-36.7T.14-5T-16-7T-16-7T-16-7T,|(12)(14)(1234)
"Gedney Fen","Gedney Fen Surprise",surprise,12,"",&-5T-16-7T-36.7T.14-5T.16-16.7T.16-16.7T.16-16.7T,|(12)(14)(1234)
"Goldsborough","Goldsborough Surprise",surprise,12,"",&-5T-16-7T-38-149T-50-16-70-18-9T-10-9T,|(12)(14)(1234)
"Ponders End","Ponders End Surprise",surprise,12,"",&-78-14-78-3T-12-3T-14-5T-16-7T-18-ET,|(1T)(10)(10ET)
"Astbury","Astbury Surprise",surprise,12,"",&-7T-14.7T-7T.36-7T-58-1690-70.16-16.9T.16.70.16.ET,|(1T)(10)(10ET)
"Redfield","Redfield Surprise",surprise,12,"",&-7T-147T-56.7T.36.7T.34.7T.30.16.90.16.70.16.78-169T-16-1T,|(1T)(10)(10ET)
"Wexham","Wexham Surprise",surprise,12,"",&-7T-18-125T-36-14-5T-16-7T-18-9T-10-ET,|(12)(14)(1234)
"Solihull","Solihull Surprise",surprise,12,"",&-7T-18-129T-30-14-5T-16-7T-18-9T-10-ET,|(12)(14)(1234)
"Manitoba","Manitoba Surprise",surprise,12,"",&-7T-18-9T-10-12-3T-14-5T-16-7T-18-ET,|(12)(14)(1234)
"Brigstow","Brigstow Surprise",surprise,12,"",&-7T.56.147T-56.7T.36.7T-7T.58.16-16.70.16.78-169T.78.16-1T,|(1T)(10)(10ET)
"Dr Butler","Dr Butler Surprise",surprise,12,"",&-90-10-5T-36-14-18-56-7T-56-3T-30-9T,|(12)(14)(1234)
"Uspenski","Uspenski Surprise",surprise,12,"",&-9T-14.9T-5T.36.14-7T.58.16-9T.70.18-14.9T-14-1T,|(1T)(10)(10ET)
"Saskatchewan","Saskatchewan Surprise",surprise,12,"",&-9T-10-12-3T-14-5T-16-7T-18-9T-10-ET,|(12)(14)(1234)
"Leominster","Leominster Surprise",surprise,12,"",&34-34.16-56-3T-14-3T-36-5T-36-5T-36-5T,|(1T)(10)(10ET)
"Burwell Fen","Burwell Fen Surprise",surprise,12,"",&34-3T.14-12-36.14-14.5T.1236-16.7T.16-16.7T.16-16.7T,|(12)(14)(1234)
"Fleet","Fleet Surprise",surprise,12,"",&34-3T.14-12-3T-12-3T-16-7T-16-7T-16-7T,|(12)(14)(1234)
"Quebec","Quebec Surprise",surprise,12,"",&34-3T.14-12-3T-14-5T-56-5T-58-169T-18-9T,|(12)(14)(1234)
"Chester","Chester Surprise",surprise,12,"",&34-3T.14-12-3T.14-34.5T.14-34.5T.14-34.5T.14-34.5T,|(12)(14)(1234)
"Fleetville","Fleetville Surprise",surprise,12,"",&34-3T.14-12.7T.36.14-14.58.149T-16.70.38-38.9T.36.58.14.ET,|(1T)(10)(10ET)
"Northumberland","Northumberland Surprise",surprise,12,"",&34-3T.14.56.12.5T.36.78.14.7T.58.90.16.9T.70-18-9T-10-1T,|(12)(14)(1234)
"Carlisle","Carlisle Surprise",surprise,12,"",&34-3T.14.56.12.5T.36.78.14.7T.58.90.16.9T.70-18-9T-10-ET,|(12)(14)(1234)
"Cumbria","Cumbria Surprise",surprise,12,"",&34-3T.14.56.12.5T.36.78.14.7T.58.90.16.9T.70-18-9T-10-ET,|(1T)(10)(10ET)
"Tottnam","Tottnam Surprise",surprise,12,"",&34-3T.16-56-36.14-7T.58.16-9T.70.18-18.9T-18-1T,|(1T)(10)(10ET)
"Eaton","Eaton Surprise",surprise,12,"",&34-5T.14-12-3T-12-5T.16-16.7T.16-16.9T-70-9T,|(1T)(10)(10ET)
"Starlock Hay Fen","Starlock Hay Fen Surprise",surprise,12,"",&34-5T.14-12-3T-34-10-90-10-18-189T-18-ET,|(1T)(10)(10ET)
"Belfast","Belfast Surprise",surprise,12,"",&34-5T.14-12-3T.12-14.3T.16-12.3T.16-12.3T.16-12.3T,|(1T)(10)(10ET)
"Waltham Abbey","Waltham Abbey Surprise",surprise,12,"",&34-5T.14-12-3T.12.9T.14.38.169T-12.30.18-12.3T.10-12.3T,|(1T)(10)(10ET)
"National Trust Centenary","National Trust Centenary Surprise",surprise,12,"",&34-5T.14-5T-3T-14-5T.14-14.5T.14-14.5T.14-14.5T,|(12)(14)(1234)
"Selly Park","Selly Park Surprise",surprise,12,"",&34-5T.14-5T-3T.12-14.3T.16-14.3T.18.36.18.9T.18-18.9T,|(1T)(10)(10ET)
"Umbriel","Umbriel Surprise",surprise,12,"",&34-5T.14-5T-3T.12-14.5T.14-369T.70.18-18.9T.18-18.ET,|(1T)(10)(10ET)
"Clerkenwell","Clerkenwell Surprise",surprise,12,"",&34-5T.14-5T-3T.14-14.5T.36-16.7T.58-18.9T.70-10.9T,|(12)(14)(1234)
"Mottram","Mottram Surprise",surprise,12,"",&34-5T.14-5T-3T.14-14.5T.36-16.7T.58-18.9T.70-10.9T,|(1T)(10)(10ET)
"Counting House","Counting House Surprise",surprise,12,"",&34-5T.14-5T-3T.14.9T-58.169T-9T.10-18-9T.18-90.1T,|(1T)(10)(10ET)
"Barking Creek","Barking Creek Surprise",surprise,12,"",&3458-38.10.5678.12.50.38.1490.7T.14.58.16-12.3T.18-12.3T.18-12.3T,|(1T)(10)(10ET)
"Dodleston","Dodleston Surprise",surprise,12,"",&36-56.14.5T-5T.16-12-3T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Daresbury","Daresbury Surprise",surprise,12,"",&36-56.14.5T-5T.16-12.7T.38-14.9T.50-16-7T-18-9T,|(12)(14)(1234)
"Xique-Xique","Xique-Xique Surprise",surprise,12,"",&36-56.14.5T-5T.16-12.7T.38-14.9T.50-16-7T-18-9T,|(1T)(10)(10ET)
"Tayside","Tayside Surprise",surprise,12,"",&36-56.14.5T-5T.16-14-5T.14.56-7T.18-18.7T-70.18.9T,|(1T)(10)(10ET)
"Strawberry","Strawberry Surprise",surprise,12,"",&36-56.14.5T-5T.16-34-125T-16-7T.16-16.7T.16-16.7T,|(1T)(10)(10ET)
"Preston","Preston Surprise",surprise,12,"",&36-56.14.5T-5T.16-34-58-12-70-12-9T-12-1T,|(12)(14)(1234)
"Ribbleton","Ribbleton Surprise",surprise,12,"",&36-56.14.5T-5T.16-34-58-1256-1470-14.56.149T-14-1T,|(12)(14)(1234)
"Huddersfield","Huddersfield Surprise",surprise,12,"",&36-56.14.5T-5T.36-14-3T.16-16.3T.16-16.3T.16-16.3T,|(12)(14)(1234)
"Strathclyde","Strathclyde Surprise",surprise,12,"",&36-56.14.5T-5T.36-14-3T.16-16.3T.16-16.3T.16-16.3T,|(1T)(10)(10ET)
"Renfrew","Renfrew Surprise",surprise,12,"",&36-56.14.5T-5T.36-14-3T.16-16.3T.16-16.3T.16-36.1T,|(1T)(10)(10ET)
"Verulam","Verulam Surprise",surprise,12,"",&36-56.14.5T-5T.36-14-58.14-14.70.14-14.9T.14-14.3T,|(12)(14)(1234)
"Clydeside","Clydeside Surprise",surprise,12,"",&36-56.14.5T-5T.36.14-147T.58.36-9T.70.18-18.9T-18-1T,|(1T)(10)(10ET)
"Deansgate","Deansgate Surprise",surprise,12,"",&36-56.14.5T.12.5T.36-14-5T-16-7T-18-9T-38-9T,|(12)(14)(1234)
"Thurnby","Thurnby Surprise",surprise,12,"",&36-56.14.5T.12.5T.36.14-7T.58.16-9T.70.18-18.9T.78-70.1T,|(1T)(10)(10ET)
"Alnilam","Alnilam Surprise",surprise,12,"",&36-7T.18-9T.50.36.14-1270.3T-16.9T.70-16-9T.70.16.70.ET,|(1T)(10)(10ET)
"Alnitak","Alnitak Surprise",surprise,12,"",&36-7T.18-9T.50.36.14-1270.3T-16.9T.70.16-18.9T-18-1T,|(1T)(10)(10ET)
"Mintaka","Mintaka Surprise",surprise,12,"",&36-7T.18-9T.50.36.14-1270.3T-16.9T.70.16-18.9T-18-ET,|(1T)(10)(10ET)
"Rigel","Rigel Surprise",surprise,12,"",&36-7T.18-9T.50.36.14-1470.5T.14.36.9T.10.58-16.7T.16.70.16.ET,|(1T)(10)(10ET)
"Orion","Orion Surprise",surprise,12,"",&36-7T.18-9T.50.36.14-1470.5T.16-9T.30.18-14.3T.50.14-1T,|(1T)(10)(10ET)
"Sirius","Sirius Surprise",surprise,12,"",&36-7T.18-9T.50.36.14-1470.5T.36-9T.10.38-14.3T-14.50.1T,|(1T)(10)(10ET)
"Narcissus","Narcissus Surprise",surprise,12,"",&36-7T.18-9T.50.36.14-70.123T-16.9T.70.16-18.9T-18-1T,|(1T)(10)(10ET)
"Bellatrix","Bellatrix Surprise",surprise,12,"",&36-7T.18-9T.50.36.14-70.145T.36-9T.30.18-18.9T-18-ET,|(1T)(10)(10ET)
"Betelgeuse","Betelgeuse Surprise",surprise,12,"",&36-7T.18-9T.50.36.14-70.3T.12-9T.70.18-18.9T.18-18.ET,|(1T)(10)(10ET)
"Saiph","Saiph Surprise",surprise,12,"",&36-7T.18-9T.50.36.14-70.3T.16-9T.10.58.14-9T.18.30.18.9T,|(1T)(10)(10ET)
"Lilbourne","Lilbourne Surprise",surprise,12,"",&38-36.1478-12.7T.36.14-14.5T.16-16.7T.14.58.14.9T.14-14.9T,|(12)(14)(1234)
"Adonis","Adonis Surprise",surprise,12,"",&30.7T-10.7T-50.367T-12-3T.14.36.12.5T.18-18.9T.18-18.9T,|(1T)(10)(10ET)
"Navarre","Navarre Surprise",surprise,12,"",&3T-3T.14-12-16.34.7T-1458-149T-50-16-7T-18-ET,|(12)(14)(1234)
"Shropshire","Shropshire Surprise",surprise,12,"",&3T-3T.14-12-36-12-58-12-70.14-14.9T.14-14.3T,|(12)(14)(1234)
"Newport","Newport Surprise",surprise,12,"",&3T-3T.14-12-3T-14-123T-14-3T-14-3T-14-3T,|(12)(14)(1234)
"Upperby","Upperby Surprise",surprise,12,"",&3T-3T.14-12-3T-14-3T-36-5T-14-9T.58-58.9T,|(12)(14)(1234)
"Dreadnought","Dreadnought Surprise",surprise,12,"",&3T-3T.14-12-3T-14-3T.16-16.7T.36.14-7T.90-70.9T,|(12)(14)(1234)
"Reading","Reading Surprise",surprise,12,"",&3T-3T.14-12-3T-14-58-16-3T-1478-347T-78-3T,|(12)(14)(1234)
"Dubbo","Dubbo Surprise",surprise,12,"",&3T-3T.14-12-3T-14-5T-16-345T-1678-123T-1670-5T,|(12)(14)(1234)
"Moorgate","Moorgate Surprise",surprise,12,"",&3T-3T.14-12-3T-14-5T-16-7T-1458-349T-16-9T,|(12)(14)(1234)
"Oldham","Oldham Surprise",surprise,12,"",&3T-3T.14-12-3T-14-5T-16-7T-16-7T-36-7T,|(12)(14)(1234)
"Prospect Row","Prospect Row Surprise",surprise,12,"",&3T-3T.14-12-3T-14-5T-36-70-18-9T-34-ET,|(12)(14)(1234)
"Framingham Earl","Framingham Earl Surprise",surprise,12,"",&3T-3T.14-12-3T-14-5T-36-70-18-9T-56-ET,|(12)(14)(1234)
"Mellor","Mellor Surprise",surprise,12,"",&3T-3T.14-12-3T-14-5T-36-7T-18-9T-56-9T,|(12)(14)(1234)
"Rowarth","Rowarth Surprise",surprise,12,"",&3T-3T.14-12-3T-14-5T-36-7T-18-9T-78-9T,|(12)(14)(1234)
"Ashton","Ashton Surprise",surprise,12,"",&3T-3T.14-12-3T-34-5T-16-70-36-7T-16-3T,|(12)(14)(1234)
"Ashover","Ashover Surprise",surprise,12,"",&3T-3T.14-12-3T.14-12.5T.14-16.7T.18-16.9T.16-16.9T,|(12)(14)(1234)
"Bowcliffe","Bowcliffe Surprise",surprise,12,"",&3T-3T.14-12-3T.14-12.5T.14-16.7T.18-18.9T-18-9T,|(12)(14)(1234)
"Wolsey","Wolsey Surprise",surprise,12,"",&3T-3T.14-12-3T.14-12.5T.14-16.7T.18-58.149T.58.14-9T,|(12)(14)(1234)
"St James'","St James' Surprise",surprise,12,"",&3T-3T.14-12-3T.14-12.5T.14-169T.70.18-18.9T.18-18.ET,|(12)(14)(1234)
"Fenchurch","Fenchurch Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.3T.16-14.3T.18.36.18.9T.18-18.9T,|(12)(14)(1234)
"Adams Park","Adams Park Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.14-36.7T.16-16.9T-70.16.9T,|(12)(14)(1234)
"Embankment","Embankment Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.14-36.7T.18-16.9T.16-16.9T,|(12)(14)(1234)
"Bowyer","Bowyer Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.14-36.7T.18-18.9T-18-9T,|(12)(14)(1234)
"Jurassic Park","Jurassic Park Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.14-369T.70.18-18.9T.18-18.ET,|(12)(14)(1234)
"Illinois","Illinois Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.50.16-18.9T.18-18.ET,|(12)(14)(1234)
"Londinium","Londinium Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.5T.16-18.9T.18-18.9T,|(12)(14)(1234)
"Kingshurst","Kingshurst Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.70.14.58.14.9T.14-14.ET,|(12)(14)(1234)
"Zambia","Zambia Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.70.18-18.9T.18-38.ET,|(12)(14)(1234)
"Lambeth","Lambeth Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.70.58-16.7T.16.70.16.ET,|(12)(14)(1234)
"Overcote","Overcote Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.70.58-16.9T.16-16.ET,|(12)(14)(1234)
"Newgate","Newgate Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.7T.14.58.14.9T.14-14.9T,|(12)(14)(1234)
"West Hartlepool","West Hartlepool Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.7T.18-16.9T.16-12.9T,|(12)(14)(1234)
"Eldon","Eldon Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.7T.18-18.9T.18-38.9T,|(12)(14)(1234)
"Monument","Monument Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.7T.36.18-145T.78.50-7T,|(12)(14)(1234)
"Barford","Barford Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.7T.58-16.9T.16-16.9T,|(12)(14)(1234)
"Queenscliffe","Queenscliffe Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16-16.7T.58-18.9T-18-9T,|(12)(14)(1234)
"Reach Fen","Reach Fen Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16-169T.70.58-18.9T.18-18.ET,|(12)(14)(1234)
"Quadring Fen","Quadring Fen Surprise",surprise,12,"",&3T-3T.14-12-3T.14-14.5T.16.90.16.70.58-18.9T.18-18.9T,|(12)(14)(1234)
"Metropolis","Metropolis Surprise",surprise,12,"",&3T-3T.14-12.5T.36.14-149T.58.16-34.7T.18-34.9T.10-10.9T,|(12)(14)(1234)
"Beodericsworth","Beodericsworth Surprise",surprise,12,"",&3T-3T.14-12.7T.36.14-149T.58.16-14.7T.18-18.3T.18-18.3T,|(12)(14)(1234)
"Cornhill","Cornhill Surprise",surprise,12,"",&3T-3T.14.5T.12.5T.36.14-14.3T.56-16.5T.16-18.9T.30-30.9T,|(12)(14)(1234)
"Yahoo","Yahoo Surprise",surprise,12,"",&3T-3T.10-58.70.369T.70.14-38.16.9T.14.50.18-58.9T.50.36.10.9T,|(12)(14)(1234)
"Tellurium","Tellurium Surprise",surprise,12,"",&3T-56.14-56-123T-14-5T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Folgate","Folgate Surprise",surprise,12,"",&3T-56.14-56-3T-14-5T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Elmodesham","Elmodesham Surprise",surprise,12,"",&3T-5T.14-12-3T-14-145T-14-145T-14-145T-14-5T,|(12)(14)(1234)
"Hughenden","Hughenden Surprise",surprise,12,"",&3T-5T.14-12-3T-14-5T.14-14.5T.14-14.5T.14-14.5T,|(12)(14)(1234)
"Amersham","Amersham Surprise",surprise,12,"",&3T-5T.14-12-3T.14-14.5T.14-14.5T.14-14.5T-14-5T,|(12)(14)(1234)
"Feltwell Fen","Feltwell Fen Surprise",surprise,12,"",&3T-5T.14-12-3T.14.78.14.58.14.56.14.7T.14-16.7T.16-16.7T,|(12)(14)(1234)
"Nuro Fen","Nuro Fen Surprise",surprise,12,"",&3T-5T.14-5T-36.12.9T-58.9T-9T.70.18-18.9T-18-1T,|(12)(14)(1234)
"Wigston","Wigston Surprise",surprise,12,"",&3T-5T.14-5T-3T-14-5T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Parson's Pleasure","Parson's Pleasure Surprise",surprise,12,"",&3T-5T.14-5T-3T-34-5T-16-7T.16-16.9T.18-10.ET,|(12)(14)(1234)
"Buckingham","Buckingham Surprise",surprise,12,"",&3T-5T.14-5T-3T.12-14.5T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Buckinghamshire","Buckinghamshire Surprise",surprise,12,"",&3T-5T.14-5T-3T.12-14.5T-14-5T.14-14.5T.14-14.5T,|(12)(14)(1234)
"Leicestershire","Leicestershire Surprise",surprise,12,"",&3T-5T.14-5T-3T.14-14.5T.14-14.5T.14-14.5T.14-14.5T,|(12)(14)(1234)
"Goscote","Goscote Surprise",surprise,12,"",&3T-70.14-70-3T-14-5T-14-5T-14-5T-14-5T,|(12)(14)(1234)
"Fulham","Fulham Surprise",surprise,12,"",&56-56.14-5T-36.14-14.5T-14-3T-34-3T-34-1T,|(1T)(10)(10ET)
"Xavier","Xavier Surprise",surprise,12,"",&56-56.14.56-56.3T-14-5T-14-5T-14-5T-14-5T,|(1T)(10)(10ET)
"New Gloucester","New Gloucester Surprise",surprise,12,"",&56-56.14.78-78.36.90.12.90.58-349T-70-56-9T-78-1T,|(1T)(10)(10ET)
"Aldebaran","Aldebaran Surprise",surprise,12,"",&58.9T.58.14.9T.58.9T.36.14.70.14.30.9T.36.9T.70.14.58.14.9T.58.14.58.1T,|(1T)(10)(10ET)
"Newport Pagnell","Newport Pagnell Surprise",surprise,12,"",&5T-34.16-12-36.14-147T.58-14.9T.50.16-16.5T-14.30.ET,|(12)(14)(1234)
"Dun Laoghaire","Dun Laoghaire Surprise",surprise,12,"",&5T-36.14.7T-58.36.9T.14.70.58-16.9T.70-18-9T-90-ET,|(12)(14)(1234)
"Manchester","Manchester Surprise",surprise,12,"",&5T-5T.14-5T-36.14-14.58.14-14.70.14-14.9T-14-ET,|(12)(14)(1234)
"Dunsmore","Dunsmore Surprise",surprise,12,"",&5T-5T.14-5T-36.14.9T.14.58.9T.14.9T.70.18-18.9T-18-1T,|(12)(14)(1234)
"London Pride","London Pride Surprise",surprise,12,"",&5T.34-14-5T-3T.14-14.58.9T.14-7T.16-16.9T.16-1670.ET,|(12)(14)(1234)
"Tattersalls","Tattersalls Surprise",surprise,12,"",&5T.34.5T.14-5T-3T.14-14.5T.14-14.5T.14-14.5T.14-14.5T,|(12)(14)(1234)
"Jam Pot","Jam Pot Surprise",surprise,12,"",&5T.36-16.5T.12-36-14-5T.34-14.5T.14-14.5T.14.38-ET,|(12)(14)(1234)
"Pennine","Pennine Surprise",surprise,12,"",&78.56.90.14.78.56.90.3T.14.7T.90.58.90.14.9T.70.14.58.14.5T.14.50.14.7T,|(12)(14)(1234)
"Cirencester","Cirencester Surprise",surprise,12,"",&70.36-1450.78.9T-16-129T-10-90-7T-78-167T-1690-1T,|(12)(14)(1234)
"Thamesdown","Thamesdown Surprise",surprise,12,"",&9T.50-14.50.9T.50.36.14.90.14.58.9T.34.9T.70.38.14.38.9T-38.14.ET,|(12)(14)(1234)
"Thameslink","Thameslink Surprise",surprise,12,"",&9T.50-14.70.12.5890.367T.14.9T-3T-16.9T.10.36-14.567T-90-ET,|(12)(14)(1234)
"Little Shambles Little","Little Shambles Little Surprise",surprise,12,"",&-5T-14.5T.12-14,|(1T)(10)(10ET)
"Dowager Little","Dowager Little Surprise",surprise,12,"",&-3T-14-12.5T.16-12-16,|(1T)(10)(10ET)
"Little Ashfield Little","Little Ashfield Little Surprise",surprise,12,"",&-3T-14-5T-36-78-16,|(12)(14)(1234)
"Lifford Lane Little","Lifford Lane Little Surprise",surprise,12,"",&-9T.58.1470.9T.1258.7T.36-147T-16,|(12)(14)(1234)
"Hudderzfield Little","Hudderzfield Little Surprise",surprise,12,"",&36-56.14.5T-5T.36-14-36,|(12)(14)(1234)
"Glazgow Little","Glazgow Little Surprise",surprise,12,"",&36-56.14.5T-5T.36-14-36,|(1T)(10)(10ET)
"Lincoln Little","Lincoln Little Surprise",surprise,12,"",&3T-3T.14-12-3T-12-36,|(12)(14)(1234)
"Rempstone Little","Rempstone Little Surprise",surprise,12,"",&3T-3T.14.7T-58.36-14-36,|(12)(14)(1234)
"Cerise Little","Cerise Little Surprise",surprise,12,"",&-34-14-12.5T.36.14-12.5T.12-12.38,|(1T)(10)(10ET)
"Assheton Little","Assheton Little Surprise",surprise,12,"",&-3T-14-5T-1236-147T-3458-16-58,|(12)(14)(1234)
"Shipward Little","Shipward Little Surprise",surprise,12,"",&-56-14.56-5T.36.14-14.5T-14-18,|(1T)(10)(10ET)
"Peterlord Little","Peterlord Little Surprise",surprise,12,"",&-5T-14.5T-5T.36-14-145T-14-18,|(1T)(10)(10ET)
"Guildford Little","Guildford Little Surprise",surprise,12,"",&-5T-14.5T-5T.36-14-3T.14.36-58,|(1T)(10)(10ET)
"Littleport Little","Littleport Little Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-14.5T-14-18,|(1T)(10)(10ET)
"Giltspur Little","Giltspur Little Surprise",surprise,12,"",&34-3T.14-12-3T.14-147T.58.12-14.38,|(1T)(10)(10ET)
"Huddersfield Little","Huddersfield Little Surprise",surprise,12,"",&36-56.14.5T-5T.36-14-3T.16-16.38,|(12)(14)(1234)
"Glasgow Little","Glasgow Little Surprise",surprise,12,"",&36-56.14.5T-5T.36-14-3T.16-16.38,|(1T)(10)(10ET)
"Cambridge Little","Cambridge Little Surprise",surprise,12,"",&-3T-14-125T-36-1470-58-169T-70-18-90,|(12)(14)(1234)
"Middlesex Little","Middlesex Little Surprise",surprise,12,"",&-5T-14-5T-36.14-7T.58-16-7T-16-10,|(1T)(10)(10ET)
"Bristol Little","Bristol Little Surprise",surprise,12,"",&-5T-14.5T-5T.36.14-7T.58.16-16.7T-16-10,|(1T)(10)(10ET)
"Clyde Little","Clyde Little Surprise",surprise,12,"",&36-56.14.5T-5T.36-14-3T.16-16.3T.16-16.30,|(1T)(10)(10ET)
"Farndon Little","Farndon Little Surprise",surprise,12,"",&3T-3T.14-12-3T.14-12.5T.16-16.7T.18-18.30,|(12)(14)(1234)
"Lombard Little","Lombard Little Surprise",surprise,12,"",-3T-14-5T-16-14-1256-14-16-5T-1456-3T-12
