"Nightingale","Nightingale",trebleplace,8,"",&34-34.18.34-34.18.34-34.18.34-34.18,|(12)(14)(1234)
"Cuckoo","Cuckoo",trebleplace,8,"",&56-56.18.34-34.18.56-56.18.34-34.18,|(12)(14)(1234)
"Drivel List","Drivel List",trebleplace,8,"",&-36-14-58-36-14-58-3678-78,|(12)(14)(1234)
"Cambridge","Cambridge",trebleplace,8,"",&-38-14-1258-36-14-58-1678-78,|(12)(14)(1234)
"Billy Bob","Billy Bob",trebleplace,8,"",&-38-14-58-16-12-38-145678-78,|(12)(14)(1234)
"Percy's Tea Strainer","Percy's Tea Strainer",trebleplace,8,"",&-38-14-58-16-12-38-1478-78,|(12)(14)(1234)
"Ancient Society of Efquire Leeds Youths","Ancient Society of Efquire Leeds Youths",trebleplace,8,"",&-38-14-58-16-14-58-3678-78,|(12)(14)(1234)
"Spitalfields Festival","Spitalfields Festival",trebleplace,8,"",&-58-14.58-58.1236-12-58-1478-78,|(12)(14)(1234)
"Lou's Carrot","Lou's Carrot",trebleplace,8,"",&-58-16-12-38-14-58-1678-78,|(12)(14)(1234)
"Heywood","Heywood",trebleplace,8,"",&56-56.18.56-56.18.34-34.18.34.5678.34.78,|(12)(14)(1234)
"Brocket Hall","Brocket Hall",trebleplace,8,"",&-18-18-18-1278-58-36-14-14,|(12)(14)(1234)
"University of Bristol","University of Bristol",trebleplace,8,"",&-1238-12-14-14-1238-18-1678-58-58-78-1678-78,|(12)(14)(1234)
"Heywood Little","Heywood Little",trebleplace,8,"",&-38-14-1256-18-123456-56,|(12)(14)(1234)
