"Oxford","Oxford Treble Bob",treblebob,6,"",&-34-16-12-16-12-16,|(16)(14)(1456)
"Morning Pleasure","Morning Pleasure Treble Bob",treblebob,6,"",&-34-16-12-16-12-36,|14
"Snowdrop","Snowdrop Treble Bob",treblebob,6,"",&-34-16-12-16-12-36,|(16)(14)(1456)
"Duke of Norfolk","Duke of Norfolk Treble Bob",treblebob,6,"",&-34-16-12-16-12-56,|(12)(14)(1234)
"Sandal","Sandal Treble Bob",treblebob,6,"",&-34-16-12-16-12-56,|(16)(14)(1456)
"Upton Towans","Upton Towans Treble Bob",treblebob,6,"",&-34-16-12-16-12.1234.56,|(12)(14)(1234)
"Rochester","Rochester Treble Bob",treblebob,6,"",&-34-16-12-16-14-16,|(12)(14)(1234)
"Cressbrook","Cressbrook Treble Bob",treblebob,6,"",&-34-16-12-16-14-16,|14
"Burton","Burton Treble Bob",treblebob,6,"",&-34-16-12-16-14-16,|(16)(14)(1456)
"College Youths' Pleasure","College Youths' Pleasure Treble Bob",treblebob,6,"",&-34-16-12-16-14-36,|(16)(14)(1456)
"Morning Star","Morning Star Treble Bob",treblebob,6,"",&-34-16-12-16-34-16,|(12)(14)(1234)
"Nutfield","Nutfield Treble Bob",treblebob,6,"",&-34-16-12-16-34-36,|(12)(14)(1234)
"College Pleasure","College Pleasure Treble Bob",treblebob,6,"",&-34-16-12-16-34-36,|14
"College Exercise","College Exercise Treble Bob",treblebob,6,"",&-34-16-12-16-34-56,|(12)(14)(1234)
"London Scholars' Pleasure","London Scholars' Pleasure Treble Bob",treblebob,6,"",&-34-16-12-16-34-56,|(16)(14)(1456)
"Xylophone","Xylophone Treble Bob",treblebob,6,"",&-34-16-12-16-34.1234.56,|(12)(14)(1234)
"Upham","Upham Treble Bob",treblebob,6,"",&-34-16-12-16-34.1234.56,|(16)(14)(1456)
"Miothesic","Miothesic Treble Bob",treblebob,6,"",&-34-16-12-16.12-12.56,|(12)(14)(1234)
"Oligothesic","Oligothesic Treble Bob",treblebob,6,"",&-34-16-12-16.12-34.56,|(12)(14)(1234)
"Pleistothesic","Pleistothesic Treble Bob",treblebob,6,"",&-34-16-12-16.12.1234.34.56,|(12)(14)(1234)
"Pliothesic","Pliothesic Treble Bob",treblebob,6,"",&-34-16-12-16.1234.12-56,|(12)(14)(1234)
"Eothesic","Eothesic Treble Bob",treblebob,6,"",&-34-16-12-16.1234.34-56,|(12)(14)(1234)
"Xenothesic","Xenothesic Treble Bob",treblebob,6,"",&-34-16-12-16.1234.34.1234.56,|(12)(14)(1234)
"Western Enterprise","Western Enterprise Treble Bob",treblebob,6,"",&-34-16-12-16.14-14.56,|(12)(14)(1234)
"Ascension Day","Ascension Day Treble Bob",treblebob,6,"",&-34-16-12-16.34-12.36,|(12)(14)(1234)
"Ockley","Ockley Treble Bob",treblebob,6,"",&-34-16-12-16.34-12.56,|(12)(14)(1234)
"Capel","Capel Treble Bob",treblebob,6,"",&-34-16-12-16.34-12.56,|(16)(14)(1456)
"Beaufort","Beaufort Treble Bob",treblebob,6,"",&-34-16-12-16.34-14.36,|14
"Drayton","Drayton Treble Bob",treblebob,6,"",&-34-16-12-16.34-14.56,|(12)(14)(1234)
"Cawthorne","Cawthorne Treble Bob",treblebob,6,"",&-34-16-12-16.34-14.56,|(16)(14)(1456)
"Tuxford","Tuxford Treble Bob",treblebob,6,"",&-34-16-12-16.34-34.16,|14
"Norbury","Norbury Treble Bob",treblebob,6,"",&-34-16-12-16.34-34.56,|(12)(14)(1234)
"Kingston","Kingston Treble Bob",treblebob,6,"",&-34-16-12-16.34-34.56,|(16)(14)(1456)
"Holothesic","Holothesic Treble Bob",treblebob,6,"",&-34-16-12-16.34.1234.12.56,|(12)(14)(1234)
"Quasithesic","Quasithesic Treble Bob",treblebob,6,"",&-34-16-12-16.34.1234.34.56,|(12)(14)(1234)
"Moidart","Moidart Treble Bob",treblebob,6,"",&-34-16-1256-16-12-56,|14
"Nevis","Nevis Treble Bob",treblebob,6,"",&-34-16-1256-16-14-56,|(12)(14)(1234)
"Coe","Coe Treble Bob",treblebob,6,"",&-34-16-1256-16-34-56,|14
"Dessary","Dessary Treble Bob",treblebob,6,"",&-34-16-1256-16.34-12.56,|14
"Orchy","Orchy Treble Bob",treblebob,6,"",&-34-16-1256-16.34-14.56,|14
"Etive","Etive Treble Bob",treblebob,6,"",&-34-16-1256-16.34-34.56,|14
"Ash Priors","Ash Priors Treble Bob",treblebob,6,"",&-34-16-56-16-12-16,|(12)(14)(1234)
"Badgeworth","Badgeworth Treble Bob",treblebob,6,"",&-34-16-56-16-12-16,|(16)(14)(1456)
"Luston","Luston Treble Bob",treblebob,6,"",&-34-16-56-16-12-36,|(12)(14)(1234)
"Pentland","Pentland Treble Bob",treblebob,6,"",&-34-16-56-16-12-36,|(16)(14)(1456)
"Exford","Exford Treble Bob",treblebob,6,"",&-34-16-56-16-12-56,|(12)(14)(1234)
"College","College Treble Bob",treblebob,6,"",&-34-16-56-16-12-56,|(16)(14)(1456)
"Eye","Eye Treble Bob",treblebob,6,"",&-34-16-56-16-14-16,|(12)(14)(1234)
"Yorkshire Glory","Yorkshire Glory Treble Bob",treblebob,6,"",&-34-16-56-16-14-16,|(16)(14)(1456)
"Ipstones","Ipstones Treble Bob",treblebob,6,"",&-34-16-56-16-14-36,|14
"Albion","Albion Treble Bob",treblebob,6,"",&-34-16-56-16-14-56,|(12)(14)(1234)
"Rodney's Victory","Rodney's Victory Treble Bob",treblebob,6,"",&-34-16-56-16-34-16,|(12)(14)(1234)
"Noah's Ark","Noah's Ark Treble Bob",treblebob,6,"",&-34-16-56-16-34-36,|14
"Selworthy","Selworthy Treble Bob",treblebob,6,"",&-34-16-56-16-34-56,|(12)(14)(1234)
"Kalamazoo","Kalamazoo Treble Bob",treblebob,6,"",&-34-16-56-16-34-56,|(16)(14)(1456)
"Porlock","Porlock Treble Bob",treblebob,6,"",&-34-16-56-16.34-12.56,|(12)(14)(1234)
"Pinhoe","Pinhoe Treble Bob",treblebob,6,"",&-34-16-56-16.34-12.56,|(16)(14)(1456)
"Foula","Foula Treble Bob",treblebob,6,"",&-34-16-56-16.34-14.56,|14
"New Snowdrop","New Snowdrop Treble Bob",treblebob,6,"",&-34-16-56-16.34-34.16,|14
"Old Cleeve","Old Cleeve Treble Bob",treblebob,6,"",&-34-16-56-16.34-34.56,|(12)(14)(1234)
"Clwydian","Clwydian Treble Bob",treblebob,6,"",&-34-16-56-16.34-34.56,|(16)(14)(1456)
"Violet","Violet Treble Bob",treblebob,6,"",&-36-16-12-16-12-16,|14
"New London","New London Treble Bob",treblebob,6,"",&-36-16-12-16-12-16,|(16)(14)(1456)
"Chadkirk","Chadkirk Treble Bob",treblebob,6,"",&-36-16-12-16-12-36,|(12)(14)(1234)
"Royal Sovereign","Royal Sovereign Treble Bob",treblebob,6,"",&-36-16-12-16-12-36,|14
"Nelson","Nelson Treble Bob",treblebob,6,"",&-36-16-12-16-12-36,|(16)(14)(1456)
"Campanulla","Campanulla Treble Bob",treblebob,6,"",&-36-16-12-16-12-56,|(12)(14)(1234)
"York Minster","York Minster Treble Bob",treblebob,6,"",&-36-16-12-16-12-56,|(16)(14)(1456)
"Ecclesfield","Ecclesfield Treble Bob",treblebob,6,"",&-36-16-12-16-14-16,|(16)(14)(1456)
"Slaithwaite","Slaithwaite Treble Bob",treblebob,6,"",&-36-16-12-16-14-36,|(12)(14)(1234)
"Evening Pleasure","Evening Pleasure Treble Bob",treblebob,6,"",&-36-16-12-16-14-36,|14
"British Scholars' Pleasure","British Scholars' Pleasure Treble Bob",treblebob,6,"",&-36-16-12-16-14-56,|(12)(14)(1234)
"Woodcock's Victory","Woodcock's Victory Treble Bob",treblebob,6,"",&-36-16-12-16-14-56,|(16)(14)(1456)
"Glossop","Glossop Treble Bob",treblebob,6,"",&-36-16-12-16-34-16,|14
"Nelson's Victory","Nelson's Victory Treble Bob",treblebob,6,"",&-36-16-12-16-34-16,|(16)(14)(1456)
"Arnold's Victory","Arnold's Victory Treble Bob",treblebob,6,"",&-36-16-12-16-34-36,|14
"Gladstone","Gladstone Treble Bob",treblebob,6,"",&-36-16-12-16-34-56,|(12)(14)(1234)
"Darton New Pleasure","Darton New Pleasure Treble Bob",treblebob,6,"",&-36-16-12-16-34-56,|(16)(14)(1456)
"Western Pioneer","Western Pioneer Treble Bob",treblebob,6,"",&-36-16-12-16.14-12.56,|(12)(14)(1234)
"Western Explorer","Western Explorer Treble Bob",treblebob,6,"",&-36-16-12-16.14-12.56,|(16)(14)(1456)
"Holy Cross","Holy Cross Treble Bob",treblebob,6,"",&-36-16-12-16.34-12.36,|14
"Crofton","Crofton Treble Bob",treblebob,6,"",&-36-16-12-16.34-12.56,|(12)(14)(1234)
"Bolton Abbey","Bolton Abbey Treble Bob",treblebob,6,"",&-36-16-12-16.34-12.56,|(16)(14)(1456)
"Hasley","Hasley Treble Bob",treblebob,6,"",&-36-16-12-16.34-14.36,|(12)(14)(1234)
"Darton","Darton Treble Bob",treblebob,6,"",&-36-16-12-16.34-34.16,|(12)(14)(1234)
"Thornton","Thornton Treble Bob",treblebob,6,"",&-36-16-12-16.34-34.36,|(12)(14)(1234)
"Hemsworth","Hemsworth Treble Bob",treblebob,6,"",&-36-16-12-16.34-34.56,|(12)(14)(1234)
"Penistone","Penistone Treble Bob",treblebob,6,"",&-36-16-12-16.34-34.56,|(16)(14)(1456)
"Prosen","Prosen Treble Bob",treblebob,6,"",&-36-16-1256-16-12-56,|(12)(14)(1234)
"Quharity","Quharity Treble Bob",treblebob,6,"",&-36-16-1256-16-14-56,|(12)(14)(1234)
"Roy","Roy Treble Bob",treblebob,6,"",&-36-16-1256-16-34-56,|(12)(14)(1234)
"Shiel","Shiel Treble Bob",treblebob,6,"",&-36-16-1256-16.34-12.56,|(12)(14)(1234)
"Torridon","Torridon Treble Bob",treblebob,6,"",&-36-16-1256-16.34-14.36,|(12)(14)(1234)
"Uig","Uig Treble Bob",treblebob,6,"",&-36-16-1256-16.34-34.56,|(12)(14)(1234)
"Gregynog","Gregynog Treble Bob",treblebob,6,"",&-36-16-56-16-12-16,|(12)(14)(1234)
"Silver Bells","Silver Bells Treble Bob",treblebob,6,"",&-36-16-56-16-12-56,|(16)(14)(1456)
"Dewsbury Delight","Dewsbury Delight Treble Bob",treblebob,6,"",&-36-16-56-16-14-16,|(12)(14)(1234)
"Dewsbury","Dewsbury Treble Bob",treblebob,6,"",&-36-16-56-16-14-16,|(16)(14)(1456)
"Bradfield","Bradfield Treble Bob",treblebob,6,"",&-36-16-56-16-14-36,|14
"Palm Sunday","Palm Sunday Treble Bob",treblebob,6,"",&-36-16-56-16-14-56,|(12)(14)(1234)
"Darfield","Darfield Treble Bob",treblebob,6,"",&-36-16-56-16-34-16,|14
"Ringers'","Ringers' Treble Bob",treblebob,6,"",&-36-16-56-16-34-16,|(16)(14)(1456)
"Pity about the 65s","Pity about the 65s Treble Bob",treblebob,6,"",&-36-16-56-16-34-36,|(16)(14)(1456)
"St Joseph","St Joseph Treble Bob",treblebob,6,"",&-36-16-56-16-34-56,|(16)(14)(1456)
"Cuillin","Cuillin Treble Bob",treblebob,6,"",&-36-16-56-16.34-12.36,|(16)(14)(1456)
"Lundy","Lundy Treble Bob",treblebob,6,"",&-36-16-56-16.34-12.56,|(16)(14)(1456)
"Xanthine","Xanthine Treble Bob",treblebob,6,"",&-36-16-56-16.34-14.36,|(12)(14)(1234)
"Ingleborough","Ingleborough Treble Bob",treblebob,6,"",&-36-16-56-16.34-14.56,|(12)(14)(1234)
"Whernside","Whernside Treble Bob",treblebob,6,"",&-36-16-56-16.34-14.56,|(16)(14)(1456)
"Canterbury","Canterbury Treble Bob",treblebob,6,"",&-36-16-56-16.34-34.16,|(12)(14)(1234)
"Jura","Jura Treble Bob",treblebob,6,"",&-36-16-56-16.34-34.56,|(16)(14)(1456)
"Rushton","Rushton Treble Bob",treblebob,6,"",&-36.3456.16-56-16.1234.14-56,|(12)(14)(1234)
"Cranford","Cranford Treble Bob",treblebob,6,"",&-36.3456.16-56-16.14-12.56,|(12)(14)(1234)
"Gayton","Gayton Treble Bob",treblebob,6,"",&-36.3456.16-56-16.14-34.56,|(12)(14)(1234)
"Yelvertoft","Yelvertoft Treble Bob",treblebob,6,"",&-36.3456.16-56-16.14.1234.34.56,|(12)(14)(1234)
"Holmfirth","Holmfirth Treble Bob",treblebob,6,"",&-56-16-12-16-12-16,|(16)(14)(1456)
"Ferndale","Ferndale Treble Bob",treblebob,6,"",&-56-16-12-16-12-36,|14
"Twyning","Twyning Treble Bob",treblebob,6,"",&-56-16-12-16-12-56,|(12)(14)(1234)
"New Kirk","New Kirk Treble Bob",treblebob,6,"",&-56-16-12-16-12-56,|(16)(14)(1456)
"Carrick Luz","Carrick Luz Treble Bob",treblebob,6,"",&-56-16-12-16-12.1234.56,|(12)(14)(1234)
"Lockwood","Lockwood Treble Bob",treblebob,6,"",&-56-16-12-16-14-16,|(12)(14)(1234)
"Duchess of York","Duchess of York Treble Bob",treblebob,6,"",&-56-16-12-16-14-56,|(16)(14)(1456)
"South Repps","South Repps Treble Bob",treblebob,6,"",&-56-16-12-16-34-16,|(12)(14)(1234)
"Liverpool","Liverpool Treble Bob",treblebob,6,"",&-56-16-12-16-34-16,|(16)(14)(1456)
"Holme Dyke","Holme Dyke Treble Bob",treblebob,6,"",&-56-16-12-16-34-36,|(12)(14)(1234)
"Armley Pleasure","Armley Pleasure Treble Bob",treblebob,6,"",&-56-16-12-16-34-36,|(16)(14)(1456)
"Benhall","Benhall Treble Bob",treblebob,6,"",&-56-16-12-16-34-56,|(12)(14)(1234)
"Bolsterstone","Bolsterstone Treble Bob",treblebob,6,"",&-56-16-12-16-34-56,|(16)(14)(1456)
"Ralph's Cupboard","Ralph's Cupboard Treble Bob",treblebob,6,"",&-56-16-12-16-34.1234.56,|(12)(14)(1234)
"Zawn Kellys","Zawn Kellys Treble Bob",treblebob,6,"",&-56-16-12-16.12-12.56,|(12)(14)(1234)
"Dr Syntax's Head","Dr Syntax's Head Treble Bob",treblebob,6,"",&-56-16-12-16.12-34.56,|(12)(14)(1234)
"Hell's Mouth","Hell's Mouth Treble Bob",treblebob,6,"",&-56-16-12-16.12.1234.34.56,|(12)(14)(1234)
"Carn Les Boel","Carn Les Boel Treble Bob",treblebob,6,"",&-56-16-12-16.1234.12-56,|(12)(14)(1234)
"Jangye-ryn","Jangye-ryn Treble Bob",treblebob,6,"",&-56-16-12-16.1234.34-56,|(12)(14)(1234)
"Fraggle Rock","Fraggle Rock Treble Bob",treblebob,6,"",&-56-16-12-16.1234.34.1234.56,|(12)(14)(1234)
"Newhill","Newhill Treble Bob",treblebob,6,"",&-56-16-12-16.34-12.56,|(12)(14)(1234)
"Spencer","Spencer Treble Bob",treblebob,6,"",&-56-16-12-16.34-12.56,|(16)(14)(1456)
"Yell","Yell Treble Bob",treblebob,6,"",&-56-16-12-16.34-14.56,|(12)(14)(1234)
"Mustard Hill","Mustard Hill Treble Bob",treblebob,6,"",&-56-16-12-16.34-34.16,|(16)(14)(1456)
"Swindon Village","Swindon Village Treble Bob",treblebob,6,"",&-56-16-12-16.34-34.56,|(12)(14)(1234)
"Tivydale","Tivydale Treble Bob",treblebob,6,"",&-56-16-12-16.34-34.56,|(16)(14)(1456)
"Pedn-men-an-mere","Pedn-men-an-mere Treble Bob",treblebob,6,"",&-56-16-12-16.34.1234.12.56,|(12)(14)(1234)
"Great Wingletang","Great Wingletang Treble Bob",treblebob,6,"",&-56-16-12-16.34.1234.34.56,|(12)(14)(1234)
"Varragill","Varragill Treble Bob",treblebob,6,"",&-56-16-1256-16-12-36,|14
"Loch Ness","Loch Ness Treble Bob",treblebob,6,"",&-56-16-1256-16-14-56,|(12)(14)(1234)
"Fiddich","Fiddich Treble Bob",treblebob,6,"",&-56-16-1256-16-34-36,|(12)(14)(1234)
"Glass","Glass Treble Bob",treblebob,6,"",&-56-16-1256-16.34-12.36,|(12)(14)(1234)
"Silver","Silver Treble Bob",treblebob,6,"",&-56-16-1256-16.34-14.36,|(12)(14)(1234)
"Hurich","Hurich Treble Bob",treblebob,6,"",&-56-16-1256-16.34-34.36,|14
"Mayday","Mayday Treble Bob",treblebob,6,"",&-56-16-56-16-12-16,|(12)(14)(1234)
"St Anne's","St Anne's Treble Bob",treblebob,6,"",&-56-16-56-16-12-16,|(16)(14)(1456)
"Orlingbury","Orlingbury Treble Bob",treblebob,6,"",&-56-16-56-16-12-36,|(12)(14)(1234)
"Milborne St Andrew","Milborne St Andrew Treble Bob",treblebob,6,"",&-56-16-56-16-12-56,|(12)(14)(1234)
"Cader Idris","Cader Idris Treble Bob",treblebob,6,"",&-56-16-56-16-14-16,|(12)(14)(1234)
"Victoria","Victoria Treble Bob",treblebob,6,"",&-56-16-56-16-14-16,|14
"Plynlimon","Plynlimon Treble Bob",treblebob,6,"",&-56-16-56-16-14-16,|(16)(14)(1456)
"Royal Albert","Royal Albert Treble Bob",treblebob,6,"",&-56-16-56-16-14-36,|(16)(14)(1456)
"Kangaroo","Kangaroo Treble Bob",treblebob,6,"",&-56-16-56-16-14-56,|(12)(14)(1234)
"Woolwich","Woolwich Treble Bob",treblebob,6,"",&-56-16-56-16-34-16,|(12)(14)(1234)
"Navigation","Navigation Treble Bob",treblebob,6,"",&-56-16-56-16-34-16,|(16)(14)(1456)
"Earl of Kimberley","Earl of Kimberley Treble Bob",treblebob,6,"",&-56-16-56-16-34-36,|14
"Imperial","Imperial Treble Bob",treblebob,6,"",&-56-16-56-16-34-56,|(12)(14)(1234)
"Evershot","Evershot Treble Bob",treblebob,6,"",&-56-16-56-16.34-12.56,|(12)(14)(1234)
"Orkney","Orkney Treble Bob",treblebob,6,"",&-56-16-56-16.34-14.56,|14
"Alderley","Alderley Treble Bob",treblebob,6,"",&-56-16-56-16.34-34.16,|(16)(14)(1456)
"Durweston","Durweston Treble Bob",treblebob,6,"",&-56-16-56-16.34-34.56,|(12)(14)(1234)
"Kent","Kent Treble Bob",treblebob,6,"",&34-34.16-12-16-12-16,|(16)(14)(1456)
"Earlsheaton","Earlsheaton Treble Bob",treblebob,6,"",&34-34.16-12-16-12-36,|(16)(14)(1456)
"Barnsley","Barnsley Treble Bob",treblebob,6,"",&34-34.16-12-16-12-56,|(12)(14)(1234)
"Rose of England","Rose of England Treble Bob",treblebob,6,"",&34-34.16-12-16-14-16,|(12)(14)(1234)
"Stockbridge","Stockbridge Treble Bob",treblebob,6,"",&34-34.16-12-16-14-56,|(16)(14)(1456)
"Norcroft","Norcroft Treble Bob",treblebob,6,"",&34-34.16-12-16-34-16,|(12)(14)(1234)
"Trinity Sunday","Trinity Sunday Treble Bob",treblebob,6,"",&34-34.16-12-16-34-36,|(12)(14)(1234)
"Killamarsh","Killamarsh Treble Bob",treblebob,6,"",&34-34.16-12-16-34-36,|(16)(14)(1456)
"South Kirkby","South Kirkby Treble Bob",treblebob,6,"",&34-34.16-12-16-34-56,|(12)(14)(1234)
"Claremont","Claremont Treble Bob",treblebob,6,"",&34-34.16-12-16.12-12.56,|(12)(14)(1234)
"Guilsborough","Guilsborough Treble Bob",treblebob,6,"",&34-34.16-12-16.12-14.56,|(12)(14)(1234)
"Quantock","Quantock Treble Bob",treblebob,6,"",&34-34.16-12-16.34-12.36,|(12)(14)(1234)
"Snowdon","Snowdon Treble Bob",treblebob,6,"",&34-34.16-12-16.34-12.36,|(16)(14)(1456)
"Havercroft","Havercroft Treble Bob",treblebob,6,"",&34-34.16-12-16.34-12.56,|(12)(14)(1234)
"Edlington","Edlington Treble Bob",treblebob,6,"",&34-34.16-12-16.34-12.56,|14
"Silkstone","Silkstone Treble Bob",treblebob,6,"",&34-34.16-12-16.34-14.36,|14
"Berwyn","Berwyn Treble Bob",treblebob,6,"",&34-34.16-12-16.34-14.56,|(12)(14)(1234)
"Waterford","Waterford Treble Bob",treblebob,6,"",&34-34.16-12-16.34-14.56,|(16)(14)(1456)
"Denby","Denby Treble Bob",treblebob,6,"",&34-34.16-12-16.34-34.16,|14
"Felkirk","Felkirk Treble Bob",treblebob,6,"",&34-34.16-12-16.34-34.56,|(12)(14)(1234)
"Writtle","Writtle Treble Bob",treblebob,6,"",&34-34.16-12-16.34.12.34.16,|(16)(14)(1456)
"Laus Deo","Laus Deo Treble Bob",treblebob,6,"",&34-34.16-12-16.34.1234.14.56,|(12)(14)(1234)
"Barrslieveanroy","Barrslieveanroy Treble Bob",treblebob,6,"",&34-34.16-1256-16-12-56,|(16)(14)(1456)
"Slioch","Slioch Treble Bob",treblebob,6,"",&34-34.16-1256-16-14-56,|(12)(14)(1234)
"Isla","Isla Treble Bob",treblebob,6,"",&34-34.16-1256-16-34-56,|(16)(14)(1456)
"Kingie","Kingie Treble Bob",treblebob,6,"",&34-34.16-1256-16.34-12.56,|(16)(14)(1456)
"Over Fauscoum","Over Fauscoum Treble Bob",treblebob,6,"",&34-34.16-1256-16.34-14.36,|(12)(14)(1234)
"Livet","Livet Treble Bob",treblebob,6,"",&34-34.16-1256-16.34-34.56,|(16)(14)(1456)
"Martley","Martley Treble Bob",treblebob,6,"",&34-34.16-56-16-12-16,|(12)(14)(1234)
"Pucklechurch","Pucklechurch Treble Bob",treblebob,6,"",&34-34.16-56-16-12-16,|(16)(14)(1456)
"Great Lakes","Great Lakes Treble Bob",treblebob,6,"",&34-34.16-56-16-12-36,|(12)(14)(1234)
"Brecon Beacons","Brecon Beacons Treble Bob",treblebob,6,"",&34-34.16-56-16-12-36,|(16)(14)(1456)
"Sturminster Newton","Sturminster Newton Treble Bob",treblebob,6,"",&34-34.16-56-16-12-56,|(12)(14)(1234)
"Beeston Castle","Beeston Castle Treble Bob",treblebob,6,"",&34-34.16-56-16-14-16,|(12)(14)(1234)
"Jeremiah","Jeremiah Treble Bob",treblebob,6,"",&34-34.16-56-16-14-56,|(12)(14)(1234)
"Charnwood","Charnwood Treble Bob",treblebob,6,"",&34-34.16-56-16-14-56,|(16)(14)(1456)
"April","April Treble Bob",treblebob,6,"",&34-34.16-56-16-34-16,|(12)(14)(1234)
"Venturi","Venturi Treble Bob",treblebob,6,"",&34-34.16-56-16-34-36,|(16)(14)(1456)
"Lytchett Matravers","Lytchett Matravers Treble Bob",treblebob,6,"",&34-34.16-56-16-34-56,|(12)(14)(1234)
"Maidwell","Maidwell Treble Bob",treblebob,6,"",&34-34.16-56-16.1234.14-56,|(12)(14)(1234)
"Islip","Islip Treble Bob",treblebob,6,"",&34-34.16-56-16.14-12.56,|(12)(14)(1234)
"Pitsford","Pitsford Treble Bob",treblebob,6,"",&34-34.16-56-16.14-34.56,|(12)(14)(1234)
"Jubilee","Jubilee Treble Bob",treblebob,6,"",&34-34.16-56-16.14.1234.34.56,|(12)(14)(1234)
"Ugglebarnby","Ugglebarnby Treble Bob",treblebob,6,"",&34-34.16-56-16.34-12.36,|(16)(14)(1456)
"Stourpaine","Stourpaine Treble Bob",treblebob,6,"",&34-34.16-56-16.34-12.56,|(12)(14)(1234)
"Isle of Wight","Isle of Wight Treble Bob",treblebob,6,"",&34-34.16-56-16.34-14.56,|14
"Islay","Islay Treble Bob",treblebob,6,"",&34-34.16-56-16.34-14.56,|(16)(14)(1456)
"Piddletrenthide","Piddletrenthide Treble Bob",treblebob,6,"",&34-34.16-56-16.34-34.56,|(12)(14)(1234)
"Whitfield","Whitfield Treble Bob",treblebob,6,"",&34-34.16.12-12.16-12-56,|(12)(14)(1234)
"Xavier","Xavier Treble Bob",treblebob,6,"",&34-34.16.12-12.16-12.1234.56,|(12)(14)(1234)
"East Farndon","East Farndon Treble Bob",treblebob,6,"",&34-34.16.12-12.16-34-56,|(12)(14)(1234)
"Stanwick","Stanwick Treble Bob",treblebob,6,"",&34-34.16.12-12.16-34.1234.56,|(12)(14)(1234)
"Newnham","Newnham Treble Bob",treblebob,6,"",&34-34.16.12-12.16.12-12.56,|(12)(14)(1234)
"Brafield","Brafield Treble Bob",treblebob,6,"",&34-34.16.12-12.16.14-14.56,|(12)(14)(1234)
"Spratton","Spratton Treble Bob",treblebob,6,"",&34-34.16.12-12.16.34-12.56,|(12)(14)(1234)
"Arthingworth","Arthingworth Treble Bob",treblebob,6,"",&34-34.16.12-12.16.34-34.16,|(12)(14)(1234)
"Harringworth","Harringworth Treble Bob",treblebob,6,"",&34-34.16.12-12.16.34-34.56,|(12)(14)(1234)
"Upton","Upton Treble Bob",treblebob,6,"",&34-34.16.12-56.16.14-12.56,|(12)(14)(1234)
"Chacombe","Chacombe Treble Bob",treblebob,6,"",&34-34.16.12-56.16.14-34.56,|(12)(14)(1234)
"Western Campaigner","Western Campaigner Treble Bob",treblebob,6,"",&34-36.16-12-16.12-14.36,|(16)(14)(1456)
"Western Ranger","Western Ranger Treble Bob",treblebob,6,"",&34-36.16-12-16.12-34.16,|(16)(14)(1456)
"Harlestone","Harlestone Treble Bob",treblebob,6,"",&34-36.16-12-16.1234.14-56,|(12)(14)(1234)
"Spaldwick","Spaldwick Treble Bob",treblebob,6,"",&34-36.16-12-16.14-12.56,|(12)(14)(1234)
"Zener","Zener Treble Bob",treblebob,6,"",&34-36.16-12-16.14-14.16,|(12)(14)(1234)
"Bowes-Lyon","Bowes-Lyon Treble Bob",treblebob,6,"",&34-36.16-12-16.14-34.56,|(12)(14)(1234)
"Nicholas","Nicholas Treble Bob",treblebob,6,"",&34-36.16-12-16.14.1234.34.56,|(12)(14)(1234)
"Western Thunderer","Western Thunderer Treble Bob",treblebob,6,"",&34-36.16-56-16.12-34.36,|(16)(14)(1456)
"Western Stalwart","Western Stalwart Treble Bob",treblebob,6,"",&34-36.16-56-16.14-12.16,|(16)(14)(1456)
"Western Warrior","Western Warrior Treble Bob",treblebob,6,"",&34-36.16-56-16.34-12.36,|(16)(14)(1456)
"Fosters Booth","Fosters Booth Treble Bob",treblebob,6,"",&34-36.16.12-12.16.14-12.56,|(12)(14)(1234)
"Staverton","Staverton Treble Bob",treblebob,6,"",&34-36.16.12-12.16.14-34.56,|(12)(14)(1234)
"James","James Treble Bob",treblebob,6,"",&34-36.16.12-12.16.34-12.36,|(16)(14)(1456)
"Linda","Linda Treble Bob",treblebob,6,"",&34-36.16.12-12.16.34-14.36,|(16)(14)(1456)
"Western Lancer","Western Lancer Treble Bob",treblebob,6,"",&34-36.16.12-56.16.12-34.16,|(16)(14)(1456)
"Boyle","Boyle Treble Bob",treblebob,6,"",&34-36.16.12-56.16.12-34.56,|(12)(14)(1234)
"Goodall","Goodall Treble Bob",treblebob,6,"",&34-36.16.12-56.16.14-14.56,|(12)(14)(1234)
"Doomsday","Doomsday Treble Bob",treblebob,6,"",&34-36.16.12-56.16.14-34.56,|(12)(14)(1234)
"Western Firebrand","Western Firebrand Treble Bob",treblebob,6,"",&34-36.16.12-56.16.34-14.36,|(12)(14)(1234)
"Western Legionnaire","Western Legionnaire Treble Bob",treblebob,6,"",&34-56.16-12-16-12-16,|(16)(14)(1456)
"Western Cavalier","Western Cavalier Treble Bob",treblebob,6,"",&34-56.16-56-16.12-34.16,|(12)(14)(1234)
"Western Buccaneer","Western Buccaneer Treble Bob",treblebob,6,"",&34-56.16-56-16.12-34.16,|(16)(14)(1456)
"Western Hussar","Western Hussar Treble Bob",treblebob,6,"",&34-56.16.12-56.16.14-34.16,|(16)(14)(1456)
"New Whittington","New Whittington Treble Bob",treblebob,6,"",&34-56.16.12-56.16.34-12.36,|(12)(14)(1234)
"Old Whitt","Old Whitt Treble Bob",treblebob,6,"",&34-56.16.12-56.16.34-12.36,|(16)(14)(1456)
"Why Aren't We In The Tavern?","Why Aren't We In The Tavern? Treble Bob",treblebob,6,"",&3456.34-16-56-16.14-12.36,|(12)(14)(1234)
"Kirkheaton","Kirkheaton Treble Bob",treblebob,6,"",&36-34.16-12-16-12-16,|14
"Monk Bretton","Monk Bretton Treble Bob",treblebob,6,"",&36-34.16-12-16-12-36,|(12)(14)(1234)
"Westray","Westray Treble Bob",treblebob,6,"",&36-34.16-12-16-12-56,|(16)(14)(1456)
"Cotswold","Cotswold Treble Bob",treblebob,6,"",&36-34.16-12-16-14-16,|(12)(14)(1234)
"Longwood","Longwood Treble Bob",treblebob,6,"",&36-34.16-12-16-14-36,|(12)(14)(1234)
"Mendip","Mendip Treble Bob",treblebob,6,"",&36-34.16-12-16-14-56,|(12)(14)(1234)
"Almondbury","Almondbury Treble Bob",treblebob,6,"",&36-34.16-12-16-34-16,|(12)(14)(1234)
"Pennine","Pennine Treble Bob",treblebob,6,"",&36-34.16-12-16-34-36,|(12)(14)(1234)
"Xoanon","Xoanon Treble Bob",treblebob,6,"",&36-34.16-12-16-34-36,|14
"Vatersay","Vatersay Treble Bob",treblebob,6,"",&36-34.16-12-16-34-56,|(16)(14)(1456)
"Western Talisman","Western Talisman Treble Bob",treblebob,6,"",&36-34.16-12-16.14-12.16,|(12)(14)(1234)
"Western Harrier","Western Harrier Treble Bob",treblebob,6,"",&36-34.16-12-16.14-12.56,|(12)(14)(1234)
"Norton-le-Moors","Norton-le-Moors Treble Bob",treblebob,6,"",&36-34.16-12-16.34-12.36,|(12)(14)(1234)
"Umbrage","Umbrage Treble Bob",treblebob,6,"",&36-34.16-12-16.34-12.36,|14
"Zugspitze","Zugspitze Treble Bob",treblebob,6,"",&36-34.16-12-16.34-12.56,|(16)(14)(1456)
"Chiltern","Chiltern Treble Bob",treblebob,6,"",&36-34.16-12-16.34-14.36,|(12)(14)(1234)
"Taylor","Taylor Treble Bob",treblebob,6,"",&36-34.16-12-16.34-14.56,|(12)(14)(1234)
"Cheviot","Cheviot Treble Bob",treblebob,6,"",&36-34.16-12-16.34-34.16,|(12)(14)(1234)
"Ullscarf","Ullscarf Treble Bob",treblebob,6,"",&36-34.16-12-16.34-34.56,|(16)(14)(1456)
"Affric","Affric Treble Bob",treblebob,6,"",&36-34.16-1256-16-12-56,|14
"Beg","Beg Treble Bob",treblebob,6,"",&36-34.16-1256-16-14-56,|14
"Diamond","Diamond Treble Bob",treblebob,6,"",&36-34.16-1256-16-34-56,|14
"Sgurr nan Eugallt","Sgurr nan Eugallt Treble Bob",treblebob,6,"",&36-34.16-1256-16.34-12.56,|14
"Sgor nam Fiannaidh","Sgor nam Fiannaidh Treble Bob",treblebob,6,"",&36-34.16-1256-16.34-14.56,|(12)(14)(1234)
"Sron a'Choire Ghairbh","Sron a'Choire Ghairbh Treble Bob",treblebob,6,"",&36-34.16-1256-16.34-34.56,|14
"Pizpot Gargravarr","Pizpot Gargravarr Treble Bob",treblebob,6,"",&36-34.16-56-16-12-36,|(12)(14)(1234)
"Slartibartfast","Slartibartfast Treble Bob",treblebob,6,"",&36-34.16-56-16-12-56,|(12)(14)(1234)
"Marvin the Paranoid Android","Marvin the Paranoid Android Treble Bob",treblebob,6,"",&36-34.16-56-16-14-56,|14
"Gloucester Old Spot","Gloucester Old Spot Treble Bob",treblebob,6,"",&36-34.16-56-16-34-16,|(12)(14)(1234)
"Trillion","Trillion Treble Bob",treblebob,6,"",&36-34.16-56-16-34-36,|14
"Ford Prefect","Ford Prefect Treble Bob",treblebob,6,"",&36-34.16-56-16-34-56,|(12)(14)(1234)
"Don't Panic","Don't Panic Treble Bob",treblebob,6,"",&36-34.16-56-16.34-12.36,|14
"Pangalactic Gargle Blaster","Pangalactic Gargle Blaster Treble Bob",treblebob,6,"",&36-34.16-56-16.34-12.56,|(12)(14)(1234)
"Clockmakers'","Clockmakers' Treble Bob",treblebob,6,"",&36-34.16-56-16.34-14.36,|(12)(14)(1234)
"Avon","Avon Treble Bob",treblebob,6,"",&36-34.16-56-16.34-14.56,|(12)(14)(1234)
"Zaphod Beeblebrox","Zaphod Beeblebrox Treble Bob",treblebob,6,"",&36-34.16-56-16.34-34.16,|(12)(14)(1234)
"Arthur Dent","Arthur Dent Treble Bob",treblebob,6,"",&36-34.16-56-16.34-34.56,|(12)(14)(1234)
"Double Locks","Double Locks Treble Bob",treblebob,6,"",&36-34.16.12-56.16.34-14.16,|(16)(14)(1456)
"Dunblane","Dunblane Treble Bob",treblebob,6,"",&36-36.16-12-16-12-16,|(16)(14)(1456)
"Western Champion","Western Champion Treble Bob",treblebob,6,"",&36-36.16-12-16.14-14.56,|(12)(14)(1234)
"Peak","Peak Treble Bob",treblebob,6,"",&36-36.16-12-16.34-12.56,|(12)(14)(1234)
"Western Gladiator","Western Gladiator Treble Bob",treblebob,6,"",&36-36.16-56-16.14-14.56,|(12)(14)(1234)
"Peak District","Peak District Treble Bob",treblebob,6,"",&36-36.16.12-12.16.34-14.56,|(12)(14)(1234)
"Western Pathfinder","Western Pathfinder Treble Bob",treblebob,6,"",&36-36.16.12-56.16.14-14.36,|(16)(14)(1456)
"Ashford in the Water","Ashford in the Water Treble Bob",treblebob,6,"",&36-36.16.56-12.16.14-14.36,|(16)(14)(1456)
"Western Hero","Western Hero Treble Bob",treblebob,6,"",&36-56.16-56-16.14-14.36,|(12)(14)(1234)
"Quainton Hill","Quainton Hill Treble Bob",treblebob,6,"",&56-34.16-12-16-12-56,|(12)(14)(1234)
"Robinson","Robinson Treble Bob",treblebob,6,"",&56-34.16-12-16-14-16,|(12)(14)(1234)
"Blur","Blur Treble Bob",treblebob,6,"",&56-34.16-12-16-14-36,|(16)(14)(1456)
"Handley","Handley Treble Bob",treblebob,6,"",&56-34.16-12-16-34-16,|(12)(14)(1234)
"Tarvin","Tarvin Treble Bob",treblebob,6,"",&56-34.16-12-16-34-36,|(12)(14)(1234)
"Tattenhall","Tattenhall Treble Bob",treblebob,6,"",&56-34.16-12-16-34-56,|(12)(14)(1234)
"Scafell","Scafell Treble Bob",treblebob,6,"",&56-34.16-12-16.34-12.36,|(12)(14)(1234)
"Focus","Focus Treble Bob",treblebob,6,"",&56-34.16-12-16.34-12.56,|(12)(14)(1234)
"Blencathra","Blencathra Treble Bob",treblebob,6,"",&56-34.16-12-16.34-14.56,|(12)(14)(1234)
"Xingu","Xingu Treble Bob",treblebob,6,"",&56-34.16-12-16.34-34.56,|(12)(14)(1234)
"Sgurr Mhor","Sgurr Mhor Treble Bob",treblebob,6,"",&56-34.16-1256-16-12-56,|14
"Knockboy","Knockboy Treble Bob",treblebob,6,"",&56-34.16-1256-16-14-56,|(12)(14)(1234)
"Slieve Snaght","Slieve Snaght Treble Bob",treblebob,6,"",&56-34.16-1256-16-34-56,|14
"Liathach","Liathach Treble Bob",treblebob,6,"",&56-34.16-1256-16.34-12.56,|14
"Ben Klibreck","Ben Klibreck Treble Bob",treblebob,6,"",&56-34.16-1256-16.34-14.56,|14
"An Teallach","An Teallach Treble Bob",treblebob,6,"",&56-34.16-1256-16.34-34.56,|14
"Long Mynd","Long Mynd Treble Bob",treblebob,6,"",&56-34.16-56-16-12-16,|(12)(14)(1234)
"Helvellyn","Helvellyn Treble Bob",treblebob,6,"",&56-34.16-56-16-12-36,|(12)(14)(1234)
"Potters Yard","Potters Yard Treble Bob",treblebob,6,"",&56-34.16-56-16-12-56,|(12)(14)(1234)
"Caer Caradoc","Caer Caradoc Treble Bob",treblebob,6,"",&56-34.16-56-16-14-16,|(12)(14)(1234)
"Brown Clee","Brown Clee Treble Bob",treblebob,6,"",&56-34.16-56-16-14-36,|14
"Skiddaw","Skiddaw Treble Bob",treblebob,6,"",&56-34.16-56-16-14-56,|(12)(14)(1234)
"Wrekin","Wrekin Treble Bob",treblebob,6,"",&56-34.16-56-16-34-16,|(12)(14)(1234)
"Titterstone Clee","Titterstone Clee Treble Bob",treblebob,6,"",&56-34.16-56-16-34-36,|14
"Oasis","Oasis Treble Bob",treblebob,6,"",&56-34.16-56-16-34-56,|(12)(14)(1234)
"I'd Rather Be In The Tavern","I'd Rather Be In The Tavern Treble Bob",treblebob,6,"",&56-34.16-56-16.14-12.36,|(12)(14)(1234)
"Wenlock Edge","Wenlock Edge Treble Bob",treblebob,6,"",&56-34.16-56-16.34-12.36,|14
"Albatross","Albatross Treble Bob",treblebob,6,"",&56-34.16-56-16.34-12.56,|(12)(14)(1234)
"Anglesey","Anglesey Treble Bob",treblebob,6,"",&56-34.16-56-16.34-14.56,|14
"Stiperstones","Stiperstones Treble Bob",treblebob,6,"",&56-34.16-56-16.34-34.56,|(12)(14)(1234)
"Western Fusilier","Western Fusilier Treble Bob",treblebob,6,"",&56-34.16.12-56.16.14-12.56,|(12)(14)(1234)
"Western Centurian","Western Centurian Treble Bob",treblebob,6,"",&56-34.16.12-56.16.14-14.36,|(16)(14)(1456)
"Western Guardsman","Western Guardsman Treble Bob",treblebob,6,"",&56-34.16.12-56.16.14-34.16,|(16)(14)(1456)
"Western Huntsman","Western Huntsman Treble Bob",treblebob,6,"",&56-34.16.12-56.16.14-34.56,|(12)(14)(1234)
"Western Invader","Western Invader Treble Bob",treblebob,6,"",&56-36.16-56-16.14-34.36,|(12)(14)(1234)
"Western Sentinel","Western Sentinel Treble Bob",treblebob,6,"",&56-36.16-56-16.34-12.36,|(16)(14)(1456)
"Western Crusader","Western Crusader Treble Bob",treblebob,6,"",&56-36.16-56-16.34-14.16,|(12)(14)(1234)
"Western Venturer","Western Venturer Treble Bob",treblebob,6,"",&56-36.16-56-16.34-14.16,|(16)(14)(1456)
"Armageddon","Armageddon Treble Bob",treblebob,6,"",&56-36.16.12-56.16.14-12.56,|(12)(14)(1234)
"Western Challenger","Western Challenger Treble Bob",treblebob,6,"",&56-36.16.56-12.16.34-12.16,|(16)(14)(1456)
"Dallington","Dallington Treble Bob",treblebob,6,"",&56-56.16-56-16.14-34.56,|(12)(14)(1234)
"Old Albion","Old Albion Treble Bob",treblebob,6,"",&56-56.16.56-56.16.34-34.16,|(12)(14)(1234)
"Gonville Little","Gonville Little Treble Bob",treblebob,6,"",&34-34.12,|(16)(14)(1456)
"Little Melton Little","Little Melton Little Treble Bob",treblebob,6,"",&34-34.16-12-34,|(12)(14)(1234)
"North Downs Little","North Downs Little Treble Bob",treblebob,6,"",&-36-34-12,|(16)(14)(1456)
"South Downs Little","South Downs Little Treble Bob",treblebob,6,"",&-36-56-12,|(16)(14)(1456)
"Nessa Dygemusur","Nessa Dygemusur Treble Bob",treblebob,6,"",-34-16-12-16-12-1256.12-12.16-12-16-34-12
"Pympes Dygemusur","Pympes Dygemusur Treble Bob",treblebob,6,"",-34-16-12-16-12.1234.3456.12.1234.34.16-12-16-34-12
"Peswera Dygemusur","Peswera Dygemusur Treble Bob",treblebob,6,"",-34-16-12-16-34-3456.34-34.16-12-16-34-12
"Kensa Dygemusur","Kensa Dygemusur Treble Bob",treblebob,6,"",-34-16-12-16.12-12.1256-12-16-12-16-34-12
"Seythves Dygemusur","Seythves Dygemusur Treble Bob",treblebob,6,"",-34-16-12-16.1234.34.1234.1256.34.1234.34.16-12-16-34-12
"Tressa Dygemusur","Tressa Dygemusur Treble Bob",treblebob,6,"",-34-16-12-16.34-34.3456-34-16-12-16-34-12
"Wheghes Dygemusur","Wheghes Dygemusur Treble Bob",treblebob,6,"",-34-16-12-16.34.1234.12.3456.1234.12-16-12-16-34-12
"Little Creatures","Little Creatures Treble Bob",treblebob,6,"",-56-16-12-16-12-1256.12-12.16-12-16-56-12
"Sail & Anchor","Sail & Anchor Treble Bob",treblebob,6,"",-56-16-12-16-12.1234.3456.12.1234.34.16-12-16-56-12
"Bootleg","Bootleg Treble Bob",treblebob,6,"",-56-16-12-16-12.34.3456-1234.34.16-12-16-56-12
"Duckstein","Duckstein Treble Bob",treblebob,6,"",-56-16-12-16-34-3456.34-34.16-12-16-56-12
"The International Beer Shop","The International Beer Shop Treble Bob",treblebob,6,"",-56-16-12-16-34.12.3456.1234-34.16-12-16-56-12
"Matilda Bay","Matilda Bay Treble Bob",treblebob,6,"",-56-16-12-16.12-12.1256-12-16-12-16-56-12
"Colonial","Colonial Treble Bob",treblebob,6,"",-56-16-12-16.34-34.3456-34-16-12-16-56-12
"Feral","Feral Treble Bob",treblebob,6,"",-56-16-12-16.34.1234-3456.34.12-16-12-16-56-12
"Gage Roads","Gage Roads Treble Bob",treblebob,6,"",-56-16-12-16.34.1234.12.3456.1234.12-16-12-16-56-12
