"Oxford","Oxford Treble Bob",treblebob,8,"",&-34-18-12-18-12-18-12-18,|(18)(16)(1678)
"London","London Treble Bob",treblebob,8,"",&-34-18-12-18-12-18-16-18,|(12)(14)(1234)
"College Exercise","College Exercise Treble Bob",treblebob,8,"",&-34-18-12-18-12-18-56-78,|(12)(14)(1234)
"Cumberland Exercise","Cumberland Exercise Treble Bob",treblebob,8,"",&-34-18-12-18-78-18-56-18,|(12)(14)(1234)
"Affpuddle","Affpuddle Treble Bob",treblebob,8,"",&-34-18-56-18-1234-18.56.14.56.38,|(12)(14)(1234)
"Newbury","Newbury Treble Bob",treblebob,8,"",&-34-18-56-18-34-18-36-58,|(12)(14)(1234)
"Kalamazoo","Kalamazoo Treble Bob",treblebob,8,"",&-34-18-56-18-78-18-56-78,|(18)(16)(1678)
"Dore","Dore Treble Bob",treblebob,8,"",&-34-18.56-56.18.34-34.18-56-78,|(12)(14)(1234)
"Tideswell","Tideswell Treble Bob",treblebob,8,"",&-34-18.56-56.18.34-34.18.56-56.18,|(12)(14)(1234)
"Central Council","Central Council Treble Bob",treblebob,8,"",&-3456-18-12-18-12-18-12-18,|(18)(16)(1678)
"John the Baptist","John the Baptist Treble Bob",treblebob,8,"",&-3456-18-56-18-34-18-3456-38,|(18)(16)(1678)
"Halifax","Halifax Treble Bob",treblebob,8,"",&-36-18-12-18-12-18-12-18,|(18)(16)(1678)
"Violet","Violet Treble Bob",treblebob,8,"",&-38-18-12-18-12-18-12-18,|14
"Ultraviolet","Ultraviolet Treble Bob",treblebob,8,"",&-38-18-12-18-12-18-16-18,|14
"Dronfield","Dronfield Treble Bob",treblebob,8,"",&-38-18-58-18-14-18-16-18,|(18)(16)(1678)
"Gentian","Gentian Treble Bob",treblebob,8,"",&-38-18.56-56.18-78-18.56-16.78,|(12)(14)(1234)
"Forget-me-Not","Forget-me-Not Treble Bob",treblebob,8,"",&-38-18.56-56.18-78-18.56-16.78,|(18)(16)(1678)
"Handsworth","Handsworth Treble Bob",treblebob,8,"",&-38-18.56-56.18.34-34.18-16-18,|(18)(16)(1678)
"Irwell","Irwell Treble Bob",treblebob,8,"",&-56-18-12-18-12-18-12-18,|(18)(16)(1678)
"Queen Elizabeth","Queen Elizabeth Treble Bob",treblebob,8,"",&-56-18-12-18-12-18-16-18,|(12)(14)(1234)
"Imperial III","Imperial III Treble Bob",treblebob,8,"",&-56-18-56-18-34-18-34-78,|(12)(14)(1234)
"Xysys","Xysys Treble Bob",treblebob,8,"",&-56-18-56-18-34-18-56-58,|(12)(14)(1234)
"Totley","Totley Treble Bob",treblebob,8,"",&-56-18-56-18-34-18-56-58,|(18)(16)(1678)
"Painful","Painful Treble Bob",treblebob,8,"",&-58.36.18-12-18.34-34.18.56-16.38,|(18)(16)(1678)
"Imperial","Imperial Treble Bob",treblebob,8,"",&-78-18-78-18-78-18-56-78,|(12)(14)(1234)
"Kent","Kent Treble Bob",treblebob,8,"",&34-34.18-12-18-12-18-12-18,|(18)(16)(1678)
"Tiffield","Tiffield Treble Bob",treblebob,8,"",&34-34.18-12-18-12-18-12-78,|(12)(14)(1234)
"Rose of England","Rose of England Treble Bob",treblebob,8,"",&34-34.18-12-18-12-18-16-18,|(12)(14)(1234)
"Prince Albert","Prince Albert Treble Bob",treblebob,8,"",&34-34.18-12-18-12-18-16-18,|(18)(16)(1678)
"Gittisham","Gittisham Treble Bob",treblebob,8,"",&34-34.18-12-18-12-18.34.12.34.18,|(18)(16)(1678)
"Queer","Queer Treble Bob",treblebob,8,"",&34-34.18-12-18-12-18.56.12.56.18,|(18)(16)(1678)
"Lickey End","Lickey End Treble Bob",treblebob,8,"",&34-34.18-12-18-14-18-14-78,|(12)(14)(1234)
"Shitterton","Shitterton Treble Bob",treblebob,8,"",&34-34.18-12-18-14-18-3456-38,|(12)(14)(1234)
"Rotten End","Rotten End Treble Bob",treblebob,8,"",&34-34.18-12-18-34-18-34-18,|(12)(14)(1234)
"Southend-on-Sea","Southend-on-Sea Treble Bob",treblebob,8,"",&34-34.18-12-18-34-18-34-18,|(18)(16)(1678)
"Very Easy","Very Easy Treble Bob",treblebob,8,"",&34-34.18-12-18.34.12.34.18.34.12.34.18,|(18)(16)(1678)
"Gruesome","Gruesome Treble Bob",treblebob,8,"",&34-34.18-12.56.18-12.34.18.36.12.34.58,|(18)(16)(1678)
"Effin","Effin Treble Bob",treblebob,8,"",&34-34.18-56-18-34-18-34-38,|(12)(14)(1234)
"Hen Poo","Hen Poo Treble Bob",treblebob,8,"",&34-34.18-56-18-34-18-34-38,|(18)(16)(1678)
"Haselbech","Haselbech Treble Bob",treblebob,8,"",&34-34.18-56-18.34-34.18.36.14.36.58,|(18)(16)(1678)
"Twatt","Twatt Treble Bob",treblebob,8,"",&34-34.18.56-56.18-12-18-3456-38,|(18)(16)(1678)
"Killiecrankie","Killiecrankie Treble Bob",treblebob,8,"",&34-34.18.56-56.18.34-34.18-12-78,|(12)(14)(1234)
"Terrible Towel","Terrible Towel Treble Bob",treblebob,8,"",&34-34.18.56-56.18.34-34.18.34-34.18,|(12)(14)(1234)
"Tenby","Tenby Treble Bob",treblebob,8,"",&34-34.18.56-56.18.34-34.18.3456-3456.78,|(12)(14)(1234)
"Ryecroft","Ryecroft Treble Bob",treblebob,8,"",&34-34.18.56-56.18.34-34.18.56-56.18,|(12)(14)(1234)
"Barleycroft","Barleycroft Treble Bob",treblebob,8,"",&34-34.18.56-56.18.34-34.18.56-56.78,|(12)(14)(1234)
"Aldeburgh","Aldeburgh Treble Bob",treblebob,8,"",&34-36.18-56-18-34-18.36-56.18,|(18)(16)(1678)
"Quirky","Quirky Treble Bob",treblebob,8,"",&34-36.18-56-18.34.12-18-34.16.58,|(18)(16)(1678)
"Fiendish","Fiendish Treble Bob",treblebob,8,"",&34-36.18.56-56.18-14-18.36.12.36.78,|(18)(16)(1678)
"Blue Nile","Blue Nile Treble Bob",treblebob,8,"",&34-36.18.56.12-18-12.34.18.36.12.56.18,|(18)(16)(1678)
"Noxious","Noxious Treble Bob",treblebob,8,"",&34-56.18.56.12-18.34.12-18.1236-12.18,|(18)(16)(1678)
"Droop","Droop Treble Bob",treblebob,8,"",&34.56.34.18-56-18-12-18-14-38,|(12)(14)(1234)
"Terrible","Terrible Treble Bob",treblebob,8,"",&34.58-18-12.56.18.34.12-18.36-16.78,|(12)(14)(1234)
"Silly","Silly Treble Bob",treblebob,8,"",&34.58.36.18.56.12-18-12.34.18.36-36.18,|(12)(14)(1234)
"Martin","Martin Treble Bob",treblebob,8,"",&3456-3456.18-12-18-12-18-12-18,|(18)(16)(1678)
"Bovey Tracey","Bovey Tracey Treble Bob",treblebob,8,"",&3456-3456.18-12-18-14-18-1456-78,|(18)(16)(1678)
"Fairy Cross","Fairy Cross Treble Bob",treblebob,8,"",&3456-3456.18-56-18-1234-18-1256-38,|(12)(14)(1234)
"Glasshouse","Glasshouse Treble Bob",treblebob,8,"",&3456-3456.18.56-56.18.34-34.18.34-34.18,|(12)(14)(1234)
"Bizarre","Bizarre Treble Bob",treblebob,8,"",&36-34.18-58-18-12-18.36-12.38,|(12)(14)(1234)
"Awful","Awful Treble Bob",treblebob,8,"",&36-34.18.56-56.18-12-18.56-16.38,|(12)(14)(1234)
"Bakewell","Bakewell Treble Bob",treblebob,8,"",&36-36.18-12-18-12-18-12-18,|(18)(16)(1678)
"Evil","Evil Treble Bob",treblebob,8,"",&36-36.18-12.56.18-12.34.18.36.14-38,|(18)(16)(1678)
"Bushey","Bushey Treble Bob",treblebob,8,"",&36-36.18-58-18-34-18-12.36.18,|(18)(16)(1678)
"Old Whittington","Old Whittington Treble Bob",treblebob,8,"",&36-36.18-58-18-34-18.36-36.78,|(12)(14)(1234)
"St Lawrence","St Lawrence Treble Bob",treblebob,8,"",&36-36.18-58-18-34-18.36.12-18,|(18)(16)(1678)
"Obnoxious","Obnoxious Treble Bob",treblebob,8,"",&36-36.18.56-56.18-34-18-34.16.58,|(18)(16)(1678)
"Nasty","Nasty Treble Bob",treblebob,8,"",&36-56.18.56.12-18.34.12-18.34-16.58,|(18)(16)(1678)
"Cambridge Blue","Cambridge Blue Treble Bob",treblebob,8,"",&36.58-18-58-18-14-18-14.36.18,|(18)(16)(1678)
"Monstrous","Monstrous Treble Bob",treblebob,8,"",&36.58.36.18-12-18-12.34.18-34.16.78,|(18)(16)(1678)
"Loathsome","Loathsome Treble Bob",treblebob,8,"",&38-34.18-12-18-12.34.18.34-16.38,|(12)(14)(1234)
"Wonderful","Wonderful Treble Bob",treblebob,8,"",&38-34.18-12-18-78-18.56-16.78,|(12)(14)(1234)
"Staveley","Staveley Treble Bob",treblebob,8,"",&38-34.18-12-18.34-34.18-16-18,|(12)(14)(1234)
"Youlgreave","Youlgreave Treble Bob",treblebob,8,"",&38-34.18-12-18.34-34.18-16-78,|(12)(14)(1234)
"Egregious","Egregious Treble Bob",treblebob,8,"",&38-34.18-12-18.34-34.18.34-34.18,|(12)(14)(1234)
"Unpleasant","Unpleasant Treble Bob",treblebob,8,"",&38-34.18-12.56.18-12-18.36-12.58,|(12)(14)(1234)
"Crazy","Crazy Treble Bob",treblebob,8,"",&38-36.18.56.12-18-14-18.36-14.78,|(12)(14)(1234)
"Zealous","Zealous Treble Bob",treblebob,8,"",&38-38.18-12-18-12-18-12-78,|(12)(14)(1234)
"Norton","Norton Treble Bob",treblebob,8,"",&38-38.18-12-18-12-18-56-78,|(12)(14)(1234)
"Mosborough","Mosborough Treble Bob",treblebob,8,"",&38-38.18-12-18-12-18.34.12.56.78,|(12)(14)(1234)
"Killer","Killer Treble Bob",treblebob,8,"",&38.56-18.56-56.18.34.12-18.36-16.58,|(12)(14)(1234)
"Easton Neston","Easton Neston Treble Bob",treblebob,8,"",&56-36.18-12-18-34-18.36-12.38,|(18)(16)(1678)
"Horrible","Horrible Treble Bob",treblebob,8,"",&56-36.18-12.56.18-34-18.56.34.16.38,|(18)(16)(1678)
"Jupiter","Jupiter Treble Bob",treblebob,8,"",&56-36.18-56-18-14-18.36-14.58,|(12)(14)(1234)
"Hammersmith","Hammersmith Treble Bob",treblebob,8,"",&56-36.18-56-18-34-18.36-56.18,|(18)(16)(1678)
"Windsor","Windsor Treble Bob",treblebob,8,"",&56-56.18-12-18-12-18-12-18,|(18)(16)(1678)
"Hook Norton","Hook Norton Treble Bob",treblebob,8,"",&56-56.18-12-18-12-18-16-18,|(12)(14)(1234)
"Uretiti","Uretiti Treble Bob",treblebob,8,"",&56-56.18-12-18-12-18-16-18,|(18)(16)(1678)
"Repulsive","Repulsive Treble Bob",treblebob,8,"",&56-56.18-12-18-12.34.18.56-16.38,|(18)(16)(1678)
"Myrmica","Myrmica Treble Bob",treblebob,8,"",&56-56.18-12-18-14-18-14-78,|(12)(14)(1234)
"Onacock","Onacock Treble Bob",treblebob,8,"",&56-56.18-12-18-14-18-14.56.78,|(12)(14)(1234)
"Netherthong","Netherthong Treble Bob",treblebob,8,"",&56-56.18-12-18-14-18-1456-78,|(12)(14)(1234)
"Piddle","Piddle Treble Bob",treblebob,8,"",&56-56.18-12-18-14-18.56.14-78,|(12)(14)(1234)
"Quartalehouse","Quartalehouse Treble Bob",treblebob,8,"",&56-56.18-12-18-14-18.56.14.56.78,|(12)(14)(1234)
"Itchen","Itchen Treble Bob",treblebob,8,"",&56-56.18-56-18-14-18-1236-18,|(12)(14)(1234)
"Jaundiced","Jaundiced Treble Bob",treblebob,8,"",&56-56.18-56-18-14-18-56-78,|(12)(14)(1234)
"Spitalfields Festival","Spitalfields Festival Treble Bob",treblebob,8,"",&56-56.18-56-18-14-18.36.12.36.78,|(12)(14)(1234)
"Jolly's Bottom","Jolly's Bottom Treble Bob",treblebob,8,"",&56-56.18-56-18-14-18.56-56.78,|(12)(14)(1234)
"Meyrick","Meyrick Treble Bob",treblebob,8,"",&56-56.18.56-56.18.34-34.18-12-78,|(12)(14)(1234)
"Firkin","Firkin Treble Bob",treblebob,8,"",&56-56.18.56-56.18.34-34.18-34-78,|(12)(14)(1234)
"Dire","Dire Treble Bob",treblebob,8,"",&56-56.18.56-56.18.34-34.18-56-78,|(12)(14)(1234)
"Albion","Albion Treble Bob",treblebob,8,"",&56-56.18.56-56.18.34-34.18.34-34.18,|(12)(14)(1234)
"Rivendell","Rivendell Treble Bob",treblebob,8,"",&56-56.18.56-56.18.34-34.18.34-34.78,|(12)(14)(1234)
"Heywood","Heywood Treble Bob",treblebob,8,"",&56-56.18.56-56.18.34-34.18.34-34.78,|(18)(16)(1678)
"Yersinia","Yersinia Treble Bob",treblebob,8,"",&56-56.18.56-56.18.34-34.18.56-56.18,|(12)(14)(1234)
"Fifty","Fifty Treble Bob",treblebob,8,"",&56-56.18.56.12.56.18-12-18.56.12.56.18,|(18)(16)(1678)
"Timothy","Timothy Treble Bob",treblebob,8,"",&56.34.56.18-12-18-12-18-12-18,|(18)(16)(1678)
"Diabolical","Diabolical Treble Bob",treblebob,8,"",&56.34.56.18-12.56.18-12.34.18-36-18,|(12)(14)(1234)
"Bolsover","Bolsover Treble Bob",treblebob,8,"",&56.38.56.18.56.12-18-12-18.34.12.56.18,|(18)(16)(1678)
"Chesterfield","Chesterfield Treble Bob",treblebob,8,"",&56.38.56.18.56.12-18-12-18.34.12.56.78,|(12)(14)(1234)
"Useless","Useless Treble Bob",treblebob,8,"",&5678-5678.18-12-18-12-18-12-18,|(18)(16)(1678)
"Jagged","Jagged Treble Bob",treblebob,8,"",&58-34.18.56.12.56.18.34.12-18.56-14.38,|(12)(14)(1234)
"Burnley","Burnley Treble Bob",treblebob,8,"",&58.34-18-58-18-12-18.56-16.78,|(12)(14)(1234)
"Impossible","Impossible Treble Bob",treblebob,8,"",&58.34-18-58-18-14-18.36-12.38,|(12)(14)(1234)
"Gormless","Gormless Treble Bob",treblebob,8,"",&78-78.18-12-18-12-18-12-18,|(18)(16)(1678)
"Precious Little","Precious Little Treble Bob",treblebob,8,"",&-56-12,|(18)(16)(1678)
"Gonville Little","Gonville Little Treble Bob",treblebob,8,"",&34-34.12,|(18)(16)(1678)
"God Save the Queen Little","God Save the Queen Little Treble Bob",treblebob,8,"",&56-56.12,|(18)(16)(1678)
"Albion Little","Albion Little Treble Bob",treblebob,8,"",&56-56.18.56-56.14,|(12)(14)(1234)
"Shrinking Violet Little","Shrinking Violet Little Treble Bob",treblebob,8,"",&-38-18-12-18-12-16,|(18)(16)(1678)
"Heywood Little","Heywood Little Treble Bob",treblebob,8,"",&56-56.18.56-56.18.34-34.16,|(18)(16)(1678)
"Champion","Champion Treble Bob",treblebob,8,"",&56.34.56-56.34.56.18.56.12.56-56.12.56.18.34.12.34-34.12.34.18.56.34.56-56.34.56.78,|(12)(14)(1234)
