"Blaxhall","Blaxhall",trebleplace,6,"",&1234-1234.16-12-16-12-16,|(16)(14)(1456)
"Double Oxford","Double Oxford",trebleplace,6,"",&-34-16.34-34.16-34-56,|(12)(14)(1234)
"Brafield-on-the-Green","Brafield-on-the-Green",trebleplace,6,"",&-36-14.1234-1234.16-12-56,|(12)(14)(1234)
"Stoke Albany","Stoke Albany",trebleplace,6,"",&-36-14.1234-1234.16-34-56,|(12)(14)(1234)
"Fudge","Fudge",trebleplace,6,"",&-36-14.3456.12.3456.36-14-56,|(12)(14)(1234)
"Trifle","Trifle",trebleplace,6,"",&-36-14.3456.12.3456.36-14-56,|14
"Lowick","Lowick",trebleplace,6,"",&34-34.16.1234-1234.1236.14-34.56,|(12)(14)(1234)
"The Standard Tandoori","The Standard Tandoori",trebleplace,6,"",&36-34.16.1236-1234.16.34-14.56,|(12)(14)(1234)
"Pretyman Avenue","Pretyman Avenue",trebleplace,6,"",&-34-1456-12-36.1256-1256.56,|(12)(14)(1234)
"Why are there no aspirins in the jungle? Because the paracetamol","Why are there no aspirins in the jungle? Because the paracetamol",trebleplace,6,"",&-36-14-12-36.1456-1256.56,|(12)(14)(1234)
"Wightman","Wightman",trebleplace,6,"",&-36-14-12-36.1456-1256.56,|14
"IWD's Bus Pass","IWD's Bus Pass",trebleplace,6,"",&-36-14-12-36.1456-3456.56,|(12)(14)(1234)
"Otley","Otley",trebleplace,6,"",&-36-14-12-36.1456-3456.56,|14
"Otley Gotch","Otley Gotch",trebleplace,6,"",&-36-14.12-12.1236.1456-1256.56,|(12)(14)(1234)
"Forget-me-not","Forget-me-not",trebleplace,6,"",&-36-14.12-12.1236.1456-1256.56,|14
"White Hart","White Hart",trebleplace,6,"",&-36-14.12-12.1236.1456-3456.56,|(12)(14)(1234)
"Shrubbery Farm","Shrubbery Farm",trebleplace,6,"",&-36-14.12-12.1236.1456-3456.56,|14
"Warmington","Warmington",trebleplace,6,"",&34-34.16.12-12.1236.1456-1456.16,|(12)(14)(1234)
"Shaun the Sheep","Shaun the Sheep",trebleplace,6,"",&-34-14-12-1236-1256-56,|(12)(14)(1234)
"Potterhanworth","Potterhanworth",trebleplace,6,"",&-34-14-12-1236-1456-56,|(12)(14)(1234)
"Stirling","Stirling",trebleplace,6,"",&-34-14-12-1236-1456-56,|(16)(14)(1456)
"Gromit","Gromit",trebleplace,6,"",&-34-14-12-1236-3456-56,|(12)(14)(1234)
"Nocton","Nocton",trebleplace,6,"",&-34-14-12-16-1236-56,|(16)(14)(1456)
"Aggies","Aggies",trebleplace,6,"",&-34-14-12-16-1256-56,|(12)(14)(1234)
"Neasden","Neasden",trebleplace,6,"",&-34-14-12-16-1256-56,|(16)(14)(1456)
"Blackwood","Blackwood",trebleplace,6,"",&-34-14-12-16-1456-56,|(12)(14)(1234)
"College Bob IV","College Bob IV",trebleplace,6,"",&-34-14-12-16-3456-56,|(12)(14)(1234)
"St Albans","St Albans",trebleplace,6,"",&-34-14-12-16-3456-56,|(16)(14)(1456)
"Romsey","Romsey",trebleplace,6,"",&-34-14-12-16.34.1256.34.56,|(12)(14)(1234)
"Reynards","Reynards",trebleplace,6,"",&-34-14-12-16.34.1256.34.56,|(16)(14)(1456)
"Luton","Luton",trebleplace,6,"",&-34-14-12-36-1256-56,|(12)(14)(1234)
"Austin","Austin",trebleplace,6,"",&-34-14-12-36-1456-56,|14
"Tiny Pants","Tiny Pants",trebleplace,6,"",&-34-14-12-36-1456-56,|(16)(14)(1456)
"Wallace","Wallace",trebleplace,6,"",&-34-14-12-36-3456-56,|(12)(14)(1234)
"Castle of Mey","Castle of Mey",trebleplace,6,"",&-34-14-12-36.12.3456.12.56,|(12)(14)(1234)
"Collins","Collins",trebleplace,6,"",&-34-14-56-1236-1256-56,|(12)(14)(1234)
"Apollo","Apollo",trebleplace,6,"",&-34-14-56-1236-3456-56,|(12)(14)(1234)
"Annapurna II","Annapurna II",trebleplace,6,"",&-34-14-56-16-1236-56,|(16)(14)(1456)
"Armstrong","Armstrong",trebleplace,6,"",&-34-14-56-36-1256-56,|(12)(14)(1234)
"Redding","Redding",trebleplace,6,"",&-34-14-56-36-3456-56,|(12)(14)(1234)
"Asteroid","Asteroid",trebleplace,6,"",&-34-14-56-36.12.3456.12.56,|(12)(14)(1234)
"DJPJ","DJPJ",trebleplace,6,"",&-34-1456-12-1236-1256-56,|(12)(14)(1234)
"Pixie","Pixie",trebleplace,6,"",&-34-1456-12-1236-1456-56,|(12)(14)(1234)
"Poolio","Poolio",trebleplace,6,"",&-34-1456-12-1236-3456-56,|(12)(14)(1234)
"Kim","Kim",trebleplace,6,"",&-34-1456-12-16-1236-56,|(16)(14)(1456)
"Bowmore","Bowmore",trebleplace,6,"",&-34-1456-12-16-1256-56,|(12)(14)(1234)
"Banff","Banff",trebleplace,6,"",&-34-1456-12-16-1456-56,|(12)(14)(1234)
"Braeval","Braeval",trebleplace,6,"",&-34-1456-12-16-3456-56,|(12)(14)(1234)
"RTF","RTF",trebleplace,6,"",&-34-1456-12-36-1256-56,|(12)(14)(1234)
"Gruzzles","Gruzzles",trebleplace,6,"",&-34-1456-12-36-1456-56,|14
"Reef","Reef",trebleplace,6,"",&-34-1456-12-36-3456-56,|(12)(14)(1234)
"Isle of Stroma","Isle of Stroma",trebleplace,6,"",&-34-1456-12-36.12.3456.12.56,|(12)(14)(1234)
"Church Lawford","Church Lawford",trebleplace,6,"",&-34-1456-56-1236-1256-56,|(12)(14)(1234)
"Wolford","Wolford",trebleplace,6,"",&-34-1456-56-1236-3456-56,|(12)(14)(1234)
"Warlergh Nankervis","Warlergh Nankervis",trebleplace,6,"",&-34-1456-56-16-1236-56,|(16)(14)(1456)
"Welford","Welford",trebleplace,6,"",&-34-1456-56-16-1256-56,|(16)(14)(1456)
"Shilton","Shilton",trebleplace,6,"",&-34-1456-56-36-1256-56,|(12)(14)(1234)
"Whichford","Whichford",trebleplace,6,"",&-34-1456-56-36-3456-56,|(12)(14)(1234)
"Crowhurst","Crowhurst",trebleplace,6,"",&-34-1456-56-36.12.3456.12.56,|(12)(14)(1234)
"Catania","Catania",trebleplace,6,"",&-34-16-12-1236-1236-56,|(12)(14)(1234)
"BTE","BTE",trebleplace,6,"",&-34-16-12-1236-1456-56,|(12)(14)(1234)
"Neath","Neath",trebleplace,6,"",&-34-16-12-1236-1456-56,|(16)(14)(1456)
"Duke of Norfolk","Duke of Norfolk",trebleplace,6,"",&-34-16-12-16-1256-56,|(12)(14)(1234)
"Sandal","Sandal",trebleplace,6,"",&-34-16-12-16-1256-56,|(16)(14)(1456)
"College Exercise","College Exercise",trebleplace,6,"",&-34-16-12-16-3456-56,|(12)(14)(1234)
"London Scholars' Pleasure","London Scholars' Pleasure",trebleplace,6,"",&-34-16-12-16-3456-56,|(16)(14)(1456)
"23","23",trebleplace,6,"",&-34-16-12-16.34.1256.34.56,|(12)(14)(1234)
"Albany Road","Albany Road",trebleplace,6,"",&-34-16-12-16.34.1256.34.56,|(16)(14)(1456)
"Steventon","Steventon",trebleplace,6,"",&-34-16-12-36-1236-56,|(12)(14)(1234)
"Mercaston","Mercaston",trebleplace,6,"",&-34-16-12-36-1456-56,|(12)(14)(1234)
"Boat Race","Boat Race",trebleplace,6,"",&-34-16-12-36-1456-56,|(16)(14)(1456)
"Linby","Linby",trebleplace,6,"",&-34-16-56-1236-1256-56,|(12)(14)(1234)
"Brinsley","Brinsley",trebleplace,6,"",&-34-16-56-1236-3456-56,|(12)(14)(1234)
"Selworthy","Selworthy",trebleplace,6,"",&-34-16-56-16-3456-56,|(12)(14)(1234)
"Kalamazoo","Kalamazoo",trebleplace,6,"",&-34-16-56-16-3456-56,|(16)(14)(1456)
"St Thomas of Canterbury","St Thomas of Canterbury",trebleplace,6,"",&-34-16-56-16.34.1256.34.56,|(12)(14)(1234)
"Nuptse","Nuptse",trebleplace,6,"",&-34-16-56-16.34.1256.34.56,|(16)(14)(1456)
"Newstead","Newstead",trebleplace,6,"",&-34-16-56-36-1256-56,|(12)(14)(1234)
"Blidworth","Blidworth",trebleplace,6,"",&-34-16-56-36-3456-56,|(12)(14)(1234)
"Pentland Firth","Pentland Firth",trebleplace,6,"",&-34-16-56-36.12.3456.12.56,|(12)(14)(1234)
"Hanter-cans Bledhen","Hanter-cans Bledhen",trebleplace,6,"",&-36-14-12-1236-1236-56,|(12)(14)(1234)
"Centenary","Centenary",trebleplace,6,"",&-36-14-12-1236-1236-56,|(16)(14)(1456)
"Pattiswick","Pattiswick",trebleplace,6,"",&-36-14-12-1236-1256-56,|(12)(14)(1234)
"Santa","Santa",trebleplace,6,"",&-36-14-12-1236-1456-56,|(16)(14)(1456)
"Wink","Wink",trebleplace,6,"",&-36-14-12-1236-3456-56,|(12)(14)(1234)
"Yellowbelly","Yellowbelly",trebleplace,6,"",&-36-14-12-16-1236-56,|(12)(14)(1234)
"Aberfeldy","Aberfeldy",trebleplace,6,"",&-36-14-12-16-1256-56,|(16)(14)(1456)
"Aberlour","Aberlour",trebleplace,6,"",&-36-14-12-16-1456-56,|(12)(14)(1234)
"Abhainn Dearg","Abhainn Dearg",trebleplace,6,"",&-36-14-12-16-3456-56,|(16)(14)(1456)
"Napton on the Hill","Napton on the Hill",trebleplace,6,"",&-36-14-12-16.12.1456.34.56,|(12)(14)(1234)
"North Waltham","North Waltham",trebleplace,6,"",&-36-14-12-36-1236-56,|(12)(14)(1234)
"Ashe","Ashe",trebleplace,6,"",&-36-14-12-36-1236-56,|(16)(14)(1456)
"Beighton","Beighton",trebleplace,6,"",&-36-14-12-36-1256-56,|(12)(14)(1234)
"Cambridge","Cambridge",trebleplace,6,"",&-36-14-12-36-1456-56,|(12)(14)(1234)
"Ebor","Ebor",trebleplace,6,"",&-36-14-12-36-1456-56,|14
"Primrose","Primrose",trebleplace,6,"",&-36-14-12-36-1456-56,|(16)(14)(1456)
"Twywell","Twywell",trebleplace,6,"",&-36-14-12-36-1456.1234.56,|(12)(14)(1234)
"Cherry Hinton","Cherry Hinton",trebleplace,6,"",&-36-14-12-36-3456-56,|(12)(14)(1234)
"Maxey","Maxey",trebleplace,6,"",&-36-14-12-36.12.3456.14.56,|(12)(14)(1234)
"Arthingworth","Arthingworth",trebleplace,6,"",&-36-14-12-36.14.1256.34.56,|(12)(14)(1234)
"Focus","Focus",trebleplace,6,"",&-36-14-56-1236-1236-56,|(12)(14)(1234)
"Jeremy","Jeremy",trebleplace,6,"",&-36-14-56-1236-1236-56,|(16)(14)(1456)
"Wrenburys' Golden Years","Wrenburys' Golden Years",trebleplace,6,"",&-36-14-56-36-1456-56,|(12)(14)(1234)
"Audley End","Audley End",trebleplace,6,"",&-36-14.12-12.1236-1456-56,|(12)(14)(1234)
"Littlebury","Littlebury",trebleplace,6,"",&-36-14.12-12.1236-1456-56,|14
"Illston-on-the-Hill","Illston-on-the-Hill",trebleplace,6,"",&-36-14.12-12.16-1256-56,|(12)(14)(1234)
"Noseley","Noseley",trebleplace,6,"",&-36-14.12-12.16-1256-56,|(16)(14)(1456)
"Cockrell","Cockrell",trebleplace,6,"",&-36-14.12-12.16-1256.1234.56,|(12)(14)(1234)
"Cosgrove","Cosgrove",trebleplace,6,"",&-36-14.12-12.16-3456-56,|(12)(14)(1234)
"Furtho","Furtho",trebleplace,6,"",&-36-14.12-12.16-3456-56,|(16)(14)(1456)
"Smartie","Smartie",trebleplace,6,"",&-36-1456-12-1236-1256-56,|14
"Paula","Paula",trebleplace,6,"",&-36-1456-12-1236-1456-56,|(12)(14)(1234)
"Tre Cime Di Lavaredo","Tre Cime Di Lavaredo",trebleplace,6,"",&-36-1456-12-1236-1456-56,|(16)(14)(1456)
"Natalie","Natalie",trebleplace,6,"",&-36-1456-12-1236-3456-56,|14
"Ailsa Bay","Ailsa Bay",trebleplace,6,"",&-36-1456-12-16-1256-56,|(12)(14)(1234)
"Allt a Bhainne","Allt a Bhainne",trebleplace,6,"",&-36-1456-12-16-1456-56,|14
"Ardbeg","Ardbeg",trebleplace,6,"",&-36-1456-12-16-3456-56,|(12)(14)(1234)
"Mork","Mork",trebleplace,6,"",&-36-1456-12-36-1256-56,|14
"Mindy","Mindy",trebleplace,6,"",&-36-1456-12-36-1456-56,|(12)(14)(1234)
"Nigel","Nigel",trebleplace,6,"",&-36-1456-12-36-3456-56,|14
"High Halden","High Halden",trebleplace,6,"",&-36-1456-56-1236-1456-56,|(12)(14)(1234)
"Triffid","Triffid",trebleplace,6,"",&-36-1456-56-1236-1456-56,|(16)(14)(1456)
"Tressa Mylvledhen","Tressa Mylvledhen",trebleplace,6,"",&-36-1456-56-16-1256-56,|(12)(14)(1234)
"Beer","Beer",trebleplace,6,"",&-36-1456-56-16-1256.1234.56,|(12)(14)(1234)
"Nessa Mylvledhen","Nessa Mylvledhen",trebleplace,6,"",&-36-1456-56-16-3456-56,|(12)(14)(1234)
"Mylvledhen Noweth","Mylvledhen Noweth",trebleplace,6,"",&-36-1456-56-16.34.1256.34.56,|(12)(14)(1234)
"Stisted","Stisted",trebleplace,6,"",&-36-16-12-1236-1256-56,|(12)(14)(1234)
"Danbury","Danbury",trebleplace,6,"",&-36-16-12-1236-1256-56,|(16)(14)(1456)
"Pebmarsh","Pebmarsh",trebleplace,6,"",&-36-16-12-1236-3456-56,|(12)(14)(1234)
"Hatherop","Hatherop",trebleplace,6,"",&-36-16-12-1236-3456-56,|(16)(14)(1456)
"British Scholars Pleasure","British Scholars Pleasure",trebleplace,6,"",&-36-16-12-16-1456-56,|(12)(14)(1234)
"Woodcock's Victory","Woodcock's Victory",trebleplace,6,"",&-36-16-12-16-1456-56,|(16)(14)(1456)
"Wilmslow","Wilmslow",trebleplace,6,"",&-36-16-12-36-1256-56,|(12)(14)(1234)
"Balmoral","Balmoral",trebleplace,6,"",&-36-16-12-36-1256-56,|(16)(14)(1456)
"Woodnesborough","Woodnesborough",trebleplace,6,"",&-36-16-12-36-3456-56,|(12)(14)(1234)
"Fotheringay","Fotheringay",trebleplace,6,"",&-36-16-12-36-3456-56,|(16)(14)(1456)
"Barton Stacey","Barton Stacey",trebleplace,6,"",&-36-16-12-36.12.3456.12.56,|(12)(14)(1234)
"Tiddles the Cat","Tiddles the Cat",trebleplace,6,"",&-36-16-12-36.12.3456.12.56,|(16)(14)(1456)
"Princess Anne","Princess Anne",trebleplace,6,"",&-36-16-56-36-1456-56,|(12)(14)(1234)
"Malaya","Malaya",trebleplace,6,"",&-36-16-56-36-1456-56,|(16)(14)(1456)
"Xanadu","Xanadu",trebleplace,6,"",&-36.3456.16-56-16.14.1256.34.56,|(12)(14)(1234)
"Preston","Preston",trebleplace,6,"",&-36.3456.16-56-16.14.3456.34.56,|(12)(14)(1234)
"East Haddon","East Haddon",trebleplace,6,"",&-36.3456.16-56-36.12.3456.12.56,|(12)(14)(1234)
"Lhotse","Lhotse",trebleplace,6,"",&-56-14-12-1236-1236-56,|(16)(14)(1456)
"Matt Jack","Matt Jack",trebleplace,6,"",&-56-14-12-1236-1256-56,|(12)(14)(1234)
"NFFC","NFFC",trebleplace,6,"",&-56-14-12-1236-1456-56,|(12)(14)(1234)
"Shergar","Shergar",trebleplace,6,"",&-56-14-12-1236-3456-56,|(12)(14)(1234)
"Kangchenjunga","Kangchenjunga",trebleplace,6,"",&-56-14-12-36-1236-56,|(16)(14)(1456)
"Collingham","Collingham",trebleplace,6,"",&-56-14-12-36-1256-56,|(12)(14)(1234)
"Dixie","Dixie",trebleplace,6,"",&-56-14-12-36-1456-56,|14
"Honey","Honey",trebleplace,6,"",&-56-14-12-36-3456-56,|(12)(14)(1234)
"Dhaulagiri","Dhaulagiri",trebleplace,6,"",&-56-14-56-1236-1236-56,|(16)(14)(1456)
"Warspite","Warspite",trebleplace,6,"",&-56-14-56-16-1456-56,|(12)(14)(1234)
"Cinquecento","Cinquecento",trebleplace,6,"",&-56-14-56-16-1456-56,|(16)(14)(1456)
"Quinton","Quinton",trebleplace,6,"",&-56-14-56-16.14.3456.12.56,|(12)(14)(1234)
"Yardley Hastings","Yardley Hastings",trebleplace,6,"",&-56-14-56-16.14.3456.34.56,|(12)(14)(1234)
"Makalu","Makalu",trebleplace,6,"",&-56-14-56-36-1236-56,|(16)(14)(1456)
"College Bob III","College Bob III",trebleplace,6,"",&-56-14-56-36-1256-56,|(12)(14)(1234)
"Torworth","Torworth",trebleplace,6,"",&-56-14-56-36-1256-56,|(16)(14)(1456)
"Studley","Studley",trebleplace,6,"",&-56-14-56-36-3456-56,|(12)(14)(1234)
"Cossall","Cossall",trebleplace,6,"",&-56-14-56-36-3456-56,|(16)(14)(1456)
"Duck End","Duck End",trebleplace,6,"",&-56-14-56-36.34.1456.14.56,|(12)(14)(1234)
"Elton","Elton",trebleplace,6,"",&-56-14.56-12.36-1256-56,|(16)(14)(1456)
"60th Birthday","60th Birthday",trebleplace,6,"",&-56-1456-12-1236-1236-56,|(16)(14)(1456)
"Kilvington","Kilvington",trebleplace,6,"",&-56-1456-12-1236-1256-56,|(12)(14)(1234)
"Nanu","Nanu",trebleplace,6,"",&-56-1456-12-1236-1456-56,|(12)(14)(1234)
"Moey","Moey",trebleplace,6,"",&-56-1456-12-1236-3456-56,|(12)(14)(1234)
"Brixworth","Brixworth",trebleplace,6,"",&-56-1456-12-1236.34.1456.14.56,|(12)(14)(1234)
"Ben Nevis","Ben Nevis",trebleplace,6,"",&-56-1456-12-16-1256-56,|(12)(14)(1234)
"Ben Wyvis","Ben Wyvis",trebleplace,6,"",&-56-1456-12-16-1456-56,|(12)(14)(1234)
"BenRiach","BenRiach",trebleplace,6,"",&-56-1456-12-16-3456-56,|(12)(14)(1234)
"Brampton Ash","Brampton Ash",trebleplace,6,"",&-56-1456-12-16.14.1256.34.56,|(12)(14)(1234)
"Ecton","Ecton",trebleplace,6,"",&-56-1456-12-16.14.3456.12.56,|(12)(14)(1234)
"Greens Norton","Greens Norton",trebleplace,6,"",&-56-1456-12-16.14.3456.34.56,|(12)(14)(1234)
"Old Nick","Old Nick",trebleplace,6,"",&-56-1456-12-36-1236-56,|(16)(14)(1456)
"Selston","Selston",trebleplace,6,"",&-56-1456-12-36-1256-56,|(12)(14)(1234)
"Cottam","Cottam",trebleplace,6,"",&-56-1456-12-36-1256-56,|(16)(14)(1456)
"Pepsi","Pepsi",trebleplace,6,"",&-56-1456-12-36-1456-56,|14
"Tyson","Tyson",trebleplace,6,"",&-56-1456-12-36-3456-56,|(12)(14)(1234)
"Warlergh Melyndruckya","Warlergh Melyndruckya",trebleplace,6,"",&-56-1456-56-16-1236-56,|(16)(14)(1456)
"Gasherbrum III","Gasherbrum III",trebleplace,6,"",&-56-1456-56-36-1236-56,|(16)(14)(1456)
"Keyworth","Keyworth",trebleplace,6,"",&-56-1456-56-36-1256-56,|(12)(14)(1234)
"Plumtree","Plumtree",trebleplace,6,"",&-56-1456-56-36-3456-56,|(12)(14)(1234)
"Dee","Dee",trebleplace,6,"",&-56-1456-56-36.12.3456.12.56,|(12)(14)(1234)
"Cho Oyu","Cho Oyu",trebleplace,6,"",&-56-16-12-1236-1236-56,|(12)(14)(1234)
"Shishapangma","Shishapangma",trebleplace,6,"",&-56-16-12-1236-1236-56,|(16)(14)(1456)
"Glen Albyn","Glen Albyn",trebleplace,6,"",&-56-16-12-1236-1256-56,|(16)(14)(1456)
"Dailuaine","Dailuaine",trebleplace,6,"",&-56-16-12-1236-1456-56,|(12)(14)(1234)
"Glen Elgin","Glen Elgin",trebleplace,6,"",&-56-16-12-1236-3456-56,|(16)(14)(1456)
"Dallas Dhu","Dallas Dhu",trebleplace,6,"",&-56-16-12-16-1256-56,|(12)(14)(1234)
"Dalmore","Dalmore",trebleplace,6,"",&-56-16-12-16-1456-56,|(16)(14)(1456)
"Dalwhinnie","Dalwhinnie",trebleplace,6,"",&-56-16-12-16-3456-56,|(12)(14)(1234)
"Stockwith","Stockwith",trebleplace,6,"",&-56-16-12-36-1256-56,|(16)(14)(1456)
"Dufftown","Dufftown",trebleplace,6,"",&-56-16-12-36-1456-56,|(12)(14)(1234)
"Edradour","Edradour",trebleplace,6,"",&-56-16-12-36-3456-56,|(16)(14)(1456)
"Matterhorn","Matterhorn",trebleplace,6,"",&-56-16-56-36-1236-56,|(16)(14)(1456)
"Warmfield","Warmfield",trebleplace,6,"",&-56-16-56-36-1256-56,|(12)(14)(1234)
"Glen Flagler","Glen Flagler",trebleplace,6,"",&34-34.16-12-1236-1256-56,|(16)(14)(1456)
"Old Fettercairn","Old Fettercairn",trebleplace,6,"",&34-34.16-12-1236-1456-56,|(12)(14)(1234)
"Glen Garioch","Glen Garioch",trebleplace,6,"",&34-34.16-12-1236-3456-56,|(16)(14)(1456)
"Wootton St Lawrence","Wootton St Lawrence",trebleplace,6,"",&34-34.16-12-16-1236-56,|(12)(14)(1234)
"Hilsea","Hilsea",trebleplace,6,"",&34-34.16-12-16-1236-56,|(16)(14)(1456)
"Benrinnes","Benrinnes",trebleplace,6,"",&34-34.16-12-16-1256-56,|(12)(14)(1234)
"Benromach","Benromach",trebleplace,6,"",&34-34.16-12-16-1456-56,|(16)(14)(1456)
"Meynell Langley","Meynell Langley",trebleplace,6,"",&34-34.16-12-16-3456-56,|(12)(14)(1234)
"Boston","Boston",trebleplace,6,"",&34-34.16-12-36-1256-56,|(16)(14)(1456)
"Barham","Barham",trebleplace,6,"",&34-34.16-12-36-1456-56,|(12)(14)(1234)
"Oswald","Oswald",trebleplace,6,"",&34-34.16-12-36-1456-56,|(16)(14)(1456)
"Daftmill","Daftmill",trebleplace,6,"",&34-34.16-12-36-3456-56,|(16)(14)(1456)
"Harpole","Harpole",trebleplace,6,"",&34-34.16-56-1236-1256-56,|(12)(14)(1234)
"Kelmarsh","Kelmarsh",trebleplace,6,"",&34-34.16-56-1236-3456-56,|(12)(14)(1234)
"Shelford","Shelford",trebleplace,6,"",&34-34.16-56-1236-3456-56,|(16)(14)(1456)
"Jubilee","Jubilee",trebleplace,6,"",&34-34.16-56-16.14.3456.12.56,|(12)(14)(1234)
"Valetto","Valetto",trebleplace,6,"",&34-34.16-56-36-1256-56,|(12)(14)(1234)
"Bole","Bole",trebleplace,6,"",&34-34.16-56-36-1256-56,|(16)(14)(1456)
"Weekley","Weekley",trebleplace,6,"",&34-34.16-56-36-3456-56,|(12)(14)(1234)
"Leicester City","Leicester City",trebleplace,6,"",&34-34.16-56-36.12.3456.12.56,|(12)(14)(1234)
"Kessingland","Kessingland",trebleplace,6,"",&34-34.16-56-36.12.3456.34.56,|(12)(14)(1234)
"Yonkers","Yonkers",trebleplace,6,"",&34-36.14-12-1236-1236-56,|(12)(14)(1234)
"Quadragesima","Quadragesima",trebleplace,6,"",&34-36.14-12-1236-1236-56,|(16)(14)(1456)
"Pebbles","Pebbles",trebleplace,6,"",&34-36.14-12-1236-1256-56,|(12)(14)(1234)
"Basil","Basil",trebleplace,6,"",&34-36.14-12-1236-1456-56,|14
"Tilly","Tilly",trebleplace,6,"",&34-36.14-12-1236-3456-56,|(12)(14)(1234)
"Ardmore","Ardmore",trebleplace,6,"",&34-36.14-12-16-1256-56,|14
"Isle of Arran","Isle of Arran",trebleplace,6,"",&34-36.14-12-16-1456-56,|(12)(14)(1234)
"Auchentoshan","Auchentoshan",trebleplace,6,"",&34-36.14-12-16-3456-56,|14
"Willesborough","Willesborough",trebleplace,6,"",&34-36.14-12-36-1236-56,|(12)(14)(1234)
"Conningbrook","Conningbrook",trebleplace,6,"",&34-36.14-12-36-1236-56,|(16)(14)(1456)
"Pride of High Halden","Pride of High Halden",trebleplace,6,"",&34-36.14-12-36-1256-56,|(12)(14)(1234)
"Carlisle","Carlisle",trebleplace,6,"",&34-36.14-12-36-1456-56,|(12)(14)(1234)
"Bella","Bella",trebleplace,6,"",&34-36.14-12-36-3456-56,|(12)(14)(1234)
"Uranus","Uranus",trebleplace,6,"",&34-36.14-56-36-1236-56,|(12)(14)(1234)
"Neptune","Neptune",trebleplace,6,"",&34-36.14-56-36-1236-56,|(16)(14)(1456)
"Zelah","Zelah",trebleplace,6,"",&34-36.16-12-16.14.3456.12.56,|(12)(14)(1234)
"Eadburgebyrig","Eadburgebyrig",trebleplace,6,"",&34-56.14-12-1236-1256-56,|(12)(14)(1234)
"Poppy","Poppy",trebleplace,6,"",&34-56.14-12-1236-1456-56,|(12)(14)(1234)
"William Dawson","William Dawson",trebleplace,6,"",&34-56.14-12-16-1236-56,|(16)(14)(1456)
"Brora","Brora",trebleplace,6,"",&34-56.14-12-16-1256-56,|(12)(14)(1234)
"Auchroisk","Auchroisk",trebleplace,6,"",&34-56.14-12-16-1456-56,|(12)(14)(1234)
"Bruichladdich","Bruichladdich",trebleplace,6,"",&34-56.14-12-16-3456-56,|(12)(14)(1234)
"Aultmore","Aultmore",trebleplace,6,"",&34-56.14-12-36-1456-56,|14
"Joachim","Joachim",trebleplace,6,"",&34-56.14-56-36-1456-56,|(12)(14)(1234)
"Gretta","Gretta",trebleplace,6,"",&34-56.14-56-36-1456-56,|(16)(14)(1456)
"Foxton","Foxton",trebleplace,6,"",&34-56.1456-12-1236.14.3456.12.56,|(12)(14)(1234)
"Tollesbury","Tollesbury",trebleplace,6,"",&36-34.16-12-1236-1256-56,|(12)(14)(1234)
"Bunnahabhain","Bunnahabhain",trebleplace,6,"",&36-34.16-12-1236-1456-56,|(16)(14)(1456)
"Caol Ila","Caol Ila",trebleplace,6,"",&36-34.16-12-1236-3456-56,|(12)(14)(1234)
"Deane","Deane",trebleplace,6,"",&36-34.16-12-16-1236-56,|(12)(14)(1234)
"Caperdonich","Caperdonich",trebleplace,6,"",&36-34.16-12-16-1256-56,|(16)(14)(1456)
"Cardhu","Cardhu",trebleplace,6,"",&36-34.16-12-16-1456-56,|(12)(14)(1234)
"Clynelish","Clynelish",trebleplace,6,"",&36-34.16-12-16-3456-56,|(16)(14)(1456)
"Coleburn","Coleburn",trebleplace,6,"",&36-34.16-12-36-1256-56,|(12)(14)(1234)
"Convalmore","Convalmore",trebleplace,6,"",&36-34.16-12-36-1456-56,|(12)(14)(1234)
"Cragganmore","Cragganmore",trebleplace,6,"",&36-34.16-12-36-3456-56,|(12)(14)(1234)
"Bransbury","Bransbury",trebleplace,6,"",&36-34.16-12-36.12.3456.12.56,|(12)(14)(1234)
"ULM","ULM",trebleplace,6,"",&36-34.16-56-1236-1456-56,|(12)(14)(1234)
"Offley","Offley",trebleplace,6,"",&36-36.14-12-1236-1456-56,|(12)(14)(1234)
"Bladnoch","Bladnoch",trebleplace,6,"",&36-36.14-12-16-1256-56,|(12)(14)(1234)
"Blair Athol","Blair Athol",trebleplace,6,"",&36-36.14-12-16-3456-56,|(12)(14)(1234)
"Merry Paws","Merry Paws",trebleplace,6,"",&36-36.14-12-16.34.1256.34.56,|(12)(14)(1234)
"Benwell","Benwell",trebleplace,6,"",&36-36.14-12-36-1256-56,|(12)(14)(1234)
"Highbury","Highbury",trebleplace,6,"",&36-36.14-56-1236-3456-56,|(12)(14)(1234)
"Xiuhtecutli","Xiuhtecutli",trebleplace,6,"",&36-56.14-12-1236-1236-56,|(12)(14)(1234)
"Zanzibar","Zanzibar",trebleplace,6,"",&56-34.16-12-16-1256-56,|(12)(14)(1234)
"St Benet's","St Benet's",trebleplace,6,"",&56-36.14-12-36-1456-56,|(12)(14)(1234)
"Pangbourne","Pangbourne",trebleplace,6,"",&56-56.14-12-1236-1256-56,|(12)(14)(1234)
"Hobson","Hobson",trebleplace,6,"",&56-56.14-12-1236-1256-56,|(16)(14)(1456)
"Mustard","Mustard",trebleplace,6,"",&56-56.14-12-1236-3456-56,|(12)(14)(1234)
"Balblair","Balblair",trebleplace,6,"",&56-56.14-12-16-1256-56,|(12)(14)(1234)
"Ballechin","Ballechin",trebleplace,6,"",&56-56.14-12-16-1456-56,|(12)(14)(1234)
"Balmenach","Balmenach",trebleplace,6,"",&56-56.14-12-16-3456-56,|(12)(14)(1234)
"Toffee","Toffee",trebleplace,6,"",&56-56.14-12-36-1256-56,|(12)(14)(1234)
"Ebchester","Ebchester",trebleplace,6,"",&56-56.14-12-36-1256-56,|(16)(14)(1456)
"The Balvenie","The Balvenie",trebleplace,6,"",&56-56.14-12-36-1456-56,|14
"Craigellachie","Craigellachie",trebleplace,6,"",&56-56.14-12-36-3456-56,|(12)(14)(1234)
"James","James",trebleplace,6,"",&-34-14-1236-1236-1236-34,|(12)(14)(1234)
"Valiant","Valiant",trebleplace,6,"",&-34-14-1236-1236-1236-36,|(12)(14)(1234)
"Arreton","Arreton",trebleplace,6,"",&-34-14-1236-1256-1236-34,|(12)(14)(1234)
"St Matthew in the City","St Matthew in the City",trebleplace,6,"",&-34-14-1236-1456-1236-34,|(12)(14)(1234)
"Auckland","Auckland",trebleplace,6,"",&-34-14-1236-1456-1236-34,|(16)(14)(1456)
"North Island","North Island",trebleplace,6,"",&-34-14-1236-1456-1236-36,|(12)(14)(1234)
"Zzz","Zzz",trebleplace,6,"",&-34-14-1236-3456-1236-36,|(12)(14)(1234)
"Lockerley","Lockerley",trebleplace,6,"",&-34-14-16-1236-16-34,|(12)(14)(1234)
"Aurigny","Aurigny",trebleplace,6,"",&-34-14-16-1236-16-34,|(16)(14)(1456)
"Woodfine","Woodfine",trebleplace,6,"",&-34-14-16-1236-16-36,|(12)(14)(1234)
"Brighstone","Brighstone",trebleplace,6,"",&-34-14-16-1256-36-36,|(16)(14)(1456)
"Buriton","Buriton",trebleplace,6,"",&-34-14-16-1456-16-34,|(12)(14)(1234)
"Bramshott","Bramshott",trebleplace,6,"",&-34-14-16-1456-16-34,|(16)(14)(1456)
"Alderney","Alderney",trebleplace,6,"",&-34-14-16-1456-36-36,|(12)(14)(1234)
"Newton Stacey","Newton Stacey",trebleplace,6,"",&-34-14-16-1456-36-36,|(16)(14)(1456)
"Patersons Farewell","Patersons Farewell",trebleplace,6,"",&-34-14-16-3456-36-34,|(16)(14)(1456)
"Jersey","Jersey",trebleplace,6,"",&-34-14-36-1236-16-34,|(12)(14)(1234)
"St Anne","St Anne",trebleplace,6,"",&-34-14-36-1236-16-34,|(16)(14)(1456)
"Queen's Birthday","Queen's Birthday",trebleplace,6,"",&-34-14-36-1236-36-34,|(12)(14)(1234)
"Swanmore","Swanmore",trebleplace,6,"",&-34-14-36-1236-36-36,|(12)(14)(1234)
"Vale","Vale",trebleplace,6,"",&-34-14-36-1256-16-36,|(12)(14)(1234)
"Forest","Forest",trebleplace,6,"",&-34-14-36-1256-16-36,|(16)(14)(1456)
"Jane and Pauls Wedding Day","Jane and Pauls Wedding Day",trebleplace,6,"",&-34-14-36-1256-36-34,|(12)(14)(1234)
"Eversley","Eversley",trebleplace,6,"",&-34-14-36-1456-16-34,|(12)(14)(1234)
"Kingsley","Kingsley",trebleplace,6,"",&-34-14-36-1456-16-34,|(16)(14)(1456)
"Niton","Niton",trebleplace,6,"",&-34-14-36-3456-16-34,|(16)(14)(1456)
"Shorwell","Shorwell",trebleplace,6,"",&-34-14-36-3456-36-36,|(12)(14)(1234)
"Hampshire","Hampshire",trebleplace,6,"",&-34-14-36.12.3456.12.36-36,|(12)(14)(1234)
"Rosa","Rosa",trebleplace,6,"",&-34-1456-1236-1236-1236-34,|(12)(14)(1234)
"Lexington","Lexington",trebleplace,6,"",&-34-1456-1236-1236-1236-36,|(12)(14)(1234)
"Manaslu","Manaslu",trebleplace,6,"",&-34-1456-1236-1256-1236-34,|(12)(14)(1234)
"Yorktown","Yorktown",trebleplace,6,"",&-34-1456-1236-3456-1236-36,|(12)(14)(1234)
"Chogolisa","Chogolisa",trebleplace,6,"",&-34-1456-16-1236-16-34,|(16)(14)(1456)
"Mother Teresa","Mother Teresa",trebleplace,6,"",&-34-1456-16-1256-16-34,|(12)(14)(1234)
"Calcutta","Calcutta",trebleplace,6,"",&-34-1456-16-1256-16-34,|(16)(14)(1456)
"Golden Jubilee","Golden Jubilee",trebleplace,6,"",&-34-1456-36-1236-36-34,|(12)(14)(1234)
"Xiphias","Xiphias",trebleplace,6,"",&-34-1456-36-1236-36-36,|(12)(14)(1234)
"Nanga Parvat","Nanga Parvat",trebleplace,6,"",&-34-1456-36-1256-36-34,|(12)(14)(1234)
"Nanda Devi","Nanda Devi",trebleplace,6,"",&-34-1456-36-1456-36-36,|(16)(14)(1456)
"Xavier","Xavier",trebleplace,6,"",&-34-16-1236-1236-1236-36,|(12)(14)(1234)
"Fettes","Fettes",trebleplace,6,"",&-34-16-1236-1456-1236-36,|(12)(14)(1234)
"Benedict XVI","Benedict XVI",trebleplace,6,"",&-34-16-1236-3456-1236-34,|(12)(14)(1234)
"Regina","Regina",trebleplace,6,"",&-34-16-1236-3456-1236-36,|(12)(14)(1234)
"OUS","OUS",trebleplace,6,"",&-34-16-16-1236-36-36,|(12)(14)(1234)
"Puckoon","Puckoon",trebleplace,6,"",&-34-16-16-1236-36-36,|(16)(14)(1456)
"Abbots Ann","Abbots Ann",trebleplace,6,"",&-34-16-16-1256-36-34,|(12)(14)(1234)
"Monxton","Monxton",trebleplace,6,"",&-34-16-16-1256-36-34,|(16)(14)(1456)
"Warbleton","Warbleton",trebleplace,6,"",&-34-16-16-1456-16-36,|(12)(14)(1234)
"Westham","Westham",trebleplace,6,"",&-34-16-16-1456-16-36,|(16)(14)(1456)
"Beehive","Beehive",trebleplace,6,"",&-34-16-16-1456-36-34,|(16)(14)(1456)
"Peasmarsh","Peasmarsh",trebleplace,6,"",&-34-16-16-3456-36-36,|(12)(14)(1234)
"Ticehurst","Ticehurst",trebleplace,6,"",&-34-16-16-3456-36-36,|(16)(14)(1456)
"Littlebourne","Littlebourne",trebleplace,6,"",&-34-16-36-1236-16-36,|(12)(14)(1234)
"Eleventh Night","Eleventh Night",trebleplace,6,"",&-34-16-36-1236-16-36,|(16)(14)(1456)
"Epiphany","Epiphany",trebleplace,6,"",&-34-16-36-1236-36-36,|(12)(14)(1234)
"Iden","Iden",trebleplace,6,"",&-34-16-36-1256-16-34,|(12)(14)(1234)
"Northiam","Northiam",trebleplace,6,"",&-34-16-36-1256-16-34,|(16)(14)(1456)
"Sol","Sol",trebleplace,6,"",&-34-16-36-1256-36-36,|(12)(14)(1234)
"Charing","Charing",trebleplace,6,"",&-34-16-36-1456-16-36,|(16)(14)(1456)
"East Hoathly","East Hoathly",trebleplace,6,"",&-34-16-36-3456-16-36,|(12)(14)(1234)
"1066","1066",trebleplace,6,"",&-34-16-36-3456-16-36,|(16)(14)(1456)
"Geraldine","Geraldine",trebleplace,6,"",&-34-16-36-3456-36-34,|(12)(14)(1234)
"Zoe","Zoe",trebleplace,6,"",&-34-16-36-3456-36-36,|(12)(14)(1234)
"Philip","Philip",trebleplace,6,"",&-34-16-36.12.3456.12.36-34,|(12)(14)(1234)
"Eastern Shore","Eastern Shore",trebleplace,6,"",&-36-14-1236-3456-1236-34,|(12)(14)(1234)
"Willingdon","Willingdon",trebleplace,6,"",&-36-14-16-1236-16-36,|(12)(14)(1234)
"Unattached Members","Unattached Members",trebleplace,6,"",&-36-14-16-1236-16-36,|(16)(14)(1456)
"Canterbury","Canterbury",trebleplace,6,"",&-36-14-16-1236-36-34,|(12)(14)(1234)
"Durovernum","Durovernum",trebleplace,6,"",&-36-14-16-1236-36-34,|(16)(14)(1456)
"Immaculate Conception","Immaculate Conception",trebleplace,6,"",&-36-14-16-1256-16-36,|(16)(14)(1456)
"Towcester","Towcester",trebleplace,6,"",&-36-14-16-1456-36-36,|(12)(14)(1234)
"Chiddingly","Chiddingly",trebleplace,6,"",&-36-14-16-3456-16-36,|(12)(14)(1234)
"Dallington","Dallington",trebleplace,6,"",&-36-14-16-3456-16-36,|(16)(14)(1456)
"Gaudete","Gaudete",trebleplace,6,"",&-36-14-16.34.1256.34.16-36,|(16)(14)(1456)
"Emil","Emil",trebleplace,6,"",&-36-14-36-1236-16-34,|(12)(14)(1234)
"Magdalen","Magdalen",trebleplace,6,"",&-36-14-36-1256-36-36,|(12)(14)(1234)
"Metton","Metton",trebleplace,6,"",&-36-14-36-1256-36-36,|(16)(14)(1456)
"Hatford","Hatford",trebleplace,6,"",&-36-14-36-1456-16-34,|(12)(14)(1234)
"Sepulchre","Sepulchre",trebleplace,6,"",&-36-14-36-1456-36-36,|(16)(14)(1456)
"Colegate","Colegate",trebleplace,6,"",&-36-14-36-3456-36-34,|(12)(14)(1234)
"Essex Girl","Essex Girl",trebleplace,6,"",&-36-14-36-3456-36-34,|(16)(14)(1456)
"Man of Kent","Man of Kent",trebleplace,6,"",&-36-14-36.12.3456.12.36-34,|(12)(14)(1234)
"Berkshire Boy","Berkshire Boy",trebleplace,6,"",&-36-14-36.12.3456.12.36-34,|(16)(14)(1456)
"St Michael","St Michael",trebleplace,6,"",&-36-1456-1236-1236-1236-36,|(12)(14)(1234)
"Low Sunday","Low Sunday",trebleplace,6,"",&-36-1456-1236-1256-1236-36,|(12)(14)(1234)
"Regina Caeli","Regina Caeli",trebleplace,6,"",&-36-1456-1236-1256-1236-36,|(16)(14)(1456)
"Tom","Tom",trebleplace,6,"",&-36-1456-1236-3456-1236-36,|(12)(14)(1234)
"Fiona","Fiona",trebleplace,6,"",&-36-1456-16-1256-36-34,|(12)(14)(1234)
"Trivor","Trivor",trebleplace,6,"",&-36-1456-16-1256-36-34,|(16)(14)(1456)
"Chris","Chris",trebleplace,6,"",&-36-1456-16-3456-36-36,|(12)(14)(1234)
"All Angels","All Angels",trebleplace,6,"",&-36-1456-36-1236-36-36,|(12)(14)(1234)
"Jacky","Jacky",trebleplace,6,"",&-36-1456-36-3456-36-36,|(12)(14)(1234)
"Barlow","Barlow",trebleplace,6,"",&-36-1456-36.12.3456.12.36-36,|(12)(14)(1234)
"Adderbury","Adderbury",trebleplace,6,"",&-36-16-16-1236-16-36,|(12)(14)(1234)
"New Year's Eve","New Year's Eve",trebleplace,6,"",&-36-16-16-1236-16-36,|(16)(14)(1456)
"Bernadette","Bernadette",trebleplace,6,"",&-36-16-16-1256-16-34,|(12)(14)(1234)
"Margaret","Margaret",trebleplace,6,"",&-36-16-16-1256-16-34,|(16)(14)(1456)
"Duke of Edinburgh","Duke of Edinburgh",trebleplace,6,"",&-36-16-16-1256-36-36,|(16)(14)(1456)
"Horbury","Horbury",trebleplace,6,"",&-36-16-16-1456-16-36,|(12)(14)(1234)
"Bodiam","Bodiam",trebleplace,6,"",&-36-16-16-3456-16-36,|(12)(14)(1234)
"Brede","Brede",trebleplace,6,"",&-36-16-16-3456-16-36,|(16)(14)(1456)
"Sturry","Sturry",trebleplace,6,"",&-36-16-16-3456-36-34,|(16)(14)(1456)
"Sarah","Sarah",trebleplace,6,"",&-36-16-16.34.1256.34.16-34,|(12)(14)(1234)
"Joanna","Joanna",trebleplace,6,"",&-36-16-16.34.1256.34.16-34,|(16)(14)(1456)
"Golden Wedding","Golden Wedding",trebleplace,6,"",&-36-16-36-1236-36-34,|(12)(14)(1234)
"Queen Elizabeth II","Queen Elizabeth II",trebleplace,6,"",&-36-16-36-1236-36-34,|(16)(14)(1456)
"Britannia","Britannia",trebleplace,6,"",&-36-16-36-1256-16-34,|(12)(14)(1234)
"Whisky","Whisky",trebleplace,6,"",&-36-16-36-1456-36-34,|(12)(14)(1234)
"Felix","Felix",trebleplace,6,"",&-36-16-36-1456-36-34,|(16)(14)(1456)
"Ruby","Ruby",trebleplace,6,"",&-36-16-36-3456-16-34,|(16)(14)(1456)
"Gasherbrum IV","Gasherbrum IV",trebleplace,6,"",&-56-14-1236-3456-1236-34,|(16)(14)(1456)
"Moss","Moss",trebleplace,6,"",&-56-14-1236-3456-1236-36,|(12)(14)(1234)
"Crystal Wedding","Crystal Wedding",trebleplace,6,"",&-56-14-1236-3456-1236-36,|(16)(14)(1456)
"Jannu","Jannu",trebleplace,6,"",&-56-14-16-1456-16-34,|(12)(14)(1234)
"Kangbachen","Kangbachen",trebleplace,6,"",&-56-14-16-1456-16-34,|(16)(14)(1456)
"Gasherbrum I","Gasherbrum I",trebleplace,6,"",&-56-14-36-1236-36-36,|(12)(14)(1234)
"Fabian","Fabian",trebleplace,6,"",&-56-14-36-1236-36-36,|(16)(14)(1456)
"Everest","Everest",trebleplace,6,"",&-56-14-36-3456-36-34,|(16)(14)(1456)
"Remembrance Sunday","Remembrance Sunday",trebleplace,6,"",&-56-14-36-3456-36-36,|(12)(14)(1234)
"Gasherbrum II","Gasherbrum II",trebleplace,6,"",&-56-14-36.12.3456.12.36-34,|(16)(14)(1456)
"Annapurna","Annapurna",trebleplace,6,"",&-56-1456-1236-3456-1236-34,|(16)(14)(1456)
"Rachel","Rachel",trebleplace,6,"",&-56-1456-1236-3456-1236-36,|(12)(14)(1234)
"Evelyn","Evelyn",trebleplace,6,"",&-56-1456-16-1456-36-36,|(12)(14)(1234)
"90th Birthday","90th Birthday",trebleplace,6,"",&-56-1456-16-1456-36-36,|(16)(14)(1456)
"Rakaposhi","Rakaposhi",trebleplace,6,"",&-56-1456-36-1456-16-34,|(12)(14)(1234)
"Prince William","Prince William",trebleplace,6,"",&-56-1456-36-1456-16-34,|(16)(14)(1456)
"K2","K2",trebleplace,6,"",&-56-1456-36-3456-36-34,|(16)(14)(1456)
"Broad Peak","Broad Peak",trebleplace,6,"",&-56-1456-36.12.3456.12.36-34,|(16)(14)(1456)
"Mount Erebus","Mount Erebus",trebleplace,6,"",&-56-16-1236-1256-1236-36,|(12)(14)(1234)
"Mount Terror","Mount Terror",trebleplace,6,"",&-56-16-1236-1256-1236-36,|(16)(14)(1456)
"New Century","New Century",trebleplace,6,"",&-56-16-1236-3456-1236-34,|(16)(14)(1456)
"Corpus Christi","Corpus Christi",trebleplace,6,"",&-56-16-16-1456-36-34,|(16)(14)(1456)
"John Paul II","John Paul II",trebleplace,6,"",&-56-16-36-1256-16-34,|(12)(14)(1234)
"Silver Jubilee","Silver Jubilee",trebleplace,6,"",&-56-16-36-1256-16-34,|(16)(14)(1456)
"Aurora","Aurora",trebleplace,6,"",&-56-16-36-3456-36-34,|(16)(14)(1456)
"Thomas William's Birthday","Thomas William's Birthday",trebleplace,6,"",&34-34.16-1236-1236-1236-36,|(16)(14)(1456)
"Dunkeld","Dunkeld",trebleplace,6,"",&34-34.16-1236-1256-1236-34,|(12)(14)(1234)
"Andrew","Andrew",trebleplace,6,"",&34-34.16-16-1236-36-34,|(12)(14)(1234)
"Paul","Paul",trebleplace,6,"",&34-34.16-16-1236-36-34,|(16)(14)(1456)
"Claudio","Claudio",trebleplace,6,"",&34-34.16-16-1256-16-34,|(12)(14)(1234)
"Ashburnham","Ashburnham",trebleplace,6,"",&34-34.16-16-3456-16-34,|(12)(14)(1234)
"Beckley","Beckley",trebleplace,6,"",&34-34.16-16-3456-16-34,|(16)(14)(1456)
"Gianluca","Gianluca",trebleplace,6,"",&34-34.16-16.34.1256.34.16-34,|(12)(14)(1234)
"Kurt","Kurt",trebleplace,6,"",&34-34.16-36-1236-36-36,|(12)(14)(1234)
"Stanley","Stanley",trebleplace,6,"",&34-34.16-36-1236-36-36,|(16)(14)(1456)
"Frant","Frant",trebleplace,6,"",&34-34.16-36-1256-36-34,|(12)(14)(1234)
"Hellingly","Hellingly",trebleplace,6,"",&34-34.16-36-1256-36-34,|(16)(14)(1456)
"Ridge","Ridge",trebleplace,6,"",&34-34.16-36-1456-16-36,|(16)(14)(1456)
"Thomas Dixon","Thomas Dixon",trebleplace,6,"",&34-34.16-36-3456-36-36,|(12)(14)(1234)
"Eiger","Eiger",trebleplace,6,"",&34-34.16-36-3456-36-36,|(16)(14)(1456)
"Monch","Monch",trebleplace,6,"",&34-34.16-36.12.3456.12.36-36,|(12)(14)(1234)
"Jungfrau","Jungfrau",trebleplace,6,"",&34-34.16-36.12.3456.12.36-36,|(16)(14)(1456)
"Gyachung Kang","Gyachung Kang",trebleplace,6,"",&34-36.14-1236-1256-1236-36,|(12)(14)(1234)
"Rome","Rome",trebleplace,6,"",&34-36.14-1236-3456-1236-34,|(12)(14)(1234)
"Assisi","Assisi",trebleplace,6,"",&34-36.14-1236-3456-1236-34,|(16)(14)(1456)
"Hallowe'en","Hallowe'en",trebleplace,6,"",&34-36.14-1236-3456-1236-36,|(16)(14)(1456)
"Brincken","Brincken",trebleplace,6,"",&34-56.14-1236-1456-1236-36,|(12)(14)(1234)
"Gebesee","Gebesee",trebleplace,6,"",&34-56.14-1236-1456-1236-36,|(16)(14)(1456)
"St Margaret of Scotland","St Margaret of Scotland",trebleplace,6,"",&34-56.14-16-1256-16-34,|(12)(14)(1234)
"St Cecelia","St Cecelia",trebleplace,6,"",&34-56.14-16-1256-16-34,|(16)(14)(1456)
"Istanbul","Istanbul",trebleplace,6,"",&36-34.16-16-1236-16-34,|(12)(14)(1234)
"Giant Sequoia","Giant Sequoia",trebleplace,6,"",&36-34.16-16-1236-16-36,|(12)(14)(1234)
"Mont Blanc","Mont Blanc",trebleplace,6,"",&36-36.14-1236-1236-1236-34,|(12)(14)(1234)
"Monte Rosa","Monte Rosa",trebleplace,6,"",&36-36.14-1236-1236-1236-36,|(12)(14)(1234)
"Langton by Partney","Langton by Partney",trebleplace,6,"",&36-36.14-36-1236-36-36,|(12)(14)(1234)
"Wetterhorn","Wetterhorn",trebleplace,6,"",&36-56.14-36-3456-36-34,|(12)(14)(1234)
"Lauberhorn","Lauberhorn",trebleplace,6,"",&36-56.14-36-3456-36-36,|(12)(14)(1234)
"University College","University College",trebleplace,6,"",&56-34.16-36-3456-36-34,|(12)(14)(1234)
"Open University","Open University",trebleplace,6,"",&56-34.16-36-3456-36-36,|(12)(14)(1234)
"Valpariso","Valpariso",trebleplace,6,"",&56-36.14-16-1236-36-34,|(12)(14)(1234)
"Xena","Xena",trebleplace,6,"",&56-36.14-16-1236-36-36,|(12)(14)(1234)
"Ascension","Ascension",trebleplace,6,"",&56-56.14-1236-1236-1236-34,|(12)(14)(1234)
"Yuletide","Yuletide",trebleplace,6,"",&56-56.14-1236-1456-1236-36,|(12)(14)(1234)
"Brocket","Brocket",trebleplace,6,"",&-16-16-1256-36-14-14,|(12)(14)(1234)
"www.ouscr.org.uk","www.ouscr.org.uk",trebleplace,6,"",&-16-16-16-16-16-14,|(12)(14)(1234)
"Litton","Litton",trebleplace,6,"",&-16-16-3456-36-14-14,|(16)(14)(1456)
"Eagle","Eagle",trebleplace,6,"",&-1236-14-12-36-14-56,|(12)(14)(1234)
"Ruth","Ruth",trebleplace,6,"",&-1236-14.12-12.1236-14-56,|(12)(14)(1234)
"Purple Sprouting Broccoli","Purple Sprouting Broccoli",trebleplace,6,"",&-1236-14-12-36-1456-56,|(12)(14)(1234)
"St George","St George",trebleplace,6,"",&-16-14-16-36-16-36,|(12)(14)(1234)
"Novosibirsk","Novosibirsk",trebleplace,6,"",&14-1236-16-36-1236-36.14,|36
"Little Ryburgh Little","Little Ryburgh Little",trebleplace,6,"",&34-34.16-1234-34,|(12)(14)(1234)
"Storme Little","Storme Little",trebleplace,6,"",&16.34.56.14.36.14,|34
"I Can't Believe It's Not Plain Bob","I Can't Believe It's Not Plain Bob",trebleplace,6,"",-16-16-16-16-16-1234-16-16-16-16-16-1234-16-16-16-16-16-12-16-16-16-16-16-1234-16-16-16-16-16-1234-16-16-16-16-16-1234-16-16-16-16-16-1234-16-16-16-16-16-12-16-16-16-16-16-1234-16-16-16-16-16-12-16-16-16-16-16-12-16-16-16-16-16-1234
"S6 under London Little","S6 under London Little",trebleplace,6,"",-3456-1236-12-14.36-36.1234
"S6 under George Orwell Little","S6 under George Orwell Little",trebleplace,6,"",-3456-1236-12-14.56-36.1234
"D2 under Dover Little","D2 under Dover Little",trebleplace,6,"",-3456-16-12-16-36-1234
"Chieveley over Sedlescombe Little","Chieveley over Sedlescombe Little",trebleplace,6,"",56-56.14-12-1236-1456-3456
"Chieveley over Cambridge Little","Chieveley over Cambridge Little",trebleplace,6,"",56-56.14-12-36-1456-36
"Merton College Little","Merton College Little",trebleplace,6,"",-16-16-14-14-16-16-16-1234
