"Cambridge", "Cambridge Surprise", Surprise, 6, "", &x36x14x12x36x14x56,|(12)(14)(1234)
"Cambridge", "Cambridge Surprise", Surprise, 8, "", &x38x14x1258x36x14x58x16x78,|(12)(14)(1234)
"Plain Hunt", "Plain Hunt", Plain, 3, "", &3.1.3,|1
"Plain Hunt", "Plain Hunt", Plain, 4, "", &x14x14,|14
"Plain Hunt", "Plain Hunt", Plain, 5, "", &5.1.5.1.5,|1
"Plain Hunt", "Plain Hunt", Plain, 6, "", &x16x16x16,|16
"Plain Hunt", "Plain Hunt", Plain, 7, "", &7.1.7.1.7.1.7,|1
"Plain Hunt", "Plain Hunt", Plain, 8, "", &x18x18x18x18,|18
"Plain Hunt", "Plain Hunt", Plain, 9, "", &9.1.9.1.9.1.9.1.9,|1
"Plain Hunt", "Plain Hunt", Plain, 10, "", &x10x10x10x10x10,|10
"Plain Hunt", "Plain Hunt", Plain, 11, "", &E.1.E.1.E.1.E.1.E.1.E,|1
"Plain Hunt", "Plain Hunt", Plain, 12, "", &x1Tx1Tx1Tx1Tx1Tx1T,|1T
"Plain Hunt", "Plain Hunt", Plain, 13, "", &A.1.A.1.A.1.A.1.A.1.A.1.A,|1
"Plain Hunt", "Plain Hunt", Plain, 14, "", &x1Bx1Bx1Bx1Bx1Bx1Bx1B,|1B
"Plain Hunt", "Plain Hunt", Plain, 15, "", &C.1.C.1.C.1.C.1.C.1.C.1.C.1.C,|1
"Plain Hunt", "Plain Hunt", Plain, 16, "", &x1Dx1Dx1Dx1Dx1Dx1Dx1Dx1D,|1D
"Plain Bob", "Plain Bob", Plain, 4, "", &x14x14,|12
"Plain Bob", "Plain Bob", Plain, 5, "", &5.1.5.1.5,|(125)(145)
"Plain Bob", "Plain Bob", Plain, 6, "", &x16x16x16,|(12)(14)(1234)
"Plain Bob", "Plain Bob", Plain, 7, "", &7.1.7.1.7.1.7,|(127)(147)(12347)
"Plain Bob", "Plain Bob", Plain, 8, "", &x18x18x18x18,|(12)(14)(1234)
"Plain Bob", "Plain Bob", Plain, 9, "", &9.1.9.1.9.1.9.1.9,|(127)(149)(12349)
"Plain Bob", "Plain Bob", Plain, 10, "", &x10x10x10x10x10,|(12)(14)(1234)
"Plain Bob", "Plain Bob", Plain, 11, "", &E.1.E.1.E.1.E.1.E.1.E,|(12E)(14E)(1234E)
"Plain Bob", "Plain Bob", Plain, 12, "", &x1Tx1Tx1Tx1Tx1Tx1T,|(12)(14)(1234)
"Aileen's Little Bob","Aileen's Little Bob Major",plain,8,"",&-18-18-18.78,|(12)(14)(1234)
"Little Little Little Little Penultimus Little Place","Little Little Little Little Penultimus Little Place Major",plain,8,"",&-18-18-18.78,|(18)(16)(1678)
"Waterloo Reverse Bob","Waterloo Reverse Bob Major",plain,8,"",&-14-16-38-58.16,|
"Waterloo Bob","Waterloo Bob Major",plain,8,"",&38.14-16-38-58-,|
"Stansted Bob","Stansted Bob Major",plain,8,"",&38.14-16-38.14.38-,|
"New Bob","New Bob Major",plain,8,"",&38.14-18-38-38-,|
"Carshalton Bob","Carshalton Bob Major",plain,8,"",&38.16-16-18-58-,|
"St Edmundsbury Bob","St Edmundsbury Bob Major",plain,8,"",&38.16-16-38-38-,|
"Grandsire","Grandsire Major",plain,8,"",&38.18-18-18-18-,|
"Haselbech Slow Course","Haselbech Slow Course Major",plain,8,"",&-14-16-1458-3478,|(12)(14)(1234)
"Maplin Slow Course","Maplin Slow Course Major",plain,8,"",&-18-1238-1238-1238,|(12)(14)(1234)
"Clewer Slow Course","Clewer Slow Course Major",plain,8,"",&-18-18-18-1678,|(12)(14)(1234)
"Mirror Bob","Mirror Bob Major",plain,8,"",&-18-18-18-18,|1278
"Bucknell Bob","Bucknell Bob Major",plain,8,"",&-18-36-18.36.18,|1278
"Lyddington Slow Course","Lyddington Slow Course Major",plain,8,"",&-18-38-38-1238,|(12)(14)(1234)
"Eastern Bob","Eastern Bob Major",plain,8,"",-14-38-18-18-18-18-18-12
"Double Eastern Bob","Double Eastern Bob Major",plain,8,"",-14-38-18-78-58-16-18-12
"Purple Cyclic Bob","Purple Cyclic Bob Major",plain,8,"",-1458-123678-1458-78-58-36-14-12
"Double Cambridge Cyclic Bob","Double Cambridge Cyclic Bob Major",plain,8,"",-16-16-18-78-38-38-18-12
"Anglia Cyclic Bob","Anglia Cyclic Bob Major",plain,8,"",-18-123678-18-78-58-36-14-12
"Cumberland Bob","Cumberland Bob Major",plain,8,"",-18-16-58-18-18-18-18-12
"Heywood Cyclic Bob","Heywood Cyclic Bob Major",plain,8,"",-18-18-18-18-38-38-18-12
"Dartford Little Bob","Dartford Little Bob Major",plain,8,"",-14-34-18-12
"Erith Little Bob","Erith Little Bob Major",plain,8,"",-18-34-14-12
"Northfleet Little Bob","Northfleet Little Bob Major",plain,8,"",38.16-34-14.36.12

