Alliance Sixteen methods (treble dodging in 1-2 and 3-4)

No.	Name	Notation	hl	le	lh	fch	Tower bells	RW ref

16574	Palgravia	-5D-14.5D-5D.36.147D.58.16.7D.18.9D.18.9D.18.9D.18.	9D	1D	h	cps/c	Spliced	04/1045

Alliance Sixteen methods (treble dodging in 1-2, 3-4, 5-6, 7-8 and 15-16)

No.	Name	Notation	hl	le	lh	fch	Tower bells	RW ref

16575	Cantuara	3D-3D.14-12-3D.14-14.5D.16-16.7D.58.9D.18.9D.18.9D.18-18.	9D	12	f	cps/BDd	Spliced	02/1257

Alliance Sixteen methods (treble dodging in 1-2, 3-4, 5-6, 7-8, 9-10, 11-12, 13-14 and double dodging in 15-16)

No.	Name	Notation	hl	le	lh	fch	Handbells	RW ref

16576	Cantuar No.1	3D-3D.14-12-3D.14-14.5D.16-16.7D.58-18.9D.18-18.9D.18-18.9D.18-18-18.	9D	12	f	cps/BDd	1994-04-02	94/539 95/923

Little Alliance Sixteen methods (treble to 12ths dodging in 1-2, 3-4 and 5-6)

No.	Name	Notation	hl	le	lh	fch	Tower bells	RW ref

16577	Deimos Moon Little	34-5D.16-56-36.7D.34-1D-70.18.3T.10.	3T	1D	g	cps/Dac	Spliced	10/1317

