Copyright Central Council of Church Bell Ringers, December 2011
Single-hunt Minimus methods

No.	Name	Notation	hl	le	lh	Tower bells	Place	RW ref

1	Plain Bob	-14-	14	12	a	1961-01-21	North Aston	61/91
2	Double Bob	-14-	34	12	f	1980-01-01	Addington (Kent)	80/119
3	Reverse Bob	-14-	34	14	g	1981-03-14	Stanford Dingley	81/325
4	Reverse Court Place	-14.12.	14	14	m	1981-06-06	Margaret Marsh	81/581
5	Reverse St Nicholas Bob	-14.12.	34	12	f	1980-11-22	Breamore	80/1104
6	Canterbury Place	-14.12.	34	14	g	1981-01-03	Aldwick	81/125
7	Reverse Canterbury Place	34.14-	14	12	f	1980-08-16	Spofforth	80/813
8	Single Court Place	34.14-	14	14	g	1968-03-02	Barbon	68/229
9	St Nicholas Bob	34.14-	34	12	a	1981-02-28	Yapton	81/264
10	Double Court Place	34.14.12.	14	14	m	1981-01-31	Trotton	81/165
11	Double Canterbury Place	34.14.12.	34	12	a	1981-04-25	Graffham	81/451

Single-hunt Little Minimus methods
         (treble's path 1 1  1)

No.	Name	Notation	lh	RW ref

12	Cheeky Little Place	14.12	a	05/235

Single-hunt Little Minimus methods
     (hunt bell's path 4 4  4)

No.	Name	Notation	lh	RW ref

13	Itram Little Place	14.34	3124	05/235

Single-hunt Little Minimus methods (treble to 2nds)

No.	Name	Notation	hl	le	lh	RW ref

14	Bastow Little Bob	-	12	14	m	02/803
15	St Aelhaiarn Little Place	34.	12	14	m	95/675

Single-hunt Little Minimus methods
              (hunt bell's path 2 3  3  2  2)

No.	Name	Notation	lh	RW ref

16	Double Trouble Little Place	12.14.34.14	4213	05/235

Single-hunt Little Minimus methods (treble to 3rds)

No.	Name	Notation	hl	le	lh	Tower bells	Place	RW ref

17	Barton Little Bob	-14.	34	12	f			85/472
18	Melsonby Little Place	-14.	34	14	g			85/472
19	East Layton Little Place	34.14.	34	12	a	2005-02-20	Campsea Ashe	85/472 05/234 235 06/132

