Cinques principles (2 changes per lead)

No.	Name	Notation	lh	Tower bells	Place	RW ref

17434	Original	E.1	241638507E9	1975-03-08	Ashton-under-Lyne, St Michael	75/281

Cinques principles (4 changes per lead)

No.	Name	Notation	lh	Tower bells	Place	RW ref

17435	Titanic	E.1.E.3	2468103E597	1987-03-23	Leicester Cathedral	87/363

Cinques principles (6 changes per lead)

No.	Name	Notation	lh	Tower bells	Place	Handbells	RW ref

17436	Erin	E.3.1.3.1.3	241638507E9	1924-01-12	Newcastle-upon-Tyne Cathedral	1975-03-26	24/50 75/362

Cinques principles (12 changes per lead)

No.	Name	Notation	lh	Tower bells	Place	Handbells	RW ref

17437	Brunel	1.3.E.1.3.1.3.1.E.3.1.E	634128507E9	1998-05-17	Bristol, St Stephen		98/555
17438	Cabot	3.1.E.1.3.E.3.1.E.1.3.1	241638507E9	2011-11-20	Bristol, St Stephen		
17439	Stedman	3.1.E.3.1.3.1.3.E.1.3.1	6348201E597	1788-10-06	Westminster, St Martin-in-the-Fields	1854-02-10	58/699
17440	Birmingham Carter	3.1.E.3.1.3.1.3.E.1.3.E	462318507E9	1982-12-28	Birmingham, St Martin		83/77
17441	Tyler's	5.1.5.1.5.1.5.E.1.3.1.E	347591E2068	1997-05-04	Bristol, St Stephen		97/706
17442	Carter	E.3.1.3.E.1.3.5.3.5.3.1	6812403E597	1985-06-06	Birmingham Cathedral		85/647

