Copyright Central Council of Church Bell Ringers, December 2011
Minimus principles (2 changes per lead)

No.	Name	Notation	lh

17217	Original	-14	2413

Minimus principles (4 changes per lead)

No.	Name	Notation	lh	RW ref

17218	Badbury	-14.34.14	4123	01/276
17219	Reverse Finchampstead	12-12.14	2413	89/200
17220	Finchampstead	34-34.14	2413	89/200

Minimus principles (6 changes per lead)

No.	Name	Notation	lh	Tower bells	Place	RW ref

17221	Reverse Erin	-12.14.12.14.12	2413	1996-08-22	Addington (Kent)	96/1130
17222	Erin	-34.14.34.14.34	2413	1996-01-06	East Langdon	96/197
17223	Reverse Stanton	12-12.14.34.14	4123	2002-07-06	Withycombe (Somerset)	02/763
17224	Stanton	34-34.14.12.14	2341	1996-01-06	Alkham	96/197
