Copyright Central Council of Church Bell Ringers, December 2011
Surprise Maximus methods

No.	Name	Notation	hl	le	lh	fch	Tower bells	Place	Handbells	RW ref

12122	Westminster	-34-14-12-3T-12-3T-12-3T-12-3T-12-	3T	12	a	cps/BD			1967-01-23	67/173
12123	Eves	-34-14-12-3T-12-5T-14-5T-14-5T-14-	5T	12	f	cps/BDc	Spliced			99/778
12124	Norwich	-34-14-12-3T-34-3T-34-3T-34-3T-34-	1T	1T	m	cps/BDa			1990-10-22	90/1228
12125	Adventurers' Fen	-34-14.5T-5T.16-14-3T.16-16.5T.18-18.9T.18-18.	9T	12	a	cps/Dce			1992-02-02	92/239
12126	Knarr Fen	-34-14.7T.12-16-7T.14.58-14-70.18-18.9T.18-18.	ET	1T	l	cps/BDc			1993-04-09	93/475
12127	Laddus Fen	-34-14.7T.12-16-7T.14.58-14-7T.18-18.9T.18-18.	9T	1T	l	cps/BDc	1993-12-27	Guildford Cathedral	1993-05-04	93/551 94/108
12128	Trafalgar	-34-145T-56-16-14-3T-16-5T-18-7T-10-	9T	12	b	cps/BDd	1987-08-15	Westminster, St Martin-in-the-Fields	2006-06-07	70/599 608 87/791 06/646
12129	Birmingham	-36-14-12-3T-12-3T-14-3T-16-5T-18-	ET	12	b	cps/DE	1959-11-19	Birmingham Cathedral		59/734
12130	Painswick	-36-14-5T-16-12-5T-16-5T-18-7T-10-	ET	12	b	cps/BE	1971-11-13	Painswick		69/693 70/394 599 72/14
12131	Lindum	-36-14-5T-16-14-3T-14-5T-14-5T-14-	5T	12	f	cps/EK1	Spliced			70/697
12132	Millennium	-36-14-5T-38-147T-30-169T-50-18-9T-70-	ET	12	b	cps/E	1984-12-01	Christchurch (Hants)		85/85 99/424
12133	Yarmouth	-38-1458-9T-18-129T-10-90-7T-78-167T-1690-	1T	12	b	cps/Da2c	1979-04-03	Shoreditch		69/972 70/394 599 79/433
12134	Indiana	-38-147T-1250-369T-147T-38-169T-50-16-5T-18-	7T	1T	m	cps	1974-12-14	Aston (Warks)		69/227 75/48
12135	Quex	-38-147T-1250-369T-147T-58-169T-70-18-9T-10-	ET	12	b	cps	1970-02-28	Birmingham Cathedral	1978-03-01	68/711 78/336
12136	Kidderminster	-38-147T-50-169T-7T-18-129T-30-14-5T-16-	ET	12	b	cps	1971-12-11	Aston (Warks)	1978-06-07	68/711 72/33 78/568
12137	Elkington	-30-14-5T-36-1470-58-369T-30.14.58.14.7T.14.36.14.	ET	12	b	cps	Spliced			70/599 608
12138	New Southgate	-30-14-5T-36-1470-58-369T-70-18-9T-30-	1T	12	a	cps	1988-05-18	Shoreditch		88/547 553
12139	Superlative	-30-14-5T-36-1470-58-369T-70-18-9T-30-	ET	12	b	cps	1927-04-30	Ipswich, St Mary-le-Tower	1974-11-20	27/274 74/1029
12140	Harleston	-30-14-5T-36-1470-58-369T-70-18-9T-30-	ET	1T	g	cps	Spliced			63/129
12141	Ouse Fen	-30-14-7T-36-349T-58-14-3470-18-7T-18-	ET	12	c1	cps/K1c			1993-08-11	93/882 940 1027
12142	Grundisburgh	-3T-14-12-123T-14-3T-16-5T-16-5T-16-	5T	1T	m	cps/BDd	1992-04-18	Grundisburgh		92/481
12143	Cockpit	-3T-14-12-16-12.7T.58.14-9T.70-12.58.3T.90.14.70.	9T	12	f	cps/BDc	Spliced			96/325
12144	Dereham	-3T-14-12-16-34-145T-16-5T-16-5T-16-	5T	12	b	cps/BD	2006-05-15	Rotherham, All Saints		06/527
12145	Micklebring	-3T-14-12-16-34-145T-16-5T-18-7T-10-	9T	12	b	cps/BD	2009-04-27	Rotherham, All Saints		09/565
12146	Conisbrough	-3T-14-12-36-12-3T-16-3T-16-3T-16-	3T	12	f	cps/BD	1980-08-05	Shoreditch		68/711 80/752
12147	Warwickshire	-3T-14-12-3T-12-3T-14-5T-16-9T-10-	ET	12	b	cps/BDO	1971-04-10	Manchester, Town Hall		69/693 70/394 599 71/574
12148	Bourne	-3T-14-12-3T-34-3T-34-3T-34-3T-34-	3T	12	e	cps/BDa			1990-11-19	90/1228
12149	Surfleet	-3T-14-12-3T.14-12.5T.14-12.5T.14-12.5T.14-12.	5T	12	d	cps/BDK1cd	1987-05-27	Surfleet		87/647
12150	York	-3T-14-12-3T.14-14.3T.14-14.3T.14-14.3T.14-14.	3T	12	a	cps/BDK1	1939-02-11	Ipswich, St Mary-le-Tower	1962-03-13	39/102 62/212
12151	New Durham	-3T-14-12-3T.14-14.3T.14-14.3T.14-14.3T.14-34.	1T	12	a	cps/BDK1a2	1963-01-28	Leicester Cathedral	1963-01-06	63/68 114
12152	Feering	-3T-14-12-3T.14-14.3T.14-14.3T.14-14.3T.14-34.	ET	12	b	cps/BDK1a2	1973-04-14	Aston (Warks)		67/440 73/353
12153	Effingham	-3T-14-12-3T.14-34.5T-56-1670-78-189T-10-	9T	12	b	cps/BDK1a2	2008-08-04	Rotherham, All Saints		08/890
12154	Ashendon	-3T-14-12-3T.14.78.90.58.34.56.9T.10-ET-9T-10-	1T	1T	h	cps/BD	Spliced			10/41
12155	Asaph Hall	-3T-14-12.5T.16-34-5T-16-7T.16-16.7T.16-16.	7T	12	f	D/BDa2			2010-10-06	10/1088
12156	Phobos	-3T-14-12.5T.16-34-5T-16-7T.16-16.7T.16-16.	7T	1T	l	D/BDa2	2004-02-29	Birmingham, St Martin	2008-04-09	99/1191 04/272 08/499
12157	High Fen	-3T-14-1256-16-12-125T-16-147T-36-7T-12-	7T	12	d	B/Bc	1994-06-11	Ashton-under-Lyne, St Michael		94/711
12158	Scothorne	-3T-14-1256-16-14-5T-14-5T-14-5T-14-	5T	12	f	B/BK1	Spliced			02/763
12159	Shepton Beauchamp	-3T-14-1256-16.34.12.34.5T.14-14.5T.14-14.5T.14-14.	5T	12	f	BD/Bc	2009-10-13	Shepton Beauchamp		09/1093
12160	Jubilee	-3T-14-1256-36-14-125T-14-5T-14-5T-14-	5T	12	f	B/Bcd	1977-06-14	Shoreditch	1977-12-19	77/640 78/79
12161	Flambard	-3T-14-125T-16-127T-18-9T-10-16-9T-50-	ET	12	b	D/Bc	1994-10-01	Christchurch (Hants)		94/1119
12162	Turramurra	-3T-14-125T-16-147T-38-169T-50-18-7T-90-	ET	12	b	D/BD	1997-03-30	Sydney, NSW, St Mary's Cathedral		97/398
12163	Headingley	-3T-14-125T-16-147T-38-9T-10-16-7T-58-	ET	12	b	D/Bc	2003-07-21	Escrick		03/759
12164	Kimberworth	-3T-14-125T-16-347T-18-56-10-78-189T-10-	9T	12	b	D/BD	2007-03-12	Rotherham, All Saints		07/340
12165	Ulrome	-3T-14-125T-16-7T-18-9T-10-18-5T-58-	ET	12	b	D/Bc	2002-03-04	Rotherham, All Saints		02/295
12166	Winchester	-3T-14-125T-36-127T-38-149T-50-16-7T-10-	ET	12	b	D/B	1967-08-12	Winchester Cathedral	1997-01-15	67/662 97/220
12167	Zemindar	-3T-14-125T-36-1470-38-149T-30-16-7T-50-	ET	12	b	D/B	1995-03-27	Leicester Cathedral		95/447
12168	Utah	-3T-14-125T-36-147T-38-169T-50-16-5T-18-	7T	1T	m	D/B	1974-06-08	Kidderminster		69/227 74/558
12169	Cambridge	-3T-14-125T-36-147T-58-169T-70-18-9T-10-	ET	12	b	D/B	1908-08-15	Ipswich, St Mary-le-Tower	1947-09-28	BN V27/296 RW 47/496
12170	Primrose	-3T-14-125T-36-147T-58-169T-70-18-9T-10-	ET	1T	g	D/B	Spliced			63/129
12171	Cynulliad Cenedlaethol Cymru	-3T-14-125T-36-147T-58-169T-70-18-9T-10.34.	ET	12	b	D/B	1999-05-26	Llandaff Cathedral		99/603
12172	Havant	-3T-14-125T-36-147T-58-169T-70-18-9T-10.78.	ET	12	b	D/B	Spliced			11/630
12173	I Can't Believe It's Not Cambridge	-3T-14-125T-36-147T-58-169T-70ET-18ET-9T-10-	ET	12	b	D/B	Spliced			11/630
12174	I Can't Believe It's Not Havant	-3T-14-125T-36-147T-58-169T-70ET-18ET-9T-10.78.	ET	12	b	D/B	Spliced			11/630
12175	Zelah	-3T-14-125T-36-347T-1458-569T-1670-78-189T-10-	ET	12	b	D/Ba2	1975-05-24	Aston (Warks)	1978-10-12	70/599 608 75/510 78/964
12176	Centurion	-3T-14-125T-36-7T-18-9T-10-18-9T-50-	ET	12	b	D/Bc	1989-12-21	Reading, St Laurence		90/127
12177	Bellingdon	-3T-14-125T-36.12.7T.14.58.14.9T.36.70.16-58.9T.18-70.	ET	12	b	D/B	1989-08-28	Coventry Cathedral		89/864
12178	Fingest	-3T-14-125T-36.14.7T.14.38-129T-1450.36-36.145T-12-	ET	12	b	D/Ba2	1990-12-15	High Wycombe		91/58
12179	Chigwell Row	-3T-14-56-1236-12-5T-14-5T-14-5T-14-	5T	12	f	cps/BDK1a1	Spliced			97/1147
12180	Janeway	-3T-14-56-1236-14-125T-14-5T.14-14.5T.12-12.	5T	12	f	cps/Bacd	1997-02-15	Rotherham, All Saints		97/270
12181	Lessness	-3T-14-56-16-12-5T-14-5T-14-5T-14-	5T	12	f	cps/Ba1c	1980-03-15	Nottingham, St Peter	2005-04-27	80/318 05/479
12182	Lufkin	-3T-14-56-16-14-123T-34-123T-34-123T-34-	3T	1T	m	cps/Bad	Spliced			99/386 447
12183	Stansted Mountfitchet	-3T-14-56-16-14-345T-14-5T-14-5T-14-	5T	12	f	cps/BK1a1d	Spliced			98/554
12184	Clackmannan	-3T-14-56-16-34-123T-16-5T-18-7T-10-	9T	12	b	cps/Ba1	2005-10-09	Reading, St Laurence		05/1036
12185	Uxbridge	-3T-14-56-16-34-5T-14-5T-14-5T-14-	5T	12	f	cps/Ba1c	1976-09-11	Shoreditch	1978-04-19	70/697 76/886 78/443
12186	Quayhead	-3T-14-56-16-34-5T-14-7T-16-7T-16-	7T	12	d	cps/Ba1c	1990-12-31	Bristol, St Stephen	1997-01-29	91/114 97/293
12187	Ballymena	-3T-14-56-16-34-5T.36-16.7T.58-18.9T.70-10.	9T	12	b	cps/Ba1bcd	1995-04-09	Ballymena		95/640
12188	Hoxton	-3T-14-56-36-12-145T-56-567T-36-167T-12-	7T	12	d	cps/BDa1c	1981-09-01	Shoreditch		82/155
12189	Vermilion	-3T-14-56-36-12-38-34-5T-78-167T-78.16.	7T	1T	k	cps/BDa1	Spliced			02/549 766
12190	Christchurch	-3T-14-5T-1236-127T-38-149T-50-16-7T-10-	ET	12	b	cps/Bc	1972-11-11	Christchurch (Hants)		70/599 72/984
12191	New Cambridge	-3T-14-5T-1236-147T-58-169T-70-18-9T-10-	ET	12	b	cps/Bc	1928-12-08	Ipswich, St Mary-le-Tower	1962-04-01	28/786 62/292
12192	Putney	-3T-14-5T-1236-147T-58-169T-70-18-9T-10.78.	ET	12	b	cps/Bc	2010-06-05	Coventry Cathedral		10/641
12193	I Can't Believe It's Not New Cambridge	-3T-14-5T-1236-147T-58-169T-70ET-18ET-9T-10-	ET	12	b	cps/Bc	Spliced			11/630
12194	Fulford	-3T-14-5T-16-12-38-14-7T.18-18.9T.18-18.	9T	12	d2	cps/Bc	2001-03-05	Escrick		01/378
12195	Ferham	-3T-14-5T-16-12-3T-14-10-78-789T-10-	9T	12	b	cps/Ba1c	2007-12-03	Rotherham, All Saints		08/9
12196	Wensleydale	-3T-14-5T-16-127T-18-12-3T-14-5T-16-	ET	12	b	cps/BDce	1972-03-25	Solihull		70/599 608 72/321
12197	Fallingwells	-3T-14-5T-16-127T-18-349T-3450-16-127T-18-	ET	12	b	cps/Bc	2001-03-03	Moulton (Northants)		01/350
12198	Overhaulm	-3T-14-5T-16-127T-18-9T-50-16-127T-18-	ET	12	b	cps/Bc	2001-05-05	Moulton (Northants)		01/537
12199	Hampstead	-3T-14-5T-16-127T-38-129T-30-14-5T-18-	ET	12	b	cps/Bc	1978-02-07	Shoreditch		70/697 78/248
12200	Woodspring	-3T-14-5T-16-127T-38-14-50-16-9T-10-	9T	12	b	cps/Bc	1981-04-11	Midsomer Norton	2011-03-16	81/404 11/491
12201	Worthington	-3T-14-5T-16-127T-38-1490-50-16-7T-18-	7T	12	b	cps/BN2c	1987-12-19	Kettering		88/109
12202	Queenscliff	-3T-14-5T-16-127T-38-149T-50-16-3T.14.36.18.	ET	12	b	cps/Bc	1988-02-29	Leicester Cathedral		88/302
12203	Belgrave	-3T-14-5T-16-127T-38-149T-50-16-7T-18-	1T	12	a	cps/Bc	1947-09-16	Birmingham, St Martin		47/470
12204	Yorkshire	-3T-14-5T-16-127T-38-149T-50-16-7T-18-	ET	12	b	cps/Bc	1929-11-30	Ipswich, St Mary-le-Tower	1962-02-13	29/770 62/148
12205	Woodstock	-3T-14-5T-16-127T-38-149T-50-16-7T-18-	ET	1T	g	cps/Bc	1997-06-15	Shoreditch		63/129 97/826
12206	Ocean Village	-3T-14-5T-16-127T-38-149T-50-16-7T-18.34.	ET	12	b	cps/Bc	2010-03-18	Bitterne Park		10/418
12207	Sir Robert of Bovey Tracey and Lustleigh	-3T-14-5T-16-127T-38-149T-50-16-7T-18.3490.	ET	12	b	cps/Bc	Spliced			11/630
12208	Wye	-3T-14-5T-16-127T-38-149T-50-16-7T-18.90.	ET	12	b	D/Bc	1958-07-21	Leicester Cathedral		58/506
12209	Quedgeley	-3T-14-5T-16-127T-38-149T-50-16-7T-1890-	ET	12	b	D/Bc	1990-07-01	Stockton on Tees		90/751
12210	Heathfield Station	-3T-14-5T-16-127T-38-149T-50-16-7T-1890.34.	ET	12	b	D/Bc	Spliced			11/630
12211	Biddenden	-3T-14-5T-16-127T-38-149T-50-16-7T.90.18-	ET	12	b	D/Bc	1998-12-12	Great Yarmouth		99/95
12212	Dinnington Docks	-3T-14-5T-16-127T-38-149T-50-16-7T.90.18.34.	ET	12	b	D/Bc	Spliced			11/630
12213	Pullabrook Halt	-3T-14-5T-16-127T-38-149T-50-16-7T.90.18.3490.	ET	12	b	D/Bc	Spliced			11/630
12214	Braunstone	-3T-14-5T-16-127T-38-149T-50-16-7T.90.18.90.	ET	12	b	D/Bc	1997-04-27	Ossett		97/610 98/275
12215	Crowder	-3T-14-5T-16-127T-38-149T-50-16-7T.90.1890-	ET	12	b	D/Bc	2010-02-13	Barrow on Humber		10/219
12216	Buckland Beacon	-3T-14-5T-16-127T-38-149T-50-16-7T.90.1890.34.	ET	12	b	cps/Bc	Spliced			11/630
12217	Lady Lesley of Shepton Beauchamp	-3T-14-5T-16-127T-38-149T-50-16-7T.90.1890.3490.	ET	12	b	cps/Bc	Spliced			11/630
12218	Pope Benedict XVI	-3T-14-5T-16-127T-38-149T-50-16-7T.90.1890.90.	ET	12	b	cps/Bc	Spliced			11/85
12219	Zyladecore	-3T-14-5T-16-127T-38-149T-50-1678-9T.70.16.58.	ET	12	b	cps/Bc	1999-01-23	East Grinstead		99/166
12220	I Can't Believe It's Not Real Yorkshire	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T-18-	ET	12	b	cps/Bc	Spliced			11/630
12221	I Can't Believe It's Not Ocean Village	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T-18.34.	ET	12	b	cps/Bc	Spliced			11/630
12222	Seavington St Mary	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T-18.3490.	ET	12	b	cps/Bc	Spliced			11/630
12223	Compton Durville	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T-18.90.	ET	12	b	D/Bc	Spliced			11/630
12224	Stocklinch	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T-1890-	ET	12	b	D/Bc	Spliced			11/630
12225	Chantmarle	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T-1890.34.	ET	12	b	D/Bc	Spliced			11/630
12226	Blackdown Hills	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.18-	ET	12	b	D/Bc	Spliced			11/630
12227	Cowleaze Meadow	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.18.34.	ET	12	b	D/Bc	Spliced			11/630
12228	Hambridge	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.18.3490.	ET	12	b	D/Bc	Spliced			11/630
12229	Whitelackington	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.18.90.	ET	12	b	D/Bc	Spliced			11/630
12230	Muckleditch Lane	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.1890-	ET	12	b	D/Bc	Spliced			11/630
12231	Stembridge	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.1890.34.	ET	12	b	cps/Bc	Spliced			11/630
12232	Edgefield House	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.1890.3490.	ET	12	b	cps/Bc	Spliced			11/630
12233	Sheep Settlement	-3T-14-5T-16-127T-38-149T-50ET-16ET-7T.90.1890.90.	ET	12	b	cps/Bc	Spliced			11/630
12234	Radstock	-3T-14-5T-16-129T-30-14-70-18-9T-10-	9T	12	b	cps/Bc	1992-10-03	Bristol, St Stephen	2009-03-25	92/1084 09/383
12235	Vaughan	-3T-14-5T-16-1470-38-169T-50-16-9T-50-	ET	12	b	cps/Bc	1994-08-22	Leicester Cathedral		94/951
12236	Iden Green	-3T-14-5T-16-147T-1238-349T-30-14-345T-34-	1T	12	f	cps/Ba1c	2007-06-02	Benenden		07/641 717
12237	Ewerby	-3T-14-5T-16-147T-1258-369T-70-18-9T-10-	ET	12	b	cps/Bc	1980-01-01	Lincoln Cathedral		80/69 120
12238	Applegate	-3T-14-5T-16-147T-38-169T-50-16-7T-58-	ET	12	b	cps/Bc	1983-02-28	Leicester Cathedral		83/243
12239	Lyddington	-3T-14-5T-16-147T-38-349T-30-16-5T-38-	1T	12	f	cps/Bc	1960-05-07	Lincoln Cathedral	1975-01-13	60/338 75/239
12240	Lindsey	-3T-14-5T-16-147T-58-369T-1270-18-9T-10-	ET	12	b	cps/Bc	1949-05-03	Birmingham, St Martin		49/226 285
12241	Ulley	-3T-14-5T-16-347T-18-9T-70.14-18.7T.18-10.	ET	12	b	cps/Bc	2001-09-03	Escrick		01/954
12242	XL	-3T-14-5T-16-347T-58.36.9T.14.70.58-16.9T.70-18.	ET	12	b	cps/BOc	1990-10-13	Birmingham Cathedral		90/1126
12243	Filbert	-3T-14-5T-16-70-18-149T-30-18-7T-78-	ET	12	b	cps/BDc	1996-05-20	Leicester Cathedral		96/636
12244	Gallowtree Gate	-3T-14-5T-16-70-18-9T-10-16-9T-50-	ET	12	b	cps/Bcd	1983-11-28	Leicester Cathedral		83/1091
12245	Neville	-3T-14-5T-16-7T-1238-149T-50-16-7T-18-	ET	12	b	cps/Bc	Spliced			11/630
12246	Teign Village	-3T-14-5T-16-7T-1238-149T-50-16-7T-18.34.	ET	12	b	cps/Bc	Spliced			11/630
12247	Haytor Vale	-3T-14-5T-16-7T-1238-149T-50-16-7T-18.3490.	ET	12	b	cps/Bc	Spliced			11/630
12248	Ecumenical	-3T-14-5T-16-7T-1238-149T-50-16-7T-18.90.	ET	12	b	D/Bc	Spliced			11/630
12249	Centennial	-3T-14-5T-16-7T-1238-149T-50-16-7T-1890-	ET	12	b	D/Bc	Spliced			11/630
12250	Happy Birthday	-3T-14-5T-16-7T-1238-149T-50-16-7T-1890.34.	ET	12	b	D/Bc	Spliced			11/630
12251	Highclere Church	-3T-14-5T-16-7T-1238-149T-50-16-7T-1890.56.	ET	12	b	D/Bc	2008-01-17	Reading, St Laurence		08/216
12252	Bovey Station	-3T-14-5T-16-7T-1238-149T-50-16-7T.90.18-	ET	12	b	D/Bc	Spliced			11/630
12253	Dillington	-3T-14-5T-16-7T-1238-149T-50-16-7T.90.18.34.	ET	12	b	D/Bc	Spliced			11/630
12254	East Lambrook	-3T-14-5T-16-7T-1238-149T-50-16-7T.90.18.3490.	ET	12	b	D/Bc	Spliced			11/630
12255	Ferrybridge	-3T-14-5T-16-7T-1238-149T-50-16-7T.90.18.90.	ET	12	b	D/Bc	Spliced			11/630
12256	Brimley Halt	-3T-14-5T-16-7T-1238-149T-50-16-7T.90.1890-	ET	12	b	D/Bc	Spliced			11/630
12257	Horton Cross	-3T-14-5T-16-7T-1238-149T-50-16-7T.90.1890.34.	ET	12	b	cps/Bc	Spliced			11/630
12258	Liverton	-3T-14-5T-16-7T-1238-149T-50-16-7T.90.1890.3490.	ET	12	b	cps/Bc	Spliced			11/630
12259	Moretonhampstead Station	-3T-14-5T-16-7T-1238-149T-50-16-7T.90.1890.90.	ET	12	b	cps/Bc	Spliced			11/630
12260	Pride of Romsey	-3T-14-5T-16-7T-1238-9T-1450-16-7T-1890.56.	ET	12	b	D/Bc	2008-10-16	Reading, St Laurence		08/1206
12261	Igginshill	-3T-14-5T-16-7T-18-129T-10-12-125T-16.90.	ET	12	b	cps/BDc	2002-12-28	Moulton (Northants)		03/58
12262	Epiphany	-3T-14-5T-16-7T-18-129T-10-14-3T-12-	ET	12	b	cps/Ba2c	1996-01-06	Amersham		96/151
12263	Xwadsmeadow	-3T-14-5T-16-7T-18-129T-10-14-3T-34-	ET	12	b	cps/Bc	2002-01-26	Moulton (Northants)		02/166
12264	Quenby Hall	-3T-14-5T-16-7T-18-129T-10-14-3T-56-	ET	12	b	cps/Ba1c	2005-01-04	Shoreditch	1998-02-02	98/213 05/82
12265	Dychpitts	-3T-14-5T-16-7T-18-129T-10-34-345T-16-	ET	12	b	cps/BDc	2001-01-20	Moulton (Northants)		01/161
12266	Albanian	-3T-14-5T-16-7T-18-129T-30-14-5T-16-	ET	12	b	cps/Bc	1949-07-14	Birmingham Cathedral	1977-08-01	49/350 77/801
12267	Hillingdon	-3T-14-5T-16-7T-18-129T-30-14-5T.16-16.	ET	12	b	cps/Bc	2002-04-20	Shoreditch		02/462 05/408
12268	Frisebie	-3T-14-5T-16-7T-18-129T-30-14-5T.78.16-	ET	12	b	cps/Bc	1999-02-24	Lockington		99/290
12269	Neutone	-3T-14-5T-16-7T-18-129T-30-14-5T.90.16-	ET	12	b	cps/Bc	1999-11-03	Lockington		99/1140
12270	Imperial	-3T-14-5T-16-7T-18-129T-30-14-5T.90.16.90.	ET	12	b	cps/Bc	2002-07-27	Cambridge, St Mary-the-Great		02/891
12271	Tickeyhole	-3T-14-5T-16-7T-18-129T-30-34-145T-16-	ET	12	b	cps/Ba2c	2001-04-14	Moulton (Northants)		01/457
12272	Upton	-3T-14-5T-16-7T-18-129T-30.14-14.3T.14-14.	ET	12	b	cps/BK1c	2000-05-02	Shoreditch	1997-01-13	97/172 00/571
12273	Northfield	-3T-14-5T-16-7T-18-14-7T-18-3T-14-	ET	12	b	cps/Bc	1977-02-24	Birmingham Cathedral		77/317
12274	Wheldrake	-3T-14-5T-16-7T-18-149T-50-36-127T-18-	ET	12	b	cps/Bc	2000-04-10	Escrick		00/451
12275	Timaru	-3T-14-5T-16-7T-18-169T-50-18-7T.36.12.36.	ET	12	b	cps/Bc	1964-04-27	Leicester Cathedral	1977-11-30	64/329 78/79
12276	Xanthoria	-3T-14-5T-16-7T-18-169T-70-58-149T-30-	ET	12	b	cps/Bc	2001-10-08	Rotherham, All Saints		01/1070
12277	Damgate	-3T-14-5T-16-7T-18-90-10-16-7T-58-	7T	12	b	cps/Ba2c	1983-01-31	Leicester Cathedral	1989-02-09	83/163 89/213
12278	Watford Springs	-3T-14-5T-16-7T-18-9T-1450-1236-7T-18-	ET	12	b	cps/Bc	1992-07-18	London, St Michael, Cornhill		92/821
12279	Southwark	-3T-14-5T-16-7T-18-9T-10-12-3T-14-	ET	12	b	cps/Bc	1962-01-27	Southwark Cathedral		62/97
12280	Menbeam	-3T-14-5T-16-7T-18-9T-10-12-3T-14.56.	ET	12	b	cps/Bc	1998-11-18	Lockington		98/1242
12281	Kintore	-3T-14-5T-16-7T-18-9T-10-12-3T-14.90.	ET	12	b	cps/Bc	1999-05-19	Lockington		99/554
12282	Overie	-3T-14-5T-16-7T-18-9T-10-12-3T-1456-	ET	12	b	cps/Bc	1996-12-04	Nottingham, St Peter		97/35
12283	Clink	-3T-14-5T-16-7T-18-9T-10-12-3T-1478-	ET	12	b	cps/Bc	1997-06-11	Lockington		97/707
12284	Hope	-3T-14-5T-16-7T-18-9T-10-12-3T-1490-	ET	12	b	cps/Bc	1998-05-20	Lockington		98/602
12285	Jimspinks	-3T-14-5T-16-7T-18-9T-10-12-3T-56.14.	ET	12	b	cps/Ba1c	2001-02-10	Moulton (Northants)		01/245
12286	Whitwick	-3T-14-5T-16-7T-18-9T-10-12-3T.14-12.	ET	12	b	cps/Ba2c	2001-02-24	Moulton (Northants)		01/298 02/1193
12287	Lyme	-3T-14-5T-16-7T-18-9T-10-12-3T.14-34.	ET	12	b	cps/Bc	2002-01-12	Moulton (Northants)		02/112 167 1193
12288	Xylophone	-3T-14-5T-16-7T-18-9T-10-1236-147T-58-	ET	12	b	cps/Bc	2009-08-17	Rotherham		09/926
12289	MM	-3T-14-5T-16-7T-18-9T-10-14-123T.56-36.	ET	12	b	cps/Ba1c	2000-08-12	Amersham		00/1041
12290	Bishoprock	-3T-14-5T-16-7T-18-9T-10-14-125T.78.36.1278.	ET	12	b	cps/Bc	1997-09-17	Nottingham, St Peter		97/1026
12291	Isleworth	-3T-14-5T-16-7T-18-9T-10-14-5T-1236-	ET	12	b	cps/Bc	2004-02-03	Shoreditch	2009-02-18	04/180 09/254
12292	Vercellis	-3T-14-5T-16-7T-18-9T-10-14-5T-36-	ET	12	b	cps/Bc	1990-09-20	Reading, St Laurence	1989-12-07	90/158 1058
12293	Dropnose	-3T-14-5T-16-7T-18-9T-10-14-5T-3678-	ET	12	b	cps/Bc	1998-03-18	Lockington		98/553
12294	Xecellis	-3T-14-5T-16-7T-18-9T-10-14-5T.12.36-	ET	12	b	cps/Bc	2000-02-16	Lockington		00/277
12295	Innisidgen	-3T-14-5T-16-7T-18-9T-10-14-5T.78.36-	ET	12	b	cps/Bc	1998-10-07	Lockington		98/1088
12296	Jezebel	-3T-14-5T-16-7T-18-9T-10-14-5T.90.36.90.	ET	12	b	cps/Bc	1999-04-14	Lockington		99/482
12297	Tregoze	-3T-14-5T-16-7T-18-9T-10-16-127T-58-	ET	12	b	cps/Bc	1997-07-16	Nottingham, St Peter		97/827
12298	Queensfield	-3T-14-5T-16-7T-18-9T-10-16-127T.90.1258-	ET	12	b	cps/Bc	1998-12-02	Lockington		99/13
12299	Zeitun	-3T-14-5T-16-7T-18-9T-10-16-127T.90.1258.90.	ET	12	b	cps/Bc	1999-09-08	Lockington		99/969
12300	Merseyside	-3T-14-5T-16-7T-18-9T-10-16-147T-1458-	ET	12	b	cps/Bc	1988-05-28	Liverpool, St Nicholas	1989-04-12	88/600 89/463
12301	Walcot	-3T-14-5T-16-7T-18-9T-10-16-347T-3458-	ET	12	b	cps/Bc	1998-02-14	Peterborough Cathedral		98/286
12302	Ramleaze	-3T-14-5T-16-7T-18-9T-10-16-347T-58-	ET	12	b	cps/Bc	1997-03-05	Lockington		97/343
12303	Pypard	-3T-14-5T-16-7T-18-9T-10-16-347T.12.3458.12.	ET	12	b	cps/Bc	1997-11-19	Nottingham, St Peter		97/1276
12304	Oklahoma	-3T-14-5T-16-7T-18-9T-10-16-5T.78-58.	ET	12	b	cps/Bc	1994-06-16	Reading, St Laurence	1997-02-12	94/736 97/293
12305	Eldean	-3T-14-5T-16-7T-18-9T-10-16-7T-3458-	ET	12	b	cps/Bc	1998-07-15	Lockington		98/799 1075
12306	Swindon	-3T-14-5T-16-7T-18-9T-10-16-7T-58-	ET	12	b	cps/Bc	1977-01-08	Solihull	1987-06-10	70/599 608 77/97 87/649
12307	Elcombe	-3T-14-5T-16-7T-18-9T-10-16-7T.14.58.14.	ET	12	b	cps/Bc	1985-03-05	Shoreditch		84/1002 85/347
12308	Sexaginta	-3T-14-5T-16-7T-18-9T-10-18-129T.70-78.	ET	12	b	cps/Bc	1995-09-30	Birmingham, St Martin		95/1149
12309	Tyneside	-3T-14-5T-16-7T-18-9T-10-18-149T-1470-	ET	12	b	cps/Bc	1990-06-30	Newcastle-upon-Tyne Cathedral	2011-08-15	90/751 11/895
12310	Sir Timothy of Bradford Peverell	-3T-14-5T-16-7T-18-9T-10-18-349T-3470-	ET	12	b	cps/Bc	Spliced			11/630
12311	Sir Graham of Wareham	-3T-14-5T-16-7T-18-9T-10-18-349T-70-	ET	12	b	cps/Bc	Spliced			11/630
12312	Sir Raymond of Chilcompton	-3T-14-5T-16-7T-18-9T-10-18-349T-70.34.	ET	12	b	cps/Bc	Spliced			11/630
12313	Stancil	-3T-14-5T-16-7T-18-9T-10-18-9T-1270-	ET	12	b	cps/Bc	1969-03-01	Leicester Cathedral		69/268
12314	Sir Jeffrey of Shepton Beauchamp	-3T-14-5T-16-7T-18-9T-10-18-9T-3470-	ET	12	b	cps/Bc	Spliced			11/630
12315	Medeshamstede	-3T-14-5T-16-7T-18-9T-10-18-9T-5670-	ET	12	b	cps/Bc	1990-09-29	Peterborough Cathedral		90/1033
12316	Lincolnshire	-3T-14-5T-16-7T-18-9T-10-18-9T-70-	ET	12	b	cps/Bc	1948-12-18	Walsall, St Matthew	1974-10-23	27/829 49/2 74/1008
12317	Countesthorpe	-3T-14-5T-16-7T-18-9T-10-18-9T-70-	ET	1T	g	cps/Bc	Spliced			95/193
12318	Sir Adrian of Chilcompton	-3T-14-5T-16-7T-18-9T-10-18-9T-70.34.	ET	12	b	cps/Bc	Spliced			11/630
12319	Reach	-3T-14-5T-16-7T-18-9T-10-18-9T.14.70.14.	ET	12	b	cps/Bc	1994-02-05	Moulton (Northants)	1990-02-11	90/278 336 94/310
12320	Sir Michael of Huntsham and Bampton	-3T-14-5T-16-7T-18-9T-10-18-9T.34.70-	ET	12	b	cps/Bc	Spliced			11/630
12321	Sir Robert of Chilcompton	-3T-14-5T-16-7T-18-9T-10-18-9T.34.70.34.	ET	12	b	cps/Bc	Spliced			11/630
12322	Sir Christopher of Weston Super Mare	-3T-14-5T-16-7T-18-9T-10-18.34.9T-3470-	ET	12	b	cps/Bc	Spliced			11/630
12323	Sir Nigel of Preston	-3T-14-5T-16-7T-18-9T-10-18.34.9T-70-	ET	12	b	cps/Bc	Spliced			11/630
12324	Sir John of Shaftesbury	-3T-14-5T-16-7T-18-9T-10-18.34.9T-70.34.	ET	12	b	cps/Bc	Spliced			11/630
12325	Kirkgate	-3T-14-5T-16-7T-18-9T-10-36-127T-1458-	ET	12	b	cps/Bc	2009-09-05	Leeds, St Peter		09/1069
12326	Quartzite	-3T-14-5T-16-7T-18-9T-10-36.12.7T.14.58-	ET	12	b	cps/Bc	2008-12-30	Nottingham, St Mary the Virgin		09/59
12327	Dorking	-3T-14-5T-16-7T-18-9T-10-78-7T-78-	9T	12	c1	cps/Bac	1991-01-01	Shoreditch		69/972 70/394 599 91/193
12328	Belvoir	-3T-14-5T-16-7T-18-9T-30-18-7T-38-	1T	12	f	cps/Bc	1950-07-03	Leicester Cathedral	1989-04-05	50/434 89/463
12329	Rickmansworth	-3T-14-5T-16-7T-18-9T-30-34-3T-16-	ET	12	b	cps/Ba2c	2003-01-25	Moulton (Northants)		03/152
12330	Tantun	-3T-14-5T-16-7T-18-9T-50-16-3T-14-	ET	12	b	cps/Bc	1995-05-28	Taunton	1996-11-13	95/692 96/1285
12331	Quickcayes	-3T-14-5T-16-7T-18-9T-50-36-5T-16-	ET	12	b	cps/BEc	2003-12-27	Moulton (Northants)		03/58
12332	Ickles	-3T-14-5T-16-7T-18-9T-50.14-14.5T.18-18.	ET	12	b	cps/Bc	2001-12-10	Escrick		02/10
12333	Thrybergh	-3T-14-5T-16-7T-18-9T-70-18-5T-16-	ET	12	b	cps/Bc	2008-10-20	Rotherham, All Saints		08/1159
12334	Jordanthorpe	-3T-14-5T-16-7T-38-129T-1450-16-7T-18-	ET	12	b	cps/Bc	2001-11-19	Rotherham, All Saints		01/1219
12335	Osgodby	-3T-14-5T-16-7T-38-129T-50-14-167T-18-	ET	12	b	cps/Bc	2001-11-12	Selby		01/1195
12336	Ulysses	-3T-14-5T-16-7T-38-14-10-16-125T-14-	7T	12	b	cps/BK1cd	1994-03-19	Nottingham, St Peter		94/380 475
12337	Chorleywood	-3T-14-5T-16-7T-38-149T-10-12-145T-36-	ET	12	b	cps/Bc	1987-07-18	Guildford Cathedral		87/732
12338	Zeuxis	-3T-14-5T-16-7T-38-149T-10-16-127T-1458-	ET	12	b	cps/Bc	2003-01-11	Moulton (Northants)		03/103
12339	Mancroft	-3T-14-5T-16-7T-38-149T-10-36-7T.14.58-	ET	12	b	cps/Bc	1990-10-28	Norwich, St Peter Mancroft		90/1151
12340	Guildhall	-3T-14-5T-16-7T-38-90-30-16-9T-70-	ET	12	c1	cps/BEa2c	1990-10-29	Leicester Cathedral		90/1128
12341	Rongeres	-3T-14-5T-16-7T-38-9T-30-14-5T-18-	ET	12	b	cps/Bc	2001-06-18	Escrick		01/687
12342	Tewkesbury	-3T-14-5T-16-7T-38-9T-30-16-7T-70-	7T	12	c1	cps/BOc	1983-03-01	Shoreditch		83/281
12343	Marchsprings	-3T-14-5T-16-7T-38-9T-70-18-7T-18-	ET	12	b	cps/Bc	2003-04-19	Moulton (Northants)		03/731
12344	River Glen	-3T-14-5T-16-7T-58-169T-30-14-189T-70-	ET	12	b	cps/Bc	1988-08-31	Shoreditch		88/950
12345	Humberside	-3T-14-5T-16-7T.12.38-149T-50-16-7T-18-	ET	12	b	cps/Bc	1981-06-09	Lincoln Cathedral		81/629
12346	Beangram	-3T-14-5T-16-7T.12.38-149T-50-16-7T.90.18.90.	ET	12	b	D/Bc	1997-03-03	Melbourne (Derbys)		97/343
12347	NUSCR	-3T-14-5T-36-12347T-58-14569T-70-1678-189T-10-	ET	12	b	cps/Bc	2000-02-20	Nottingham, St Peter		00/448
12348	Wycombe	-3T-14-5T-36-127T-58-149T-70-16-7T-10-	7T	12	c1	cps/Bc	1962-06-23	High Wycombe		62/513
12349	Millstone	-3T-14-5T-36-1470-18-129T-10-16-9T-50-	ET	12	b	cps/Bc	1997-05-19	Leicester Cathedral		97/634
12350	River Witham	-3T-14-5T-36-147T-18-129T-1450-36-127T-18-	ET	12	b	cps/Bc	1987-05-23	Rotherham, All Saints		87/584
12351	Delaware	-3T-14-5T-36-147T-18-129T-10-16-7T-58-	ET	12	b	cps/Bc	1992-03-28	Solihull	2008-12-10	92/457 09/61
12352	Herringthorpe	-3T-14-5T-36-147T-18-129T-10-18-9T-70-	ET	12	b	cps/Bc	2001-10-22	Rotherham, All Saints		01/1118
12353	Grandisson	-3T-14-5T-36-147T-18-129T-30-14-167T-1258-	ET	12	b	cps/Bc	1991-04-27	Exeter Cathedral		91/474
12354	Tailor Paul	-3T-14-5T-36-147T-18-129T-30-14-189T-1270-	ET	12	b	cps/Bc	1991-12-07	Norwich, St Peter Mancroft		92/36
12355	Ivanhoe	-3T-14-5T-36-147T-18-129T-70-18-5T-16-	ET	12	b	cps/Bc	1991-04-28	Midsomer Norton		91/472
12356	Viaduct	-3T-14-5T-36-147T-18.36.9T-10-14-7T-78-	7T	12	d2	cps/Bc	Spliced			92/309
12357	Combretonio	-3T-14-5T-36-147T-38.14.9T.14.30.16-16.3T.18-10.	3T	12	c	cps/Bc	1977-06-04	Ashton-under-Lyne, St Michael		77/655
12358	Quintrell Downs	-3T-14-5T-36-347T-18.34.169T-70.16-18.7T.18-10.	ET	12	b	cps/Bc	2001-10-29	Rotherham, All Saints		01/1141 1243
12359	Aldenham	-3T-14-5T-36-347T-58-169T-70-18-7T-10-	ET	12	b	cps/Bc	1949-12-31	Leicester Cathedral		50/50
12360	Worsley	-3T-14-5T-36-7T-18-149T-30-14-3T-14-	3T	1T	m	cps/Bc	Spliced			69/693 70/394 599
12361	Jizzlehill	-3T-14-5T-36-7T-18-9T-10-18-3T-36-	ET	12	b	cps/Bc	2004-07-17	Moulton (Northants)		04/759
12362	UBSCR	-3T-14-5T-36-7T-38-14-5T-16-9T-10-	ET	12	b	cps/BN1c	1993-01-23	Midsomer Norton		93/198 1084
12363	Pontefract	-3T-14-5T-36-7T-38-149T-50-16-7T-10-	ET	12	b	cps/Bc	1950-07-04	Birmingham, St Martin		50/434
12364	Kingwood	-3T-14-5T-36.12-14.3T.14-14.5T.14-14.5T.14-14.	5T	12	d	cps/BDce	Spliced			93/401 740
12365	Old Trout	-3T-14-5T-36.12-14.3T.14-14.5T.14-14.5T.14-14.	5T	1T	k1	cps/BDce	Spliced			97/171
12366	Kingston Bagpuize	-3T-14-5T-36.14.7T-18-149T.36.50.36.14.58.369T.70.18-	ET	12	b	cps/Bc	1995-09-21	Reading, St Laurence		95/1152 1287
12367	Yuletide	-3T-14-5T-36.14.7T-38.14.9T-70.18-16.9T-50-	7T	12	c1	cps/Bc	1995-12-21	Reading, St Laurence		96/124
12368	Kelfield	-3T-14-5T-36.14.7T-58.16.9T-70.18-18.9T-70-	ET	12	b	cps/Bc	2001-04-30	Escrick		01/783
12369	Xhumo	-3T-14-5T-36.14.7T.14.38.14.369T-1450-1236.58.149T.38.70-	ET	12	b	cps/Bc	1995-06-15	Reading, St Laurence		95/791 1067
12370	Jay	-3T-14-5T-36.14.7T.14.58.1236.9T.14.70.38-16.9T.30-78.	ET	12	b	cps/Bc	1994-09-15	Reading, St Laurence		94/1071
12371	Southwell	-3T-14-5T.12.36-147T-58-169T-70-18-9T-10-	ET	12	b	D/Bc	1954-05-22	Halifax, St John		54/370
12372	Midsomer Norton	-3T-14-7T-18-129T-50-16-70-18-9T-10-	9T	12	b	cps/Bc	1984-08-22	Midsomer Norton		84/830
12373	Bedford	-3T-14.56-56.3T-14-3T-16-5T-16-5T-16-	5T	1T	m	cps/Ba1d	1949-05-23	Leicester Cathedral		39/160 49/262
12374	Devon	-3T-14.5T-12.36-14-3T.14-14.5T.14-14.5T.14-14.	5T	12	a	cps/BDcd	1987-01-06	Shoreditch		87/174
12375	Via Gellia	-3T-145T-12.5T.16-34-145T-16-5T-16-5T-16-	5T	12	b	D/BD	1993-11-21	Sheffield Cathedral		93/1241 94/95
12376	Old Town	-3T-145T-56-16-7T-38-149T-10-16-7T-58-	ET	12	b	cps/B	Spliced			02/763
12377	Fossdyke	-3T-145T-56-16-7T-38-149T-10-18-9T-70-	ET	12	b	cps/B	Spliced			02/763
12378	Ickleton	-3T-16-56-36-34-3T-16-3T-16-3T-16-	3T	12	f	cps/BD	Spliced			97/1147
12379	Blackley	-3T-16-56-3T-14-3T-14-145T-36-145T-36-	ET	12	b	cps/BDK1c	Spliced			70/599 608
12380	Langley	-3T-16-56-3T-14-3T-14-5T-16-7T-18-	ET	12	b	cps/BDK1c	1954-01-25	Leicester Cathedral	1975-01-19	54/82 75/239
12381	Buckfast	-3T-16-56-3T-14-5T-16-7T-18-9T-30-	1T	12	a	cps/BDK1	Spliced			70/599 608
12382	Hurdsfield	-3T-18-12-38-14-5T-16-7T-16-7T-34-	ET	12	e	cps/BDN1	Spliced			69/860 875
12383	November	-56-14-56-123T-34-3T-34-3T-34-3T.14-12.	3T	1T	m	cps/Da	1989-11-18	Newport (Isle of Wight)		89/1132
12384	Easton	-56-14-56-123T-34-5T-16-7T-16-7T-12-	7T	1T	k1	cps/a	1991-05-12	Bristol, St Stephen		91/588
12385	Cray	-56-14-56-36-34-58-34-70-34-9T-34-	1T	12	e	cps/a	Spliced			70/697
12386	Enfield	-56-14-56-3T-12-3T-14-5T-16-7T-18-	ET	1T	j	cps/Ba1c	1998-01-24	Shoreditch		97/1147 98/185
12387	Falmouth	-56-14-56-3T-14-5T-14-5T-14-5T-14-	5T	12	f	cps/a1c			2007-03-05	07/293
12388	Cornwall	-56-14-56-3T-14-5T-14-5T-14-5T-14-	5T	1T	l	cps/a1c	1979-09-04	Shoreditch		70/599 608 79/867
12389	Kenninghall	-56-14-56-3T.14-14.5T.14-14.5T.14-14.5T.14-14.	5T	1T	l	cps/a1c			2006-11-13	06/1174
12390	Nightlayers Fen	-56-14-56.7T.36-7T.14.58-14-7T.18-18.9T.18-18.	9T	1T	l	cps/a1c			1993-07-20	93/882 940
12391	Double Dublin	-56-14-78-36.14.90.34.58.90.34.9T.70-56-9T-78-	1T	1T	m	cps/a1	Spliced			69/972 70/394 599
12392	Clifton	-56-14-78-36.14.9T.14.58.9T.14.9T.70-56-9T-78-	1T	1T	m	cps/a1	1970-01-22	Birmingham Cathedral		69/972 1018 70/394
12393	Redland	-56-14-7T-36.7T.34.7T.30.16.90.16.70-16-9T-78-	1T	1T	m	cps/a1	1996-11-30	Solihull		97/124 232
12394	Upwell Fen	-56-14.56-12.3T-34-5T-16-7T-16-7T-12-	7T	1T	k1	cps/Ba	1997-12-18	Reading, St Laurence	1994-09-27	94/1121 98/107
12395	Uppington	-56-14.56-5T.36.14-7T.58.16-9T.70.18-78.9T-78-	1T	1T	j	cps/a1c			2003-09-17	01/85 03/949
12396	Virginia	-56-145T-56-36-14-3T-14-3T-14-3T-14-	3T	12	167329E4T508		1981-11-17	Shoreditch		81/1080
12397	Jakarta	-50-14.50-5T.36.14-7T.58.16-9T.70.18-38.9T-38-	1T	1T	j	cps/c	1995-09-25	Leicester Cathedral		95/1104
12398	Juquila	-50-16-7T-18-9T-30-14-5T-16-5T-12-	ET	12	b	cps/E	1996-02-03	London, St Sepulchre		96/251
12399	Trowbridge	-5T-14-12-3T-12-3T-14-5T-16-7T-10-	9T	12	b	cps/Bbc	1972-11-25	Walsall, St Matthew		70/599 608 73/10
12400	Westland	-5T-14-12.5T.16-14-5T.14.56.14.7T.18-18.9T-38.10.	3T	1T	k2	T/Bc	Spliced			92/309
12401	Quethiock	-5T-14-56-16-14-5T.14-14.5T.14-14.5T.14-14.	5T	12	f	cps/BK1c	1987-09-15	Shoreditch		87/954
12402	Lutterworth	-5T-14-56-36-12-3T-14-5T-16-7T-18-	ET	12	c1	cps/Bc	1979-10-02	Shoreditch		69/972 70/394 599 79/995
12403	Sawley	-5T-14-56-36-14-3T-14-3T-14-3T-14-	3T	12	b	cps/BN1c	1981-10-20	Shoreditch		81/991
12404	Ealing	-5T-14-56-36-14-5T-14-5T-14-5T-14-	5T	12	f	cps/Bc	1969-03-22	Leicester, St Margaret	1977-08-10	69/328 77/779
12405	Hampshire	-5T-14-56-36-78-58-90-7T.14-14.9T-14-	1T	1T	m	cps/Ba2c	Spliced			69/972 70/394 599
12406	Leatherhead	-5T-14-56-36.14-14.5T.14-14.5T.14-14.5T.14-14.	5T	12	f	cps/Bc	Spliced			69/875
12407	Husqvarna	-5T-14-5T.78.36.14.9T-58-16.9T.70-16.78.9T-18-	ET	12	d2	cps/c	1985-05-02	Shoreditch		85/480
12408	Hirundai	-5T-14.56.7T-36.14.7T-58-14.9T.70.56.18-9T-18-	ET	1T	j2	cps/c	1985-06-27	Shoreditch		85/647
12409	Riverhead	-5T-14.5T-12.3T-12-18-16-7T.16-18.9T-18-	9T	1T	k1	cps/Bc	2011-02-14	Birmingham Cathedral		11/232
12410	Stoughton	-5T-14.5T-12.3T-14-5T-14-5T-14-5T-14-	5T	12	f	cps/BK1c	1995-08-01	Shoreditch		84/1002 95/957
12411	Vriezenveen	-5T-14.5T-12.3T-34-5T-16-1670-78-9T-70-	7T	1T	k1	cps/BOa2c			1994-10-27	94/1169
12412	Whaplode Fen	-5T-14.5T-12.3T-34-5T-16-1670-78.16.9T.16.70.16.	7T	1T	k1	cps/Ba2c			1994-11-24	94/1245
12413	Thorpe Tilney Fen	-5T-14.5T-12.3T-34-5T-16-7T-16-7T-12-	7T	1T	k1	cps/Ba2c	2004-08-28	London, St Sepulchre	1994-07-27	94/810 04/905
12414	Jewellery Quarter	-5T-14.5T-12.3T-34-5T.16-16.7T-16-9T.18-10.	ET	1T	j	cps/Ba2c	2004-12-06	Birmingham, St Martin		04/1257
12415	Palatino	-5T-14.5T-12.3T-34-5T.16-9T.70.18-18.9T.18-18.	ET	1T	k1	cps/Ba2c	2007-08-25	Reading, St Laurence		07/932
12416	Ariel	-5T-14.5T-12.3T.14-12.5T.14-369T.70.18-18.9T.18-18.	ET	1T	k1	cps/BDK1cd	1991-09-05	Birmingham Cathedral	2003-09-13	91/973 03/949
12417	Indesit	-5T-14.5T-12.3T.14-12.5T.16-16.7T.58-18.9T-18-	9T	12	d2	cps/BDK1c	1985-03-14	Shoreditch		85/349
12418	Zanussi	-5T-14.5T-12.3T.14-12.5T.16-16.7T.58-18.9T-18-	9T	1T	j2	cps/BDK1c	1981-04-09	Birmingham Cathedral	1983-03-16	81/473 83/389
12419	Miele	-5T-14.5T-12.3T.14-12.5T.16-169T.70.58-18.9T-18-	1T	12	d1	cps/BDK1c	2004-10-23	Bristol, St Stephen		05/504
12420	Haggerston	-5T-14.5T-12.3T.14-12.5T.16-169T.70.58-18.9T.18-18.	ET	12	d	cps/BDK1c	1980-03-04	Shoreditch		80/535
12421	Scarlatti	-5T-14.5T-125T.36.14-7T.58.16-169T.70.58-18.9T-18-	1T	1T	j	T/cd			2011-08-31	11/967
12422	Scarlet	-5T-14.5T-125T.36.14-7T.58.16-169T.70.58-18.9T-18-	ET	1T	j1	T/cd	2002-08-12	Birmingham Cathedral	2011-08-17	02/549 893 11/919
12423	Strathmore	-5T-14.5T-5T.16-14-3T-14-145T-14-5T-14-	5T	1T	h	cps/cd	1990-08-25	Westminster, St Martin-in-the-Fields		90/983
12424	Essex	-5T-14.5T-5T.16-14-3T.14-14.5T.14-14.5T.14-14.	5T	1T	h	cps/cd	1976-04-03	Leicester, St Margaret		70/599 608 76/417
12425	Andromeda	-5T-14.5T-5T.36-14.7T.18-16-5T.18-18.3T.18-18.	3T	1T	m	cps/c	1991-10-17	Birmingham Cathedral		91/1088
12426	Downpatrick	-5T-14.5T-5T.36.12-147T.58.16-169T.70.58-16.7T.16.70.16.	ET	1T	j1	cps/Bc	1991-03-17	Bedford, St Paul		91/568
12427	Worcester	-5T-14.5T-5T.36.14-14.5T-14-7T-78-7T-78-	1T	1T	m	cps/BDc	1988-04-05	Shoreditch		70/277 88/528
12428	Shiraz	-5T-14.5T-5T.36.14-147T.58.34-36.7T.18-18.9T.18-18.	9T	1T	h	cps/Bc	2007-07-02	Birmingham Cathedral		07/740
12429	Vega	-5T-14.5T-5T.36.14-7T.38.16-169T.30.14-14.389T.70.18-	9T	1T	j2	cps/c	1990-10-02	Shoreditch		90/1149
12430	Xanthochroi Fen	-5T-14.5T-5T.36.14-7T.58-16.9T.1670-78-9T-70-	9T	1T	h	cps/BN1c			1995-01-19	95/200
12431	Zeyerveen Fen	-5T-14.5T-5T.36.14-7T.58-16.9T.1670-78.16.9T-1670-	9T	1T	h	cps/Bc			1995-03-30	95/474
12432	Young Man's Fen	-5T-14.5T-5T.36.14-7T.58-16.9T.1670-78.16.9T.16.70.16.	9T	1T	h	cps/Bc	1999-08-03	Shoreditch	1995-02-28	95/301 99/799
12433	White Mounth	-5T-14.5T-5T.36.14-7T.58.16-9T.70-18-189T-18-	ET	1T	j1	cps/c			1995-06-14	95/769 923
12434	Weaverham	-5T-14.5T-5T.36.14-7T.58.16-9T.70-18-9T.18-18.	ET	12	c2	cps/c	1997-02-08	Worcester, All Saints		97/290
12435	Bow Lane	-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-16.7T.16.70.16.	ET	1T	j1	cps/c	1997-09-22	London, St Mary-le-Bow		97/1028
12436	Horsleydown	-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T-18-	1T	12	c1	cps/c	1986-03-04	Shoreditch	1996-10-14	82/574 86/499 96/1153
12437	Bristol	-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T-18-	1T	1T	j	cps/c	1950-05-22	Leicester Cathedral	1972-03-29	50/338 72/323
12438	Premiere	-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T-18-	ET	12	c2	cps/c	1983-02-01	Shoreditch		83/181
12439	Parkway	-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T-18-	ET	1T	j1	cps/c	1987-02-03	Shoreditch		87/266
12440	Mildmay	-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T-38.10.	3T	1T	j2	cps/c	1997-02-04	Shoreditch		97/241
12441	Dysart	-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T-90-	1T	1T	j2	cps/Dc	1991-11-25	Leicester Cathedral	2001-01-08	91/1228 01/117
12442	Kingland	-5T-14.5T-5T.36.14-7T.58.16-9T.70.18-18.9T.1670-70.	1T	1T	k1	cps/Oc	1997-05-06	Shoreditch		97/705 98/275
12443	Halifax	-5T-14.5T-5T.36.14.9T.14.58.9T.14.9T.70.18-18.9T-18-	1T	12	b	cps/c	1974-11-23	Birmingham Cathedral	1981-05-13	67/309 74/1028 81/694
12444	Smallbrook	-5T-14.5T-5T.36.14.9T.14.58.9T.14.9T.70.18-18.9T-18-	1T	1T	g	cps/c	1974-10-17	Birmingham Cathedral		74/967
12445	Wolverhampton	-5T-14.5T-5T.36.14.9T.14.58.9T.14.9T.70.18-18.9T-18-	ET	12	c	cps/c	1989-04-22	Bristol, St Stephen		89/460
12446	Redcliffe	-5T-14.5T-5T.38-3478-30-5690-50.18-18.9T-18-	1T	1T	m	F/c	1975-11-30	Reading, St Laurence		70/599 608 76/52
12447	Thornige	-5T-14.5T-5T.38-7T-30-16-50.18-18.9T-18-	1T	1T	k	cps/c	1991-02-05	Shoreditch		91/372
12448	Everest	-5T-14.5T-5T.30.14-1470.5T.16-9T.30.18-14.3T.50.14.90.	1T	1T	m	cps/Fc	1990-09-02	Kingston-upon-Thames		90/1055
12449	Euximoor Fen	-5T-14.5T-7T.36-7T-58-16-70.16-18.9T-18-	1T	1T	k	cps/c			1992-10-20	92/1181 93/112
12450	Chatteris Fen	-5T-14.5T-7T.36-7T-5T-16-7T.16-16.7T-16-	7T	12	f	cps/c	1993-09-11	Amersham	1992-06-18	92/701 93/1023
12451	Digby Fen	-5T-14.5T-7T.36-7T-5T.16-16.7T.16-16.7T.16-16.	7T	12	f	cps/c			1992-07-01	92/728
12452	Joyce Fen	-5T-14.5T-7T.36-7T.14.58-14-7T.18-18.9T.18-18.	9T	12	f	cps/c			1993-05-26	93/654
12453	Mildenhall Fen	-5T-14.5T-7T.36-7T.14.58-14-7T.18-18.9T.18-18.	9T	1T	l	cps/c	1993-07-29	Birmingham Cathedral	1993-05-18	93/607 93/903
12454	Potterhanworth Fen	-5T-14.5T-7T.36.14.7T-58-14-147T-14-9T.58-58.	9T	1T	l	cps/c			1993-11-25	93/1271
12455	Colmore Row	-5T-14.5T-7T.36.14.7T.12.3T.16-16.7T-16-9T.18-10.	ET	1T	j2	cps/Bc	2006-03-13	Birmingham Cathedral		06/306
12456	Colston	-5T-14.5T.12-3T.14-12.5T.16-16.7T.58-18.9T-18-	9T	1T	j2	T/BDK1c	Spliced			01/389
12457	Willow Court	-5T-14.5T.12.5T.16-12.7T.18-14.9T.30.18-18.9T.18-18.	ET	1T	j1	T/Bcd	2003-11-02	London, St Mary-le-Bow		03/1118
12458	The Hundred	-5T-14.5T.12.5T.36-14.7T.58-16.9T.70-18-9T-10-	7T	1T	k2	T/cd	1987-11-19	Birmingham Cathedral		87/1098
12459	Isleham Fen	-5T-16-12-1236-14-5T-16-167T-16-7T-12-	7T	12	d	cps/Bc	1997-04-20	Shoreditch	1993-01-21	93/228 97/585 610
12460	Blankney Fen	-5T-16-12-1236-14-5T-16-167T-16-7T-34-	7T	12	d	cps/Ba2c			1994-06-22	94/715
12461	Joist Fen	-5T-16-12-1236-14-5T-16-7T.16-16.7T.16-16.	7T	12	d	cps/Bc	1999-11-02	Shoreditch	1993-03-18	93/725 99/1113
12462	Hacconby Fen	-5T-16-12-1236-14-5T.16-16.7T.16-16.7T.16-16.	7T	12	d	cps/Bc	1997-04-01	Shoreditch	1993-01-14	93/154 97/609
12463	Claret	-5T-16-12-123T-14-18.9T-16.7T-16-9T.18.90-	1T	1T	k2	T/Bc	Spliced			03/128
12464	Jersey	-5T-16-12-18-14-10-16-10-18-9T-70-	9T	12	b	cps/Bc	Spliced			69/972 70/394 599
12465	Wembley	-5T-16-12-36-14-3T-16-3T-16-3T-16-	3T	12	f	cps/Bcd	1969-11-20	Birmingham Cathedral	1977-08-31	67/760 69/1013 77/846
12466	Trafford	-5T-16-12-36-14-3T-16-3T-36-3T-36-	3T	12	f	cps/Bcd	Spliced			70/599 608 674
12467	Stoodley	-5T-16-12-36-14-5T-16-147T-18-7T-18-	7T	12	a	cps/Bcd	Spliced			67/682
12468	Rochester	-5T-16-12-3T.14-14.3T-16-5T-16-5T-16-	5T	1T	m	cps/Bcd	1934-02-03	Ipswich, St Mary-le-Tower	1977-10-13	34/82 77/979
12469	Cotswold	-5T-16-127T-1238-149T-1450-36-167T-58-189T-70-	ET	12	b	cps/Ec	Spliced			70/599 608
12470	Evesham	-5T-16-127T-1238-149T-50-16-70-18-9T-10-	9T	12	b	cps/Bc	1969-10-04	Evesham	2008-11-26	69/895 08/1308
12471	Berkshire	-5T-16-127T-38-129T-50-14-70-16-9T-18-	ET	12	c1	cps/c	1983-11-26	Solihull		84/9
12472	Wigorniensis	-5T-16-127T-38-149T-1450-36-70-18-9T-10-	9T	12	b	cps/Bc	1990-01-13	Kidderminster		90/180
12473	Worcestershire	-5T-16-127T-38-149T-50-16-70-18-189T-70-	9T	12	b	cps/N1c	1987-02-04	Worcester, All Saints		69/693 70/394 599 87/269
12474	Oxfordshire	-5T-16-127T-38-149T-50-16-70-78-9T-18-	ET	12	c1	cps/Bc	1973-12-08	Aston (Warks)		69/972 70/394 599 74/33
12475	Pudsey	-5T-16-127T-38-149T-50-16-7T-18-9T-10-	ET	12	b	cps/c	1930-09-13	Ipswich, St Mary-le-Tower	1974-11-06	30/598 74/1008
12476	Cheltenham	-5T-16-127T-38-149T-50-16-7T-18-9T-10-	ET	1T	g	cps/c	Spliced			63/129
12477	Kilsby	-5T-16-56-3T-34-3T-14-5T-16-7T-10-	9T	12	b	cps/abc	Spliced			70/599 608 674
12478	Backnang	-5T-16-5T-16-7T-18-129T-30-16-5T-90-	ET	12	b	cps/DN2c	1998-11-15	Shoreditch		98/1240
12479	Xenia	-5T-16-5T-18-7T-10-9T-10-78-7T-70-	1T	12	a	cps/N2a2c	1975-03-22	Birmingham Cathedral	1978-10-04	70/599 608 75/302 78/964
12480	Stoneygate	-5T-16-5T-36-14-3T-14-5T-16-5T-16-	ET	12	b	cps/K1N2bc	1954-02-08	Leicester Cathedral		54/130
12481	Verona	-5T-16-5T-38-147T-50-169T-70-18-7T-12-	ET	12	b	cps/N2a2c	1973-11-17	Bristol, St Stephen	1978-09-20	73/982 79/163
12482	Apsley	-5T-16-5T-38-147T-50-169T-70-18-7T-78-	ET	12	b	cps/N2c	1975-11-29	Walsall, St Matthew		69/693 70/394 599 75/1059
12483	Prittlewell	-5T-16-7T-18-129T-30-14-5T-16-7T-18-	ET	12	b	cps/ce	1949-10-13	Birmingham Cathedral	2008-01-09	49/514 08/164
12484	Walsall	-5T-16-7T-18-129T-30-14-5T-16-7T-18-	ET	1T	g	cps/ce	Spliced			63/129
12485	Framland	-5T-16-7T-18-9T-10-12-3T-14-5T-16-	1T	12	a	cps/Bc	1954-04-05	Leicester Cathedral		54/258
12486	Gartree	-5T-16-7T-18-9T-10-12-3T-14-5T-16-	ET	12	b	cps/Bc	1954-03-08	Leicester Cathedral	1977-09-21	54/178 77/934
12487	Derngate	-5T-16-7T-18-9T-10-12-3T-14-5T.16-16.	ET	12	b	cps/Bc	1994-02-12	Moulton (Northants)		94/311 05/450
12488	Dodford	-5T-16-7T-18-9T-10-12-3T.14-14.3T.14-14.	ET	12	b	cps/Bc	1973-02-17	Walsall, St Matthew		69/972 70/394 599 73/209
12489	Jedburgh	-5T-16-7T-18-9T-10-90-10-78-7T-10-	9T	12	b	cps/Ba1c	1973-07-07	Birmingham Cathedral		70/599 608 73/598
12490	Old West River	-5T-16-7T-36.7T.14-5T-16-7T-16-7T-16-	7T	12	d	cps/c	Spliced			93/401 436
12491	Gedney Fen	-5T-16-7T-36.7T.14-5T.16-16.7T.16-16.7T.16-16.	7T	12	d	cps/c	1993-10-25	Leicester Cathedral	1993-01-05	93/154 93/1143
12492	Goldsborough	-5T-16-7T-38-149T-50-16-70-18-9T-10-	9T	12	b	cps/Bc	1981-05-25	Bristol, St Stephen	2007-12-12	81/579 08/38
12493	Ponders End	-78-14-78-3T-12-3T-14-5T-16-7T-18-	ET	1T	j	cps/Bc	Spliced			99/778
12494	Astbury	-7T-14.7T-7T.36-7T-58-1690-70.16-16.9T.16.70.16.	ET	1T	l	cps	1999-02-13	Worcester, All Saints		99/291 447
12495	Redfield	-7T-147T-56.7T.36.7T.34.7T.30.16.90.16.70.16.78-169T-16-	1T	1T	m	cps/a1	Spliced			63/297 560
12496	Wexham	-7T-18-125T-36-14-5T-16-7T-18-9T-10-	ET	12	b	cps/c	Spliced			70/599 608
12497	Solihull	-7T-18-129T-30-14-5T-16-7T-18-9T-10-	ET	12	b	cps/N1	1950-03-23	Birmingham Cathedral		50/210 526
12498	Manitoba	-7T-18-9T-10-12-3T-14-5T-16-7T-18-	ET	12	b	cps/Bcd	Spliced			67/309
12499	Brigstow	-7T.56.147T-56.7T.36.7T-7T.58.16-16.70.16.78-169T.78.16-	1T	1T	m	cps/a1	1961-09-17	Ashton-under-Lyne, St Michael		61/654
12500	Dr Butler	-90-10-5T-36-14-18-56-7T-56-3T-30-	9T	12	b	cps/a	Spliced			95/1149
12501	Uspenski	-9T-14.9T-5T.36.14-7T.58.16-9T.70.18-14.9T-14-	1T	1T	j	cps/c	1994-05-23	Leicester Cathedral		94/634 747
12502	Saskatchewan	-9T-10-12-3T-14-5T-16-7T-18-9T-10-	ET	12	b	cps/Bc	Spliced			67/440
12503	Leominster	34-34.16-56-3T-14-3T-36-5T-36-5T-36-	5T	1T	m	cps/BDK1N1	Spliced			70/599 608
12504	Burwell Fen	34-3T.14-12-36.14-14.5T.1236-16.7T.16-16.7T.16-16.	7T	12	a	cps/BDK1c	1998-03-28	Macclesfield, St Michael	1992-03-19	92/434 98/358
12505	Fleet	34-3T.14-12-3T-12-3T-16-7T-16-7T-16-	7T	12	f	cps/BDK1	1983-01-04	Shoreditch		83/121
12506	Quebec	34-3T.14-12-3T-14-5T-56-5T-58-169T-18-	9T	12	d	cps/BDK1cd	1983-05-03	Shoreditch		83/489 84/444
12507	Chester	34-3T.14-12-3T.14-34.5T.14-34.5T.14-34.5T.14-34.	5T	12	a	cps/BDK1cd	1989-04-04	Shoreditch		89/549
12508	Fleetville	34-3T.14-12.7T.36.14-14.58.149T-16.70.38-38.9T.36.58.14.	ET	1T	j1	cps/BDK1c			1994-05-24	94/659
12509	Northumberland	34-3T.14.56.12.5T.36.78.14.7T.58.90.16.9T.70-18-9T-10-	1T	12	d	K/BDK1c	1986-09-02	Shoreditch		86/1131
12510	Carlisle	34-3T.14.56.12.5T.36.78.14.7T.58.90.16.9T.70-18-9T-10-	ET	12	d1	K/BDK1c	1986-11-04	Shoreditch		86/1125
12511	Cumbria	34-3T.14.56.12.5T.36.78.14.7T.58.90.16.9T.70-18-9T-10-	ET	1T	k2	K/BDK1c	1989-10-03	Shoreditch		89/971
12512	Tottnam	34-3T.16-56-36.14-7T.58.16-9T.70.18-18.9T-18-	1T	1T	j	cps/BDK1c	Spliced			02/763
12513	Eaton	34-5T.14-12-3T-12-5T.16-16.7T.16-16.9T-70-	9T	1T	l	cps/BDcd	1995-01-03	Shoreditch		95/297
12514	Starlock Hay Fen	34-5T.14-12-3T-34-10-90-10-18-189T-18-	ET	1T	l	cps/BDa2c			1994-02-10	94/210
12515	Belfast	34-5T.14-12-3T.12-14.3T.16-12.3T.16-12.3T.16-12.	3T	1T	m	cps/BDc	1970-09-26	High Wycombe	1978-08-07	69/693 70/394 599 78/756
12516	Waltham Abbey	34-5T.14-12-3T.12.9T.14.38.169T-12.30.18-12.3T.10-12.	3T	1T	m	cps/BDc	Spliced			80/1010
12517	National Trust Centenary	34-5T.14-5T-3T-14-5T.14-14.5T.14-14.5T.14-14.	5T	12	f	cps/Dc	1995-03-18	Birmingham Cathedral		95/526
12518	Selly Park	34-5T.14-5T-3T.12-14.3T.16-14.3T.18.36.18.9T.18-18.	9T	1T	j2	cps/BDK1cd	1994-04-21	Birmingham Cathedral		94/588
12519	Umbriel	34-5T.14-5T-3T.12-14.5T.14-369T.70.18-18.9T.18-18.	ET	1T	k1	cps/BDcd	1992-06-04	Birmingham Cathedral		92/773
12520	Clerkenwell	34-5T.14-5T-3T.14-14.5T.36-16.7T.58-18.9T.70-10.	9T	12	b	cps/Dbcd	1978-02-25	Aston (Warks)		69/972 70/394 599 78/251
12521	Mottram	34-5T.14-5T-3T.14-14.5T.36-16.7T.58-18.9T.70-10.	9T	1T	g	cps/Dbcd	1971-11-18	Birmingham Cathedral		72/12
12522	Counting House	34-5T.14-5T-3T.14.9T-58.169T-9T.10-18-9T.18-90.	1T	1T	m	cps/Dc	2001-07-25	London, St Sepulchre		01/827
12523	Barking Creek	3458-38.10.5678.12.50.38.1490.7T.14.58.16-12.3T.18-12.3T.18-12.	3T	1T	g	cps/BD	Spliced			92/309
12524	Dodleston	36-56.14.5T-5T.16-12-3T-14-5T-14-5T-14-	5T	12	c2	cps/BEc	1985-09-03	Shoreditch		85/914
12525	Daresbury	36-56.14.5T-5T.16-12.7T.38-14.9T.50-16-7T-18-	9T	12	e	cps/BEc	1982-03-27	Aston (Warks)		82/340
12526	Xique-Xique	36-56.14.5T-5T.16-12.7T.38-14.9T.50-16-7T-18-	9T	1T	k	cps/BEc	1997-01-07	Shoreditch		84/171 97/241
12527	Tayside	36-56.14.5T-5T.16-14-5T.14.56-7T.18-18.7T-70.18.	9T	1T	k1	E/BEc	Spliced			92/309
12528	Strawberry	36-56.14.5T-5T.16-34-125T-16-7T.16-16.7T.16-16.	7T	1T	h	cps/BEa2c	Spliced			02/549
12529	Preston	36-56.14.5T-5T.16-34-58-12-70-12-9T-12-	1T	12	b	cps/BEa2c	Spliced			70/599 608
12530	Ribbleton	36-56.14.5T-5T.16-34-58-1256-1470-14.56.149T-14-	1T	12	b	cps/BEa2c	1984-01-03	Shoreditch		70/599 608 84/214
12531	Huddersfield	36-56.14.5T-5T.36-14-3T.16-16.3T.16-16.3T.16-16.	3T	12	e	cps/BEcd	1974-01-10	Birmingham Cathedral		74/118
12532	Strathclyde	36-56.14.5T-5T.36-14-3T.16-16.3T.16-16.3T.16-16.	3T	1T	k	cps/BEcd	1971-02-04	Birmingham Cathedral	1978-07-17	69/972 70/394 599 71/240 78/756
12533	Renfrew	36-56.14.5T-5T.36-14-3T.16-16.3T.16-16.3T.16-36.	1T	1T	k	cps/BEcd	Spliced			98/554 763
12534	Verulam	36-56.14.5T-5T.36-14-58.14-14.70.14-14.9T.14-14.	3T	12	b	cps/BEcd	Spliced			70/599 608
12535	Clydeside	36-56.14.5T-5T.36.14-147T.58.36-9T.70.18-18.9T-18-	1T	1T	j2	cps/BEcd	1988-09-29	Birmingham Cathedral		88/1068
12536	Deansgate	36-56.14.5T.12.5T.36-14-5T-16-7T-18-9T-38-	9T	12	a	T/BEc	1977-06-04	Leicester, St Margaret	1978-02-22	67/440 77/573 78/253
12537	Thurnby	36-56.14.5T.12.5T.36.14-7T.58.16-9T.70.18-18.9T.78-70.	1T	1T	k1	T/BEN1c	1990-02-10	Worcester, All Saints		90/274
12538	Alnilam	36-7T.18-9T.50.36.14-1270.3T-16.9T.70-16-9T.70.16.70.	ET	1T	l	cps/Ec	2000-03-20	Birmingham Cathedral		00/350
12539	Alnitak	36-7T.18-9T.50.36.14-1270.3T-16.9T.70.16-18.9T-18-	1T	1T	k	cps/Ec	2000-12-04	Birmingham Cathedral		01/11
12540	Mintaka	36-7T.18-9T.50.36.14-1270.3T-16.9T.70.16-18.9T-18-	ET	1T	l	cps/Ec	2000-01-17	Birmingham Cathedral		00/117
12541	Rigel	36-7T.18-9T.50.36.14-1470.5T.14.36.9T.10.58-16.7T.16.70.16.	ET	1T	l	cps/Ec	1984-03-13	Birmingham, St Martin	1993-03-28	84/301 93/426
12542	Orion	36-7T.18-9T.50.36.14-1470.5T.16-9T.30.18-14.3T.50.14-	1T	1T	m	cps/Ec	1982-02-25	Birmingham Cathedral	1991-07-14	82/257 91/745
12543	Sirius	36-7T.18-9T.50.36.14-1470.5T.36-9T.10.38-14.3T-14.50.	1T	1T	m	cps/Ebc	1997-01-25	Moulton (Northants)		97/219 415
12544	Narcissus	36-7T.18-9T.50.36.14-70.123T-16.9T.70.16-18.9T-18-	1T	1T	k	cps/Ec	Spliced			92/309
12545	Bellatrix	36-7T.18-9T.50.36.14-70.145T.36-9T.30.18-18.9T-18-	ET	1T	l	cps/Ec	1991-01-17	Birmingham Cathedral		91/171
12546	Betelgeuse	36-7T.18-9T.50.36.14-70.3T.12-9T.70.18-18.9T.18-18.	ET	1T	l	cps/BEc	1983-11-09	Birmingham, St Martin		83/1016
12547	Saiph	36-7T.18-9T.50.36.14-70.3T.16-9T.10.58.14-9T.18.30.18.	9T	1T	k1	cps/EK1c	2001-03-05	Birmingham Cathedral		01/350
12548	Lilbourne	38-36.1478-12.7T.36.14-14.5T.16-16.7T.14.58.14.9T.14-14.	9T	12	f	cps/DN1cd	Spliced			70/599 608
12549	Adonis	30.7T-10.7T-50.367T-12-3T.14.36.12.5T.18-18.9T.18-18.	9T	1T	h	cps/Bc	Spliced			92/309
12550	Navarre	3T-3T.14-12-16.34.7T-1458-149T-50-16-7T-18-	ET	12	f	cps/BDc	1999-12-07	Shoreditch		99/1257
12551	Shropshire	3T-3T.14-12-36-12-58-12-70.14-14.9T.14-14.	3T	12	b	cps/BDd	Spliced			70/599 608
12552	Newport	3T-3T.14-12-3T-14-123T-14-3T-14-3T-14-	3T	12	d2	cps/BDN1d	1990-02-03	Newport (Isle of Wight)		90/277
12553	Upperby	3T-3T.14-12-3T-14-3T-36-5T-14-9T.58-58.	9T	12	f	cps/BDcd	1996-03-02	Moulton (Northants)		96/493
12554	Dreadnought	3T-3T.14-12-3T-14-3T.16-16.7T.36.14-7T.90-70.	9T	12	a	cps/BDK1a2d	1991-11-03	Reading, St Laurence		91/1137
12555	Reading	3T-3T.14-12-3T-14-58-16-3T-1478-347T-78-	3T	12	b	cps/BDd	1978-04-04	Shoreditch		69/227 78/420
12556	Dubbo	3T-3T.14-12-3T-14-5T-16-345T-1678-123T-1670-	5T	12	b	cps/BDd	1996-12-19	Reading, St Laurence		97/120 255
12557	Moorgate	3T-3T.14-12-3T-14-5T-16-7T-1458-349T-16-	9T	12	f	cps/BDd	1972-04-22	Birmingham Cathedral		69/972 70/394 599 72/402
12558	Oldham	3T-3T.14-12-3T-14-5T-16-7T-16-7T-36-	7T	12	a	cps/BDK1d	1983-05-27	Oldham	1978-04-12	67/309 78/399 83/532
12559	Prospect Row	3T-3T.14-12-3T-14-5T-36-70-18-9T-34-	ET	12	f	cps/BDd			1990-04-04	90/441
12560	Framingham Earl	3T-3T.14-12-3T-14-5T-36-70-18-9T-56-	ET	12	f	cps/BDa1d			1990-03-08	90/441
12561	Mellor	3T-3T.14-12-3T-14-5T-36-7T-18-9T-56-	9T	12	f	cps/BDa1d	1976-10-09	Shoreditch	1978-04-05	77/31 78/399
12562	Rowarth	3T-3T.14-12-3T-14-5T-36-7T-18-9T-78-	9T	12	f	cps/BDd	2000-08-28	Escrick		00/988
12563	Ashton	3T-3T.14-12-3T-34-5T-16-70-36-7T-16-	3T	12	b	cps/BDE	1977-12-27	Ashton-under-Lyne, St Michael		67/309 78/77
12564	Ashover	3T-3T.14-12-3T.14-12.5T.14-16.7T.18-16.9T.16-16.	9T	12	f	cps/BDcd	1988-12-18	Midsomer Norton		89/167
12565	Bowcliffe	3T-3T.14-12-3T.14-12.5T.14-16.7T.18-18.9T-18-	9T	12	f	cps/BDcd	1997-11-16	London, St Mary-le-Bow		98/10
12566	Wolsey	3T-3T.14-12-3T.14-12.5T.14-16.7T.18-58.149T.58.14-	9T	12	f	cps/BDcd	2009-12-05	Ipswich, St Mary-le-Tower		09/1259
12567	St James'	3T-3T.14-12-3T.14-12.5T.14-169T.70.18-18.9T.18-18.	ET	12	a	cps/BDcd	1994-12-08	Birmingham Cathedral		95/40
12568	Fenchurch	3T-3T.14-12-3T.14-14.3T.16-14.3T.18.36.18.9T.18-18.	9T	12	f	cps/BDK1cd	1977-01-06	Birmingham Cathedral		77/165
12569	Adams Park	3T-3T.14-12-3T.14-14.5T.14-36.7T.16-16.9T-70.16.	9T	12	a	cps/BDd	1995-02-18	High Wycombe		95/276 487
12570	Embankment	3T-3T.14-12-3T.14-14.5T.14-36.7T.18-16.9T.16-16.	9T	12	f	cps/BDcd	1988-10-26	Shoreditch		88/1094
12571	Bowyer	3T-3T.14-12-3T.14-14.5T.14-36.7T.18-18.9T-18-	9T	12	f	cps/BDcd	1996-03-27	Birmingham, St Martin		96/443
12572	Jurassic Park	3T-3T.14-12-3T.14-14.5T.14-369T.70.18-18.9T.18-18.	ET	12	a	cps/BDcd	1993-11-04	Birmingham Cathedral		93/1169
12573	Illinois	3T-3T.14-12-3T.14-14.5T.16-16.50.16-18.9T.18-18.	ET	12	f	cps/BDd	1976-03-13	Aston (Warks)	1978-09-06	76/309 78/871
12574	Londinium	3T-3T.14-12-3T.14-14.5T.16-16.5T.16-18.9T.18-18.	9T	12	f	cps/BDd	1959-12-12	Ashton-under-Lyne, St Michael	1971-12-13	59/766 72/39
12575	Kingshurst	3T-3T.14-12-3T.14-14.5T.16-16.70.14.58.14.9T.14-14.	ET	12	f	cps/BDcd	1975-01-18	Leicester Cathedral	1989-07-12	75/133 89/714
12576	Zambia	3T-3T.14-12-3T.14-14.5T.16-16.70.18-18.9T.18-38.	ET	12	f	cps/BDd	1993-06-17	Reading, St Laurence	1997-05-07	93/700 97/661
12577	Lambeth	3T-3T.14-12-3T.14-14.5T.16-16.70.58-16.7T.16.70.16.	ET	12	f	cps/BDd	1962-08-26	Ashton-under-Lyne, St Michael		62/617
12578	Overcote	3T-3T.14-12-3T.14-14.5T.16-16.70.58-16.9T.16-16.	ET	12	f	cps/BDd	1992-09-17	Reading, St Laurence	1989-11-16	90/13 92/1061
12579	Newgate	3T-3T.14-12-3T.14-14.5T.16-16.7T.14.58.14.9T.14-14.	9T	12	f	cps/BDcd	1967-01-05	Birmingham Cathedral	1971-08-11	67/88 71/919
12580	West Hartlepool	3T-3T.14-12-3T.14-14.5T.16-16.7T.18-16.9T.16-12.	9T	12	f	cps/BDd	1982-04-26	Leicester Cathedral	1989-05-18	82/423 89/554
12581	Eldon	3T-3T.14-12-3T.14-14.5T.16-16.7T.18-18.9T.18-38.	9T	12	f	cps/BDd	1967-02-02	Birmingham Cathedral	1989-02-22	67/139 89/256
12582	Monument	3T-3T.14-12-3T.14-14.5T.16-16.7T.36.18-145T.78.50-	7T	12	f	cps/BDd	1988-06-15	Shoreditch		88/681
12583	Barford	3T-3T.14-12-3T.14-14.5T.16-16.7T.58-16.9T.16-16.	9T	12	f	cps/BDd	1969-11-27	Birmingham Cathedral	1979-02-14	70/15 119 79/266
12584	Queenscliffe	3T-3T.14-12-3T.14-14.5T.16-16.7T.58-18.9T-18-	9T	12	f	cps/BDcd	1981-09-08	Nottingham, St Peter	1990-03-01	81/870 971 90/350
12585	Reach Fen	3T-3T.14-12-3T.14-14.5T.16-169T.70.58-18.9T.18-18.	ET	12	a	cps/BDcd			1994-02-24	94/210 261 95/923
12586	Quadring Fen	3T-3T.14-12-3T.14-14.5T.16.90.16.70.58-18.9T.18-18.	9T	12	a	cps/BDcd			1993-12-21	94/109 247
12587	Metropolis	3T-3T.14-12.5T.36.14-149T.58.16-34.7T.18-34.9T.10-10.	9T	12	f	R/BDN1a2	1953-02-26	Leicester Cathedral		53/146 205
12588	Beodericsworth	3T-3T.14-12.7T.36.14-149T.58.16-14.7T.18-18.3T.18-18.	3T	12	f	cps/BDEd	1988-11-12	Ipswich, St Mary-le-Tower		88/1165
12589	Cornhill	3T-3T.14.5T.12.5T.36.14-14.3T.56-16.5T.16-18.9T.30-30.	9T	12	f	R/Ba1	1972-01-08	Reading, St Laurence		72/102
12590	Yahoo	3T-3T.10-58.70.369T.70.14-38.16.9T.14.50.18-58.9T.50.36.10.	9T	12	f	cps/Be	Spliced			84/171
12591	Tellurium	3T-56.14-56-123T-14-5T-14-5T-14-5T-14-	5T	12	a	cps/Ba1c	Spliced			02/763
12592	Folgate	3T-56.14-56-3T-14-5T-14-5T-14-5T-14-	5T	12	a	cps/BK1a1	1977-07-12	Shoreditch	1978-06-28	77/700 78/634
12593	Elmodesham	3T-5T.14-12-3T-14-145T-14-145T-14-145T-14-	5T	12	c	cps/Bc	1986-12-13	Shoreditch		87/60
12594	Hughenden	3T-5T.14-12-3T-14-5T.14-14.5T.14-14.5T.14-14.	5T	12	c	cps/Bc	1972-03-09	Birmingham Cathedral	1978-01-11	72/283 78/128
12595	Amersham	3T-5T.14-12-3T.14-14.5T.14-14.5T.14-14.5T-14-	5T	12	c	cps/Bc	1985-11-02	Shoreditch		85/1019
12596	Feltwell Fen	3T-5T.14-12-3T.14.78.14.58.14.56.14.7T.14-16.7T.16-16.	7T	12	c	cps/Bc			1992-11-26	93/16
12597	Nuro Fen	3T-5T.14-5T-36.12.9T-58.9T-9T.70.18-18.9T-18-	1T	12	b	cps/Bc	Spliced			94/379
12598	Wigston	3T-5T.14-5T-3T-14-5T-14-5T-14-5T-14-	5T	12	a	cps/BK1c	1949-11-21	Leicester Cathedral	1995-09-11	49/590 50/48 95/1082
12599	Parson's Pleasure	3T-5T.14-5T-3T-34-5T-16-7T.16-16.9T.18-10.	ET	12	d2	cps/Ba2c	2010-09-05	Oxford Cathedral		10/966
12600	Buckingham	3T-5T.14-5T-3T.12-14.5T-14-5T-14-5T-14-	5T	12	a	cps/Bc	1952-03-24	Leicester Cathedral		52/226
12601	Buckinghamshire	3T-5T.14-5T-3T.12-14.5T-14-5T.14-14.5T.14-14.	5T	12	a	cps/Bc	1952-06-26	Leicester Cathedral		52/434
12602	Leicestershire	3T-5T.14-5T-3T.14-14.5T.14-14.5T.14-14.5T.14-14.	5T	12	a	cps/BK1c	1949-12-05	Leicester Cathedral		49/614
12603	Goscote	3T-70.14-70-3T-14-5T-14-5T-14-5T-14-	5T	12	a	cps/BK1	1954-08-19	Leicester Cathedral		54/562 768
12604	Fulham	56-56.14-5T-36.14-14.5T-14-3T-34-3T-34-	1T	1T	m	cps/N1ac	1970-05-30	Leicester Cathedral		69/1018
12605	Xavier	56-56.14.56-56.3T-14-5T-14-5T-14-5T-14-	5T	1T	l	cps/a1c	1983-10-18	Shoreditch	1990-01-18	83/950 90/253
12606	New Gloucester	56-56.14.78-78.36.90.12.90.58-349T-70-56-9T-78-	1T	1T	m	cps/a	Spliced			70/599 608
12607	Aldebaran	58.9T.58.14.9T.58.9T.36.14.70.14.30.9T.36.9T.70.14.58.14.9T.58.14.58.	1T	1T	j	cps	1985-01-31	Birmingham Cathedral		85/261
12608	Newport Pagnell	5T-34.16-12-36.14-147T.58-14.9T.50.16-16.5T-14.30.	ET	12	c2	cps/BDc	Spliced			92/110
12609	Dun Laoghaire	5T-36.14.7T-58.36.9T.14.70.58-16.9T.70-18-9T-90-	ET	12	d1	cps/DOc	Spliced			93/401
12610	Manchester	5T-5T.14-5T-36.14-14.58.14-14.70.14-14.9T-14-	ET	12	a	cps/c	Spliced			69/972 70/394 599
12611	Dunsmore	5T-5T.14-5T-36.14.9T.14.58.9T.14.9T.70.18-18.9T-18-	1T	12	b	cps/c	Spliced			70/599 608
12612	London Pride	5T.34-14-5T-3T.14-14.58.9T.14-7T.16-16.9T.16-1670.	ET	12	d	D/Dc	Spliced			92/1131
12613	Tattersalls	5T.34.5T.14-5T-3T.14-14.5T.14-14.5T.14-14.5T.14-14.	5T	12	a	D/c			1989-06-14	89/618
12614	Jam Pot	5T.36-16.5T.12-36-14-5T.34-14.5T.14-14.5T.14.38-	ET	12	f	N/BDEOb	Spliced			95/1149 1163
12615	Pennine	78.56.90.14.78.56.90.3T.14.7T.90.58.90.14.9T.70.14.58.14.5T.14.50.14.	7T	12	f	cps	Spliced			69/227
12616	Cirencester	70.36-1450.78.9T-16-129T-10-90-7T-78-167T-1690-	1T	12	b	cps/DEa2c	Spliced			69/972 70/394 599
12617	Thamesdown	9T.50-14.50.9T.50.36.14.90.14.58.9T.34.9T.70.38.14.38.9T-38.14.	ET	12	c	cps	1974-09-22	Reading, St Laurence		74/921
12618	Thameslink	9T.50-14.70.12.5890.367T.14.9T-3T-16.9T.10.36-14.567T-90-	ET	12	c1	cps/a1	Spliced			92/309

Little Surprise Maximus methods (treble to 4ths)

No.	Name	Notation	hl	le	lh	fch	Tower bells	RW ref

12619	Little Shambles Little	-5T-14.5T.12-	14	1T	m	T/Bc	Spliced	11/185

Little Surprise Maximus methods (treble to 6ths)

No.	Name	Notation	hl	le	lh	fch	Tower bells	Place	RW ref

12620	Dowager Little	-3T-14-12.5T.16-12-	16	1T	m	D/BD	Spliced		92/110
12621	Little Ashfield Little	-3T-14-5T-36-78-	16	12	d1	cps/Bc	1975-11-01	Manchester, Town Hall	76/31 77/550
12622	Lifford Lane Little	-9T.58.1470.9T.1258.7T.36-147T-	16	12	a	cps/c	Spliced		94/379 575
12623	Hudderzfield Little	36-56.14.5T-5T.36-14-	36	12	c1	cps/BEcd	Spliced		09/461
12624	Glazgow Little	36-56.14.5T-5T.36-14-	36	1T	j	cps/BEcd	Spliced		94/310
12625	Lincoln Little	3T-3T.14-12-3T-12-	36	12	b	cps/BD	1982-12-18	Nottingham, St Peter	83/102
12626	Rempstone Little	3T-3T.14.7T-58.36-14-	36	12	d2	cps/BO	Spliced		84/1002

Little Surprise Maximus methods (treble to 8ths)

No.	Name	Notation	hl	le	lh	fch	Tower bells	Place	Handbells	RW ref

12627	Cerise Little	-34-14-12.5T.36.14-12.5T.12-12.	38	1T	m	T/BDK1	Spliced			02/549
12628	Assheton Little	-3T-14-5T-1236-147T-3458-16-	58	12	c2	cps/Bc	1981-04-20	Ashton-under-Lyne, St Michael		81/427
12629	Shipward Little	-56-14.56-5T.36.14-14.5T-14-	18	1T	m	cps/a1c	Spliced			05/130
12630	Peterlord Little	-5T-14.5T-5T.36-14-145T-14-	18	1T	m	cps/c	1995-01-02	Manchester, Town Hall		95/223
12631	Guildford Little	-5T-14.5T-5T.36-14-3T.14.36-	58	1T	m	cps/c	1988-05-14	Guildford Cathedral		84/1002 88/598
12632	Littleport Little	-5T-14.5T-5T.36.14-14.5T-14-	18	1T	m	cps/c	1969-08-12	Shoreditch	1972-01-31	69/694 72/163
12633	Giltspur Little	34-3T.14-12-3T.14-147T.58.12-14.	38	1T	g	cps/BDK1cd	Spliced			95/249
12634	Huddersfield Little	36-56.14.5T-5T.36-14-3T.16-16.	38	12	b	cps/BEcd	1972-06-08	Birmingham Cathedral		72/582
12635	Glasgow Little	36-56.14.5T-5T.36-14-3T.16-16.	38	1T	g	cps/BEcd	1970-10-15	Birmingham Cathedral		70/899

Little Surprise Maximus methods (treble to 10ths)

No.	Name	Notation	hl	le	lh	fch	Tower bells	Place	RW ref

12636	Cambridge Little	-3T-14-125T-36-1470-58-169T-70-18-	90	12	c1	D/B	1996-04-07	Bristol, St Stephen	96/490
12637	Middlesex Little	-5T-14-5T-36.14-7T.58-16-7T-16-	10	1T	k2	cps/c	1981-07-07	Shoreditch	81/783
12638	Bristol Little	-5T-14.5T-5T.36.14-7T.58.16-16.7T-16-	10	1T	g	cps/c	1976-02-26	Birmingham Cathedral	76/331
12639	Clyde Little	36-56.14.5T-5T.36-14-3T.16-16.3T.16-16.	30	1T	m	cps/BEcd	1970-11-12	Birmingham Cathedral	70/960
12640	Farndon Little	3T-3T.14-12-3T.14-12.5T.16-16.7T.18-18.	30	12	e	cps/BDd	1995-02-11	Solihull	95/297 1067

Non-palindromic Little Surprise Maximus methods (treble to 6ths)

No.	Name	Notation	lh	Tower bells	RW ref

12641	Lombard Little	-3T-14-5T-16-14-1256-14-16-5T-1456-3T-12	16482ET90735	Spliced	04/1047

