Treble Place Major methods
 (treble's path 1 2  1 2  3  3  4 4  5  6  5 6  7  8  7 8  8)

No.	Name	Notation	hl	le	lh	Tower bells	Place	RW ref

17095	Nightingale	34-34.18.34-34.18.34-34.18.34-34.	18	12	a	1868-04-29	Liversedge	58/532

Treble Place Major methods
(treble's path 1 2  1 2  3  3  4 4  5  5  6 6  7  8  7 8  8)

No.	Name	Notation	hl	le	lh	Tower bells	Place	RW ref

17096	Cuckoo	56-56.18.34-34.18.56-56.18.34-34.	18	12	a	1979-05-13	Ripponden	79/496

Treble Place Major methods
           (treble's path 1 2  1  2  3  4  3    4  5    6  5  6  7  8  8      7  7)

No.	Name	Notation	hl	le	lh	Tower bells	Place	RW ref

17097	Drivel List	-36-14-58-36-14-58-3678-	78	12	b	Spliced		02/291
17098	Cambridge	-38-14-1258-36-14-58-1678-	78	12	b	2002-01-27	Edgbaston	02/687
17099	Billy Bob	-38-14-58-16-12-38-145678-	78	12	b	2011-04-09	Edinburgh, St Cuthbert	11/466
17100	Percy's Tea Strainer	-38-14-58-16-12-38-1478-	78	12	b	2002-04-23	Sproxton	02/291 521
17101	Ancient Society of Efquire Leeds Youths	-38-14-58-16-14-58-3678-	78	12	b	Spliced		02/291
17102	Spitalfields Festival	-58-14.58-58.1236-12-58-1478-	78	12	a	2000-06-01	Spitalfields	00/667
17103	Lou's Carrot	-58-16-12-38-14-58-1678-	78	12	b	Spliced		02/291
17104	Heywood	56-56.18.56-56.18.34-34.18.34.5678.34.	78	12	b	2000-08-09	Heywood	00/889

Treble Place Major methods
  (treble's path 1 2 3  4 5  6 7  8 8    7 6  5 4  3 2  1 1)

No.	Name	Notation	hl	le	lh	Tower bells	Place	RW ref

17105	Brocket Hall	-18-18-18-1278-58-36-14-	14	12	a	1999-02-20	Harpenden	99/214 447

Treble Place Major methods
           (treble's path 1 2 2    1 1  2 3  4 4  3 3    4 5  6 6    5 5  6 7  8 8  7 7    8 8)

No.	Name	Notation	hl	le	lh	Tower bells	Place	RW ref

17106	University of Bristol	-1238-12-14-14-1238-18-1678-58-58-78-1678-	78	12	e	2011-09-23	Barrow Gurney	11/1041

Little Treble Place Major methods
    (treble's path 1 2 1  2 3  4 3    4 5  6 6      5 5)

No.	Name	Notation	hl	le	lh	Tower bells	Place	RW ref

17107	Heywood Little	-38-14-1256-18-123456-	56	12	f	2000-08-23	Heywood	00/987

