# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Sep 24 21:07:51 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -200, -70, 200, -20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "rope potential, mass 1.5, length 10"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.238349515, 0.77815534
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Original potential, rope height only"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "Modified potential"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  ""
@target G0.S0
@type xy
-180 -55.249487
-179 -55.429305
-178 -55.609122
-177 -55.788792
-176 -55.968609
-175 -56.148427
-174 -56.328244
-173 -56.507914
-172 -56.687731
-171 -56.867549
-170 -57.047219
-169 -57.227036
-168 -57.406853
-167 -57.586671
-166 -57.766341
-165 -57.946158
-164 -58.125976
-163 -58.305793
-162 -58.485463
-161 -58.66528
-160 -58.845098
-159 -59.024841
-158 -59.204614
-157 -59.384388
-156 -59.564175
-155 -59.743949
-154 -59.923722
-153 -60.10351
-152 -60.283283
-151 -60.463056
-150 -60.642829
-149 -60.822617
-148 -61.00239
-147 -61.182163
-146 -61.361951
-145 -61.541724
-144 -61.721497
-143 -61.901285
-142 -62.081058
-141 -62.260832
-140 -62.440605
-139 -62.620393
-138 -62.800166
-137 -62.979939
-136 -63.159727
-135 -63.3395
-134 -63.517287
-133 -63.691071
-132 -63.860852
-131 -64.026646
-130 -64.188452
-129 -64.346256
-128 -64.500057
-127 -64.649885
-126 -64.795696
-125 -64.93752
-124 -65.075355
-123 -65.209188
-122 -65.339033
-121 -65.464876
-120 -65.586716
-119 -65.704568
-118 -65.818433
-117 -65.928295
-116 -66.03417
-115 -66.136042
-114 -66.233926
-113 -66.327807
-112 -66.417687
-111 -66.503593
-110 -66.585482
-109 -66.663383
-108 -66.737297
-107 -66.807207
-106 -66.873131
-105 -66.935051
-104 -66.992984
-103 -67.046915
-102 -67.096858
-101 -67.142798
-100 -67.18475
-99 -67.2227
-98 -67.256648
-97 -67.286622
-96 -67.312579
-95 -67.334564
-94 -67.352531
-93 -67.366525
-92 -67.376501
-91 -67.382505
-90 -67.384492
-89 -67.382505
-88 -67.376501
-87 -67.366525
-86 -67.352531
-85 -67.334564
-84 -67.312579
-83 -67.286622
-82 -67.256648
-81 -67.2227
-80 -67.18475
-79 -67.142798
-78 -67.096858
-77 -67.046915
-76 -66.992984
-75 -66.935051
-74 -66.873131
-73 -66.807207
-72 -66.737297
-71 -66.663383
-70 -66.585482
-69 -66.503593
-68 -66.417687
-67 -66.327807
-66 -66.233926
-65 -66.136042
-64 -66.03417
-63 -65.928295
-62 -65.818433
-61 -65.704568
-60 -65.586716
-59 -65.464876
-58 -65.339033
-57 -65.209188
-56 -65.075355
-55 -64.93752
-54 -64.795696
-53 -64.649885
-52 -64.500057
-51 -64.346256
-50 -64.188452
-49 -64.026646
-48 -63.860852
-47 -63.691071
-46 -63.517287
-45 -63.3395
-44 -63.159727
-43 -62.979939
-42 -62.800166
-41 -62.620393
-40 -62.440605
-39 -62.260832
-38 -62.081058
-37 -61.901285
-36 -61.721497
-35 -61.541724
-34 -61.361951
-33 -61.182163
-32 -61.00239
-31 -60.822617
-30 -60.642829
-29 -60.463056
-28 -60.283283
-27 -60.10351
-26 -59.923722
-25 -59.743949
-24 -59.564175
-23 -59.384388
-22 -59.204614
-21 -59.024841
-20 -58.845098
-19 -58.66528
-18 -58.485463
-17 -58.305793
-16 -58.125976
-15 -57.946158
-14 -57.766341
-13 -57.586671
-12 -57.406853
-11 -57.227036
-10 -57.047219
-9 -56.867549
-8 -56.687731
-7 -56.507914
-6 -56.328244
-5 -56.148427
-4 -55.968609
-3 -55.788792
-2 -55.609122
-1 -55.429305
0 -55.249487
1 -55.06967
2 -54.89
3 -54.710183
4 -54.530365
5 -54.350548
6 -54.170878
7 -53.991061
8 -53.811243
9 -53.631573
10 -53.451756
11 -53.271938
12 -53.092121
13 -52.912451
14 -52.732634
15 -52.552816
16 -52.372999
17 -52.193329
18 -52.013512
19 -51.833694
20 -51.654024
21 -51.474207
22 -51.29439
23 -51.114572
24 -50.934902
25 -50.755085
26 -50.575268
27 -50.39545
28 -50.21578
29 -50.035963
30 -49.856146
31 -49.676328
32 -49.496658
33 -49.316841
34 -49.137023
35 -48.957353
36 -48.777536
37 -48.597719
38 -48.417901
39 -48.238231
40 -48.058414
41 -47.878597
42 -47.698779
43 -47.519109
44 -47.339292
45 -47.159475
46 -46.979804
47 -46.799987
48 -46.62017
49 -46.440353
50 -46.260682
51 -46.080865
52 -45.901048
53 -45.721231
54 -45.54156
55 -45.361743
56 -45.181926
57 -45.002108
58 -44.822438
59 -44.642621
60 -44.462804
61 -44.283134
62 -44.103316
63 -43.923499
64 -43.743682
65 -43.564012
66 -43.384194
67 -43.204377
68 -43.02456
69 -42.844889
70 -42.665072
71 -42.485255
72 -42.305585
73 -42.125767
74 -41.94595
75 -41.766133
76 -41.586463
77 -41.406645
78 -41.226828
79 -41.047011
80 -40.867341
81 -40.687523
82 -40.507706
83 -40.327889
84 -40.148219
85 -39.968401
86 -39.788584
87 -39.608914
88 -39.429097
89 -39.249279
90 -39.069462
91 -38.889792
92 -38.709974
93 -38.530157
94 -38.35034
95 -38.17067
96 -37.990852
97 -37.811035
98 -37.631365
99 -37.451548
100 -37.27173
101 -37.091913
102 -36.912243
103 -36.732426
104 -36.552608
105 -36.372791
106 -36.193121
107 -36.013304
108 -35.833486
109 -35.653816
110 -35.473999
111 -35.294182
112 -35.114364
113 -34.934694
114 -34.754877
115 -34.575059
116 -34.395242
117 -34.215572
118 -34.035755
119 -33.855937
120 -33.67612
121 -33.49645
122 -33.316633
123 -33.136815
124 -32.957145
125 -32.777328
126 -32.597511
127 -32.417693
128 -32.238023
129 -32.058206
130 -31.878389
131 -31.698571
132 -31.518901
133 -31.339084
134 -31.159266
135 -30.979596
136 -30.799779
137 -30.619962
138 -30.440144
139 -30.260474
140 -30.080657
141 -29.90084
142 -29.721022
143 -29.541352
144 -29.361535
145 -29.181718
146 -29.0019
147 -28.82223
148 -28.642413
149 -28.462596
150 -28.282925
151 -28.103108
152 -27.923291
153 -27.743474
154 -27.563803
155 -27.383986
156 -27.204169
157 -27.024351
158 -26.844681
159 -26.664864
160 -26.485047
161 -26.305377
162 -26.125559
163 -25.945742
164 -25.765925
165 -25.586255
166 -25.406437
167 -25.22662
168 -25.046803
169 -24.867132
170 -24.687315
171 -24.507498
172 -24.327681
173 -24.14801
174 -23.968193
175 -23.788376
176 -23.608706
177 -23.428888
178 -23.249071
179 -23.069254
180 -22.889584
&
@target G0.S1
@type xy
-180 -56.2773
-179 -56.4383
-178 -56.5994
-177 -56.7605
-176 -56.9218
-175 -57.0831
-174 -57.2445
-173 -57.406
-172 -57.5675
-171 -57.7292
-170 -57.8909
-169 -58.0527
-168 -58.2147
-167 -58.3767
-166 -58.5388
-165 -58.701
-164 -58.8634
-163 -59.0258
-162 -59.1884
-161 -59.3511
-160 -59.5139
-159 -59.6769
-158 -59.84
-157 -60.0032
-156 -60.1665
-155 -60.33
-154 -60.4936
-153 -60.6574
-152 -60.8213
-151 -60.9854
-150 -61.1497
-149 -61.3141
-148 -61.4787
-147 -61.6434
-146 -61.8083
-145 -61.9734
-144 -62.1387
-143 -62.3042
-142 -62.4698
-141 -62.6357
-140 -62.8017
-139 -62.968
-138 -63.1344
-137 -63.3011
-136 -63.4679
-135 -63.635
-134 -63.8004
-133 -63.9622
-132 -64.1203
-131 -64.2749
-130 -64.4257
-129 -64.573
-128 -64.7165
-127 -64.8564
-126 -64.9927
-125 -65.1252
-124 -65.2541
-123 -65.3793
-122 -65.5007
-121 -65.6185
-120 -65.7325
-119 -65.8428
-118 -65.9493
-117 -66.0522
-116 -66.1512
-115 -66.2465
-114 -66.3381
-113 -66.4258
-112 -66.5098
-111 -66.59
-110 -66.6665
-109 -66.7391
-108 -66.8079
-107 -66.8729
-106 -66.934
-105 -66.9914
-104 -67.0449
-103 -67.0946
-102 -67.1404
-101 -67.1824
-100 -67.2205
-99 -67.2547
-98 -67.2851
-97 -67.3116
-96 -67.3343
-95 -67.353
-94 -67.3679
-93 -67.3789
-92 -67.3859
-91 -67.3891
-90 -67.3883
-89 -67.3837
-88 -67.3751
-87 -67.3626
-86 -67.3462
-85 -67.3258
-84 -67.3015
-83 -67.2733
-82 -67.2411
-81 -67.205
-80 -67.165
-79 -67.121
-78 -67.073
-77 -67.0211
-76 -66.9653
-75 -66.9055
-74 -66.8417
-73 -66.774
-72 -66.7023
-71 -66.6266
-70 -66.547
-69 -66.4635
-68 -66.3759
-67 -66.2844
-66 -66.189
-65 -66.0896
-64 -65.9862
-63 -65.8789
-62 -65.7676
-61 -65.6524
-60 -65.5332
-59 -65.4101
-58 -65.283
-57 -65.152
-56 -65.017
-55 -64.8782
-54 -64.7354
-53 -64.5886
-52 -64.438
-51 -64.2835
-50 -64.125
-49 -63.9627
-48 -63.7964
-47 -63.6263
-46 -63.4523
-45 -63.2745
-44 -63.0947
-43 -62.9149
-42 -62.7352
-41 -62.5554
-40 -62.3756
-39 -62.1958
-38 -62.0161
-37 -61.8363
-36 -61.6565
-35 -61.4768
-34 -61.297
-33 -61.1172
-32 -60.9375
-31 -60.7577
-30 -60.578
-29 -60.3982
-28 -60.2185
-27 -60.0388
-26 -59.8591
-25 -59.6794
-24 -59.4997
-23 -59.32
-22 -59.1404
-21 -58.9608
-20 -58.7811
-19 -58.6015
-18 -58.422
-17 -58.2424
-16 -58.0629
-15 -57.8834
-14 -57.7039
-13 -57.5245
-12 -57.3451
-11 -57.1657
-10 -56.9864
-9 -56.8071
-8 -56.6279
-7 -56.4487
-6 -56.2695
-5 -56.0904
-4 -55.9114
-3 -55.7324
-2 -55.5534
-1 -55.3745
0 -55.1957
1 -55.0169
2 -54.8383
3 -54.6596
4 -54.4811
5 -54.3026
6 -54.1242
7 -53.9459
8 -53.7677
9 -53.5895
10 -53.4115
11 -53.2335
12 -53.0556
13 -52.8779
14 -52.7002
15 -52.5227
16 -52.3452
17 -52.1679
18 -51.9907
19 -51.8136
20 -51.6366
21 -51.4598
22 -51.2831
23 -51.1065
24 -50.9301
25 -50.7538
26 -50.5776
27 -50.4016
28 -50.2257
29 -50.05
30 -49.8745
31 -49.6991
32 -49.5239
33 -49.3489
34 -49.174
35 -48.9993
36 -48.8248
37 -48.6505
38 -48.4763
39 -48.3024
40 -48.1287
41 -47.9551
42 -47.7818
43 -47.6086
44 -47.4357
45 -47.263
46 -47.0905
47 -46.9183
48 -46.7462
49 -46.5744
50 -46.4029
51 -46.2315
52 -46.0605
53 -45.8896
54 -45.719
55 -45.5487
56 -45.3786
57 -45.2088
58 -45.0392
59 -44.87
60 -44.701
61 -44.5322
62 -44.3638
63 -44.1956
64 -44.0277
65 -43.8601
66 -43.6928
67 -43.5258
68 -43.3592
69 -43.1928
70 -43.0267
71 -42.8609
72 -42.6955
73 -42.5303
74 -42.3655
75 -42.201
76 -42.0369
77 -41.8731
78 -41.7096
79 -41.5464
80 -41.3836
81 -41.2212
82 -41.0591
83 -40.8973
84 -40.7359
85 -40.5749
86 -40.4142
87 -40.2539
88 -40.0939
89 -39.9343
90 -39.7751
91 -39.6163
92 -39.4578
93 -39.2997
94 -39.142
95 -38.9847
96 -38.8278
97 -38.6713
98 -38.5151
99 -38.3594
100 -38.204
101 -38.0491
102 -37.8945
103 -37.7404
104 -37.5867
105 -37.4333
106 -37.2804
107 -37.1279
108 -36.9758
109 -36.8241
110 -36.6729
111 -36.522
112 -36.3716
113 -36.2216
114 -36.072
115 -35.9229
116 -35.7742
117 -35.6259
118 -35.478
119 -35.3305
120 -35.1835
121 -35.037
122 -34.8908
123 -34.7451
124 -34.5998
125 -34.455
126 -34.3106
127 -34.1666
128 -34.0231
129 -33.88
130 -33.7373
131 -33.5951
132 -33.4533
133 -33.312
134 -33.1711
135 -33.0306
136 -32.8906
137 -32.751
138 -32.6119
139 -32.4732
140 -32.3349
141 -32.1971
142 -32.0597
143 -31.9227
144 -31.7862
145 -31.6501
146 -31.5145
147 -31.3793
148 -31.2445
149 -31.1102
150 -30.9763
151 -30.8428
152 -30.7097
153 -30.5771
154 -30.4449
155 -30.3132
156 -30.1818
157 -30.0509
158 -29.9205
159 -29.7904
160 -29.6608
161 -29.5315
162 -29.4027
163 -29.2743
164 -29.1464
165 -29.0188
166 -28.8916
167 -28.7649
168 -28.6385
169 -28.5126
170 -28.3871
171 -28.2619
172 -28.1372
173 -28.0128
174 -27.8889
175 -27.7653
176 -27.6421
177 -27.5194
178 -27.397
179 -27.2749
180 -27.1533
&
@target G0.S2
@type xy
-180 -56.3337
-179 -56.4911
-178 -56.6488
-177 -56.8066
-176 -56.9647
-175 -57.123
-174 -57.2815
-173 -57.4403
-172 -57.5992
-171 -57.7584
-170 -57.9178
-169 -58.0774
-168 -58.2372
-167 -58.3973
-166 -58.5576
-165 -58.7181
-164 -58.8788
-163 -59.0397
-162 -59.2009
-161 -59.3622
-160 -59.5238
-159 -59.6856
-158 -59.8477
-157 -60.0099
-156 -60.1724
-155 -60.3351
-154 -60.498
-153 -60.6611
-152 -60.8245
-151 -60.988
-150 -61.1518
-149 -61.3158
-148 -61.4801
-147 -61.6445
-146 -61.8092
-145 -61.9741
-144 -62.1392
-143 -62.3045
-142 -62.47
-141 -62.6358
-140 -62.8018
-139 -62.968
-138 -63.1344
-137 -63.3011
-136 -63.4679
-135 -63.635
-134 -63.8005
-133 -63.9624
-132 -64.1208
-131 -64.2757
-130 -64.427
-129 -64.5747
-128 -64.7189
-127 -64.8595
-126 -64.9965
-125 -65.1299
-124 -65.2596
-123 -65.3857
-122 -65.5082
-121 -65.627
-120 -65.7421
-119 -65.8535
-118 -65.9613
-117 -66.0654
-116 -66.1657
-115 -66.2624
-114 -66.3553
-113 -66.4445
-112 -66.5299
-111 -66.6116
-110 -66.6896
-109 -66.7638
-108 -66.8342
-107 -66.9008
-106 -66.9637
-105 -67.0228
-104 -67.0781
-103 -67.1296
-102 -67.1773
-101 -67.2212
-100 -67.2613
-99 -67.2976
-98 -67.3301
-97 -67.3588
-96 -67.3836
-95 -67.4047
-94 -67.4219
-93 -67.4352
-92 -67.4448
-91 -67.4505
-90 -67.4525
-89 -67.4505
-88 -67.4448
-87 -67.4352
-86 -67.4219
-85 -67.4047
-84 -67.3836
-83 -67.3588
-82 -67.3301
-81 -67.2976
-80 -67.2613
-79 -67.2212
-78 -67.1773
-77 -67.1296
-76 -67.0781
-75 -67.0228
-74 -66.9637
-73 -66.9008
-72 -66.8342
-71 -66.7638
-70 -66.6896
-69 -66.6116
-68 -66.5299
-67 -66.4445
-66 -66.3553
-65 -66.2624
-64 -66.1657
-63 -66.0654
-62 -65.9613
-61 -65.8535
-60 -65.7421
-59 -65.627
-58 -65.5082
-57 -65.3857
-56 -65.2596
-55 -65.1299
-54 -64.9965
-53 -64.8595
-52 -64.7189
-51 -64.5747
-50 -64.427
-49 -64.2757
-48 -64.1208
-47 -63.9624
-46 -63.8005
-45 -63.635
-44 -63.4679
-43 -63.3011
-42 -63.1344
-41 -62.968
-40 -62.8018
-39 -62.6358
-38 -62.47
-37 -62.3045
-36 -62.1392
-35 -61.9741
-34 -61.8092
-33 -61.6445
-32 -61.4801
-31 -61.3158
-30 -61.1518
-29 -60.988
-28 -60.8245
-27 -60.6611
-26 -60.498
-25 -60.3351
-24 -60.1724
-23 -60.0099
-22 -59.8477
-21 -59.6856
-20 -59.5238
-19 -59.3622
-18 -59.2009
-17 -59.0397
-16 -58.8788
-15 -58.7181
-14 -58.5576
-13 -58.3973
-12 -58.2372
-11 -58.0774
-10 -57.9178
-9 -57.7584
-8 -57.5992
-7 -57.4403
-6 -57.2815
-5 -57.123
-4 -56.9647
-3 -56.8066
-2 -56.6488
-1 -56.4911
0 -56.3337
1 -56.1765
2 -56.0195
3 -55.8628
4 -55.7062
5 -55.5499
6 -55.3938
7 -55.2379
8 -55.0823
9 -54.9268
10 -54.7716
11 -54.6166
12 -54.4618
13 -54.3072
14 -54.1529
15 -53.9988
16 -53.8449
17 -53.6912
18 -53.5377
19 -53.3845
20 -53.2314
21 -53.0786
22 -52.9261
23 -52.7737
24 -52.6215
25 -52.4696
26 -52.3179
27 -52.1664
28 -52.0151
29 -51.8641
30 -51.7133
31 -51.5627
32 -51.4123
33 -51.2621
34 -51.1121
35 -50.9624
36 -50.8129
37 -50.6636
38 -50.5145
39 -50.3657
40 -50.217
41 -50.0686
42 -49.9204
43 -49.7725
44 -49.6247
45 -49.4772
46 -49.3299
47 -49.1828
48 -49.0359
49 -48.8892
50 -48.7428
51 -48.5966
52 -48.4506
53 -48.3048
54 -48.1592
55 -48.0139
56 -47.8688
57 -47.7239
58 -47.5792
59 -47.4347
60 -47.2905
61 -47.1465
62 -47.0027
63 -46.8591
64 -46.7157
65 -46.5726
66 -46.4297
67 -46.287
68 -46.1445
69 -46.0022
70 -45.8602
71 -45.7183
72 -45.5767
73 -45.4354
74 -45.2942
75 -45.1532
76 -45.0125
77 -44.872
78 -44.7317
79 -44.5917
80 -44.4518
81 -44.3122
82 -44.1728
83 -44.0336
84 -43.8946
85 -43.7559
86 -43.6173
87 -43.479
88 -43.3409
89 -43.2031
90 -43.0654
91 -42.928
92 -42.7908
93 -42.6538
94 -42.517
95 -42.3804
96 -42.2441
97 -42.108
98 -41.9721
99 -41.8364
100 -41.701
101 -41.5657
102 -41.4307
103 -41.2959
104 -41.1613
105 -41.027
106 -40.8928
107 -40.7589
108 -40.6252
109 -40.4918
110 -40.3585
111 -40.2255
112 -40.0926
113 -39.96
114 -39.8277
115 -39.6955
116 -39.5636
117 -39.4318
118 -39.3003
119 -39.169
120 -39.038
121 -38.9071
122 -38.7765
123 -38.6461
124 -38.5159
125 -38.386
126 -38.2562
127 -38.1267
128 -37.9974
129 -37.8683
130 -37.7394
131 -37.6108
132 -37.4824
133 -37.3542
134 -37.2262
135 -37.0984
136 -36.9709
137 -36.8435
138 -36.7164
139 -36.5895
140 -36.4629
141 -36.3364
142 -36.2102
143 -36.0842
144 -35.9584
145 -35.8328
146 -35.7075
147 -35.5823
148 -35.4574
149 -35.3327
150 -35.2082
151 -35.084
152 -34.96
153 -34.8361
154 -34.7125
155 -34.5892
156 -34.466
157 -34.3431
158 -34.2204
159 -34.0979
160 -33.9756
161 -33.8535
162 -33.7317
163 -33.6101
164 -33.4887
165 -33.3675
166 -33.2465
167 -33.1258
168 -33.0053
169 -32.885
170 -32.7649
171 -32.645
172 -32.5254
173 -32.406
174 -32.2868
175 -32.1678
176 -32.049
177 -31.9305
178 -31.8122
179 -31.6941
180 -31.5762
&
